vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/bidir_bus.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/GPIO_register.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/testbenches/GPIO_register_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/GPIO_register/db/GPIO_register.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GPIO_register
instance = comp, \io_GPIO_PIN0[0]~output\, io_GPIO_PIN0[0]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN0[1]~output\, io_GPIO_PIN0[1]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN0[2]~output\, io_GPIO_PIN0[2]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN0[3]~output\, io_GPIO_PIN0[3]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN0[4]~output\, io_GPIO_PIN0[4]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN0[5]~output\, io_GPIO_PIN0[5]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN0[6]~output\, io_GPIO_PIN0[6]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN0[7]~output\, io_GPIO_PIN0[7]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN1[0]~output\, io_GPIO_PIN1[0]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN1[1]~output\, io_GPIO_PIN1[1]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN1[2]~output\, io_GPIO_PIN1[2]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN1[3]~output\, io_GPIO_PIN1[3]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN1[4]~output\, io_GPIO_PIN1[4]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN1[5]~output\, io_GPIO_PIN1[5]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN1[6]~output\, io_GPIO_PIN1[6]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN1[7]~output\, io_GPIO_PIN1[7]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN2[0]~output\, io_GPIO_PIN2[0]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN2[1]~output\, io_GPIO_PIN2[1]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN2[2]~output\, io_GPIO_PIN2[2]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN2[3]~output\, io_GPIO_PIN2[3]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN2[4]~output\, io_GPIO_PIN2[4]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN2[5]~output\, io_GPIO_PIN2[5]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN2[6]~output\, io_GPIO_PIN2[6]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN2[7]~output\, io_GPIO_PIN2[7]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[0]~output\, io_GPIO_PIN3[0]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[1]~output\, io_GPIO_PIN3[1]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[2]~output\, io_GPIO_PIN3[2]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[3]~output\, io_GPIO_PIN3[3]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[4]~output\, io_GPIO_PIN3[4]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[5]~output\, io_GPIO_PIN3[5]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[6]~output\, io_GPIO_PIN3[6]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[7]~output\, io_GPIO_PIN3[7]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN4[0]~output\, io_GPIO_PIN4[0]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN4[1]~output\, io_GPIO_PIN4[1]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN4[2]~output\, io_GPIO_PIN4[2]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN4[3]~output\, io_GPIO_PIN4[3]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN4[4]~output\, io_GPIO_PIN4[4]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN4[5]~output\, io_GPIO_PIN4[5]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN4[6]~output\, io_GPIO_PIN4[6]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN4[7]~output\, io_GPIO_PIN4[7]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN5[0]~output\, io_GPIO_PIN5[0]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN5[1]~output\, io_GPIO_PIN5[1]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN5[2]~output\, io_GPIO_PIN5[2]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN5[3]~output\, io_GPIO_PIN5[3]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN5[4]~output\, io_GPIO_PIN5[4]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN5[5]~output\, io_GPIO_PIN5[5]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN5[6]~output\, io_GPIO_PIN5[6]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN5[7]~output\, io_GPIO_PIN5[7]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN6[0]~output\, io_GPIO_PIN6[0]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN6[1]~output\, io_GPIO_PIN6[1]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN6[2]~output\, io_GPIO_PIN6[2]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN6[3]~output\, io_GPIO_PIN6[3]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN6[4]~output\, io_GPIO_PIN6[4]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN6[5]~output\, io_GPIO_PIN6[5]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN6[6]~output\, io_GPIO_PIN6[6]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN6[7]~output\, io_GPIO_PIN6[7]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[0]~output\, io_GPIO_PIN7[0]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[1]~output\, io_GPIO_PIN7[1]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[2]~output\, io_GPIO_PIN7[2]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[3]~output\, io_GPIO_PIN7[3]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[4]~output\, io_GPIO_PIN7[4]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[5]~output\, io_GPIO_PIN7[5]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[6]~output\, io_GPIO_PIN7[6]~output, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[7]~output\, io_GPIO_PIN7[7]~output, GPIO_register, 1
instance = comp, \o_GPIO_data[0]~output\, o_GPIO_data[0]~output, GPIO_register, 1
instance = comp, \o_GPIO_data[1]~output\, o_GPIO_data[1]~output, GPIO_register, 1
instance = comp, \o_GPIO_data[2]~output\, o_GPIO_data[2]~output, GPIO_register, 1
instance = comp, \o_GPIO_data[3]~output\, o_GPIO_data[3]~output, GPIO_register, 1
instance = comp, \o_GPIO_data[4]~output\, o_GPIO_data[4]~output, GPIO_register, 1
instance = comp, \o_GPIO_data[5]~output\, o_GPIO_data[5]~output, GPIO_register, 1
instance = comp, \o_GPIO_data[6]~output\, o_GPIO_data[6]~output, GPIO_register, 1
instance = comp, \o_GPIO_data[7]~output\, o_GPIO_data[7]~output, GPIO_register, 1
instance = comp, \i_GPIO_clk~input\, i_GPIO_clk~input, GPIO_register, 1
instance = comp, \i_GPIO_clk~inputclkctrl\, i_GPIO_clk~inputclkctrl, GPIO_register, 1
instance = comp, \i_GPIO_data[0]~input\, i_GPIO_data[0]~input, GPIO_register, 1
instance = comp, \i_GPIO_address[2]~input\, i_GPIO_address[2]~input, GPIO_register, 1
instance = comp, \i_GPIO_write_enable~input\, i_GPIO_write_enable~input, GPIO_register, 1
instance = comp, \i_GPIO_config_enable~input\, i_GPIO_config_enable~input, GPIO_register, 1
instance = comp, \Decoder0~14\, Decoder0~14, GPIO_register, 1
instance = comp, \i_GPIO_address[0]~input\, i_GPIO_address[0]~input, GPIO_register, 1
instance = comp, \i_GPIO_address[1]~input\, i_GPIO_address[1]~input, GPIO_register, 1
instance = comp, \i_GPIO_data[2]~input\, i_GPIO_data[2]~input, GPIO_register, 1
instance = comp, \r_CONFIG_REGISTER[7]~0\, r_CONFIG_REGISTER[7]~0, GPIO_register, 1
instance = comp, \r_CONFIG_REGISTER[2]\, r_CONFIG_REGISTER[2], GPIO_register, 1
instance = comp, \i_GPIO_data[3]~input\, i_GPIO_data[3]~input, GPIO_register, 1
instance = comp, \r_CONFIG_REGISTER[3]\, r_CONFIG_REGISTER[3], GPIO_register, 1
instance = comp, \r_CONFIG_REGISTER[0]\, r_CONFIG_REGISTER[0], GPIO_register, 1
instance = comp, \i_GPIO_data[1]~input\, i_GPIO_data[1]~input, GPIO_register, 1
instance = comp, \r_CONFIG_REGISTER[1]~feeder\, r_CONFIG_REGISTER[1]~feeder, GPIO_register, 1
instance = comp, \r_CONFIG_REGISTER[1]\, r_CONFIG_REGISTER[1], GPIO_register, 1
instance = comp, \Mux0~2\, Mux0~2, GPIO_register, 1
instance = comp, \Mux0~3\, Mux0~3, GPIO_register, 1
instance = comp, \Decoder0~5\, Decoder0~5, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[0][0]\, r_IO_REG_OUT[0][0], GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[0]~feeder\, INST_bidir_bus1|r_INPUT_reg[0]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[0]\, INST_bidir_bus1|r_INPUT_reg[0], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[0][1]\, r_IO_REG_OUT[0][1], GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[1]~feeder\, INST_bidir_bus1|r_INPUT_reg[1]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[1]\, INST_bidir_bus1|r_INPUT_reg[1], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[0][2]~feeder\, r_IO_REG_OUT[0][2]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[0][2]\, r_IO_REG_OUT[0][2], GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[2]~feeder\, INST_bidir_bus1|r_INPUT_reg[2]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[2]\, INST_bidir_bus1|r_INPUT_reg[2], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[0][3]~feeder\, r_IO_REG_OUT[0][3]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[0][3]\, r_IO_REG_OUT[0][3], GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[3]~feeder\, INST_bidir_bus1|r_INPUT_reg[3]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[3]\, INST_bidir_bus1|r_INPUT_reg[3], GPIO_register, 1
instance = comp, \i_GPIO_data[4]~input\, i_GPIO_data[4]~input, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[0][4]~feeder\, r_IO_REG_OUT[0][4]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[0][4]\, r_IO_REG_OUT[0][4], GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[4]~feeder\, INST_bidir_bus1|r_INPUT_reg[4]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[4]\, INST_bidir_bus1|r_INPUT_reg[4], GPIO_register, 1
instance = comp, \i_GPIO_data[5]~input\, i_GPIO_data[5]~input, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[0][5]\, r_IO_REG_OUT[0][5], GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[5]~feeder\, INST_bidir_bus1|r_INPUT_reg[5]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[5]\, INST_bidir_bus1|r_INPUT_reg[5], GPIO_register, 1
instance = comp, \i_GPIO_data[6]~input\, i_GPIO_data[6]~input, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[0][6]\, r_IO_REG_OUT[0][6], GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[6]~feeder\, INST_bidir_bus1|r_INPUT_reg[6]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[6]\, INST_bidir_bus1|r_INPUT_reg[6], GPIO_register, 1
instance = comp, \i_GPIO_data[7]~input\, i_GPIO_data[7]~input, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[0][7]\, r_IO_REG_OUT[0][7], GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[7]~feeder\, INST_bidir_bus1|r_INPUT_reg[7]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus1|r_INPUT_reg[7]\, INST_bidir_bus1|r_INPUT_reg[7], GPIO_register, 1
instance = comp, \Decoder0~4\, Decoder0~4, GPIO_register, 1
instance = comp, \r_CONFIG_REGISTER[5]~feeder\, r_CONFIG_REGISTER[5]~feeder, GPIO_register, 1
instance = comp, \r_CONFIG_REGISTER[5]\, r_CONFIG_REGISTER[5], GPIO_register, 1
instance = comp, \r_CONFIG_REGISTER[7]\, r_CONFIG_REGISTER[7], GPIO_register, 1
instance = comp, \r_CONFIG_REGISTER[4]\, r_CONFIG_REGISTER[4], GPIO_register, 1
instance = comp, \r_CONFIG_REGISTER[6]\, r_CONFIG_REGISTER[6], GPIO_register, 1
instance = comp, \Mux0~0\, Mux0~0, GPIO_register, 1
instance = comp, \Mux0~1\, Mux0~1, GPIO_register, 1
instance = comp, \Decoder0~6\, Decoder0~6, GPIO_register, 1
instance = comp, \Decoder0~7\, Decoder0~7, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][0]\, r_IO_REG_OUT[1][0], GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[0]~feeder\, INST_bidir_bus2|r_INPUT_reg[0]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[0]\, INST_bidir_bus2|r_INPUT_reg[0], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][1]~feeder\, r_IO_REG_OUT[1][1]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][1]\, r_IO_REG_OUT[1][1], GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[1]~feeder\, INST_bidir_bus2|r_INPUT_reg[1]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[1]\, INST_bidir_bus2|r_INPUT_reg[1], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][2]\, r_IO_REG_OUT[1][2], GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[2]~feeder\, INST_bidir_bus2|r_INPUT_reg[2]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[2]\, INST_bidir_bus2|r_INPUT_reg[2], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][3]~feeder\, r_IO_REG_OUT[1][3]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][3]\, r_IO_REG_OUT[1][3], GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[3]~feeder\, INST_bidir_bus2|r_INPUT_reg[3]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[3]\, INST_bidir_bus2|r_INPUT_reg[3], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][4]~feeder\, r_IO_REG_OUT[1][4]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][4]\, r_IO_REG_OUT[1][4], GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[4]~feeder\, INST_bidir_bus2|r_INPUT_reg[4]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[4]\, INST_bidir_bus2|r_INPUT_reg[4], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][5]~feeder\, r_IO_REG_OUT[1][5]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][5]\, r_IO_REG_OUT[1][5], GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[5]~feeder\, INST_bidir_bus2|r_INPUT_reg[5]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[5]\, INST_bidir_bus2|r_INPUT_reg[5], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][6]\, r_IO_REG_OUT[1][6], GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[6]~feeder\, INST_bidir_bus2|r_INPUT_reg[6]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[6]\, INST_bidir_bus2|r_INPUT_reg[6], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][7]~feeder\, r_IO_REG_OUT[1][7]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[1][7]\, r_IO_REG_OUT[1][7], GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[7]~feeder\, INST_bidir_bus2|r_INPUT_reg[7]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus2|r_INPUT_reg[7]\, INST_bidir_bus2|r_INPUT_reg[7], GPIO_register, 1
instance = comp, \Decoder0~8\, Decoder0~8, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[2][0]\, r_IO_REG_OUT[2][0], GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[0]~feeder\, INST_bidir_bus3|r_INPUT_reg[0]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[0]\, INST_bidir_bus3|r_INPUT_reg[0], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[2][1]~feeder\, r_IO_REG_OUT[2][1]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[2][1]\, r_IO_REG_OUT[2][1], GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[1]~feeder\, INST_bidir_bus3|r_INPUT_reg[1]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[1]\, INST_bidir_bus3|r_INPUT_reg[1], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[2][2]~feeder\, r_IO_REG_OUT[2][2]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[2][2]\, r_IO_REG_OUT[2][2], GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[2]\, INST_bidir_bus3|r_INPUT_reg[2], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[2][3]\, r_IO_REG_OUT[2][3], GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[3]~feeder\, INST_bidir_bus3|r_INPUT_reg[3]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[3]\, INST_bidir_bus3|r_INPUT_reg[3], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[2][4]~feeder\, r_IO_REG_OUT[2][4]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[2][4]\, r_IO_REG_OUT[2][4], GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[4]~feeder\, INST_bidir_bus3|r_INPUT_reg[4]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[4]\, INST_bidir_bus3|r_INPUT_reg[4], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[2][5]\, r_IO_REG_OUT[2][5], GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[5]~feeder\, INST_bidir_bus3|r_INPUT_reg[5]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[5]\, INST_bidir_bus3|r_INPUT_reg[5], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[2][6]~feeder\, r_IO_REG_OUT[2][6]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[2][6]\, r_IO_REG_OUT[2][6], GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[6]~feeder\, INST_bidir_bus3|r_INPUT_reg[6]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[6]\, INST_bidir_bus3|r_INPUT_reg[6], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[2][7]\, r_IO_REG_OUT[2][7], GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[7]~feeder\, INST_bidir_bus3|r_INPUT_reg[7]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus3|r_INPUT_reg[7]\, INST_bidir_bus3|r_INPUT_reg[7], GPIO_register, 1
instance = comp, \Decoder0~9\, Decoder0~9, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[3][0]\, r_IO_REG_OUT[3][0], GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[0]~feeder\, INST_bidir_bus4|r_INPUT_reg[0]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[0]\, INST_bidir_bus4|r_INPUT_reg[0], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[3][1]\, r_IO_REG_OUT[3][1], GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[1]~feeder\, INST_bidir_bus4|r_INPUT_reg[1]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[1]\, INST_bidir_bus4|r_INPUT_reg[1], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[3][2]~feeder\, r_IO_REG_OUT[3][2]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[3][2]\, r_IO_REG_OUT[3][2], GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[2]~feeder\, INST_bidir_bus4|r_INPUT_reg[2]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[2]\, INST_bidir_bus4|r_INPUT_reg[2], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[3][3]~feeder\, r_IO_REG_OUT[3][3]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[3][3]\, r_IO_REG_OUT[3][3], GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[3]~feeder\, INST_bidir_bus4|r_INPUT_reg[3]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[3]\, INST_bidir_bus4|r_INPUT_reg[3], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[3][4]~feeder\, r_IO_REG_OUT[3][4]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[3][4]\, r_IO_REG_OUT[3][4], GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[4]~feeder\, INST_bidir_bus4|r_INPUT_reg[4]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[4]\, INST_bidir_bus4|r_INPUT_reg[4], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[3][5]\, r_IO_REG_OUT[3][5], GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[5]~feeder\, INST_bidir_bus4|r_INPUT_reg[5]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[5]\, INST_bidir_bus4|r_INPUT_reg[5], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[3][6]\, r_IO_REG_OUT[3][6], GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[6]~feeder\, INST_bidir_bus4|r_INPUT_reg[6]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[6]\, INST_bidir_bus4|r_INPUT_reg[6], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[3][7]\, r_IO_REG_OUT[3][7], GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[7]~feeder\, INST_bidir_bus4|r_INPUT_reg[7]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|r_INPUT_reg[7]\, INST_bidir_bus4|r_INPUT_reg[7], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[4][0]~feeder\, r_IO_REG_OUT[4][0]~feeder, GPIO_register, 1
instance = comp, \Decoder0~10\, Decoder0~10, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[4][0]\, r_IO_REG_OUT[4][0], GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[0]~feeder\, INST_bidir_bus5|r_INPUT_reg[0]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[0]\, INST_bidir_bus5|r_INPUT_reg[0], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[4][1]\, r_IO_REG_OUT[4][1], GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[1]~feeder\, INST_bidir_bus5|r_INPUT_reg[1]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[1]\, INST_bidir_bus5|r_INPUT_reg[1], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[4][2]\, r_IO_REG_OUT[4][2], GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[2]~feeder\, INST_bidir_bus5|r_INPUT_reg[2]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[2]\, INST_bidir_bus5|r_INPUT_reg[2], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[4][3]\, r_IO_REG_OUT[4][3], GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[3]~feeder\, INST_bidir_bus5|r_INPUT_reg[3]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[3]\, INST_bidir_bus5|r_INPUT_reg[3], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[4][4]~feeder\, r_IO_REG_OUT[4][4]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[4][4]\, r_IO_REG_OUT[4][4], GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[4]~feeder\, INST_bidir_bus5|r_INPUT_reg[4]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[4]\, INST_bidir_bus5|r_INPUT_reg[4], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[4][5]~feeder\, r_IO_REG_OUT[4][5]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[4][5]\, r_IO_REG_OUT[4][5], GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[5]~feeder\, INST_bidir_bus5|r_INPUT_reg[5]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[5]\, INST_bidir_bus5|r_INPUT_reg[5], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[4][6]\, r_IO_REG_OUT[4][6], GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[6]~feeder\, INST_bidir_bus5|r_INPUT_reg[6]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[6]\, INST_bidir_bus5|r_INPUT_reg[6], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[4][7]~feeder\, r_IO_REG_OUT[4][7]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[4][7]\, r_IO_REG_OUT[4][7], GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[7]~feeder\, INST_bidir_bus5|r_INPUT_reg[7]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus5|r_INPUT_reg[7]\, INST_bidir_bus5|r_INPUT_reg[7], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[5][0]~feeder\, r_IO_REG_OUT[5][0]~feeder, GPIO_register, 1
instance = comp, \Decoder0~11\, Decoder0~11, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[5][0]\, r_IO_REG_OUT[5][0], GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[0]~feeder\, INST_bidir_bus6|r_INPUT_reg[0]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[0]\, INST_bidir_bus6|r_INPUT_reg[0], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[5][1]~feeder\, r_IO_REG_OUT[5][1]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[5][1]\, r_IO_REG_OUT[5][1], GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[1]~feeder\, INST_bidir_bus6|r_INPUT_reg[1]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[1]\, INST_bidir_bus6|r_INPUT_reg[1], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[5][2]\, r_IO_REG_OUT[5][2], GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[2]~feeder\, INST_bidir_bus6|r_INPUT_reg[2]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[2]\, INST_bidir_bus6|r_INPUT_reg[2], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[5][3]\, r_IO_REG_OUT[5][3], GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[3]~feeder\, INST_bidir_bus6|r_INPUT_reg[3]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[3]\, INST_bidir_bus6|r_INPUT_reg[3], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[5][4]~feeder\, r_IO_REG_OUT[5][4]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[5][4]\, r_IO_REG_OUT[5][4], GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[4]~feeder\, INST_bidir_bus6|r_INPUT_reg[4]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[4]\, INST_bidir_bus6|r_INPUT_reg[4], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[5][5]\, r_IO_REG_OUT[5][5], GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[5]~feeder\, INST_bidir_bus6|r_INPUT_reg[5]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[5]\, INST_bidir_bus6|r_INPUT_reg[5], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[5][6]\, r_IO_REG_OUT[5][6], GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[6]~feeder\, INST_bidir_bus6|r_INPUT_reg[6]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[6]\, INST_bidir_bus6|r_INPUT_reg[6], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[5][7]\, r_IO_REG_OUT[5][7], GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[7]~feeder\, INST_bidir_bus6|r_INPUT_reg[7]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus6|r_INPUT_reg[7]\, INST_bidir_bus6|r_INPUT_reg[7], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][0]~feeder\, r_IO_REG_OUT[6][0]~feeder, GPIO_register, 1
instance = comp, \Decoder0~12\, Decoder0~12, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][0]\, r_IO_REG_OUT[6][0], GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[0]~feeder\, INST_bidir_bus7|r_INPUT_reg[0]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[0]\, INST_bidir_bus7|r_INPUT_reg[0], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][1]\, r_IO_REG_OUT[6][1], GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[1]~feeder\, INST_bidir_bus7|r_INPUT_reg[1]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[1]\, INST_bidir_bus7|r_INPUT_reg[1], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][2]\, r_IO_REG_OUT[6][2], GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[2]~feeder\, INST_bidir_bus7|r_INPUT_reg[2]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[2]\, INST_bidir_bus7|r_INPUT_reg[2], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][3]~feeder\, r_IO_REG_OUT[6][3]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][3]\, r_IO_REG_OUT[6][3], GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[3]~feeder\, INST_bidir_bus7|r_INPUT_reg[3]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[3]\, INST_bidir_bus7|r_INPUT_reg[3], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][4]~feeder\, r_IO_REG_OUT[6][4]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][4]\, r_IO_REG_OUT[6][4], GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[4]~feeder\, INST_bidir_bus7|r_INPUT_reg[4]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[4]\, INST_bidir_bus7|r_INPUT_reg[4], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][5]~feeder\, r_IO_REG_OUT[6][5]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][5]\, r_IO_REG_OUT[6][5], GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[5]~feeder\, INST_bidir_bus7|r_INPUT_reg[5]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[5]\, INST_bidir_bus7|r_INPUT_reg[5], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][6]\, r_IO_REG_OUT[6][6], GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[6]~feeder\, INST_bidir_bus7|r_INPUT_reg[6]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[6]\, INST_bidir_bus7|r_INPUT_reg[6], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][7]~feeder\, r_IO_REG_OUT[6][7]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[6][7]\, r_IO_REG_OUT[6][7], GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[7]~feeder\, INST_bidir_bus7|r_INPUT_reg[7]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|r_INPUT_reg[7]\, INST_bidir_bus7|r_INPUT_reg[7], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][0]~feeder\, r_IO_REG_OUT[7][0]~feeder, GPIO_register, 1
instance = comp, \Decoder0~13\, Decoder0~13, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][0]\, r_IO_REG_OUT[7][0], GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[0]~feeder\, INST_bidir_bus8|r_INPUT_reg[0]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[0]\, INST_bidir_bus8|r_INPUT_reg[0], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][1]~feeder\, r_IO_REG_OUT[7][1]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][1]\, r_IO_REG_OUT[7][1], GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[1]~feeder\, INST_bidir_bus8|r_INPUT_reg[1]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[1]\, INST_bidir_bus8|r_INPUT_reg[1], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][2]~feeder\, r_IO_REG_OUT[7][2]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][2]\, r_IO_REG_OUT[7][2], GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[2]~feeder\, INST_bidir_bus8|r_INPUT_reg[2]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[2]\, INST_bidir_bus8|r_INPUT_reg[2], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][3]~feeder\, r_IO_REG_OUT[7][3]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][3]\, r_IO_REG_OUT[7][3], GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[3]~feeder\, INST_bidir_bus8|r_INPUT_reg[3]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[3]\, INST_bidir_bus8|r_INPUT_reg[3], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][4]~feeder\, r_IO_REG_OUT[7][4]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][4]\, r_IO_REG_OUT[7][4], GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[4]~feeder\, INST_bidir_bus8|r_INPUT_reg[4]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[4]\, INST_bidir_bus8|r_INPUT_reg[4], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][5]~feeder\, r_IO_REG_OUT[7][5]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][5]\, r_IO_REG_OUT[7][5], GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[5]~feeder\, INST_bidir_bus8|r_INPUT_reg[5]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[5]\, INST_bidir_bus8|r_INPUT_reg[5], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][6]~feeder\, r_IO_REG_OUT[7][6]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][6]\, r_IO_REG_OUT[7][6], GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[6]~feeder\, INST_bidir_bus8|r_INPUT_reg[6]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[6]\, INST_bidir_bus8|r_INPUT_reg[6], GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][7]~feeder\, r_IO_REG_OUT[7][7]~feeder, GPIO_register, 1
instance = comp, \r_IO_REG_OUT[7][7]\, r_IO_REG_OUT[7][7], GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[7]~feeder\, INST_bidir_bus8|r_INPUT_reg[7]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|r_INPUT_reg[7]\, INST_bidir_bus8|r_INPUT_reg[7], GPIO_register, 1
instance = comp, \io_GPIO_PIN7[0]~input\, io_GPIO_PIN7[0]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[0]~feeder\, INST_bidir_bus8|o_DATA_out[0]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[0]\, INST_bidir_bus8|o_DATA_out[0], GPIO_register, 1
instance = comp, \io_GPIO_PIN5[0]~input\, io_GPIO_PIN5[0]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus6|o_DATA_out[0]\, INST_bidir_bus6|o_DATA_out[0], GPIO_register, 1
instance = comp, \io_GPIO_PIN6[0]~input\, io_GPIO_PIN6[0]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[0]~feeder\, INST_bidir_bus7|o_DATA_out[0]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[0]\, INST_bidir_bus7|o_DATA_out[0], GPIO_register, 1
instance = comp, \io_GPIO_PIN4[0]~input\, io_GPIO_PIN4[0]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus5|o_DATA_out[0]\, INST_bidir_bus5|o_DATA_out[0], GPIO_register, 1
instance = comp, \Mux8~0\, Mux8~0, GPIO_register, 1
instance = comp, \Mux8~1\, Mux8~1, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[0]~input\, io_GPIO_PIN3[0]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[0]~feeder\, INST_bidir_bus4|o_DATA_out[0]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[0]\, INST_bidir_bus4|o_DATA_out[0], GPIO_register, 1
instance = comp, \io_GPIO_PIN2[0]~input\, io_GPIO_PIN2[0]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus3|o_DATA_out[0]\, INST_bidir_bus3|o_DATA_out[0], GPIO_register, 1
instance = comp, \io_GPIO_PIN0[0]~input\, io_GPIO_PIN0[0]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus1|o_DATA_out[0]\, INST_bidir_bus1|o_DATA_out[0], GPIO_register, 1
instance = comp, \io_GPIO_PIN1[0]~input\, io_GPIO_PIN1[0]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus2|o_DATA_out[0]~feeder\, INST_bidir_bus2|o_DATA_out[0]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus2|o_DATA_out[0]\, INST_bidir_bus2|o_DATA_out[0], GPIO_register, 1
instance = comp, \Mux8~2\, Mux8~2, GPIO_register, 1
instance = comp, \Mux8~3\, Mux8~3, GPIO_register, 1
instance = comp, \Mux8~4\, Mux8~4, GPIO_register, 1
instance = comp, \o_GPIO_data[0]~0\, o_GPIO_data[0]~0, GPIO_register, 1
instance = comp, \o_GPIO_data[0]~reg0\, o_GPIO_data[0]~reg0, GPIO_register, 1
instance = comp, \io_GPIO_PIN0[1]~input\, io_GPIO_PIN0[1]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus1|o_DATA_out[1]\, INST_bidir_bus1|o_DATA_out[1], GPIO_register, 1
instance = comp, \io_GPIO_PIN1[1]~input\, io_GPIO_PIN1[1]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus2|o_DATA_out[1]~feeder\, INST_bidir_bus2|o_DATA_out[1]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus2|o_DATA_out[1]\, INST_bidir_bus2|o_DATA_out[1], GPIO_register, 1
instance = comp, \Mux7~2\, Mux7~2, GPIO_register, 1
instance = comp, \io_GPIO_PIN2[1]~input\, io_GPIO_PIN2[1]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus3|o_DATA_out[1]\, INST_bidir_bus3|o_DATA_out[1], GPIO_register, 1
instance = comp, \io_GPIO_PIN3[1]~input\, io_GPIO_PIN3[1]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[1]\, INST_bidir_bus4|o_DATA_out[1], GPIO_register, 1
instance = comp, \Mux7~3\, Mux7~3, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[1]~input\, io_GPIO_PIN7[1]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[1]~feeder\, INST_bidir_bus8|o_DATA_out[1]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[1]\, INST_bidir_bus8|o_DATA_out[1], GPIO_register, 1
instance = comp, \io_GPIO_PIN5[1]~input\, io_GPIO_PIN5[1]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus6|o_DATA_out[1]\, INST_bidir_bus6|o_DATA_out[1], GPIO_register, 1
instance = comp, \io_GPIO_PIN4[1]~input\, io_GPIO_PIN4[1]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus5|o_DATA_out[1]\, INST_bidir_bus5|o_DATA_out[1], GPIO_register, 1
instance = comp, \io_GPIO_PIN6[1]~input\, io_GPIO_PIN6[1]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[1]~feeder\, INST_bidir_bus7|o_DATA_out[1]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[1]\, INST_bidir_bus7|o_DATA_out[1], GPIO_register, 1
instance = comp, \Mux7~0\, Mux7~0, GPIO_register, 1
instance = comp, \Mux7~1\, Mux7~1, GPIO_register, 1
instance = comp, \Mux7~4\, Mux7~4, GPIO_register, 1
instance = comp, \o_GPIO_data[1]~reg0\, o_GPIO_data[1]~reg0, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[2]~input\, io_GPIO_PIN7[2]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[2]\, INST_bidir_bus8|o_DATA_out[2], GPIO_register, 1
instance = comp, \io_GPIO_PIN5[2]~input\, io_GPIO_PIN5[2]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus6|o_DATA_out[2]\, INST_bidir_bus6|o_DATA_out[2], GPIO_register, 1
instance = comp, \io_GPIO_PIN4[2]~input\, io_GPIO_PIN4[2]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus5|o_DATA_out[2]\, INST_bidir_bus5|o_DATA_out[2], GPIO_register, 1
instance = comp, \io_GPIO_PIN6[2]~input\, io_GPIO_PIN6[2]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[2]~feeder\, INST_bidir_bus7|o_DATA_out[2]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[2]\, INST_bidir_bus7|o_DATA_out[2], GPIO_register, 1
instance = comp, \Mux6~0\, Mux6~0, GPIO_register, 1
instance = comp, \Mux6~1\, Mux6~1, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[2]~input\, io_GPIO_PIN3[2]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[2]~feeder\, INST_bidir_bus4|o_DATA_out[2]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[2]\, INST_bidir_bus4|o_DATA_out[2], GPIO_register, 1
instance = comp, \io_GPIO_PIN2[2]~input\, io_GPIO_PIN2[2]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus3|o_DATA_out[2]\, INST_bidir_bus3|o_DATA_out[2], GPIO_register, 1
instance = comp, \io_GPIO_PIN0[2]~input\, io_GPIO_PIN0[2]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus1|o_DATA_out[2]\, INST_bidir_bus1|o_DATA_out[2], GPIO_register, 1
instance = comp, \io_GPIO_PIN1[2]~input\, io_GPIO_PIN1[2]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus2|o_DATA_out[2]\, INST_bidir_bus2|o_DATA_out[2], GPIO_register, 1
instance = comp, \Mux6~2\, Mux6~2, GPIO_register, 1
instance = comp, \Mux6~3\, Mux6~3, GPIO_register, 1
instance = comp, \Mux6~4\, Mux6~4, GPIO_register, 1
instance = comp, \o_GPIO_data[2]~reg0\, o_GPIO_data[2]~reg0, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[3]~input\, io_GPIO_PIN7[3]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[3]~feeder\, INST_bidir_bus8|o_DATA_out[3]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[3]\, INST_bidir_bus8|o_DATA_out[3], GPIO_register, 1
instance = comp, \io_GPIO_PIN5[3]~input\, io_GPIO_PIN5[3]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus6|o_DATA_out[3]\, INST_bidir_bus6|o_DATA_out[3], GPIO_register, 1
instance = comp, \io_GPIO_PIN6[3]~input\, io_GPIO_PIN6[3]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[3]~feeder\, INST_bidir_bus7|o_DATA_out[3]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[3]\, INST_bidir_bus7|o_DATA_out[3], GPIO_register, 1
instance = comp, \io_GPIO_PIN4[3]~input\, io_GPIO_PIN4[3]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus5|o_DATA_out[3]\, INST_bidir_bus5|o_DATA_out[3], GPIO_register, 1
instance = comp, \Mux5~0\, Mux5~0, GPIO_register, 1
instance = comp, \Mux5~1\, Mux5~1, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[3]~input\, io_GPIO_PIN3[3]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[3]~feeder\, INST_bidir_bus4|o_DATA_out[3]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[3]\, INST_bidir_bus4|o_DATA_out[3], GPIO_register, 1
instance = comp, \io_GPIO_PIN2[3]~input\, io_GPIO_PIN2[3]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus3|o_DATA_out[3]\, INST_bidir_bus3|o_DATA_out[3], GPIO_register, 1
instance = comp, \io_GPIO_PIN1[3]~input\, io_GPIO_PIN1[3]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus2|o_DATA_out[3]\, INST_bidir_bus2|o_DATA_out[3], GPIO_register, 1
instance = comp, \io_GPIO_PIN0[3]~input\, io_GPIO_PIN0[3]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus1|o_DATA_out[3]\, INST_bidir_bus1|o_DATA_out[3], GPIO_register, 1
instance = comp, \Mux5~2\, Mux5~2, GPIO_register, 1
instance = comp, \Mux5~3\, Mux5~3, GPIO_register, 1
instance = comp, \Mux5~4\, Mux5~4, GPIO_register, 1
instance = comp, \o_GPIO_data[3]~reg0\, o_GPIO_data[3]~reg0, GPIO_register, 1
instance = comp, \io_GPIO_PIN4[4]~input\, io_GPIO_PIN4[4]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus5|o_DATA_out[4]\, INST_bidir_bus5|o_DATA_out[4], GPIO_register, 1
instance = comp, \io_GPIO_PIN6[4]~input\, io_GPIO_PIN6[4]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[4]~feeder\, INST_bidir_bus7|o_DATA_out[4]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[4]\, INST_bidir_bus7|o_DATA_out[4], GPIO_register, 1
instance = comp, \Mux4~0\, Mux4~0, GPIO_register, 1
instance = comp, \io_GPIO_PIN5[4]~input\, io_GPIO_PIN5[4]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus6|o_DATA_out[4]\, INST_bidir_bus6|o_DATA_out[4], GPIO_register, 1
instance = comp, \io_GPIO_PIN7[4]~input\, io_GPIO_PIN7[4]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[4]~feeder\, INST_bidir_bus8|o_DATA_out[4]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[4]\, INST_bidir_bus8|o_DATA_out[4], GPIO_register, 1
instance = comp, \Mux4~1\, Mux4~1, GPIO_register, 1
instance = comp, \io_GPIO_PIN0[4]~input\, io_GPIO_PIN0[4]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus1|o_DATA_out[4]\, INST_bidir_bus1|o_DATA_out[4], GPIO_register, 1
instance = comp, \io_GPIO_PIN1[4]~input\, io_GPIO_PIN1[4]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus2|o_DATA_out[4]~feeder\, INST_bidir_bus2|o_DATA_out[4]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus2|o_DATA_out[4]\, INST_bidir_bus2|o_DATA_out[4], GPIO_register, 1
instance = comp, \Mux4~2\, Mux4~2, GPIO_register, 1
instance = comp, \io_GPIO_PIN2[4]~input\, io_GPIO_PIN2[4]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus3|o_DATA_out[4]\, INST_bidir_bus3|o_DATA_out[4], GPIO_register, 1
instance = comp, \io_GPIO_PIN3[4]~input\, io_GPIO_PIN3[4]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[4]~feeder\, INST_bidir_bus4|o_DATA_out[4]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[4]\, INST_bidir_bus4|o_DATA_out[4], GPIO_register, 1
instance = comp, \Mux4~3\, Mux4~3, GPIO_register, 1
instance = comp, \Mux4~4\, Mux4~4, GPIO_register, 1
instance = comp, \o_GPIO_data[4]~reg0\, o_GPIO_data[4]~reg0, GPIO_register, 1
instance = comp, \io_GPIO_PIN4[5]~input\, io_GPIO_PIN4[5]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus5|o_DATA_out[5]\, INST_bidir_bus5|o_DATA_out[5], GPIO_register, 1
instance = comp, \io_GPIO_PIN6[5]~input\, io_GPIO_PIN6[5]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[5]~feeder\, INST_bidir_bus7|o_DATA_out[5]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[5]\, INST_bidir_bus7|o_DATA_out[5], GPIO_register, 1
instance = comp, \Mux3~0\, Mux3~0, GPIO_register, 1
instance = comp, \io_GPIO_PIN5[5]~input\, io_GPIO_PIN5[5]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus6|o_DATA_out[5]\, INST_bidir_bus6|o_DATA_out[5], GPIO_register, 1
instance = comp, \io_GPIO_PIN7[5]~input\, io_GPIO_PIN7[5]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[5]~feeder\, INST_bidir_bus8|o_DATA_out[5]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[5]\, INST_bidir_bus8|o_DATA_out[5], GPIO_register, 1
instance = comp, \Mux3~1\, Mux3~1, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[5]~input\, io_GPIO_PIN3[5]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[5]\, INST_bidir_bus4|o_DATA_out[5], GPIO_register, 1
instance = comp, \io_GPIO_PIN2[5]~input\, io_GPIO_PIN2[5]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus3|o_DATA_out[5]\, INST_bidir_bus3|o_DATA_out[5], GPIO_register, 1
instance = comp, \io_GPIO_PIN0[5]~input\, io_GPIO_PIN0[5]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus1|o_DATA_out[5]\, INST_bidir_bus1|o_DATA_out[5], GPIO_register, 1
instance = comp, \io_GPIO_PIN1[5]~input\, io_GPIO_PIN1[5]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus2|o_DATA_out[5]\, INST_bidir_bus2|o_DATA_out[5], GPIO_register, 1
instance = comp, \Mux3~2\, Mux3~2, GPIO_register, 1
instance = comp, \Mux3~3\, Mux3~3, GPIO_register, 1
instance = comp, \Mux3~4\, Mux3~4, GPIO_register, 1
instance = comp, \o_GPIO_data[5]~reg0\, o_GPIO_data[5]~reg0, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[6]~input\, io_GPIO_PIN7[6]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[6]~feeder\, INST_bidir_bus8|o_DATA_out[6]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[6]\, INST_bidir_bus8|o_DATA_out[6], GPIO_register, 1
instance = comp, \io_GPIO_PIN5[6]~input\, io_GPIO_PIN5[6]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus6|o_DATA_out[6]\, INST_bidir_bus6|o_DATA_out[6], GPIO_register, 1
instance = comp, \io_GPIO_PIN4[6]~input\, io_GPIO_PIN4[6]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus5|o_DATA_out[6]\, INST_bidir_bus5|o_DATA_out[6], GPIO_register, 1
instance = comp, \io_GPIO_PIN6[6]~input\, io_GPIO_PIN6[6]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[6]~feeder\, INST_bidir_bus7|o_DATA_out[6]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[6]\, INST_bidir_bus7|o_DATA_out[6], GPIO_register, 1
instance = comp, \Mux2~0\, Mux2~0, GPIO_register, 1
instance = comp, \Mux2~1\, Mux2~1, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[6]~input\, io_GPIO_PIN3[6]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[6]~feeder\, INST_bidir_bus4|o_DATA_out[6]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[6]\, INST_bidir_bus4|o_DATA_out[6], GPIO_register, 1
instance = comp, \io_GPIO_PIN2[6]~input\, io_GPIO_PIN2[6]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus3|o_DATA_out[6]\, INST_bidir_bus3|o_DATA_out[6], GPIO_register, 1
instance = comp, \io_GPIO_PIN1[6]~input\, io_GPIO_PIN1[6]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus2|o_DATA_out[6]\, INST_bidir_bus2|o_DATA_out[6], GPIO_register, 1
instance = comp, \io_GPIO_PIN0[6]~input\, io_GPIO_PIN0[6]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus1|o_DATA_out[6]\, INST_bidir_bus1|o_DATA_out[6], GPIO_register, 1
instance = comp, \Mux2~2\, Mux2~2, GPIO_register, 1
instance = comp, \Mux2~3\, Mux2~3, GPIO_register, 1
instance = comp, \Mux2~4\, Mux2~4, GPIO_register, 1
instance = comp, \o_GPIO_data[6]~reg0\, o_GPIO_data[6]~reg0, GPIO_register, 1
instance = comp, \io_GPIO_PIN7[7]~input\, io_GPIO_PIN7[7]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[7]~feeder\, INST_bidir_bus8|o_DATA_out[7]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus8|o_DATA_out[7]\, INST_bidir_bus8|o_DATA_out[7], GPIO_register, 1
instance = comp, \io_GPIO_PIN5[7]~input\, io_GPIO_PIN5[7]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus6|o_DATA_out[7]\, INST_bidir_bus6|o_DATA_out[7], GPIO_register, 1
instance = comp, \io_GPIO_PIN4[7]~input\, io_GPIO_PIN4[7]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus5|o_DATA_out[7]\, INST_bidir_bus5|o_DATA_out[7], GPIO_register, 1
instance = comp, \io_GPIO_PIN6[7]~input\, io_GPIO_PIN6[7]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[7]~feeder\, INST_bidir_bus7|o_DATA_out[7]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus7|o_DATA_out[7]\, INST_bidir_bus7|o_DATA_out[7], GPIO_register, 1
instance = comp, \Mux1~0\, Mux1~0, GPIO_register, 1
instance = comp, \Mux1~1\, Mux1~1, GPIO_register, 1
instance = comp, \io_GPIO_PIN3[7]~input\, io_GPIO_PIN3[7]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[7]~feeder\, INST_bidir_bus4|o_DATA_out[7]~feeder, GPIO_register, 1
instance = comp, \INST_bidir_bus4|o_DATA_out[7]\, INST_bidir_bus4|o_DATA_out[7], GPIO_register, 1
instance = comp, \io_GPIO_PIN2[7]~input\, io_GPIO_PIN2[7]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus3|o_DATA_out[7]\, INST_bidir_bus3|o_DATA_out[7], GPIO_register, 1
instance = comp, \io_GPIO_PIN0[7]~input\, io_GPIO_PIN0[7]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus1|o_DATA_out[7]\, INST_bidir_bus1|o_DATA_out[7], GPIO_register, 1
instance = comp, \io_GPIO_PIN1[7]~input\, io_GPIO_PIN1[7]~input, GPIO_register, 1
instance = comp, \INST_bidir_bus2|o_DATA_out[7]\, INST_bidir_bus2|o_DATA_out[7], GPIO_register, 1
instance = comp, \Mux1~2\, Mux1~2, GPIO_register, 1
instance = comp, \Mux1~3\, Mux1~3, GPIO_register, 1
instance = comp, \Mux1~4\, Mux1~4, GPIO_register, 1
instance = comp, \o_GPIO_data[7]~reg0\, o_GPIO_data[7]~reg0, GPIO_register, 1
