|GPIO_register
i_GPIO_clk => bidir_bus:INST_bidir_bus1.i_CLK
i_GPIO_clk => o_GPIO_data[0]~reg0.CLK
i_GPIO_clk => o_GPIO_data[1]~reg0.CLK
i_GPIO_clk => o_GPIO_data[2]~reg0.CLK
i_GPIO_clk => o_GPIO_data[3]~reg0.CLK
i_GPIO_clk => o_GPIO_data[4]~reg0.CLK
i_GPIO_clk => o_GPIO_data[5]~reg0.CLK
i_GPIO_clk => o_GPIO_data[6]~reg0.CLK
i_GPIO_clk => o_GPIO_data[7]~reg0.CLK
i_GPIO_clk => r_IO_REG_OUT[0][0].CLK
i_GPIO_clk => r_IO_REG_OUT[0][1].CLK
i_GPIO_clk => r_IO_REG_OUT[0][2].CLK
i_GPIO_clk => r_IO_REG_OUT[0][3].CLK
i_GPIO_clk => r_IO_REG_OUT[0][4].CLK
i_GPIO_clk => r_IO_REG_OUT[0][5].CLK
i_GPIO_clk => r_IO_REG_OUT[0][6].CLK
i_GPIO_clk => r_IO_REG_OUT[0][7].CLK
i_GPIO_clk => r_IO_REG_OUT[1][0].CLK
i_GPIO_clk => r_IO_REG_OUT[1][1].CLK
i_GPIO_clk => r_IO_REG_OUT[1][2].CLK
i_GPIO_clk => r_IO_REG_OUT[1][3].CLK
i_GPIO_clk => r_IO_REG_OUT[1][4].CLK
i_GPIO_clk => r_IO_REG_OUT[1][5].CLK
i_GPIO_clk => r_IO_REG_OUT[1][6].CLK
i_GPIO_clk => r_IO_REG_OUT[1][7].CLK
i_GPIO_clk => r_IO_REG_OUT[2][0].CLK
i_GPIO_clk => r_IO_REG_OUT[2][1].CLK
i_GPIO_clk => r_IO_REG_OUT[2][2].CLK
i_GPIO_clk => r_IO_REG_OUT[2][3].CLK
i_GPIO_clk => r_IO_REG_OUT[2][4].CLK
i_GPIO_clk => r_IO_REG_OUT[2][5].CLK
i_GPIO_clk => r_IO_REG_OUT[2][6].CLK
i_GPIO_clk => r_IO_REG_OUT[2][7].CLK
i_GPIO_clk => r_IO_REG_OUT[3][0].CLK
i_GPIO_clk => r_IO_REG_OUT[3][1].CLK
i_GPIO_clk => r_IO_REG_OUT[3][2].CLK
i_GPIO_clk => r_IO_REG_OUT[3][3].CLK
i_GPIO_clk => r_IO_REG_OUT[3][4].CLK
i_GPIO_clk => r_IO_REG_OUT[3][5].CLK
i_GPIO_clk => r_IO_REG_OUT[3][6].CLK
i_GPIO_clk => r_IO_REG_OUT[3][7].CLK
i_GPIO_clk => r_IO_REG_OUT[4][0].CLK
i_GPIO_clk => r_IO_REG_OUT[4][1].CLK
i_GPIO_clk => r_IO_REG_OUT[4][2].CLK
i_GPIO_clk => r_IO_REG_OUT[4][3].CLK
i_GPIO_clk => r_IO_REG_OUT[4][4].CLK
i_GPIO_clk => r_IO_REG_OUT[4][5].CLK
i_GPIO_clk => r_IO_REG_OUT[4][6].CLK
i_GPIO_clk => r_IO_REG_OUT[4][7].CLK
i_GPIO_clk => r_IO_REG_OUT[5][0].CLK
i_GPIO_clk => r_IO_REG_OUT[5][1].CLK
i_GPIO_clk => r_IO_REG_OUT[5][2].CLK
i_GPIO_clk => r_IO_REG_OUT[5][3].CLK
i_GPIO_clk => r_IO_REG_OUT[5][4].CLK
i_GPIO_clk => r_IO_REG_OUT[5][5].CLK
i_GPIO_clk => r_IO_REG_OUT[5][6].CLK
i_GPIO_clk => r_IO_REG_OUT[5][7].CLK
i_GPIO_clk => r_IO_REG_OUT[6][0].CLK
i_GPIO_clk => r_IO_REG_OUT[6][1].CLK
i_GPIO_clk => r_IO_REG_OUT[6][2].CLK
i_GPIO_clk => r_IO_REG_OUT[6][3].CLK
i_GPIO_clk => r_IO_REG_OUT[6][4].CLK
i_GPIO_clk => r_IO_REG_OUT[6][5].CLK
i_GPIO_clk => r_IO_REG_OUT[6][6].CLK
i_GPIO_clk => r_IO_REG_OUT[6][7].CLK
i_GPIO_clk => r_IO_REG_OUT[7][0].CLK
i_GPIO_clk => r_IO_REG_OUT[7][1].CLK
i_GPIO_clk => r_IO_REG_OUT[7][2].CLK
i_GPIO_clk => r_IO_REG_OUT[7][3].CLK
i_GPIO_clk => r_IO_REG_OUT[7][4].CLK
i_GPIO_clk => r_IO_REG_OUT[7][5].CLK
i_GPIO_clk => r_IO_REG_OUT[7][6].CLK
i_GPIO_clk => r_IO_REG_OUT[7][7].CLK
i_GPIO_clk => r_CONFIG_REGISTER[0].CLK
i_GPIO_clk => r_CONFIG_REGISTER[1].CLK
i_GPIO_clk => r_CONFIG_REGISTER[2].CLK
i_GPIO_clk => r_CONFIG_REGISTER[3].CLK
i_GPIO_clk => r_CONFIG_REGISTER[4].CLK
i_GPIO_clk => r_CONFIG_REGISTER[5].CLK
i_GPIO_clk => r_CONFIG_REGISTER[6].CLK
i_GPIO_clk => r_CONFIG_REGISTER[7].CLK
i_GPIO_clk => bidir_bus:INST_bidir_bus2.i_CLK
i_GPIO_clk => bidir_bus:INST_bidir_bus3.i_CLK
i_GPIO_clk => bidir_bus:INST_bidir_bus4.i_CLK
i_GPIO_clk => bidir_bus:INST_bidir_bus5.i_CLK
i_GPIO_clk => bidir_bus:INST_bidir_bus6.i_CLK
i_GPIO_clk => bidir_bus:INST_bidir_bus7.i_CLK
i_GPIO_clk => bidir_bus:INST_bidir_bus8.i_CLK
i_GPIO_address[0] => Decoder0.IN2
i_GPIO_address[0] => Mux0.IN2
i_GPIO_address[0] => Mux1.IN2
i_GPIO_address[0] => Mux2.IN2
i_GPIO_address[0] => Mux3.IN2
i_GPIO_address[0] => Mux4.IN2
i_GPIO_address[0] => Mux5.IN2
i_GPIO_address[0] => Mux6.IN2
i_GPIO_address[0] => Mux7.IN2
i_GPIO_address[0] => Mux8.IN2
i_GPIO_address[1] => Decoder0.IN1
i_GPIO_address[1] => Mux0.IN1
i_GPIO_address[1] => Mux1.IN1
i_GPIO_address[1] => Mux2.IN1
i_GPIO_address[1] => Mux3.IN1
i_GPIO_address[1] => Mux4.IN1
i_GPIO_address[1] => Mux5.IN1
i_GPIO_address[1] => Mux6.IN1
i_GPIO_address[1] => Mux7.IN1
i_GPIO_address[1] => Mux8.IN1
i_GPIO_address[2] => Decoder0.IN0
i_GPIO_address[2] => Mux0.IN0
i_GPIO_address[2] => Mux1.IN0
i_GPIO_address[2] => Mux2.IN0
i_GPIO_address[2] => Mux3.IN0
i_GPIO_address[2] => Mux4.IN0
i_GPIO_address[2] => Mux5.IN0
i_GPIO_address[2] => Mux6.IN0
i_GPIO_address[2] => Mux7.IN0
i_GPIO_address[2] => Mux8.IN0
i_GPIO_data[0] => r_IO_REG_OUT.DATAB
i_GPIO_data[0] => r_IO_REG_OUT.DATAB
i_GPIO_data[0] => r_IO_REG_OUT.DATAB
i_GPIO_data[0] => r_IO_REG_OUT.DATAB
i_GPIO_data[0] => r_IO_REG_OUT.DATAB
i_GPIO_data[0] => r_IO_REG_OUT.DATAB
i_GPIO_data[0] => r_IO_REG_OUT.DATAB
i_GPIO_data[0] => r_IO_REG_OUT.DATAB
i_GPIO_data[0] => r_CONFIG_REGISTER.DATAB
i_GPIO_data[1] => r_IO_REG_OUT.DATAB
i_GPIO_data[1] => r_IO_REG_OUT.DATAB
i_GPIO_data[1] => r_IO_REG_OUT.DATAB
i_GPIO_data[1] => r_IO_REG_OUT.DATAB
i_GPIO_data[1] => r_IO_REG_OUT.DATAB
i_GPIO_data[1] => r_IO_REG_OUT.DATAB
i_GPIO_data[1] => r_IO_REG_OUT.DATAB
i_GPIO_data[1] => r_IO_REG_OUT.DATAB
i_GPIO_data[1] => r_CONFIG_REGISTER.DATAB
i_GPIO_data[2] => r_IO_REG_OUT.DATAB
i_GPIO_data[2] => r_IO_REG_OUT.DATAB
i_GPIO_data[2] => r_IO_REG_OUT.DATAB
i_GPIO_data[2] => r_IO_REG_OUT.DATAB
i_GPIO_data[2] => r_IO_REG_OUT.DATAB
i_GPIO_data[2] => r_IO_REG_OUT.DATAB
i_GPIO_data[2] => r_IO_REG_OUT.DATAB
i_GPIO_data[2] => r_IO_REG_OUT.DATAB
i_GPIO_data[2] => r_CONFIG_REGISTER.DATAB
i_GPIO_data[3] => r_IO_REG_OUT.DATAB
i_GPIO_data[3] => r_IO_REG_OUT.DATAB
i_GPIO_data[3] => r_IO_REG_OUT.DATAB
i_GPIO_data[3] => r_IO_REG_OUT.DATAB
i_GPIO_data[3] => r_IO_REG_OUT.DATAB
i_GPIO_data[3] => r_IO_REG_OUT.DATAB
i_GPIO_data[3] => r_IO_REG_OUT.DATAB
i_GPIO_data[3] => r_IO_REG_OUT.DATAB
i_GPIO_data[3] => r_CONFIG_REGISTER.DATAB
i_GPIO_data[4] => r_IO_REG_OUT.DATAB
i_GPIO_data[4] => r_IO_REG_OUT.DATAB
i_GPIO_data[4] => r_IO_REG_OUT.DATAB
i_GPIO_data[4] => r_IO_REG_OUT.DATAB
i_GPIO_data[4] => r_IO_REG_OUT.DATAB
i_GPIO_data[4] => r_IO_REG_OUT.DATAB
i_GPIO_data[4] => r_IO_REG_OUT.DATAB
i_GPIO_data[4] => r_IO_REG_OUT.DATAB
i_GPIO_data[4] => r_CONFIG_REGISTER.DATAB
i_GPIO_data[5] => r_IO_REG_OUT.DATAB
i_GPIO_data[5] => r_IO_REG_OUT.DATAB
i_GPIO_data[5] => r_IO_REG_OUT.DATAB
i_GPIO_data[5] => r_IO_REG_OUT.DATAB
i_GPIO_data[5] => r_IO_REG_OUT.DATAB
i_GPIO_data[5] => r_IO_REG_OUT.DATAB
i_GPIO_data[5] => r_IO_REG_OUT.DATAB
i_GPIO_data[5] => r_IO_REG_OUT.DATAB
i_GPIO_data[5] => r_CONFIG_REGISTER.DATAB
i_GPIO_data[6] => r_IO_REG_OUT.DATAB
i_GPIO_data[6] => r_IO_REG_OUT.DATAB
i_GPIO_data[6] => r_IO_REG_OUT.DATAB
i_GPIO_data[6] => r_IO_REG_OUT.DATAB
i_GPIO_data[6] => r_IO_REG_OUT.DATAB
i_GPIO_data[6] => r_IO_REG_OUT.DATAB
i_GPIO_data[6] => r_IO_REG_OUT.DATAB
i_GPIO_data[6] => r_IO_REG_OUT.DATAB
i_GPIO_data[6] => r_CONFIG_REGISTER.DATAB
i_GPIO_data[7] => r_IO_REG_OUT.DATAB
i_GPIO_data[7] => r_IO_REG_OUT.DATAB
i_GPIO_data[7] => r_IO_REG_OUT.DATAB
i_GPIO_data[7] => r_IO_REG_OUT.DATAB
i_GPIO_data[7] => r_IO_REG_OUT.DATAB
i_GPIO_data[7] => r_IO_REG_OUT.DATAB
i_GPIO_data[7] => r_IO_REG_OUT.DATAB
i_GPIO_data[7] => r_IO_REG_OUT.DATAB
i_GPIO_data[7] => r_CONFIG_REGISTER.DATAB
o_GPIO_data[0] <= o_GPIO_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPIO_data[1] <= o_GPIO_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPIO_data[2] <= o_GPIO_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPIO_data[3] <= o_GPIO_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPIO_data[4] <= o_GPIO_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPIO_data[5] <= o_GPIO_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPIO_data[6] <= o_GPIO_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPIO_data[7] <= o_GPIO_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io_GPIO_PIN0[0] <> bidir_bus:INST_bidir_bus1.io_bidir_port[0]
io_GPIO_PIN0[1] <> bidir_bus:INST_bidir_bus1.io_bidir_port[1]
io_GPIO_PIN0[2] <> bidir_bus:INST_bidir_bus1.io_bidir_port[2]
io_GPIO_PIN0[3] <> bidir_bus:INST_bidir_bus1.io_bidir_port[3]
io_GPIO_PIN0[4] <> bidir_bus:INST_bidir_bus1.io_bidir_port[4]
io_GPIO_PIN0[5] <> bidir_bus:INST_bidir_bus1.io_bidir_port[5]
io_GPIO_PIN0[6] <> bidir_bus:INST_bidir_bus1.io_bidir_port[6]
io_GPIO_PIN0[7] <> bidir_bus:INST_bidir_bus1.io_bidir_port[7]
io_GPIO_PIN1[0] <> bidir_bus:INST_bidir_bus2.io_bidir_port[0]
io_GPIO_PIN1[1] <> bidir_bus:INST_bidir_bus2.io_bidir_port[1]
io_GPIO_PIN1[2] <> bidir_bus:INST_bidir_bus2.io_bidir_port[2]
io_GPIO_PIN1[3] <> bidir_bus:INST_bidir_bus2.io_bidir_port[3]
io_GPIO_PIN1[4] <> bidir_bus:INST_bidir_bus2.io_bidir_port[4]
io_GPIO_PIN1[5] <> bidir_bus:INST_bidir_bus2.io_bidir_port[5]
io_GPIO_PIN1[6] <> bidir_bus:INST_bidir_bus2.io_bidir_port[6]
io_GPIO_PIN1[7] <> bidir_bus:INST_bidir_bus2.io_bidir_port[7]
io_GPIO_PIN2[0] <> bidir_bus:INST_bidir_bus3.io_bidir_port[0]
io_GPIO_PIN2[1] <> bidir_bus:INST_bidir_bus3.io_bidir_port[1]
io_GPIO_PIN2[2] <> bidir_bus:INST_bidir_bus3.io_bidir_port[2]
io_GPIO_PIN2[3] <> bidir_bus:INST_bidir_bus3.io_bidir_port[3]
io_GPIO_PIN2[4] <> bidir_bus:INST_bidir_bus3.io_bidir_port[4]
io_GPIO_PIN2[5] <> bidir_bus:INST_bidir_bus3.io_bidir_port[5]
io_GPIO_PIN2[6] <> bidir_bus:INST_bidir_bus3.io_bidir_port[6]
io_GPIO_PIN2[7] <> bidir_bus:INST_bidir_bus3.io_bidir_port[7]
io_GPIO_PIN3[0] <> bidir_bus:INST_bidir_bus4.io_bidir_port[0]
io_GPIO_PIN3[1] <> bidir_bus:INST_bidir_bus4.io_bidir_port[1]
io_GPIO_PIN3[2] <> bidir_bus:INST_bidir_bus4.io_bidir_port[2]
io_GPIO_PIN3[3] <> bidir_bus:INST_bidir_bus4.io_bidir_port[3]
io_GPIO_PIN3[4] <> bidir_bus:INST_bidir_bus4.io_bidir_port[4]
io_GPIO_PIN3[5] <> bidir_bus:INST_bidir_bus4.io_bidir_port[5]
io_GPIO_PIN3[6] <> bidir_bus:INST_bidir_bus4.io_bidir_port[6]
io_GPIO_PIN3[7] <> bidir_bus:INST_bidir_bus4.io_bidir_port[7]
io_GPIO_PIN4[0] <> bidir_bus:INST_bidir_bus5.io_bidir_port[0]
io_GPIO_PIN4[1] <> bidir_bus:INST_bidir_bus5.io_bidir_port[1]
io_GPIO_PIN4[2] <> bidir_bus:INST_bidir_bus5.io_bidir_port[2]
io_GPIO_PIN4[3] <> bidir_bus:INST_bidir_bus5.io_bidir_port[3]
io_GPIO_PIN4[4] <> bidir_bus:INST_bidir_bus5.io_bidir_port[4]
io_GPIO_PIN4[5] <> bidir_bus:INST_bidir_bus5.io_bidir_port[5]
io_GPIO_PIN4[6] <> bidir_bus:INST_bidir_bus5.io_bidir_port[6]
io_GPIO_PIN4[7] <> bidir_bus:INST_bidir_bus5.io_bidir_port[7]
io_GPIO_PIN5[0] <> bidir_bus:INST_bidir_bus6.io_bidir_port[0]
io_GPIO_PIN5[1] <> bidir_bus:INST_bidir_bus6.io_bidir_port[1]
io_GPIO_PIN5[2] <> bidir_bus:INST_bidir_bus6.io_bidir_port[2]
io_GPIO_PIN5[3] <> bidir_bus:INST_bidir_bus6.io_bidir_port[3]
io_GPIO_PIN5[4] <> bidir_bus:INST_bidir_bus6.io_bidir_port[4]
io_GPIO_PIN5[5] <> bidir_bus:INST_bidir_bus6.io_bidir_port[5]
io_GPIO_PIN5[6] <> bidir_bus:INST_bidir_bus6.io_bidir_port[6]
io_GPIO_PIN5[7] <> bidir_bus:INST_bidir_bus6.io_bidir_port[7]
io_GPIO_PIN6[0] <> bidir_bus:INST_bidir_bus7.io_bidir_port[0]
io_GPIO_PIN6[1] <> bidir_bus:INST_bidir_bus7.io_bidir_port[1]
io_GPIO_PIN6[2] <> bidir_bus:INST_bidir_bus7.io_bidir_port[2]
io_GPIO_PIN6[3] <> bidir_bus:INST_bidir_bus7.io_bidir_port[3]
io_GPIO_PIN6[4] <> bidir_bus:INST_bidir_bus7.io_bidir_port[4]
io_GPIO_PIN6[5] <> bidir_bus:INST_bidir_bus7.io_bidir_port[5]
io_GPIO_PIN6[6] <> bidir_bus:INST_bidir_bus7.io_bidir_port[6]
io_GPIO_PIN6[7] <> bidir_bus:INST_bidir_bus7.io_bidir_port[7]
io_GPIO_PIN7[0] <> bidir_bus:INST_bidir_bus8.io_bidir_port[0]
io_GPIO_PIN7[1] <> bidir_bus:INST_bidir_bus8.io_bidir_port[1]
io_GPIO_PIN7[2] <> bidir_bus:INST_bidir_bus8.io_bidir_port[2]
io_GPIO_PIN7[3] <> bidir_bus:INST_bidir_bus8.io_bidir_port[3]
io_GPIO_PIN7[4] <> bidir_bus:INST_bidir_bus8.io_bidir_port[4]
io_GPIO_PIN7[5] <> bidir_bus:INST_bidir_bus8.io_bidir_port[5]
io_GPIO_PIN7[6] <> bidir_bus:INST_bidir_bus8.io_bidir_port[6]
io_GPIO_PIN7[7] <> bidir_bus:INST_bidir_bus8.io_bidir_port[7]
i_GPIO_write_enable => o_GPIO_data[3]~reg0.ENA
i_GPIO_write_enable => o_GPIO_data[2]~reg0.ENA
i_GPIO_write_enable => o_GPIO_data[1]~reg0.ENA
i_GPIO_write_enable => o_GPIO_data[0]~reg0.ENA
i_GPIO_write_enable => o_GPIO_data[4]~reg0.ENA
i_GPIO_write_enable => o_GPIO_data[5]~reg0.ENA
i_GPIO_write_enable => o_GPIO_data[6]~reg0.ENA
i_GPIO_write_enable => o_GPIO_data[7]~reg0.ENA
i_GPIO_write_enable => r_IO_REG_OUT[0][0].ENA
i_GPIO_write_enable => r_IO_REG_OUT[0][1].ENA
i_GPIO_write_enable => r_IO_REG_OUT[0][2].ENA
i_GPIO_write_enable => r_IO_REG_OUT[0][3].ENA
i_GPIO_write_enable => r_IO_REG_OUT[0][4].ENA
i_GPIO_write_enable => r_IO_REG_OUT[0][5].ENA
i_GPIO_write_enable => r_IO_REG_OUT[0][6].ENA
i_GPIO_write_enable => r_IO_REG_OUT[0][7].ENA
i_GPIO_write_enable => r_IO_REG_OUT[1][0].ENA
i_GPIO_write_enable => r_IO_REG_OUT[1][1].ENA
i_GPIO_write_enable => r_IO_REG_OUT[1][2].ENA
i_GPIO_write_enable => r_IO_REG_OUT[1][3].ENA
i_GPIO_write_enable => r_IO_REG_OUT[1][4].ENA
i_GPIO_write_enable => r_IO_REG_OUT[1][5].ENA
i_GPIO_write_enable => r_IO_REG_OUT[1][6].ENA
i_GPIO_write_enable => r_IO_REG_OUT[1][7].ENA
i_GPIO_write_enable => r_IO_REG_OUT[2][0].ENA
i_GPIO_write_enable => r_IO_REG_OUT[2][1].ENA
i_GPIO_write_enable => r_IO_REG_OUT[2][2].ENA
i_GPIO_write_enable => r_IO_REG_OUT[2][3].ENA
i_GPIO_write_enable => r_IO_REG_OUT[2][4].ENA
i_GPIO_write_enable => r_IO_REG_OUT[2][5].ENA
i_GPIO_write_enable => r_IO_REG_OUT[2][6].ENA
i_GPIO_write_enable => r_IO_REG_OUT[2][7].ENA
i_GPIO_write_enable => r_IO_REG_OUT[3][0].ENA
i_GPIO_write_enable => r_IO_REG_OUT[3][1].ENA
i_GPIO_write_enable => r_IO_REG_OUT[3][2].ENA
i_GPIO_write_enable => r_IO_REG_OUT[3][3].ENA
i_GPIO_write_enable => r_IO_REG_OUT[3][4].ENA
i_GPIO_write_enable => r_IO_REG_OUT[3][5].ENA
i_GPIO_write_enable => r_IO_REG_OUT[3][6].ENA
i_GPIO_write_enable => r_IO_REG_OUT[3][7].ENA
i_GPIO_write_enable => r_IO_REG_OUT[4][0].ENA
i_GPIO_write_enable => r_IO_REG_OUT[4][1].ENA
i_GPIO_write_enable => r_IO_REG_OUT[4][2].ENA
i_GPIO_write_enable => r_IO_REG_OUT[4][3].ENA
i_GPIO_write_enable => r_IO_REG_OUT[4][4].ENA
i_GPIO_write_enable => r_IO_REG_OUT[4][5].ENA
i_GPIO_write_enable => r_IO_REG_OUT[4][6].ENA
i_GPIO_write_enable => r_IO_REG_OUT[4][7].ENA
i_GPIO_write_enable => r_IO_REG_OUT[5][0].ENA
i_GPIO_write_enable => r_IO_REG_OUT[5][1].ENA
i_GPIO_write_enable => r_IO_REG_OUT[5][2].ENA
i_GPIO_write_enable => r_IO_REG_OUT[5][3].ENA
i_GPIO_write_enable => r_IO_REG_OUT[5][4].ENA
i_GPIO_write_enable => r_IO_REG_OUT[5][5].ENA
i_GPIO_write_enable => r_IO_REG_OUT[5][6].ENA
i_GPIO_write_enable => r_IO_REG_OUT[5][7].ENA
i_GPIO_write_enable => r_IO_REG_OUT[6][0].ENA
i_GPIO_write_enable => r_IO_REG_OUT[6][1].ENA
i_GPIO_write_enable => r_IO_REG_OUT[6][2].ENA
i_GPIO_write_enable => r_IO_REG_OUT[6][3].ENA
i_GPIO_write_enable => r_IO_REG_OUT[6][4].ENA
i_GPIO_write_enable => r_IO_REG_OUT[6][5].ENA
i_GPIO_write_enable => r_IO_REG_OUT[6][6].ENA
i_GPIO_write_enable => r_IO_REG_OUT[6][7].ENA
i_GPIO_write_enable => r_IO_REG_OUT[7][0].ENA
i_GPIO_write_enable => r_IO_REG_OUT[7][1].ENA
i_GPIO_write_enable => r_IO_REG_OUT[7][2].ENA
i_GPIO_write_enable => r_IO_REG_OUT[7][3].ENA
i_GPIO_write_enable => r_IO_REG_OUT[7][4].ENA
i_GPIO_write_enable => r_IO_REG_OUT[7][5].ENA
i_GPIO_write_enable => r_IO_REG_OUT[7][6].ENA
i_GPIO_write_enable => r_IO_REG_OUT[7][7].ENA
i_GPIO_write_enable => r_CONFIG_REGISTER[0].ENA
i_GPIO_write_enable => r_CONFIG_REGISTER[1].ENA
i_GPIO_write_enable => r_CONFIG_REGISTER[2].ENA
i_GPIO_write_enable => r_CONFIG_REGISTER[3].ENA
i_GPIO_write_enable => r_CONFIG_REGISTER[4].ENA
i_GPIO_write_enable => r_CONFIG_REGISTER[5].ENA
i_GPIO_write_enable => r_CONFIG_REGISTER[6].ENA
i_GPIO_write_enable => r_CONFIG_REGISTER[7].ENA
i_GPIO_config_enable => r_CONFIG_REGISTER.OUTPUTSELECT
i_GPIO_config_enable => r_CONFIG_REGISTER.OUTPUTSELECT
i_GPIO_config_enable => r_CONFIG_REGISTER.OUTPUTSELECT
i_GPIO_config_enable => r_CONFIG_REGISTER.OUTPUTSELECT
i_GPIO_config_enable => r_CONFIG_REGISTER.OUTPUTSELECT
i_GPIO_config_enable => r_CONFIG_REGISTER.OUTPUTSELECT
i_GPIO_config_enable => r_CONFIG_REGISTER.OUTPUTSELECT
i_GPIO_config_enable => r_CONFIG_REGISTER.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT
i_GPIO_config_enable => r_IO_REG_OUT.OUTPUTSELECT


|GPIO_register|bidir_bus:INST_bidir_bus1
io_bidir_port[0] <> io_bidir_port[0]
io_bidir_port[1] <> io_bidir_port[1]
io_bidir_port[2] <> io_bidir_port[2]
io_bidir_port[3] <> io_bidir_port[3]
io_bidir_port[4] <> io_bidir_port[4]
io_bidir_port[5] <> io_bidir_port[5]
io_bidir_port[6] <> io_bidir_port[6]
io_bidir_port[7] <> io_bidir_port[7]
i_OUT_enable => io_bidir_port[0].OE
i_OUT_enable => io_bidir_port[1].OE
i_OUT_enable => io_bidir_port[2].OE
i_OUT_enable => io_bidir_port[3].OE
i_OUT_enable => io_bidir_port[4].OE
i_OUT_enable => io_bidir_port[5].OE
i_OUT_enable => io_bidir_port[6].OE
i_OUT_enable => io_bidir_port[7].OE
i_CLK => o_DATA_out[0]~reg0.CLK
i_CLK => o_DATA_out[1]~reg0.CLK
i_CLK => o_DATA_out[2]~reg0.CLK
i_CLK => o_DATA_out[3]~reg0.CLK
i_CLK => o_DATA_out[4]~reg0.CLK
i_CLK => o_DATA_out[5]~reg0.CLK
i_CLK => o_DATA_out[6]~reg0.CLK
i_CLK => o_DATA_out[7]~reg0.CLK
i_CLK => r_INPUT_reg[0].CLK
i_CLK => r_INPUT_reg[1].CLK
i_CLK => r_INPUT_reg[2].CLK
i_CLK => r_INPUT_reg[3].CLK
i_CLK => r_INPUT_reg[4].CLK
i_CLK => r_INPUT_reg[5].CLK
i_CLK => r_INPUT_reg[6].CLK
i_CLK => r_INPUT_reg[7].CLK
i_DATA_in[0] => r_INPUT_reg[0].DATAIN
i_DATA_in[1] => r_INPUT_reg[1].DATAIN
i_DATA_in[2] => r_INPUT_reg[2].DATAIN
i_DATA_in[3] => r_INPUT_reg[3].DATAIN
i_DATA_in[4] => r_INPUT_reg[4].DATAIN
i_DATA_in[5] => r_INPUT_reg[5].DATAIN
i_DATA_in[6] => r_INPUT_reg[6].DATAIN
i_DATA_in[7] => r_INPUT_reg[7].DATAIN
o_DATA_out[0] <= o_DATA_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[1] <= o_DATA_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[2] <= o_DATA_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[3] <= o_DATA_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[4] <= o_DATA_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[5] <= o_DATA_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[6] <= o_DATA_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[7] <= o_DATA_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GPIO_register|bidir_bus:INST_bidir_bus2
io_bidir_port[0] <> io_bidir_port[0]
io_bidir_port[1] <> io_bidir_port[1]
io_bidir_port[2] <> io_bidir_port[2]
io_bidir_port[3] <> io_bidir_port[3]
io_bidir_port[4] <> io_bidir_port[4]
io_bidir_port[5] <> io_bidir_port[5]
io_bidir_port[6] <> io_bidir_port[6]
io_bidir_port[7] <> io_bidir_port[7]
i_OUT_enable => io_bidir_port[0].OE
i_OUT_enable => io_bidir_port[1].OE
i_OUT_enable => io_bidir_port[2].OE
i_OUT_enable => io_bidir_port[3].OE
i_OUT_enable => io_bidir_port[4].OE
i_OUT_enable => io_bidir_port[5].OE
i_OUT_enable => io_bidir_port[6].OE
i_OUT_enable => io_bidir_port[7].OE
i_CLK => o_DATA_out[0]~reg0.CLK
i_CLK => o_DATA_out[1]~reg0.CLK
i_CLK => o_DATA_out[2]~reg0.CLK
i_CLK => o_DATA_out[3]~reg0.CLK
i_CLK => o_DATA_out[4]~reg0.CLK
i_CLK => o_DATA_out[5]~reg0.CLK
i_CLK => o_DATA_out[6]~reg0.CLK
i_CLK => o_DATA_out[7]~reg0.CLK
i_CLK => r_INPUT_reg[0].CLK
i_CLK => r_INPUT_reg[1].CLK
i_CLK => r_INPUT_reg[2].CLK
i_CLK => r_INPUT_reg[3].CLK
i_CLK => r_INPUT_reg[4].CLK
i_CLK => r_INPUT_reg[5].CLK
i_CLK => r_INPUT_reg[6].CLK
i_CLK => r_INPUT_reg[7].CLK
i_DATA_in[0] => r_INPUT_reg[0].DATAIN
i_DATA_in[1] => r_INPUT_reg[1].DATAIN
i_DATA_in[2] => r_INPUT_reg[2].DATAIN
i_DATA_in[3] => r_INPUT_reg[3].DATAIN
i_DATA_in[4] => r_INPUT_reg[4].DATAIN
i_DATA_in[5] => r_INPUT_reg[5].DATAIN
i_DATA_in[6] => r_INPUT_reg[6].DATAIN
i_DATA_in[7] => r_INPUT_reg[7].DATAIN
o_DATA_out[0] <= o_DATA_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[1] <= o_DATA_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[2] <= o_DATA_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[3] <= o_DATA_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[4] <= o_DATA_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[5] <= o_DATA_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[6] <= o_DATA_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[7] <= o_DATA_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GPIO_register|bidir_bus:INST_bidir_bus3
io_bidir_port[0] <> io_bidir_port[0]
io_bidir_port[1] <> io_bidir_port[1]
io_bidir_port[2] <> io_bidir_port[2]
io_bidir_port[3] <> io_bidir_port[3]
io_bidir_port[4] <> io_bidir_port[4]
io_bidir_port[5] <> io_bidir_port[5]
io_bidir_port[6] <> io_bidir_port[6]
io_bidir_port[7] <> io_bidir_port[7]
i_OUT_enable => io_bidir_port[0].OE
i_OUT_enable => io_bidir_port[1].OE
i_OUT_enable => io_bidir_port[2].OE
i_OUT_enable => io_bidir_port[3].OE
i_OUT_enable => io_bidir_port[4].OE
i_OUT_enable => io_bidir_port[5].OE
i_OUT_enable => io_bidir_port[6].OE
i_OUT_enable => io_bidir_port[7].OE
i_CLK => o_DATA_out[0]~reg0.CLK
i_CLK => o_DATA_out[1]~reg0.CLK
i_CLK => o_DATA_out[2]~reg0.CLK
i_CLK => o_DATA_out[3]~reg0.CLK
i_CLK => o_DATA_out[4]~reg0.CLK
i_CLK => o_DATA_out[5]~reg0.CLK
i_CLK => o_DATA_out[6]~reg0.CLK
i_CLK => o_DATA_out[7]~reg0.CLK
i_CLK => r_INPUT_reg[0].CLK
i_CLK => r_INPUT_reg[1].CLK
i_CLK => r_INPUT_reg[2].CLK
i_CLK => r_INPUT_reg[3].CLK
i_CLK => r_INPUT_reg[4].CLK
i_CLK => r_INPUT_reg[5].CLK
i_CLK => r_INPUT_reg[6].CLK
i_CLK => r_INPUT_reg[7].CLK
i_DATA_in[0] => r_INPUT_reg[0].DATAIN
i_DATA_in[1] => r_INPUT_reg[1].DATAIN
i_DATA_in[2] => r_INPUT_reg[2].DATAIN
i_DATA_in[3] => r_INPUT_reg[3].DATAIN
i_DATA_in[4] => r_INPUT_reg[4].DATAIN
i_DATA_in[5] => r_INPUT_reg[5].DATAIN
i_DATA_in[6] => r_INPUT_reg[6].DATAIN
i_DATA_in[7] => r_INPUT_reg[7].DATAIN
o_DATA_out[0] <= o_DATA_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[1] <= o_DATA_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[2] <= o_DATA_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[3] <= o_DATA_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[4] <= o_DATA_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[5] <= o_DATA_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[6] <= o_DATA_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[7] <= o_DATA_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GPIO_register|bidir_bus:INST_bidir_bus4
io_bidir_port[0] <> io_bidir_port[0]
io_bidir_port[1] <> io_bidir_port[1]
io_bidir_port[2] <> io_bidir_port[2]
io_bidir_port[3] <> io_bidir_port[3]
io_bidir_port[4] <> io_bidir_port[4]
io_bidir_port[5] <> io_bidir_port[5]
io_bidir_port[6] <> io_bidir_port[6]
io_bidir_port[7] <> io_bidir_port[7]
i_OUT_enable => io_bidir_port[0].OE
i_OUT_enable => io_bidir_port[1].OE
i_OUT_enable => io_bidir_port[2].OE
i_OUT_enable => io_bidir_port[3].OE
i_OUT_enable => io_bidir_port[4].OE
i_OUT_enable => io_bidir_port[5].OE
i_OUT_enable => io_bidir_port[6].OE
i_OUT_enable => io_bidir_port[7].OE
i_CLK => o_DATA_out[0]~reg0.CLK
i_CLK => o_DATA_out[1]~reg0.CLK
i_CLK => o_DATA_out[2]~reg0.CLK
i_CLK => o_DATA_out[3]~reg0.CLK
i_CLK => o_DATA_out[4]~reg0.CLK
i_CLK => o_DATA_out[5]~reg0.CLK
i_CLK => o_DATA_out[6]~reg0.CLK
i_CLK => o_DATA_out[7]~reg0.CLK
i_CLK => r_INPUT_reg[0].CLK
i_CLK => r_INPUT_reg[1].CLK
i_CLK => r_INPUT_reg[2].CLK
i_CLK => r_INPUT_reg[3].CLK
i_CLK => r_INPUT_reg[4].CLK
i_CLK => r_INPUT_reg[5].CLK
i_CLK => r_INPUT_reg[6].CLK
i_CLK => r_INPUT_reg[7].CLK
i_DATA_in[0] => r_INPUT_reg[0].DATAIN
i_DATA_in[1] => r_INPUT_reg[1].DATAIN
i_DATA_in[2] => r_INPUT_reg[2].DATAIN
i_DATA_in[3] => r_INPUT_reg[3].DATAIN
i_DATA_in[4] => r_INPUT_reg[4].DATAIN
i_DATA_in[5] => r_INPUT_reg[5].DATAIN
i_DATA_in[6] => r_INPUT_reg[6].DATAIN
i_DATA_in[7] => r_INPUT_reg[7].DATAIN
o_DATA_out[0] <= o_DATA_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[1] <= o_DATA_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[2] <= o_DATA_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[3] <= o_DATA_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[4] <= o_DATA_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[5] <= o_DATA_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[6] <= o_DATA_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[7] <= o_DATA_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GPIO_register|bidir_bus:INST_bidir_bus5
io_bidir_port[0] <> io_bidir_port[0]
io_bidir_port[1] <> io_bidir_port[1]
io_bidir_port[2] <> io_bidir_port[2]
io_bidir_port[3] <> io_bidir_port[3]
io_bidir_port[4] <> io_bidir_port[4]
io_bidir_port[5] <> io_bidir_port[5]
io_bidir_port[6] <> io_bidir_port[6]
io_bidir_port[7] <> io_bidir_port[7]
i_OUT_enable => io_bidir_port[0].OE
i_OUT_enable => io_bidir_port[1].OE
i_OUT_enable => io_bidir_port[2].OE
i_OUT_enable => io_bidir_port[3].OE
i_OUT_enable => io_bidir_port[4].OE
i_OUT_enable => io_bidir_port[5].OE
i_OUT_enable => io_bidir_port[6].OE
i_OUT_enable => io_bidir_port[7].OE
i_CLK => o_DATA_out[0]~reg0.CLK
i_CLK => o_DATA_out[1]~reg0.CLK
i_CLK => o_DATA_out[2]~reg0.CLK
i_CLK => o_DATA_out[3]~reg0.CLK
i_CLK => o_DATA_out[4]~reg0.CLK
i_CLK => o_DATA_out[5]~reg0.CLK
i_CLK => o_DATA_out[6]~reg0.CLK
i_CLK => o_DATA_out[7]~reg0.CLK
i_CLK => r_INPUT_reg[0].CLK
i_CLK => r_INPUT_reg[1].CLK
i_CLK => r_INPUT_reg[2].CLK
i_CLK => r_INPUT_reg[3].CLK
i_CLK => r_INPUT_reg[4].CLK
i_CLK => r_INPUT_reg[5].CLK
i_CLK => r_INPUT_reg[6].CLK
i_CLK => r_INPUT_reg[7].CLK
i_DATA_in[0] => r_INPUT_reg[0].DATAIN
i_DATA_in[1] => r_INPUT_reg[1].DATAIN
i_DATA_in[2] => r_INPUT_reg[2].DATAIN
i_DATA_in[3] => r_INPUT_reg[3].DATAIN
i_DATA_in[4] => r_INPUT_reg[4].DATAIN
i_DATA_in[5] => r_INPUT_reg[5].DATAIN
i_DATA_in[6] => r_INPUT_reg[6].DATAIN
i_DATA_in[7] => r_INPUT_reg[7].DATAIN
o_DATA_out[0] <= o_DATA_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[1] <= o_DATA_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[2] <= o_DATA_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[3] <= o_DATA_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[4] <= o_DATA_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[5] <= o_DATA_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[6] <= o_DATA_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[7] <= o_DATA_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GPIO_register|bidir_bus:INST_bidir_bus6
io_bidir_port[0] <> io_bidir_port[0]
io_bidir_port[1] <> io_bidir_port[1]
io_bidir_port[2] <> io_bidir_port[2]
io_bidir_port[3] <> io_bidir_port[3]
io_bidir_port[4] <> io_bidir_port[4]
io_bidir_port[5] <> io_bidir_port[5]
io_bidir_port[6] <> io_bidir_port[6]
io_bidir_port[7] <> io_bidir_port[7]
i_OUT_enable => io_bidir_port[0].OE
i_OUT_enable => io_bidir_port[1].OE
i_OUT_enable => io_bidir_port[2].OE
i_OUT_enable => io_bidir_port[3].OE
i_OUT_enable => io_bidir_port[4].OE
i_OUT_enable => io_bidir_port[5].OE
i_OUT_enable => io_bidir_port[6].OE
i_OUT_enable => io_bidir_port[7].OE
i_CLK => o_DATA_out[0]~reg0.CLK
i_CLK => o_DATA_out[1]~reg0.CLK
i_CLK => o_DATA_out[2]~reg0.CLK
i_CLK => o_DATA_out[3]~reg0.CLK
i_CLK => o_DATA_out[4]~reg0.CLK
i_CLK => o_DATA_out[5]~reg0.CLK
i_CLK => o_DATA_out[6]~reg0.CLK
i_CLK => o_DATA_out[7]~reg0.CLK
i_CLK => r_INPUT_reg[0].CLK
i_CLK => r_INPUT_reg[1].CLK
i_CLK => r_INPUT_reg[2].CLK
i_CLK => r_INPUT_reg[3].CLK
i_CLK => r_INPUT_reg[4].CLK
i_CLK => r_INPUT_reg[5].CLK
i_CLK => r_INPUT_reg[6].CLK
i_CLK => r_INPUT_reg[7].CLK
i_DATA_in[0] => r_INPUT_reg[0].DATAIN
i_DATA_in[1] => r_INPUT_reg[1].DATAIN
i_DATA_in[2] => r_INPUT_reg[2].DATAIN
i_DATA_in[3] => r_INPUT_reg[3].DATAIN
i_DATA_in[4] => r_INPUT_reg[4].DATAIN
i_DATA_in[5] => r_INPUT_reg[5].DATAIN
i_DATA_in[6] => r_INPUT_reg[6].DATAIN
i_DATA_in[7] => r_INPUT_reg[7].DATAIN
o_DATA_out[0] <= o_DATA_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[1] <= o_DATA_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[2] <= o_DATA_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[3] <= o_DATA_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[4] <= o_DATA_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[5] <= o_DATA_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[6] <= o_DATA_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[7] <= o_DATA_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GPIO_register|bidir_bus:INST_bidir_bus7
io_bidir_port[0] <> io_bidir_port[0]
io_bidir_port[1] <> io_bidir_port[1]
io_bidir_port[2] <> io_bidir_port[2]
io_bidir_port[3] <> io_bidir_port[3]
io_bidir_port[4] <> io_bidir_port[4]
io_bidir_port[5] <> io_bidir_port[5]
io_bidir_port[6] <> io_bidir_port[6]
io_bidir_port[7] <> io_bidir_port[7]
i_OUT_enable => io_bidir_port[0].OE
i_OUT_enable => io_bidir_port[1].OE
i_OUT_enable => io_bidir_port[2].OE
i_OUT_enable => io_bidir_port[3].OE
i_OUT_enable => io_bidir_port[4].OE
i_OUT_enable => io_bidir_port[5].OE
i_OUT_enable => io_bidir_port[6].OE
i_OUT_enable => io_bidir_port[7].OE
i_CLK => o_DATA_out[0]~reg0.CLK
i_CLK => o_DATA_out[1]~reg0.CLK
i_CLK => o_DATA_out[2]~reg0.CLK
i_CLK => o_DATA_out[3]~reg0.CLK
i_CLK => o_DATA_out[4]~reg0.CLK
i_CLK => o_DATA_out[5]~reg0.CLK
i_CLK => o_DATA_out[6]~reg0.CLK
i_CLK => o_DATA_out[7]~reg0.CLK
i_CLK => r_INPUT_reg[0].CLK
i_CLK => r_INPUT_reg[1].CLK
i_CLK => r_INPUT_reg[2].CLK
i_CLK => r_INPUT_reg[3].CLK
i_CLK => r_INPUT_reg[4].CLK
i_CLK => r_INPUT_reg[5].CLK
i_CLK => r_INPUT_reg[6].CLK
i_CLK => r_INPUT_reg[7].CLK
i_DATA_in[0] => r_INPUT_reg[0].DATAIN
i_DATA_in[1] => r_INPUT_reg[1].DATAIN
i_DATA_in[2] => r_INPUT_reg[2].DATAIN
i_DATA_in[3] => r_INPUT_reg[3].DATAIN
i_DATA_in[4] => r_INPUT_reg[4].DATAIN
i_DATA_in[5] => r_INPUT_reg[5].DATAIN
i_DATA_in[6] => r_INPUT_reg[6].DATAIN
i_DATA_in[7] => r_INPUT_reg[7].DATAIN
o_DATA_out[0] <= o_DATA_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[1] <= o_DATA_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[2] <= o_DATA_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[3] <= o_DATA_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[4] <= o_DATA_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[5] <= o_DATA_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[6] <= o_DATA_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[7] <= o_DATA_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GPIO_register|bidir_bus:INST_bidir_bus8
io_bidir_port[0] <> io_bidir_port[0]
io_bidir_port[1] <> io_bidir_port[1]
io_bidir_port[2] <> io_bidir_port[2]
io_bidir_port[3] <> io_bidir_port[3]
io_bidir_port[4] <> io_bidir_port[4]
io_bidir_port[5] <> io_bidir_port[5]
io_bidir_port[6] <> io_bidir_port[6]
io_bidir_port[7] <> io_bidir_port[7]
i_OUT_enable => io_bidir_port[0].OE
i_OUT_enable => io_bidir_port[1].OE
i_OUT_enable => io_bidir_port[2].OE
i_OUT_enable => io_bidir_port[3].OE
i_OUT_enable => io_bidir_port[4].OE
i_OUT_enable => io_bidir_port[5].OE
i_OUT_enable => io_bidir_port[6].OE
i_OUT_enable => io_bidir_port[7].OE
i_CLK => o_DATA_out[0]~reg0.CLK
i_CLK => o_DATA_out[1]~reg0.CLK
i_CLK => o_DATA_out[2]~reg0.CLK
i_CLK => o_DATA_out[3]~reg0.CLK
i_CLK => o_DATA_out[4]~reg0.CLK
i_CLK => o_DATA_out[5]~reg0.CLK
i_CLK => o_DATA_out[6]~reg0.CLK
i_CLK => o_DATA_out[7]~reg0.CLK
i_CLK => r_INPUT_reg[0].CLK
i_CLK => r_INPUT_reg[1].CLK
i_CLK => r_INPUT_reg[2].CLK
i_CLK => r_INPUT_reg[3].CLK
i_CLK => r_INPUT_reg[4].CLK
i_CLK => r_INPUT_reg[5].CLK
i_CLK => r_INPUT_reg[6].CLK
i_CLK => r_INPUT_reg[7].CLK
i_DATA_in[0] => r_INPUT_reg[0].DATAIN
i_DATA_in[1] => r_INPUT_reg[1].DATAIN
i_DATA_in[2] => r_INPUT_reg[2].DATAIN
i_DATA_in[3] => r_INPUT_reg[3].DATAIN
i_DATA_in[4] => r_INPUT_reg[4].DATAIN
i_DATA_in[5] => r_INPUT_reg[5].DATAIN
i_DATA_in[6] => r_INPUT_reg[6].DATAIN
i_DATA_in[7] => r_INPUT_reg[7].DATAIN
o_DATA_out[0] <= o_DATA_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[1] <= o_DATA_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[2] <= o_DATA_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[3] <= o_DATA_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[4] <= o_DATA_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[5] <= o_DATA_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[6] <= o_DATA_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[7] <= o_DATA_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


