vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/B_imm_multiplexer_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/B_imm_multiplexer/db/B_imm_multiplexer.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = B_imm_multiplexer
instance = comp, \o_DATA[0]~output\, o_DATA[0]~output, B_imm_multiplexer, 1
instance = comp, \o_DATA[1]~output\, o_DATA[1]~output, B_imm_multiplexer, 1
instance = comp, \o_DATA[2]~output\, o_DATA[2]~output, B_imm_multiplexer, 1
instance = comp, \o_DATA[3]~output\, o_DATA[3]~output, B_imm_multiplexer, 1
instance = comp, \o_DATA[4]~output\, o_DATA[4]~output, B_imm_multiplexer, 1
instance = comp, \o_DATA[5]~output\, o_DATA[5]~output, B_imm_multiplexer, 1
instance = comp, \o_DATA[6]~output\, o_DATA[6]~output, B_imm_multiplexer, 1
instance = comp, \o_DATA[7]~output\, o_DATA[7]~output, B_imm_multiplexer, 1
instance = comp, \i_CLK~input\, i_CLK~input, B_imm_multiplexer, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, B_imm_multiplexer, 1
instance = comp, \i_DATA_B[0]~input\, i_DATA_B[0]~input, B_imm_multiplexer, 1
instance = comp, \i_DATA_Imm[0]~input\, i_DATA_Imm[0]~input, B_imm_multiplexer, 1
instance = comp, \i_B_imm_sel~input\, i_B_imm_sel~input, B_imm_multiplexer, 1
instance = comp, \o_DATA~0\, o_DATA~0, B_imm_multiplexer, 1
instance = comp, \o_DATA[0]~reg0\, o_DATA[0]~reg0, B_imm_multiplexer, 1
instance = comp, \i_DATA_Imm[1]~input\, i_DATA_Imm[1]~input, B_imm_multiplexer, 1
instance = comp, \i_DATA_B[1]~input\, i_DATA_B[1]~input, B_imm_multiplexer, 1
instance = comp, \o_DATA~1\, o_DATA~1, B_imm_multiplexer, 1
instance = comp, \o_DATA[1]~reg0\, o_DATA[1]~reg0, B_imm_multiplexer, 1
instance = comp, \i_DATA_B[2]~input\, i_DATA_B[2]~input, B_imm_multiplexer, 1
instance = comp, \i_DATA_Imm[2]~input\, i_DATA_Imm[2]~input, B_imm_multiplexer, 1
instance = comp, \o_DATA~2\, o_DATA~2, B_imm_multiplexer, 1
instance = comp, \o_DATA[2]~reg0\, o_DATA[2]~reg0, B_imm_multiplexer, 1
instance = comp, \i_DATA_B[3]~input\, i_DATA_B[3]~input, B_imm_multiplexer, 1
instance = comp, \i_DATA_Imm[3]~input\, i_DATA_Imm[3]~input, B_imm_multiplexer, 1
instance = comp, \o_DATA~3\, o_DATA~3, B_imm_multiplexer, 1
instance = comp, \o_DATA[3]~reg0\, o_DATA[3]~reg0, B_imm_multiplexer, 1
instance = comp, \i_DATA_B[4]~input\, i_DATA_B[4]~input, B_imm_multiplexer, 1
instance = comp, \i_DATA_Imm[4]~input\, i_DATA_Imm[4]~input, B_imm_multiplexer, 1
instance = comp, \o_DATA~4\, o_DATA~4, B_imm_multiplexer, 1
instance = comp, \o_DATA[4]~reg0\, o_DATA[4]~reg0, B_imm_multiplexer, 1
instance = comp, \i_DATA_Imm[5]~input\, i_DATA_Imm[5]~input, B_imm_multiplexer, 1
instance = comp, \i_DATA_B[5]~input\, i_DATA_B[5]~input, B_imm_multiplexer, 1
instance = comp, \o_DATA~5\, o_DATA~5, B_imm_multiplexer, 1
instance = comp, \o_DATA[5]~reg0\, o_DATA[5]~reg0, B_imm_multiplexer, 1
instance = comp, \i_DATA_Imm[6]~input\, i_DATA_Imm[6]~input, B_imm_multiplexer, 1
instance = comp, \i_DATA_B[6]~input\, i_DATA_B[6]~input, B_imm_multiplexer, 1
instance = comp, \o_DATA~6\, o_DATA~6, B_imm_multiplexer, 1
instance = comp, \o_DATA[6]~reg0\, o_DATA[6]~reg0, B_imm_multiplexer, 1
instance = comp, \i_DATA_Imm[7]~input\, i_DATA_Imm[7]~input, B_imm_multiplexer, 1
instance = comp, \i_DATA_B[7]~input\, i_DATA_B[7]~input, B_imm_multiplexer, 1
instance = comp, \o_DATA~7\, o_DATA~7, B_imm_multiplexer, 1
instance = comp, \o_DATA[7]~reg0\, o_DATA[7]~reg0, B_imm_multiplexer, 1
