vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/Register32x8_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/db/register32x8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/db/altsyncram_v1j1.tdf
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/db/register32x8.ram0_register32x8_e16f5a94.hdl.mif
design_name = register32x8
instance = comp, \o_GPR_ALU_data_A[0]~output\, o_GPR_ALU_data_A[0]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_A[1]~output\, o_GPR_ALU_data_A[1]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_A[2]~output\, o_GPR_ALU_data_A[2]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_A[3]~output\, o_GPR_ALU_data_A[3]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_A[4]~output\, o_GPR_ALU_data_A[4]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_A[5]~output\, o_GPR_ALU_data_A[5]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_A[6]~output\, o_GPR_ALU_data_A[6]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_A[7]~output\, o_GPR_ALU_data_A[7]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_B[0]~output\, o_GPR_ALU_data_B[0]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_B[1]~output\, o_GPR_ALU_data_B[1]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_B[2]~output\, o_GPR_ALU_data_B[2]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_B[3]~output\, o_GPR_ALU_data_B[3]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_B[4]~output\, o_GPR_ALU_data_B[4]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_B[5]~output\, o_GPR_ALU_data_B[5]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_B[6]~output\, o_GPR_ALU_data_B[6]~output, register32x8, 1
instance = comp, \o_GPR_ALU_data_B[7]~output\, o_GPR_ALU_data_B[7]~output, register32x8, 1
instance = comp, \i_GPR_write_enable~input\, i_GPR_write_enable~input, register32x8, 1
instance = comp, \i_GPR_enable~input\, i_GPR_enable~input, register32x8, 1
instance = comp, \r_REGISTER~14\, r_REGISTER~14, register32x8, 1
instance = comp, \i_GPR_clk~input\, i_GPR_clk~input, register32x8, 1
instance = comp, \i_GPR_clk~inputclkctrl\, i_GPR_clk~inputclkctrl, register32x8, 1
instance = comp, \i_GPR_data[0]~input\, i_GPR_data[0]~input, register32x8, 1
instance = comp, \i_GPR_write_address[0]~input\, i_GPR_write_address[0]~input, register32x8, 1
instance = comp, \i_GPR_write_address[1]~input\, i_GPR_write_address[1]~input, register32x8, 1
instance = comp, \i_GPR_write_address[2]~input\, i_GPR_write_address[2]~input, register32x8, 1
instance = comp, \i_GPR_write_address[3]~input\, i_GPR_write_address[3]~input, register32x8, 1
instance = comp, \i_GPR_write_address[4]~input\, i_GPR_write_address[4]~input, register32x8, 1
instance = comp, \i_GPR_address_A[0]~input\, i_GPR_address_A[0]~input, register32x8, 1
instance = comp, \i_GPR_address_A[1]~input\, i_GPR_address_A[1]~input, register32x8, 1
instance = comp, \i_GPR_address_A[2]~input\, i_GPR_address_A[2]~input, register32x8, 1
instance = comp, \i_GPR_address_A[3]~input\, i_GPR_address_A[3]~input, register32x8, 1
instance = comp, \i_GPR_address_A[4]~input\, i_GPR_address_A[4]~input, register32x8, 1
instance = comp, \i_GPR_data[1]~input\, i_GPR_data[1]~input, register32x8, 1
instance = comp, \i_GPR_data[2]~input\, i_GPR_data[2]~input, register32x8, 1
instance = comp, \i_GPR_data[3]~input\, i_GPR_data[3]~input, register32x8, 1
instance = comp, \i_GPR_data[4]~input\, i_GPR_data[4]~input, register32x8, 1
instance = comp, \i_GPR_data[5]~input\, i_GPR_data[5]~input, register32x8, 1
instance = comp, \i_GPR_data[6]~input\, i_GPR_data[6]~input, register32x8, 1
instance = comp, \i_GPR_data[7]~input\, i_GPR_data[7]~input, register32x8, 1
instance = comp, \r_REGISTER_rtl_0|auto_generated|ram_block1a0\, r_REGISTER_rtl_0|auto_generated|ram_block1a0, register32x8, 1
instance = comp, \i_GPR_address_B[0]~input\, i_GPR_address_B[0]~input, register32x8, 1
instance = comp, \i_GPR_address_B[1]~input\, i_GPR_address_B[1]~input, register32x8, 1
instance = comp, \i_GPR_address_B[2]~input\, i_GPR_address_B[2]~input, register32x8, 1
instance = comp, \i_GPR_address_B[3]~input\, i_GPR_address_B[3]~input, register32x8, 1
instance = comp, \i_GPR_address_B[4]~input\, i_GPR_address_B[4]~input, register32x8, 1
instance = comp, \r_REGISTER_rtl_1|auto_generated|ram_block1a0\, r_REGISTER_rtl_1|auto_generated|ram_block1a0, register32x8, 1
