|register32x8
i_GPR_clk => r_REGISTER~13.CLK
i_GPR_clk => r_REGISTER~0.CLK
i_GPR_clk => r_REGISTER~1.CLK
i_GPR_clk => r_REGISTER~2.CLK
i_GPR_clk => r_REGISTER~3.CLK
i_GPR_clk => r_REGISTER~4.CLK
i_GPR_clk => r_REGISTER~5.CLK
i_GPR_clk => r_REGISTER~6.CLK
i_GPR_clk => r_REGISTER~7.CLK
i_GPR_clk => r_REGISTER~8.CLK
i_GPR_clk => r_REGISTER~9.CLK
i_GPR_clk => r_REGISTER~10.CLK
i_GPR_clk => r_REGISTER~11.CLK
i_GPR_clk => r_REGISTER~12.CLK
i_GPR_clk => o_GPR_ALU_data_B[0]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[1]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[2]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[3]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[4]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[5]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[6]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[7]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[0]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[1]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[2]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[3]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[4]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[5]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[6]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[7]~reg0.CLK
i_GPR_clk => r_REGISTER.CLK0
i_GPR_enable => r_REGISTER.OUTPUTSELECT
i_GPR_enable => o_GPR_ALU_data_B[0]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[1]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[2]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[3]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[4]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[5]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[6]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[7]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[0]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[1]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[2]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[3]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[4]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[5]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[6]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[7]~reg0.ENA
i_GPR_address_A[0] => r_REGISTER.RADDR
i_GPR_address_A[1] => r_REGISTER.RADDR1
i_GPR_address_A[2] => r_REGISTER.RADDR2
i_GPR_address_A[3] => r_REGISTER.RADDR3
i_GPR_address_A[4] => r_REGISTER.RADDR4
i_GPR_address_B[0] => r_REGISTER.PORTBRADDR
i_GPR_address_B[1] => r_REGISTER.PORTBRADDR1
i_GPR_address_B[2] => r_REGISTER.PORTBRADDR2
i_GPR_address_B[3] => r_REGISTER.PORTBRADDR3
i_GPR_address_B[4] => r_REGISTER.PORTBRADDR4
o_GPR_ALU_data_A[0] <= o_GPR_ALU_data_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[1] <= o_GPR_ALU_data_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[2] <= o_GPR_ALU_data_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[3] <= o_GPR_ALU_data_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[4] <= o_GPR_ALU_data_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[5] <= o_GPR_ALU_data_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[6] <= o_GPR_ALU_data_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[7] <= o_GPR_ALU_data_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[0] <= o_GPR_ALU_data_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[1] <= o_GPR_ALU_data_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[2] <= o_GPR_ALU_data_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[3] <= o_GPR_ALU_data_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[4] <= o_GPR_ALU_data_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[5] <= o_GPR_ALU_data_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[6] <= o_GPR_ALU_data_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[7] <= o_GPR_ALU_data_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_GPR_data[0] => r_REGISTER~12.DATAIN
i_GPR_data[0] => r_REGISTER.DATAIN
i_GPR_data[1] => r_REGISTER~11.DATAIN
i_GPR_data[1] => r_REGISTER.DATAIN1
i_GPR_data[2] => r_REGISTER~10.DATAIN
i_GPR_data[2] => r_REGISTER.DATAIN2
i_GPR_data[3] => r_REGISTER~9.DATAIN
i_GPR_data[3] => r_REGISTER.DATAIN3
i_GPR_data[4] => r_REGISTER~8.DATAIN
i_GPR_data[4] => r_REGISTER.DATAIN4
i_GPR_data[5] => r_REGISTER~7.DATAIN
i_GPR_data[5] => r_REGISTER.DATAIN5
i_GPR_data[6] => r_REGISTER~6.DATAIN
i_GPR_data[6] => r_REGISTER.DATAIN6
i_GPR_data[7] => r_REGISTER~5.DATAIN
i_GPR_data[7] => r_REGISTER.DATAIN7
i_GPR_write_address[0] => r_REGISTER~4.DATAIN
i_GPR_write_address[0] => r_REGISTER.WADDR
i_GPR_write_address[1] => r_REGISTER~3.DATAIN
i_GPR_write_address[1] => r_REGISTER.WADDR1
i_GPR_write_address[2] => r_REGISTER~2.DATAIN
i_GPR_write_address[2] => r_REGISTER.WADDR2
i_GPR_write_address[3] => r_REGISTER~1.DATAIN
i_GPR_write_address[3] => r_REGISTER.WADDR3
i_GPR_write_address[4] => r_REGISTER~0.DATAIN
i_GPR_write_address[4] => r_REGISTER.WADDR4
i_GPR_write_enable => r_REGISTER.DATAB


