// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_unit")
  (DATE "05/23/2019 14:09:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_STATE\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (576:576:576))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_STATE\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (576:576:576))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_STATE\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (458:458:458))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_STATE\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (760:760:760))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_STATE\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (706:706:706))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_STATE\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (584:584:584))
        (IOPATH i o (2196:2196:2196) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_STATE\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (620:620:620))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_INTERRUPT_ack\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (578:578:578))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_INTERRUPT_PC_set\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (578:578:578))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_HALT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2757:2757:2757) (3026:3026:3026))
        (PORT datad (2510:2510:2510) (2763:2763:2763))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_INTERRUPT_enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2966:2966:2966))
        (PORT datab (2806:2806:2806) (3068:3068:3068))
        (PORT datac (200:200:200) (244:244:244))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MEM_access\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MEM_state\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (3063:3063:3063))
        (PORT datab (2729:2729:2729) (2987:2987:2987))
        (PORT datac (587:587:587) (649:649:649))
        (PORT datad (424:424:424) (485:485:485))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (506:506:506))
        (PORT datac (2757:2757:2757) (3025:3025:3025))
        (PORT datad (2510:2510:2510) (2763:2763:2763))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (599:599:599) (648:648:648))
        (PORT datac (495:495:495) (507:507:507))
        (PORT datad (341:341:341) (361:361:361))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_state\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (744:744:744))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datac (609:609:609) (671:671:671))
        (PORT datad (330:330:330) (344:344:344))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_state\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1551:1551:1551) (1541:1541:1541))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (534:534:534))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datac (418:418:418) (484:484:484))
        (PORT datad (436:436:436) (498:498:498))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2760:2760:2760) (3030:3030:3030))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (536:536:536))
        (PORT datab (442:442:442) (523:523:523))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1927:1927:1927) (1929:1929:1929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (536:536:536))
        (PORT datab (441:441:441) (523:523:523))
        (PORT datac (658:658:658) (710:710:710))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_state\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1927:1927:1927) (1929:1929:1929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (3064:3064:3064))
        (PORT datab (2727:2727:2727) (2987:2987:2987))
        (PORT datac (265:265:265) (346:346:346))
        (PORT datad (402:402:402) (466:466:466))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (268:268:268) (342:342:342))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (672:672:672))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (315:315:315) (334:334:334))
        (PORT datad (354:354:354) (374:374:374))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (419:419:419))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_state\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (354:354:354))
        (PORT datab (286:286:286) (369:369:369))
        (PORT datac (397:397:397) (454:454:454))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2962:2962:2962))
        (PORT datab (2808:2808:2808) (3072:3072:3072))
        (PORT datac (198:198:198) (242:242:242))
        (PORT datad (350:350:350) (375:375:375))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_INTERRUPT_active\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2961:2961:2961))
        (PORT datab (2784:2784:2784) (3058:3058:3058))
        (PORT datac (196:196:196) (240:240:240))
        (PORT datad (351:351:351) (377:377:377))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_INTERRUPT_active\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (361:361:361))
        (PORT datac (2779:2779:2779) (3038:3038:3038))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_INTERRUPT_active\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (255:255:255))
        (PORT datab (2784:2784:2784) (3057:3057:3057))
        (PORT datac (244:244:244) (332:332:332))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_INTERRUPT_active)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_INTERRUPT_request\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_INTERRUPT_request\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (3039:3039:3039))
        (PORT datab (2811:2811:2811) (3075:3075:3075))
        (PORT datac (240:240:240) (324:324:324))
        (PORT datad (2762:2762:2762) (3019:3019:3019))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_INTERRUPT_request\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (363:363:363))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_INTERRUPT_request)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2782:2782:2782) (3056:3056:3056))
        (PORT datac (240:240:240) (326:326:326))
        (PORT datad (239:239:239) (318:318:318))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (421:421:421))
        (PORT datab (211:211:211) (255:255:255))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (532:532:532))
        (PORT datab (2529:2529:2529) (2796:2796:2796))
        (PORT datac (417:417:417) (482:482:482))
        (PORT datad (424:424:424) (489:489:489))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2529:2529:2529) (2797:2797:2797))
        (PORT datac (2760:2760:2760) (3028:3028:3028))
        (PORT datad (437:437:437) (496:496:496))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (527:527:527))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (415:415:415) (498:498:498))
        (PORT datad (2511:2511:2511) (2764:2764:2764))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (376:376:376))
        (PORT datab (616:616:616) (684:684:684))
        (PORT datac (412:412:412) (492:492:492))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_state\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_INTERRUPT_PC_set\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2783:2783:2783) (3055:3055:3055))
        (PORT datac (240:240:240) (326:326:326))
        (PORT datad (239:239:239) (318:318:318))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_INTERRUPT_PC_set\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (2709:2709:2709) (2955:2955:2955))
        (PORT datac (195:195:195) (236:236:236))
        (PORT datad (352:352:352) (377:377:377))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_INTERRUPT_PC_set\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3062:3062:3062))
        (PORT datab (2808:2808:2808) (3072:3072:3072))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_INTERRUPT_PC_set)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
