vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/control_unit_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/control_unit/db/control_unit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_unit
instance = comp, \o_STATE[0]~output\, o_STATE[0]~output, control_unit, 1
instance = comp, \o_STATE[1]~output\, o_STATE[1]~output, control_unit, 1
instance = comp, \o_STATE[2]~output\, o_STATE[2]~output, control_unit, 1
instance = comp, \o_STATE[3]~output\, o_STATE[3]~output, control_unit, 1
instance = comp, \o_STATE[4]~output\, o_STATE[4]~output, control_unit, 1
instance = comp, \o_STATE[5]~output\, o_STATE[5]~output, control_unit, 1
instance = comp, \o_STATE[6]~output\, o_STATE[6]~output, control_unit, 1
instance = comp, \o_INTERRUPT_ack~output\, o_INTERRUPT_ack~output, control_unit, 1
instance = comp, \o_INTERRUPT_PC_set~output\, o_INTERRUPT_PC_set~output, control_unit, 1
instance = comp, \i_CLK~input\, i_CLK~input, control_unit, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, control_unit, 1
instance = comp, \i_RESET~input\, i_RESET~input, control_unit, 1
instance = comp, \i_HALT~input\, i_HALT~input, control_unit, 1
instance = comp, \r_state[2]~9\, r_state[2]~9, control_unit, 1
instance = comp, \i_INTERRUPT_enable~input\, i_INTERRUPT_enable~input, control_unit, 1
instance = comp, \r_state~17\, r_state~17, control_unit, 1
instance = comp, \i_MEM_access~input\, i_MEM_access~input, control_unit, 1
instance = comp, \i_MEM_state[1]~input\, i_MEM_state[1]~input, control_unit, 1
instance = comp, \r_state~16\, r_state~16, control_unit, 1
instance = comp, \r_state~15\, r_state~15, control_unit, 1
instance = comp, \r_state~18\, r_state~18, control_unit, 1
instance = comp, \r_state[4]\, r_state[4], control_unit, 1
instance = comp, \r_state~22\, r_state~22, control_unit, 1
instance = comp, \r_state[6]\, r_state[6], control_unit, 1
instance = comp, \r_state~11\, r_state~11, control_unit, 1
instance = comp, \r_state~12\, r_state~12, control_unit, 1
instance = comp, \r_state~13\, r_state~13, control_unit, 1
instance = comp, \r_state[2]\, r_state[2], control_unit, 1
instance = comp, \r_state~14\, r_state~14, control_unit, 1
instance = comp, \r_state[3]\, r_state[3], control_unit, 1
instance = comp, \r_state~19\, r_state~19, control_unit, 1
instance = comp, \r_state~6\, r_state~6, control_unit, 1
instance = comp, \r_state~20\, r_state~20, control_unit, 1
instance = comp, \r_state~21\, r_state~21, control_unit, 1
instance = comp, \r_state[5]\, r_state[5], control_unit, 1
instance = comp, \r_state~7\, r_state~7, control_unit, 1
instance = comp, \r_state~8\, r_state~8, control_unit, 1
instance = comp, \r_INTERRUPT_active~0\, r_INTERRUPT_active~0, control_unit, 1
instance = comp, \r_INTERRUPT_active~1\, r_INTERRUPT_active~1, control_unit, 1
instance = comp, \r_INTERRUPT_active~2\, r_INTERRUPT_active~2, control_unit, 1
instance = comp, \i_INTERRUPT_request~input\, i_INTERRUPT_request~input, control_unit, 1
instance = comp, \r_INTERRUPT_request~0\, r_INTERRUPT_request~0, control_unit, 1
instance = comp, \r_INTERRUPT_request~1\, r_INTERRUPT_request~1, control_unit, 1
instance = comp, \r_state~5\, r_state~5, control_unit, 1
instance = comp, \r_state~10\, r_state~10, control_unit, 1
instance = comp, \r_state[1]\, r_state[1], control_unit, 1
instance = comp, \r_state~1\, r_state~1, control_unit, 1
instance = comp, \r_state~0\, r_state~0, control_unit, 1
instance = comp, \r_state~2\, r_state~2, control_unit, 1
instance = comp, \r_state~3\, r_state~3, control_unit, 1
instance = comp, \r_state~4\, r_state~4, control_unit, 1
instance = comp, \r_state[0]\, r_state[0], control_unit, 1
instance = comp, \r_INTERRUPT_PC_set~0\, r_INTERRUPT_PC_set~0, control_unit, 1
instance = comp, \r_INTERRUPT_PC_set~1\, r_INTERRUPT_PC_set~1, control_unit, 1
instance = comp, \r_INTERRUPT_PC_set~2\, r_INTERRUPT_PC_set~2, control_unit, 1
instance = comp, \i_OPCODE[0]~input\, i_OPCODE[0]~input, control_unit, 1
instance = comp, \i_OPCODE[1]~input\, i_OPCODE[1]~input, control_unit, 1
instance = comp, \i_OPCODE[2]~input\, i_OPCODE[2]~input, control_unit, 1
instance = comp, \i_OPCODE[3]~input\, i_OPCODE[3]~input, control_unit, 1
instance = comp, \i_MEM_state[0]~input\, i_MEM_state[0]~input, control_unit, 1
