vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/control_unit_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/control_unit/db/control_unit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_unit
instance = comp, \o_STATE[0]~output\, o_STATE[0]~output, control_unit, 1
instance = comp, \o_STATE[1]~output\, o_STATE[1]~output, control_unit, 1
instance = comp, \o_STATE[2]~output\, o_STATE[2]~output, control_unit, 1
instance = comp, \o_STATE[3]~output\, o_STATE[3]~output, control_unit, 1
instance = comp, \o_STATE[4]~output\, o_STATE[4]~output, control_unit, 1
instance = comp, \o_STATE[5]~output\, o_STATE[5]~output, control_unit, 1
instance = comp, \o_STATE[6]~output\, o_STATE[6]~output, control_unit, 1
instance = comp, \i_CLK~input\, i_CLK~input, control_unit, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, control_unit, 1
instance = comp, \i_RESET~input\, i_RESET~input, control_unit, 1
instance = comp, \i_OPCODE[2]~input\, i_OPCODE[2]~input, control_unit, 1
instance = comp, \i_OPCODE[3]~input\, i_OPCODE[3]~input, control_unit, 1
instance = comp, \i_OPCODE[1]~input\, i_OPCODE[1]~input, control_unit, 1
instance = comp, \Mux0~0\, Mux0~0, control_unit, 1
instance = comp, \r_state~4\, r_state~4, control_unit, 1
instance = comp, \r_state~5\, r_state~5, control_unit, 1
instance = comp, \r_state[4]\, r_state[4], control_unit, 1
instance = comp, \r_state~0\, r_state~0, control_unit, 1
instance = comp, \r_state~2\, r_state~2, control_unit, 1
instance = comp, \r_state[2]\, r_state[2], control_unit, 1
instance = comp, \r_state~1\, r_state~1, control_unit, 1
instance = comp, \r_state[1]\, r_state[1], control_unit, 1
instance = comp, \r_state~3\, r_state~3, control_unit, 1
instance = comp, \r_state[3]\, r_state[3], control_unit, 1
instance = comp, \r_state~6\, r_state~6, control_unit, 1
instance = comp, \r_state[5]\, r_state[5], control_unit, 1
instance = comp, \Mux5~2\, Mux5~2, control_unit, 1
instance = comp, \Mux5~0\, Mux5~0, control_unit, 1
instance = comp, \Mux5~1\, Mux5~1, control_unit, 1
instance = comp, \Mux5~3\, Mux5~3, control_unit, 1
instance = comp, \r_state[0]\, r_state[0], control_unit, 1
instance = comp, \i_OPCODE[0]~input\, i_OPCODE[0]~input, control_unit, 1
