vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/instruction_decoder_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/instruction_decoder/db/instruction_decoder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = instruction_decoder
instance = comp, \o_ALU_OP_SEL[0]~output\, o_ALU_OP_SEL[0]~output, instruction_decoder, 1
instance = comp, \o_ALU_OP_SEL[1]~output\, o_ALU_OP_SEL[1]~output, instruction_decoder, 1
instance = comp, \o_ALU_OP_SEL[2]~output\, o_ALU_OP_SEL[2]~output, instruction_decoder, 1
instance = comp, \o_ALU_OP_SEL[3]~output\, o_ALU_OP_SEL[3]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_A[0]~output\, o_REGISTER_A[0]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_A[1]~output\, o_REGISTER_A[1]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_A[2]~output\, o_REGISTER_A[2]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_A[3]~output\, o_REGISTER_A[3]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_A[4]~output\, o_REGISTER_A[4]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_B[0]~output\, o_REGISTER_B[0]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_B[1]~output\, o_REGISTER_B[1]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_B[2]~output\, o_REGISTER_B[2]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_B[3]~output\, o_REGISTER_B[3]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_B[4]~output\, o_REGISTER_B[4]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_C[0]~output\, o_REGISTER_C[0]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_C[1]~output\, o_REGISTER_C[1]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_C[2]~output\, o_REGISTER_C[2]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_C[3]~output\, o_REGISTER_C[3]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_C[4]~output\, o_REGISTER_C[4]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_C_WRITE_ENABLE~output\, o_REGISTER_C_WRITE_ENABLE~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[0]~output\, o_DATA_IMM[0]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[1]~output\, o_DATA_IMM[1]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[2]~output\, o_DATA_IMM[2]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[3]~output\, o_DATA_IMM[3]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[4]~output\, o_DATA_IMM[4]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[5]~output\, o_DATA_IMM[5]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[6]~output\, o_DATA_IMM[6]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[7]~output\, o_DATA_IMM[7]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[0]~output\, o_Address_PROG[0]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[1]~output\, o_Address_PROG[1]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[2]~output\, o_Address_PROG[2]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[3]~output\, o_Address_PROG[3]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[4]~output\, o_Address_PROG[4]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[5]~output\, o_Address_PROG[5]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[6]~output\, o_Address_PROG[6]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[7]~output\, o_Address_PROG[7]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[8]~output\, o_Address_PROG[8]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[9]~output\, o_Address_PROG[9]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[0]~output\, o_Address_MEM[0]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[1]~output\, o_Address_MEM[1]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[2]~output\, o_Address_MEM[2]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[3]~output\, o_Address_MEM[3]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[4]~output\, o_Address_MEM[4]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[5]~output\, o_Address_MEM[5]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[6]~output\, o_Address_MEM[6]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[7]~output\, o_Address_MEM[7]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[8]~output\, o_Address_MEM[8]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[9]~output\, o_Address_MEM[9]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[10]~output\, o_Address_MEM[10]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[11]~output\, o_Address_MEM[11]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[12]~output\, o_Address_MEM[12]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[13]~output\, o_Address_MEM[13]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[14]~output\, o_Address_MEM[14]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[15]~output\, o_Address_MEM[15]~output, instruction_decoder, 1
instance = comp, \o_BRANCH_CONTROL[0]~output\, o_BRANCH_CONTROL[0]~output, instruction_decoder, 1
instance = comp, \o_BRANCH_CONTROL[1]~output\, o_BRANCH_CONTROL[1]~output, instruction_decoder, 1
instance = comp, \o_BRANCH_CONTROL[2]~output\, o_BRANCH_CONTROL[2]~output, instruction_decoder, 1
instance = comp, \o_Signed~output\, o_Signed~output, instruction_decoder, 1
instance = comp, \o_IMM_enable~output\, o_IMM_enable~output, instruction_decoder, 1
instance = comp, \i_CLK~input\, i_CLK~input, instruction_decoder, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[28]~input\, i_INSTRUCTION[28]~input, instruction_decoder, 1
instance = comp, \i_ENABLE~input\, i_ENABLE~input, instruction_decoder, 1
instance = comp, \o_ALU_OP_SEL[0]~reg0\, o_ALU_OP_SEL[0]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[29]~input\, i_INSTRUCTION[29]~input, instruction_decoder, 1
instance = comp, \o_ALU_OP_SEL[1]~reg0feeder\, o_ALU_OP_SEL[1]~reg0feeder, instruction_decoder, 1
instance = comp, \o_ALU_OP_SEL[1]~reg0\, o_ALU_OP_SEL[1]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[30]~input\, i_INSTRUCTION[30]~input, instruction_decoder, 1
instance = comp, \o_ALU_OP_SEL[2]~reg0\, o_ALU_OP_SEL[2]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[31]~input\, i_INSTRUCTION[31]~input, instruction_decoder, 1
instance = comp, \o_ALU_OP_SEL[3]~reg0\, o_ALU_OP_SEL[3]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[15]~input\, i_INSTRUCTION[15]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_A[0]~reg0\, o_REGISTER_A[0]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[16]~input\, i_INSTRUCTION[16]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_A[1]~reg0feeder\, o_REGISTER_A[1]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_A[1]~reg0\, o_REGISTER_A[1]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[17]~input\, i_INSTRUCTION[17]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_A[2]~reg0feeder\, o_REGISTER_A[2]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_A[2]~reg0\, o_REGISTER_A[2]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[18]~input\, i_INSTRUCTION[18]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_A[3]~reg0feeder\, o_REGISTER_A[3]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_A[3]~reg0\, o_REGISTER_A[3]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[19]~input\, i_INSTRUCTION[19]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_A[4]~reg0feeder\, o_REGISTER_A[4]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_A[4]~reg0\, o_REGISTER_A[4]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[10]~input\, i_INSTRUCTION[10]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_B[0]~reg0feeder\, o_REGISTER_B[0]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_B[0]~reg0\, o_REGISTER_B[0]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[11]~input\, i_INSTRUCTION[11]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_B[1]~reg0\, o_REGISTER_B[1]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[12]~input\, i_INSTRUCTION[12]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_B[2]~reg0\, o_REGISTER_B[2]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[13]~input\, i_INSTRUCTION[13]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_B[3]~reg0\, o_REGISTER_B[3]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[14]~input\, i_INSTRUCTION[14]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_B[4]~reg0feeder\, o_REGISTER_B[4]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_B[4]~reg0\, o_REGISTER_B[4]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[23]~input\, i_INSTRUCTION[23]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_C[0]~reg0feeder\, o_REGISTER_C[0]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_C[0]~reg0\, o_REGISTER_C[0]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[24]~input\, i_INSTRUCTION[24]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_C[1]~reg0\, o_REGISTER_C[1]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[25]~input\, i_INSTRUCTION[25]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_C[2]~reg0feeder\, o_REGISTER_C[2]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_C[2]~reg0\, o_REGISTER_C[2]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[26]~input\, i_INSTRUCTION[26]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_C[3]~reg0feeder\, o_REGISTER_C[3]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_C[3]~reg0\, o_REGISTER_C[3]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[27]~input\, i_INSTRUCTION[27]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_C[4]~reg0\, o_REGISTER_C[4]~reg0, instruction_decoder, 1
instance = comp, \Mux0~0\, Mux0~0, instruction_decoder, 1
instance = comp, \o_REGISTER_C_WRITE_ENABLE~reg0\, o_REGISTER_C_WRITE_ENABLE~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[2]~input\, i_INSTRUCTION[2]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[0]~reg0feeder\, o_DATA_IMM[0]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[0]~reg0\, o_DATA_IMM[0]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[3]~input\, i_INSTRUCTION[3]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[1]~reg0feeder\, o_DATA_IMM[1]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[1]~reg0\, o_DATA_IMM[1]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[4]~input\, i_INSTRUCTION[4]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[2]~reg0feeder\, o_DATA_IMM[2]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[2]~reg0\, o_DATA_IMM[2]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[5]~input\, i_INSTRUCTION[5]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[3]~reg0feeder\, o_DATA_IMM[3]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[3]~reg0\, o_DATA_IMM[3]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[6]~input\, i_INSTRUCTION[6]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[4]~reg0\, o_DATA_IMM[4]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[7]~input\, i_INSTRUCTION[7]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[5]~reg0feeder\, o_DATA_IMM[5]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[5]~reg0\, o_DATA_IMM[5]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[8]~input\, i_INSTRUCTION[8]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[6]~reg0\, o_DATA_IMM[6]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[9]~input\, i_INSTRUCTION[9]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[7]~reg0feeder\, o_DATA_IMM[7]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[7]~reg0\, o_DATA_IMM[7]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[0]~input\, i_INSTRUCTION[0]~input, instruction_decoder, 1
instance = comp, \o_Address_PROG[0]~reg0feeder\, o_Address_PROG[0]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[0]~reg0\, o_Address_PROG[0]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[1]~input\, i_INSTRUCTION[1]~input, instruction_decoder, 1
instance = comp, \o_Address_PROG[1]~reg0feeder\, o_Address_PROG[1]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[1]~reg0\, o_Address_PROG[1]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[2]~reg0feeder\, o_Address_PROG[2]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[2]~reg0\, o_Address_PROG[2]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[3]~reg0feeder\, o_Address_PROG[3]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[3]~reg0\, o_Address_PROG[3]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[4]~reg0feeder\, o_Address_PROG[4]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[4]~reg0\, o_Address_PROG[4]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[5]~reg0feeder\, o_Address_PROG[5]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[5]~reg0\, o_Address_PROG[5]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[6]~reg0\, o_Address_PROG[6]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[7]~reg0feeder\, o_Address_PROG[7]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[7]~reg0\, o_Address_PROG[7]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[8]~reg0\, o_Address_PROG[8]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[9]~reg0feeder\, o_Address_PROG[9]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[9]~reg0\, o_Address_PROG[9]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[0]~reg0feeder\, o_Address_MEM[0]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_MEM[0]~reg0\, o_Address_MEM[0]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[1]~reg0feeder\, o_Address_MEM[1]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_MEM[1]~reg0\, o_Address_MEM[1]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[2]~reg0feeder\, o_Address_MEM[2]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_MEM[2]~reg0\, o_Address_MEM[2]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[3]~reg0feeder\, o_Address_MEM[3]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_MEM[3]~reg0\, o_Address_MEM[3]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[4]~reg0feeder\, o_Address_MEM[4]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_MEM[4]~reg0\, o_Address_MEM[4]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[5]~reg0feeder\, o_Address_MEM[5]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_MEM[5]~reg0\, o_Address_MEM[5]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[6]~reg0\, o_Address_MEM[6]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[7]~reg0feeder\, o_Address_MEM[7]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_MEM[7]~reg0\, o_Address_MEM[7]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[8]~reg0\, o_Address_MEM[8]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[9]~reg0feeder\, o_Address_MEM[9]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_MEM[9]~reg0\, o_Address_MEM[9]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[10]~reg0feeder\, o_Address_MEM[10]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_MEM[10]~reg0\, o_Address_MEM[10]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[11]~reg0\, o_Address_MEM[11]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[12]~reg0\, o_Address_MEM[12]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[13]~reg0\, o_Address_MEM[13]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[14]~reg0feeder\, o_Address_MEM[14]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_MEM[14]~reg0\, o_Address_MEM[14]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[15]~reg0\, o_Address_MEM[15]~reg0, instruction_decoder, 1
instance = comp, \Mux3~0\, Mux3~0, instruction_decoder, 1
instance = comp, \Mux3~1\, Mux3~1, instruction_decoder, 1
instance = comp, \o_BRANCH_CONTROL[0]~reg0\, o_BRANCH_CONTROL[0]~reg0, instruction_decoder, 1
instance = comp, \Mux2~0\, Mux2~0, instruction_decoder, 1
instance = comp, \o_BRANCH_CONTROL[1]~reg0\, o_BRANCH_CONTROL[1]~reg0, instruction_decoder, 1
instance = comp, \Mux1~0\, Mux1~0, instruction_decoder, 1
instance = comp, \o_BRANCH_CONTROL[2]~reg0\, o_BRANCH_CONTROL[2]~reg0, instruction_decoder, 1
instance = comp, \o_Signed~reg0feeder\, o_Signed~reg0feeder, instruction_decoder, 1
instance = comp, \o_Signed~reg0\, o_Signed~reg0, instruction_decoder, 1
instance = comp, \o_IMM_enable~reg0feeder\, o_IMM_enable~reg0feeder, instruction_decoder, 1
instance = comp, \o_IMM_enable~reg0\, o_IMM_enable~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[20]~input\, i_INSTRUCTION[20]~input, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[21]~input\, i_INSTRUCTION[21]~input, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[22]~input\, i_INSTRUCTION[22]~input, instruction_decoder, 1
