vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/instruction_decoder_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/instruction_decoder/db/instruction_decoder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = instruction_decoder
instance = comp, \o_OPCODE[0]~output\, o_OPCODE[0]~output, instruction_decoder, 1
instance = comp, \o_OPCODE[1]~output\, o_OPCODE[1]~output, instruction_decoder, 1
instance = comp, \o_OPCODE[2]~output\, o_OPCODE[2]~output, instruction_decoder, 1
instance = comp, \o_OPCODE[3]~output\, o_OPCODE[3]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_A[0]~output\, o_REGISTER_A[0]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_A[1]~output\, o_REGISTER_A[1]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_A[2]~output\, o_REGISTER_A[2]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_A[3]~output\, o_REGISTER_A[3]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_A[4]~output\, o_REGISTER_A[4]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_B[0]~output\, o_REGISTER_B[0]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_B[1]~output\, o_REGISTER_B[1]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_B[2]~output\, o_REGISTER_B[2]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_B[3]~output\, o_REGISTER_B[3]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_B[4]~output\, o_REGISTER_B[4]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_C[0]~output\, o_REGISTER_C[0]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_C[1]~output\, o_REGISTER_C[1]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_C[2]~output\, o_REGISTER_C[2]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_C[3]~output\, o_REGISTER_C[3]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_C[4]~output\, o_REGISTER_C[4]~output, instruction_decoder, 1
instance = comp, \o_REGISTER_C_WRITE_ENABLE~output\, o_REGISTER_C_WRITE_ENABLE~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[0]~output\, o_DATA_IMM[0]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[1]~output\, o_DATA_IMM[1]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[2]~output\, o_DATA_IMM[2]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[3]~output\, o_DATA_IMM[3]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[4]~output\, o_DATA_IMM[4]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[5]~output\, o_DATA_IMM[5]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[6]~output\, o_DATA_IMM[6]~output, instruction_decoder, 1
instance = comp, \o_DATA_IMM[7]~output\, o_DATA_IMM[7]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[0]~output\, o_Address_PROG[0]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[1]~output\, o_Address_PROG[1]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[2]~output\, o_Address_PROG[2]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[3]~output\, o_Address_PROG[3]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[4]~output\, o_Address_PROG[4]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[5]~output\, o_Address_PROG[5]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[6]~output\, o_Address_PROG[6]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[7]~output\, o_Address_PROG[7]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[8]~output\, o_Address_PROG[8]~output, instruction_decoder, 1
instance = comp, \o_Address_PROG[9]~output\, o_Address_PROG[9]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[0]~output\, o_Address_MEM[0]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[1]~output\, o_Address_MEM[1]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[2]~output\, o_Address_MEM[2]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[3]~output\, o_Address_MEM[3]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[4]~output\, o_Address_MEM[4]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[5]~output\, o_Address_MEM[5]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[6]~output\, o_Address_MEM[6]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[7]~output\, o_Address_MEM[7]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[8]~output\, o_Address_MEM[8]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[9]~output\, o_Address_MEM[9]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[10]~output\, o_Address_MEM[10]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[11]~output\, o_Address_MEM[11]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[12]~output\, o_Address_MEM[12]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[13]~output\, o_Address_MEM[13]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[14]~output\, o_Address_MEM[14]~output, instruction_decoder, 1
instance = comp, \o_Address_MEM[15]~output\, o_Address_MEM[15]~output, instruction_decoder, 1
instance = comp, \o_MEM_access~output\, o_MEM_access~output, instruction_decoder, 1
instance = comp, \o_MEM_write_enable~output\, o_MEM_write_enable~output, instruction_decoder, 1
instance = comp, \o_BRANCH_CONTROL[0]~output\, o_BRANCH_CONTROL[0]~output, instruction_decoder, 1
instance = comp, \o_BRANCH_CONTROL[1]~output\, o_BRANCH_CONTROL[1]~output, instruction_decoder, 1
instance = comp, \o_BRANCH_CONTROL[2]~output\, o_BRANCH_CONTROL[2]~output, instruction_decoder, 1
instance = comp, \o_Signed~output\, o_Signed~output, instruction_decoder, 1
instance = comp, \o_carry~output\, o_carry~output, instruction_decoder, 1
instance = comp, \o_SAVE_PC~output\, o_SAVE_PC~output, instruction_decoder, 1
instance = comp, \o_IMM_enable~output\, o_IMM_enable~output, instruction_decoder, 1
instance = comp, \o_BUS_select[0]~output\, o_BUS_select[0]~output, instruction_decoder, 1
instance = comp, \o_BUS_select[1]~output\, o_BUS_select[1]~output, instruction_decoder, 1
instance = comp, \i_CLK~input\, i_CLK~input, instruction_decoder, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[28]~input\, i_INSTRUCTION[28]~input, instruction_decoder, 1
instance = comp, \i_ENABLE~input\, i_ENABLE~input, instruction_decoder, 1
instance = comp, \o_OPCODE[0]~reg0\, o_OPCODE[0]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[29]~input\, i_INSTRUCTION[29]~input, instruction_decoder, 1
instance = comp, \o_OPCODE[1]~reg0\, o_OPCODE[1]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[30]~input\, i_INSTRUCTION[30]~input, instruction_decoder, 1
instance = comp, \o_OPCODE[2]~reg0feeder\, o_OPCODE[2]~reg0feeder, instruction_decoder, 1
instance = comp, \o_OPCODE[2]~reg0\, o_OPCODE[2]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[31]~input\, i_INSTRUCTION[31]~input, instruction_decoder, 1
instance = comp, \o_OPCODE[3]~reg0\, o_OPCODE[3]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[18]~input\, i_INSTRUCTION[18]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_A[0]~reg0feeder\, o_REGISTER_A[0]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_A[0]~reg0\, o_REGISTER_A[0]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[19]~input\, i_INSTRUCTION[19]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_A[1]~reg0feeder\, o_REGISTER_A[1]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_A[1]~reg0\, o_REGISTER_A[1]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[20]~input\, i_INSTRUCTION[20]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_A[2]~reg0\, o_REGISTER_A[2]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[21]~input\, i_INSTRUCTION[21]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_A[3]~reg0feeder\, o_REGISTER_A[3]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_A[3]~reg0\, o_REGISTER_A[3]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[22]~input\, i_INSTRUCTION[22]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_A[4]~reg0feeder\, o_REGISTER_A[4]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_A[4]~reg0\, o_REGISTER_A[4]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[13]~input\, i_INSTRUCTION[13]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_B[0]~reg0\, o_REGISTER_B[0]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[14]~input\, i_INSTRUCTION[14]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_B[1]~reg0\, o_REGISTER_B[1]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[15]~input\, i_INSTRUCTION[15]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_B[2]~reg0\, o_REGISTER_B[2]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[16]~input\, i_INSTRUCTION[16]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_B[3]~reg0feeder\, o_REGISTER_B[3]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_B[3]~reg0\, o_REGISTER_B[3]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[17]~input\, i_INSTRUCTION[17]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_B[4]~reg0\, o_REGISTER_B[4]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[23]~input\, i_INSTRUCTION[23]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_C[0]~reg0\, o_REGISTER_C[0]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[24]~input\, i_INSTRUCTION[24]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_C[1]~reg0feeder\, o_REGISTER_C[1]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_C[1]~reg0\, o_REGISTER_C[1]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[25]~input\, i_INSTRUCTION[25]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_C[2]~reg0feeder\, o_REGISTER_C[2]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_C[2]~reg0\, o_REGISTER_C[2]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[26]~input\, i_INSTRUCTION[26]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_C[3]~reg0feeder\, o_REGISTER_C[3]~reg0feeder, instruction_decoder, 1
instance = comp, \o_REGISTER_C[3]~reg0\, o_REGISTER_C[3]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[27]~input\, i_INSTRUCTION[27]~input, instruction_decoder, 1
instance = comp, \o_REGISTER_C[4]~reg0\, o_REGISTER_C[4]~reg0, instruction_decoder, 1
instance = comp, \Mux1~0\, Mux1~0, instruction_decoder, 1
instance = comp, \Mux1~1\, Mux1~1, instruction_decoder, 1
instance = comp, \Mux1~2\, Mux1~2, instruction_decoder, 1
instance = comp, \o_REGISTER_C_WRITE_ENABLE~reg0\, o_REGISTER_C_WRITE_ENABLE~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[5]~input\, i_INSTRUCTION[5]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[0]~reg0feeder\, o_DATA_IMM[0]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[0]~reg0\, o_DATA_IMM[0]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[6]~input\, i_INSTRUCTION[6]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[1]~reg0feeder\, o_DATA_IMM[1]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[1]~reg0\, o_DATA_IMM[1]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[7]~input\, i_INSTRUCTION[7]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[2]~reg0feeder\, o_DATA_IMM[2]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[2]~reg0\, o_DATA_IMM[2]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[8]~input\, i_INSTRUCTION[8]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[3]~reg0\, o_DATA_IMM[3]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[9]~input\, i_INSTRUCTION[9]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[4]~reg0feeder\, o_DATA_IMM[4]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[4]~reg0\, o_DATA_IMM[4]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[10]~input\, i_INSTRUCTION[10]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[5]~reg0feeder\, o_DATA_IMM[5]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[5]~reg0\, o_DATA_IMM[5]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[11]~input\, i_INSTRUCTION[11]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[6]~reg0feeder\, o_DATA_IMM[6]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[6]~reg0\, o_DATA_IMM[6]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[12]~input\, i_INSTRUCTION[12]~input, instruction_decoder, 1
instance = comp, \o_DATA_IMM[7]~reg0feeder\, o_DATA_IMM[7]~reg0feeder, instruction_decoder, 1
instance = comp, \o_DATA_IMM[7]~reg0\, o_DATA_IMM[7]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[3]~input\, i_INSTRUCTION[3]~input, instruction_decoder, 1
instance = comp, \o_Address_PROG[0]~reg0feeder\, o_Address_PROG[0]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[0]~reg0\, o_Address_PROG[0]~reg0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[4]~input\, i_INSTRUCTION[4]~input, instruction_decoder, 1
instance = comp, \o_Address_PROG[1]~reg0feeder\, o_Address_PROG[1]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[1]~reg0\, o_Address_PROG[1]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[2]~reg0feeder\, o_Address_PROG[2]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[2]~reg0\, o_Address_PROG[2]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[3]~reg0feeder\, o_Address_PROG[3]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[3]~reg0\, o_Address_PROG[3]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[4]~reg0feeder\, o_Address_PROG[4]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[4]~reg0\, o_Address_PROG[4]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[5]~reg0\, o_Address_PROG[5]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[6]~reg0feeder\, o_Address_PROG[6]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[6]~reg0\, o_Address_PROG[6]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[7]~reg0feeder\, o_Address_PROG[7]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[7]~reg0\, o_Address_PROG[7]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[8]~reg0feeder\, o_Address_PROG[8]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[8]~reg0\, o_Address_PROG[8]~reg0, instruction_decoder, 1
instance = comp, \o_Address_PROG[9]~reg0feeder\, o_Address_PROG[9]~reg0feeder, instruction_decoder, 1
instance = comp, \o_Address_PROG[9]~reg0\, o_Address_PROG[9]~reg0, instruction_decoder, 1
instance = comp, \Mux57~0\, Mux57~0, instruction_decoder, 1
instance = comp, \Add1~0\, Add1~0, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[0]~3\, r_STACK_POINTER[0]~3, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[0]~2\, r_STACK_POINTER[0]~2, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[0]\, r_STACK_POINTER[0], instruction_decoder, 1
instance = comp, \Add0~0\, Add0~0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[2]~input\, i_INSTRUCTION[2]~input, instruction_decoder, 1
instance = comp, \Mux57~1\, Mux57~1, instruction_decoder, 1
instance = comp, \o_Address_MEM[0]~reg0\, o_Address_MEM[0]~reg0, instruction_decoder, 1
instance = comp, \Add1~2\, Add1~2, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[1]~4\, r_STACK_POINTER[1]~4, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[1]\, r_STACK_POINTER[1], instruction_decoder, 1
instance = comp, \Add0~2\, Add0~2, instruction_decoder, 1
instance = comp, \Mux56~0\, Mux56~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[1]~reg0\, o_Address_MEM[1]~reg0, instruction_decoder, 1
instance = comp, \Add1~4\, Add1~4, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[2]~5\, r_STACK_POINTER[2]~5, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[2]\, r_STACK_POINTER[2], instruction_decoder, 1
instance = comp, \Add0~4\, Add0~4, instruction_decoder, 1
instance = comp, \Mux55~0\, Mux55~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[2]~reg0\, o_Address_MEM[2]~reg0, instruction_decoder, 1
instance = comp, \Add1~6\, Add1~6, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[3]~6\, r_STACK_POINTER[3]~6, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[3]\, r_STACK_POINTER[3], instruction_decoder, 1
instance = comp, \Add0~6\, Add0~6, instruction_decoder, 1
instance = comp, \Mux54~0\, Mux54~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[3]~reg0\, o_Address_MEM[3]~reg0, instruction_decoder, 1
instance = comp, \Add1~8\, Add1~8, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[4]~7\, r_STACK_POINTER[4]~7, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[4]\, r_STACK_POINTER[4], instruction_decoder, 1
instance = comp, \Add0~8\, Add0~8, instruction_decoder, 1
instance = comp, \Mux53~0\, Mux53~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[4]~reg0\, o_Address_MEM[4]~reg0, instruction_decoder, 1
instance = comp, \Add1~10\, Add1~10, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[5]~8\, r_STACK_POINTER[5]~8, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[5]\, r_STACK_POINTER[5], instruction_decoder, 1
instance = comp, \Add0~10\, Add0~10, instruction_decoder, 1
instance = comp, \Mux52~0\, Mux52~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[5]~reg0\, o_Address_MEM[5]~reg0, instruction_decoder, 1
instance = comp, \Add1~12\, Add1~12, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[6]~9\, r_STACK_POINTER[6]~9, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[6]\, r_STACK_POINTER[6], instruction_decoder, 1
instance = comp, \Add0~12\, Add0~12, instruction_decoder, 1
instance = comp, \Mux51~0\, Mux51~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[6]~reg0\, o_Address_MEM[6]~reg0, instruction_decoder, 1
instance = comp, \Add1~14\, Add1~14, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[7]~10\, r_STACK_POINTER[7]~10, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[7]\, r_STACK_POINTER[7], instruction_decoder, 1
instance = comp, \Add0~14\, Add0~14, instruction_decoder, 1
instance = comp, \Mux50~0\, Mux50~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[7]~reg0\, o_Address_MEM[7]~reg0, instruction_decoder, 1
instance = comp, \Add1~16\, Add1~16, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[8]~11\, r_STACK_POINTER[8]~11, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[8]\, r_STACK_POINTER[8], instruction_decoder, 1
instance = comp, \Add0~16\, Add0~16, instruction_decoder, 1
instance = comp, \Mux49~0\, Mux49~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[8]~reg0\, o_Address_MEM[8]~reg0, instruction_decoder, 1
instance = comp, \Add1~18\, Add1~18, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[9]~12\, r_STACK_POINTER[9]~12, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[9]\, r_STACK_POINTER[9], instruction_decoder, 1
instance = comp, \Add0~18\, Add0~18, instruction_decoder, 1
instance = comp, \Mux48~0\, Mux48~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[9]~reg0\, o_Address_MEM[9]~reg0, instruction_decoder, 1
instance = comp, \o_Address_MEM[0]~2\, o_Address_MEM[0]~2, instruction_decoder, 1
instance = comp, \Add1~20\, Add1~20, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[10]~13\, r_STACK_POINTER[10]~13, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[10]\, r_STACK_POINTER[10], instruction_decoder, 1
instance = comp, \Add0~20\, Add0~20, instruction_decoder, 1
instance = comp, \Mux47~0\, Mux47~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[10]~reg0\, o_Address_MEM[10]~reg0, instruction_decoder, 1
instance = comp, \Add1~22\, Add1~22, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[11]~14\, r_STACK_POINTER[11]~14, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[11]\, r_STACK_POINTER[11], instruction_decoder, 1
instance = comp, \Add0~22\, Add0~22, instruction_decoder, 1
instance = comp, \Mux46~0\, Mux46~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[11]~reg0\, o_Address_MEM[11]~reg0, instruction_decoder, 1
instance = comp, \Add1~24\, Add1~24, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[12]~15\, r_STACK_POINTER[12]~15, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[12]\, r_STACK_POINTER[12], instruction_decoder, 1
instance = comp, \Add0~24\, Add0~24, instruction_decoder, 1
instance = comp, \Mux45~0\, Mux45~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[12]~reg0\, o_Address_MEM[12]~reg0, instruction_decoder, 1
instance = comp, \Add1~26\, Add1~26, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[13]~16\, r_STACK_POINTER[13]~16, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[13]\, r_STACK_POINTER[13], instruction_decoder, 1
instance = comp, \Add0~26\, Add0~26, instruction_decoder, 1
instance = comp, \Mux44~0\, Mux44~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[13]~reg0\, o_Address_MEM[13]~reg0, instruction_decoder, 1
instance = comp, \Add1~28\, Add1~28, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[14]\, r_STACK_POINTER[14], instruction_decoder, 1
instance = comp, \Add0~28\, Add0~28, instruction_decoder, 1
instance = comp, \Mux43~0\, Mux43~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[14]~reg0\, o_Address_MEM[14]~reg0, instruction_decoder, 1
instance = comp, \Add1~30\, Add1~30, instruction_decoder, 1
instance = comp, \r_STACK_POINTER[15]\, r_STACK_POINTER[15], instruction_decoder, 1
instance = comp, \Add0~30\, Add0~30, instruction_decoder, 1
instance = comp, \Mux42~0\, Mux42~0, instruction_decoder, 1
instance = comp, \o_Address_MEM[15]~reg0\, o_Address_MEM[15]~reg0, instruction_decoder, 1
instance = comp, \o_MEM_access~0\, o_MEM_access~0, instruction_decoder, 1
instance = comp, \o_MEM_access~1\, o_MEM_access~1, instruction_decoder, 1
instance = comp, \o_MEM_access~reg0\, o_MEM_access~reg0, instruction_decoder, 1
instance = comp, \Mux4~0\, Mux4~0, instruction_decoder, 1
instance = comp, \Mux4~1\, Mux4~1, instruction_decoder, 1
instance = comp, \o_MEM_write_enable~reg0feeder\, o_MEM_write_enable~reg0feeder, instruction_decoder, 1
instance = comp, \o_MEM_write_enable~reg0\, o_MEM_write_enable~reg0, instruction_decoder, 1
instance = comp, \Mux57~2\, Mux57~2, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[0]~input\, i_INSTRUCTION[0]~input, instruction_decoder, 1
instance = comp, \Mux9~0\, Mux9~0, instruction_decoder, 1
instance = comp, \o_BRANCH_CONTROL[0]~reg0\, o_BRANCH_CONTROL[0]~reg0, instruction_decoder, 1
instance = comp, \Mux8~0\, Mux8~0, instruction_decoder, 1
instance = comp, \i_INSTRUCTION[1]~input\, i_INSTRUCTION[1]~input, instruction_decoder, 1
instance = comp, \Mux8~1\, Mux8~1, instruction_decoder, 1
instance = comp, \Mux8~2\, Mux8~2, instruction_decoder, 1
instance = comp, \o_BRANCH_CONTROL[1]~reg0\, o_BRANCH_CONTROL[1]~reg0, instruction_decoder, 1
instance = comp, \Mux7~0\, Mux7~0, instruction_decoder, 1
instance = comp, \o_BRANCH_CONTROL[2]~reg0\, o_BRANCH_CONTROL[2]~reg0, instruction_decoder, 1
instance = comp, \o_Signed~reg0feeder\, o_Signed~reg0feeder, instruction_decoder, 1
instance = comp, \o_Signed~reg0\, o_Signed~reg0, instruction_decoder, 1
instance = comp, \o_carry~reg0feeder\, o_carry~reg0feeder, instruction_decoder, 1
instance = comp, \o_carry~reg0\, o_carry~reg0, instruction_decoder, 1
instance = comp, \Mux6~0\, Mux6~0, instruction_decoder, 1
instance = comp, \o_SAVE_PC~reg0\, o_SAVE_PC~reg0, instruction_decoder, 1
instance = comp, \o_IMM_enable~reg0\, o_IMM_enable~reg0, instruction_decoder, 1
instance = comp, \o_BUS_select[0]~reg0feeder\, o_BUS_select[0]~reg0feeder, instruction_decoder, 1
instance = comp, \o_BUS_select[0]~reg0\, o_BUS_select[0]~reg0, instruction_decoder, 1
instance = comp, \Mux2~2\, Mux2~2, instruction_decoder, 1
instance = comp, \Mux2~3\, Mux2~3, instruction_decoder, 1
instance = comp, \o_BUS_select[1]~reg0\, o_BUS_select[1]~reg0, instruction_decoder, 1
