vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/ALU_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \o_ALU_out[0]~output\, o_ALU_out[0]~output, ALU, 1
instance = comp, \o_ALU_out[1]~output\, o_ALU_out[1]~output, ALU, 1
instance = comp, \o_ALU_out[2]~output\, o_ALU_out[2]~output, ALU, 1
instance = comp, \o_ALU_out[3]~output\, o_ALU_out[3]~output, ALU, 1
instance = comp, \o_ALU_out[4]~output\, o_ALU_out[4]~output, ALU, 1
instance = comp, \o_ALU_out[5]~output\, o_ALU_out[5]~output, ALU, 1
instance = comp, \o_ALU_out[6]~output\, o_ALU_out[6]~output, ALU, 1
instance = comp, \o_ALU_out[7]~output\, o_ALU_out[7]~output, ALU, 1
instance = comp, \o_ALU_carry_flag~output\, o_ALU_carry_flag~output, ALU, 1
instance = comp, \o_ALU_overflow_flag~output\, o_ALU_overflow_flag~output, ALU, 1
instance = comp, \o_ALU_negative_flag~output\, o_ALU_negative_flag~output, ALU, 1
instance = comp, \o_ALU_zero_flag~output\, o_ALU_zero_flag~output, ALU, 1
instance = comp, \i_CLK~input\, i_CLK~input, ALU, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, ALU, 1
instance = comp, \i_ALU_sel[0]~input\, i_ALU_sel[0]~input, ALU, 1
instance = comp, \i_ALU_A[0]~input\, i_ALU_A[0]~input, ALU, 1
instance = comp, \i_ALU_B[0]~input\, i_ALU_B[0]~input, ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \i_ALU_B[2]~input\, i_ALU_B[2]~input, ALU, 1
instance = comp, \i_ALU_B[1]~input\, i_ALU_B[1]~input, ALU, 1
instance = comp, \i_ALU_A[2]~input\, i_ALU_A[2]~input, ALU, 1
instance = comp, \ShiftRight0~7\, ShiftRight0~7, ALU, 1
instance = comp, \i_ALU_A[3]~input\, i_ALU_A[3]~input, ALU, 1
instance = comp, \i_ALU_A[1]~input\, i_ALU_A[1]~input, ALU, 1
instance = comp, \ShiftRight0~8\, ShiftRight0~8, ALU, 1
instance = comp, \ShiftRight0~9\, ShiftRight0~9, ALU, 1
instance = comp, \i_ALU_B[6]~input\, i_ALU_B[6]~input, ALU, 1
instance = comp, \i_ALU_B[4]~input\, i_ALU_B[4]~input, ALU, 1
instance = comp, \i_ALU_B[5]~input\, i_ALU_B[5]~input, ALU, 1
instance = comp, \i_ALU_B[7]~input\, i_ALU_B[7]~input, ALU, 1
instance = comp, \Equal2~0\, Equal2~0, ALU, 1
instance = comp, \i_ALU_B[3]~input\, i_ALU_B[3]~input, ALU, 1
instance = comp, \i_ALU_A[6]~input\, i_ALU_A[6]~input, ALU, 1
instance = comp, \i_ALU_A[4]~input\, i_ALU_A[4]~input, ALU, 1
instance = comp, \ShiftRight0~5\, ShiftRight0~5, ALU, 1
instance = comp, \i_ALU_A[5]~input\, i_ALU_A[5]~input, ALU, 1
instance = comp, \i_ALU_A[7]~input\, i_ALU_A[7]~input, ALU, 1
instance = comp, \ShiftRight0~4\, ShiftRight0~4, ALU, 1
instance = comp, \ShiftRight0~6\, ShiftRight0~6, ALU, 1
instance = comp, \ShiftRight0~22\, ShiftRight0~22, ALU, 1
instance = comp, \i_ALU_sel[1]~input\, i_ALU_sel[1]~input, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \i_ALU_sel[2]~input\, i_ALU_sel[2]~input, ALU, 1
instance = comp, \Mux7~8\, Mux7~8, ALU, 1
instance = comp, \Mux7~9\, Mux7~9, ALU, 1
instance = comp, \Mux7~2\, Mux7~2, ALU, 1
instance = comp, \Mux7~3\, Mux7~3, ALU, 1
instance = comp, \i_ALU_sel[3]~input\, i_ALU_sel[3]~input, ALU, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, ALU, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \i_ENABLE~input\, i_ENABLE~input, ALU, 1
instance = comp, \i_ENABLE~inputclkctrl\, i_ENABLE~inputclkctrl, ALU, 1
instance = comp, \Mux9~1\, Mux9~1, ALU, 1
instance = comp, \ShiftLeft1~2\, ShiftLeft1~2, ALU, 1
instance = comp, \ShiftLeft1~1\, ShiftLeft1~1, ALU, 1
instance = comp, \ShiftLeft1~3\, ShiftLeft1~3, ALU, 1
instance = comp, \ShiftLeft1~0\, ShiftLeft1~0, ALU, 1
instance = comp, \ShiftLeft0~11\, ShiftLeft0~11, ALU, 1
instance = comp, \ShiftLeft0~12\, ShiftLeft0~12, ALU, 1
instance = comp, \ShiftLeft1~4\, ShiftLeft1~4, ALU, 1
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \Add1~8\, Add1~8, ALU, 1
instance = comp, \Add1~10\, Add1~10, ALU, 1
instance = comp, \Add1~12\, Add1~12, ALU, 1
instance = comp, \Add1~14\, Add1~14, ALU, 1
instance = comp, \Add1~16\, Add1~16, ALU, 1
instance = comp, \tmp[8]~0\, tmp[8]~0, ALU, 1
instance = comp, \Mux10~4\, Mux10~4, ALU, 1
instance = comp, \tmp[8]~1\, tmp[8]~1, ALU, 1
instance = comp, \tmp[8]\, tmp[8], ALU, 1
instance = comp, \Mux9~0\, Mux9~0, ALU, 1
instance = comp, \Mux9~2\, Mux9~2, ALU, 1
instance = comp, \Add0~1\, Add0~1, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \Add0~5\, Add0~5, ALU, 1
instance = comp, \i_ALU_carry~input\, i_ALU_carry~input, ALU, 1
instance = comp, \Mux7~4\, Mux7~4, ALU, 1
instance = comp, \Mux7~5\, Mux7~5, ALU, 1
instance = comp, \Mux7~6\, Mux7~6, ALU, 1
instance = comp, \Mux7~7\, Mux7~7, ALU, 1
instance = comp, \Mux7~10\, Mux7~10, ALU, 1
instance = comp, \r_ALU_Result[0]\, r_ALU_Result[0], ALU, 1
instance = comp, \r_ALU_Result~4\, r_ALU_Result~4, ALU, 1
instance = comp, \ShiftRight0~12\, ShiftRight0~12, ALU, 1
instance = comp, \ShiftRight0~10\, ShiftRight0~10, ALU, 1
instance = comp, \ShiftRight0~11\, ShiftRight0~11, ALU, 1
instance = comp, \Equal2~1\, Equal2~1, ALU, 1
instance = comp, \ShiftRight0~13\, ShiftRight0~13, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \Mux6~9\, Mux6~9, ALU, 1
instance = comp, \Mux6~10\, Mux6~10, ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ALU, 1
instance = comp, \Mux6~3\, Mux6~3, ALU, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, ALU, 1
instance = comp, \Mux6~6\, Mux6~6, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Add0~7\, Add0~7, ALU, 1
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \Mux6~4\, Mux6~4, ALU, 1
instance = comp, \Mux6~5\, Mux6~5, ALU, 1
instance = comp, \Mux6~7\, Mux6~7, ALU, 1
instance = comp, \Mux6~8\, Mux6~8, ALU, 1
instance = comp, \Mux6~11\, Mux6~11, ALU, 1
instance = comp, \r_ALU_Result[1]\, r_ALU_Result[1], ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux5~8\, Mux5~8, ALU, 1
instance = comp, \Mux5~9\, Mux5~9, ALU, 1
instance = comp, \ShiftRight0~15\, ShiftRight0~15, ALU, 1
instance = comp, \ShiftRight0~16\, ShiftRight0~16, ALU, 1
instance = comp, \ShiftRight0~14\, ShiftRight0~14, ALU, 1
instance = comp, \ShiftRight0~17\, ShiftRight0~17, ALU, 1
instance = comp, \r_ALU_Result~5\, r_ALU_Result~5, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \Mux5~3\, Mux5~3, ALU, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, ALU, 1
instance = comp, \ShiftLeft0~8\, ShiftLeft0~8, ALU, 1
instance = comp, \ShiftLeft0~17\, ShiftLeft0~17, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Add0~11\, Add0~11, ALU, 1
instance = comp, \Add0~13\, Add0~13, ALU, 1
instance = comp, \Mux5~4\, Mux5~4, ALU, 1
instance = comp, \Mux5~5\, Mux5~5, ALU, 1
instance = comp, \Mux5~6\, Mux5~6, ALU, 1
instance = comp, \Mux5~7\, Mux5~7, ALU, 1
instance = comp, \Mux5~10\, Mux5~10, ALU, 1
instance = comp, \r_ALU_Result[2]\, r_ALU_Result[2], ALU, 1
instance = comp, \r_ALU_Result~6\, r_ALU_Result~6, ALU, 1
instance = comp, \ShiftRight0~19\, ShiftRight0~19, ALU, 1
instance = comp, \ShiftRight0~18\, ShiftRight0~18, ALU, 1
instance = comp, \ShiftRight0~23\, ShiftRight0~23, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \Mux4~9\, Mux4~9, ALU, 1
instance = comp, \Mux4~10\, Mux4~10, ALU, 1
instance = comp, \Equal2~2\, Equal2~2, ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \Mux4~3\, Mux4~3, ALU, 1
instance = comp, \ShiftLeft0~9\, ShiftLeft0~9, ALU, 1
instance = comp, \Equal2~3\, Equal2~3, ALU, 1
instance = comp, \ShiftLeft0~10\, ShiftLeft0~10, ALU, 1
instance = comp, \Mux4~4\, Mux4~4, ALU, 1
instance = comp, \Mux4~5\, Mux4~5, ALU, 1
instance = comp, \Add0~15\, Add0~15, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \Add0~17\, Add0~17, ALU, 1
instance = comp, \Mux4~6\, Mux4~6, ALU, 1
instance = comp, \Mux4~7\, Mux4~7, ALU, 1
instance = comp, \Mux4~8\, Mux4~8, ALU, 1
instance = comp, \Mux4~11\, Mux4~11, ALU, 1
instance = comp, \r_ALU_Result[3]\, r_ALU_Result[3], ALU, 1
instance = comp, \Equal1~0\, Equal1~0, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \Mux3~10\, Mux3~10, ALU, 1
instance = comp, \Mux3~11\, Mux3~11, ALU, 1
instance = comp, \ShiftRight0~20\, ShiftRight0~20, ALU, 1
instance = comp, \r_ALU_Result~7\, r_ALU_Result~7, ALU, 1
instance = comp, \Mux3~3\, Mux3~3, ALU, 1
instance = comp, \Mux3~4\, Mux3~4, ALU, 1
instance = comp, \Mux3~5\, Mux3~5, ALU, 1
instance = comp, \Mux3~6\, Mux3~6, ALU, 1
instance = comp, \Add0~20\, Add0~20, ALU, 1
instance = comp, \Add0~19\, Add0~19, ALU, 1
instance = comp, \Add0~21\, Add0~21, ALU, 1
instance = comp, \Mux3~7\, Mux3~7, ALU, 1
instance = comp, \Mux3~8\, Mux3~8, ALU, 1
instance = comp, \Mux3~9\, Mux3~9, ALU, 1
instance = comp, \Mux3~12\, Mux3~12, ALU, 1
instance = comp, \r_ALU_Result[4]\, r_ALU_Result[4], ALU, 1
instance = comp, \r_ALU_Result[5]~16\, r_ALU_Result[5]~16, ALU, 1
instance = comp, \r_ALU_Result[5]~14\, r_ALU_Result[5]~14, ALU, 1
instance = comp, \r_ALU_Result[5]~15\, r_ALU_Result[5]~15, ALU, 1
instance = comp, \LessThan1~1\, LessThan1~1, ALU, 1
instance = comp, \LessThan1~3\, LessThan1~3, ALU, 1
instance = comp, \LessThan1~5\, LessThan1~5, ALU, 1
instance = comp, \LessThan1~7\, LessThan1~7, ALU, 1
instance = comp, \LessThan1~9\, LessThan1~9, ALU, 1
instance = comp, \LessThan1~11\, LessThan1~11, ALU, 1
instance = comp, \LessThan1~13\, LessThan1~13, ALU, 1
instance = comp, \LessThan1~14\, LessThan1~14, ALU, 1
instance = comp, \Mux2~10\, Mux2~10, ALU, 1
instance = comp, \Mux2~7\, Mux2~7, ALU, 1
instance = comp, \r_ALU_Result[5]~12\, r_ALU_Result[5]~12, ALU, 1
instance = comp, \r_ALU_Result[5]~21\, r_ALU_Result[5]~21, ALU, 1
instance = comp, \r_ALU_Result[5]~13\, r_ALU_Result[5]~13, ALU, 1
instance = comp, \Mux2~4\, Mux2~4, ALU, 1
instance = comp, \ShiftLeft0~13\, ShiftLeft0~13, ALU, 1
instance = comp, \Mux2~5\, Mux2~5, ALU, 1
instance = comp, \r_ALU_Result[5]~8\, r_ALU_Result[5]~8, ALU, 1
instance = comp, \r_ALU_Result[5]~9\, r_ALU_Result[5]~9, ALU, 1
instance = comp, \r_ALU_Result[5]~11\, r_ALU_Result[5]~11, ALU, 1
instance = comp, \r_ALU_Result~10\, r_ALU_Result~10, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \Mux2~6\, Mux2~6, ALU, 1
instance = comp, \Add0~24\, Add0~24, ALU, 1
instance = comp, \Add0~23\, Add0~23, ALU, 1
instance = comp, \Add0~25\, Add0~25, ALU, 1
instance = comp, \Mux2~8\, Mux2~8, ALU, 1
instance = comp, \Mux2~9\, Mux2~9, ALU, 1
instance = comp, \r_ALU_Result[5]~17\, r_ALU_Result[5]~17, ALU, 1
instance = comp, \r_ALU_Result[5]~18\, r_ALU_Result[5]~18, ALU, 1
instance = comp, \r_ALU_Result[5]\, r_ALU_Result[5], ALU, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU, 1
instance = comp, \LessThan0~14\, LessThan0~14, ALU, 1
instance = comp, \Mux1~5\, Mux1~5, ALU, 1
instance = comp, \Mux1~6\, Mux1~6, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ALU, 1
instance = comp, \r_ALU_Result~19\, r_ALU_Result~19, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \Mux1~4\, Mux1~4, ALU, 1
instance = comp, \Add0~28\, Add0~28, ALU, 1
instance = comp, \Add0~27\, Add0~27, ALU, 1
instance = comp, \Add0~29\, Add0~29, ALU, 1
instance = comp, \Mux1~7\, Mux1~7, ALU, 1
instance = comp, \Mux1~8\, Mux1~8, ALU, 1
instance = comp, \r_ALU_Result[6]\, r_ALU_Result[6], ALU, 1
instance = comp, \ShiftRight0~21\, ShiftRight0~21, ALU, 1
instance = comp, \Mux0~9\, Mux0~9, ALU, 1
instance = comp, \Mux0~10\, Mux0~10, ALU, 1
instance = comp, \Mux0~6\, Mux0~6, ALU, 1
instance = comp, \Mux0~7\, Mux0~7, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Equal0~2\, Equal0~2, ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \Equal0~3\, Equal0~3, ALU, 1
instance = comp, \Mux0~1\, Mux0~1, ALU, 1
instance = comp, \ShiftLeft0~14\, ShiftLeft0~14, ALU, 1
instance = comp, \ShiftLeft0~15\, ShiftLeft0~15, ALU, 1
instance = comp, \ShiftLeft0~16\, ShiftLeft0~16, ALU, 1
instance = comp, \ShiftLeft0~18\, ShiftLeft0~18, ALU, 1
instance = comp, \Add0~32\, Add0~32, ALU, 1
instance = comp, \Add0~31\, Add0~31, ALU, 1
instance = comp, \Add0~33\, Add0~33, ALU, 1
instance = comp, \Mux0~3\, Mux0~3, ALU, 1
instance = comp, \Mux0~2\, Mux0~2, ALU, 1
instance = comp, \Mux0~4\, Mux0~4, ALU, 1
instance = comp, \Mux0~5\, Mux0~5, ALU, 1
instance = comp, \Mux0~8\, Mux0~8, ALU, 1
instance = comp, \r_ALU_Result[7]\, r_ALU_Result[7], ALU, 1
instance = comp, \Mux10~7\, Mux10~7, ALU, 1
instance = comp, \Mux10~8\, Mux10~8, ALU, 1
instance = comp, \Mux10~5\, Mux10~5, ALU, 1
instance = comp, \Mux10~6\, Mux10~6, ALU, 1
instance = comp, \Mux11~2\, Mux11~2, ALU, 1
instance = comp, \Mux11~3\, Mux11~3, ALU, 1
instance = comp, \Mux11~4\, Mux11~4, ALU, 1
instance = comp, \r_ALU_Result[5]~20\, r_ALU_Result[5]~20, ALU, 1
instance = comp, \i_ALU_signed~input\, i_ALU_signed~input, ALU, 1
instance = comp, \Mux11~7\, Mux11~7, ALU, 1
instance = comp, \Mux11~5\, Mux11~5, ALU, 1
instance = comp, \Mux11~6\, Mux11~6, ALU, 1
instance = comp, \Equal3~0\, Equal3~0, ALU, 1
instance = comp, \Equal3~1\, Equal3~1, ALU, 1
instance = comp, \Equal3~2\, Equal3~2, ALU, 1
