vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/ALU_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \o_ALU_out[0]~output\, o_ALU_out[0]~output, ALU, 1
instance = comp, \o_ALU_out[1]~output\, o_ALU_out[1]~output, ALU, 1
instance = comp, \o_ALU_out[2]~output\, o_ALU_out[2]~output, ALU, 1
instance = comp, \o_ALU_out[3]~output\, o_ALU_out[3]~output, ALU, 1
instance = comp, \o_ALU_out[4]~output\, o_ALU_out[4]~output, ALU, 1
instance = comp, \o_ALU_out[5]~output\, o_ALU_out[5]~output, ALU, 1
instance = comp, \o_ALU_out[6]~output\, o_ALU_out[6]~output, ALU, 1
instance = comp, \o_ALU_out[7]~output\, o_ALU_out[7]~output, ALU, 1
instance = comp, \o_ALU_carry_flag~output\, o_ALU_carry_flag~output, ALU, 1
instance = comp, \o_ALU_overflow_flag~output\, o_ALU_overflow_flag~output, ALU, 1
instance = comp, \o_ALU_negative_flag~output\, o_ALU_negative_flag~output, ALU, 1
instance = comp, \o_ALU_zero_flag~output\, o_ALU_zero_flag~output, ALU, 1
instance = comp, \i_CLK~input\, i_CLK~input, ALU, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, ALU, 1
instance = comp, \i_ALU_sel[2]~input\, i_ALU_sel[2]~input, ALU, 1
instance = comp, \i_ALU_sel[0]~input\, i_ALU_sel[0]~input, ALU, 1
instance = comp, \i_ALU_sel[1]~input\, i_ALU_sel[1]~input, ALU, 1
instance = comp, \i_ALU_sel[3]~input\, i_ALU_sel[3]~input, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \i_ENABLE~input\, i_ENABLE~input, ALU, 1
instance = comp, \r_ALU_Result[7]~2\, r_ALU_Result[7]~2, ALU, 1
instance = comp, \i_ALU_B[2]~input\, i_ALU_B[2]~input, ALU, 1
instance = comp, \i_ALU_B[0]~input\, i_ALU_B[0]~input, ALU, 1
instance = comp, \i_ALU_B[1]~input\, i_ALU_B[1]~input, ALU, 1
instance = comp, \r_ALU_Result[7]~6\, r_ALU_Result[7]~6, ALU, 1
instance = comp, \i_ALU_A[7]~input\, i_ALU_A[7]~input, ALU, 1
instance = comp, \i_ALU_A[5]~input\, i_ALU_A[5]~input, ALU, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, ALU, 1
instance = comp, \i_ALU_A[6]~input\, i_ALU_A[6]~input, ALU, 1
instance = comp, \i_ALU_A[4]~input\, i_ALU_A[4]~input, ALU, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, ALU, 1
instance = comp, \ShiftRight0~2\, ShiftRight0~2, ALU, 1
instance = comp, \i_ALU_A[0]~input\, i_ALU_A[0]~input, ALU, 1
instance = comp, \r_ALU_Result[0]~7\, r_ALU_Result[0]~7, ALU, 1
instance = comp, \i_ALU_A[2]~input\, i_ALU_A[2]~input, ALU, 1
instance = comp, \i_ALU_A[3]~input\, i_ALU_A[3]~input, ALU, 1
instance = comp, \r_ALU_Result[0]~4\, r_ALU_Result[0]~4, ALU, 1
instance = comp, \i_ALU_A[1]~input\, i_ALU_A[1]~input, ALU, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, ALU, 1
instance = comp, \r_ALU_Result[0]~5\, r_ALU_Result[0]~5, ALU, 1
instance = comp, \r_ALU_Result[0]~8\, r_ALU_Result[0]~8, ALU, 1
instance = comp, \i_ALU_B[3]~input\, i_ALU_B[3]~input, ALU, 1
instance = comp, \i_ALU_B[6]~input\, i_ALU_B[6]~input, ALU, 1
instance = comp, \i_ALU_B[7]~input\, i_ALU_B[7]~input, ALU, 1
instance = comp, \i_ALU_B[5]~input\, i_ALU_B[5]~input, ALU, 1
instance = comp, \i_ALU_B[4]~input\, i_ALU_B[4]~input, ALU, 1
instance = comp, \tmp[8]~0\, tmp[8]~0, ALU, 1
instance = comp, \r_ALU_Result[0]~3\, r_ALU_Result[0]~3, ALU, 1
instance = comp, \r_ALU_Result[0]~9\, r_ALU_Result[0]~9, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \Mux7~2\, Mux7~2, ALU, 1
instance = comp, \r_ALU_Result[0]~10\, r_ALU_Result[0]~10, ALU, 1
instance = comp, \r_ALU_Result[0]~11\, r_ALU_Result[0]~11, ALU, 1
instance = comp, \r_ALU_Result[0]~12\, r_ALU_Result[0]~12, ALU, 1
instance = comp, \r_ALU_Result[0]~13\, r_ALU_Result[0]~13, ALU, 1
instance = comp, \r_ALU_Result[0]\, r_ALU_Result[0], ALU, 1
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \ShiftRight0~3\, ShiftRight0~3, ALU, 1
instance = comp, \r_ALU_Result[1]~16\, r_ALU_Result[1]~16, ALU, 1
instance = comp, \r_ALU_Result[1]~15\, r_ALU_Result[1]~15, ALU, 1
instance = comp, \r_ALU_Result[1]~17\, r_ALU_Result[1]~17, ALU, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, ALU, 1
instance = comp, \r_ALU_Result[1]~14\, r_ALU_Result[1]~14, ALU, 1
instance = comp, \r_ALU_Result[1]~18\, r_ALU_Result[1]~18, ALU, 1
instance = comp, \r_ALU_Result[1]~19\, r_ALU_Result[1]~19, ALU, 1
instance = comp, \r_ALU_Result[7]~20\, r_ALU_Result[7]~20, ALU, 1
instance = comp, \r_ALU_Result[1]~21\, r_ALU_Result[1]~21, ALU, 1
instance = comp, \r_ALU_Result[1]~22\, r_ALU_Result[1]~22, ALU, 1
instance = comp, \r_ALU_Result[1]\, r_ALU_Result[1], ALU, 1
instance = comp, \r_ALU_Result[2]~29\, r_ALU_Result[2]~29, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, ALU, 1
instance = comp, \r_ALU_Result[2]~23\, r_ALU_Result[2]~23, ALU, 1
instance = comp, \r_ALU_Result[2]~24\, r_ALU_Result[2]~24, ALU, 1
instance = comp, \ShiftRight0~4\, ShiftRight0~4, ALU, 1
instance = comp, \r_ALU_Result[2]~25\, r_ALU_Result[2]~25, ALU, 1
instance = comp, \r_ALU_Result[2]~26\, r_ALU_Result[2]~26, ALU, 1
instance = comp, \r_ALU_Result[2]~27\, r_ALU_Result[2]~27, ALU, 1
instance = comp, \r_ALU_Result[2]~28\, r_ALU_Result[2]~28, ALU, 1
instance = comp, \r_ALU_Result[2]~30\, r_ALU_Result[2]~30, ALU, 1
instance = comp, \r_ALU_Result[2]\, r_ALU_Result[2], ALU, 1
instance = comp, \r_ALU_Result[0]~32\, r_ALU_Result[0]~32, ALU, 1
instance = comp, \r_ALU_Result[3]~33\, r_ALU_Result[3]~33, ALU, 1
instance = comp, \r_ALU_Result[3]~31\, r_ALU_Result[3]~31, ALU, 1
instance = comp, \r_ALU_Result[3]~34\, r_ALU_Result[3]~34, ALU, 1
instance = comp, \r_ALU_Result[3]~35\, r_ALU_Result[3]~35, ALU, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, ALU, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, ALU, 1
instance = comp, \r_ALU_Result[3]~36\, r_ALU_Result[3]~36, ALU, 1
instance = comp, \r_ALU_Result[3]~37\, r_ALU_Result[3]~37, ALU, 1
instance = comp, \r_ALU_Result[3]~38\, r_ALU_Result[3]~38, ALU, 1
instance = comp, \r_ALU_Result[3]~39\, r_ALU_Result[3]~39, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \r_ALU_Result[3]~40\, r_ALU_Result[3]~40, ALU, 1
instance = comp, \r_ALU_Result[3]~41\, r_ALU_Result[3]~41, ALU, 1
instance = comp, \r_ALU_Result[3]~42\, r_ALU_Result[3]~42, ALU, 1
instance = comp, \r_ALU_Result[3]\, r_ALU_Result[3], ALU, 1
instance = comp, \r_ALU_Result[4]~43\, r_ALU_Result[4]~43, ALU, 1
instance = comp, \r_ALU_Result[4]~44\, r_ALU_Result[4]~44, ALU, 1
instance = comp, \r_ALU_Result[4]~45\, r_ALU_Result[4]~45, ALU, 1
instance = comp, \ShiftLeft1~0\, ShiftLeft1~0, ALU, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, ALU, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, ALU, 1
instance = comp, \r_ALU_Result[4]~46\, r_ALU_Result[4]~46, ALU, 1
instance = comp, \r_ALU_Result[4]~47\, r_ALU_Result[4]~47, ALU, 1
instance = comp, \r_ALU_Result[4]~48\, r_ALU_Result[4]~48, ALU, 1
instance = comp, \r_ALU_Result~50\, r_ALU_Result~50, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \r_ALU_Result~49\, r_ALU_Result~49, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Add1~8\, Add1~8, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \r_ALU_Result[4]~51\, r_ALU_Result[4]~51, ALU, 1
instance = comp, \r_ALU_Result[4]~52\, r_ALU_Result[4]~52, ALU, 1
instance = comp, \r_ALU_Result[4]~53\, r_ALU_Result[4]~53, ALU, 1
instance = comp, \r_ALU_Result[4]\, r_ALU_Result[4], ALU, 1
instance = comp, \r_ALU_Result[5]~55\, r_ALU_Result[5]~55, ALU, 1
instance = comp, \LessThan1~1\, LessThan1~1, ALU, 1
instance = comp, \LessThan1~3\, LessThan1~3, ALU, 1
instance = comp, \LessThan1~5\, LessThan1~5, ALU, 1
instance = comp, \LessThan1~7\, LessThan1~7, ALU, 1
instance = comp, \LessThan1~9\, LessThan1~9, ALU, 1
instance = comp, \LessThan1~11\, LessThan1~11, ALU, 1
instance = comp, \LessThan1~13\, LessThan1~13, ALU, 1
instance = comp, \LessThan1~14\, LessThan1~14, ALU, 1
instance = comp, \Add1~10\, Add1~10, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \r_ALU_Result[5]~56\, r_ALU_Result[5]~56, ALU, 1
instance = comp, \Mux2~4\, Mux2~4, ALU, 1
instance = comp, \r_ALU_Result~54\, r_ALU_Result~54, ALU, 1
instance = comp, \Mux2~5\, Mux2~5, ALU, 1
instance = comp, \r_ALU_Result[5]~73\, r_ALU_Result[5]~73, ALU, 1
instance = comp, \r_ALU_Result[5]~58\, r_ALU_Result[5]~58, ALU, 1
instance = comp, \Mux2~6\, Mux2~6, ALU, 1
instance = comp, \r_ALU_Result[5]~57\, r_ALU_Result[5]~57, ALU, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, ALU, 1
instance = comp, \Mux2~7\, Mux2~7, ALU, 1
instance = comp, \Mux2~8\, Mux2~8, ALU, 1
instance = comp, \Mux2~10\, Mux2~10, ALU, 1
instance = comp, \r_ALU_Result[5]~59\, r_ALU_Result[5]~59, ALU, 1
instance = comp, \r_ALU_Result[5]~60\, r_ALU_Result[5]~60, ALU, 1
instance = comp, \r_ALU_Result[5]\, r_ALU_Result[5], ALU, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU, 1
instance = comp, \LessThan0~14\, LessThan0~14, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \r_ALU_Result~61\, r_ALU_Result~61, ALU, 1
instance = comp, \Add1~12\, Add1~12, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ALU, 1
instance = comp, \Mux1~4\, Mux1~4, ALU, 1
instance = comp, \Mux1~5\, Mux1~5, ALU, 1
instance = comp, \Mux1~6\, Mux1~6, ALU, 1
instance = comp, \Mux1~7\, Mux1~7, ALU, 1
instance = comp, \ShiftLeft1~1\, ShiftLeft1~1, ALU, 1
instance = comp, \Mux1~8\, Mux1~8, ALU, 1
instance = comp, \Mux1~9\, Mux1~9, ALU, 1
instance = comp, \Mux1~10\, Mux1~10, ALU, 1
instance = comp, \r_ALU_Result[6]\, r_ALU_Result[6], ALU, 1
instance = comp, \Add1~14\, Add1~14, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Mux0~1\, Mux0~1, ALU, 1
instance = comp, \r_ALU_Result[7]~70\, r_ALU_Result[7]~70, ALU, 1
instance = comp, \r_ALU_Result[7]~66\, r_ALU_Result[7]~66, ALU, 1
instance = comp, \r_ALU_Result[7]~67\, r_ALU_Result[7]~67, ALU, 1
instance = comp, \r_ALU_Result[7]~64\, r_ALU_Result[7]~64, ALU, 1
instance = comp, \r_ALU_Result[7]~65\, r_ALU_Result[7]~65, ALU, 1
instance = comp, \r_ALU_Result[7]~63\, r_ALU_Result[7]~63, ALU, 1
instance = comp, \r_ALU_Result[7]~68\, r_ALU_Result[7]~68, ALU, 1
instance = comp, \ShiftLeft0~8\, ShiftLeft0~8, ALU, 1
instance = comp, \ShiftLeft0~9\, ShiftLeft0~9, ALU, 1
instance = comp, \ShiftLeft0~10\, ShiftLeft0~10, ALU, 1
instance = comp, \r_ALU_Result[7]~69\, r_ALU_Result[7]~69, ALU, 1
instance = comp, \r_ALU_Result[7]~71\, r_ALU_Result[7]~71, ALU, 1
instance = comp, \r_ALU_Result[7]~62\, r_ALU_Result[7]~62, ALU, 1
instance = comp, \r_ALU_Result[7]~72\, r_ALU_Result[7]~72, ALU, 1
instance = comp, \r_ALU_Result[7]\, r_ALU_Result[7], ALU, 1
instance = comp, \Mux2~9\, Mux2~9, ALU, 1
instance = comp, \r_ALU_carry_flag~1\, r_ALU_carry_flag~1, ALU, 1
instance = comp, \r_ALU_carry_flag~0\, r_ALU_carry_flag~0, ALU, 1
instance = comp, \tmp[8]~1\, tmp[8]~1, ALU, 1
instance = comp, \tmp[8]~2\, tmp[8]~2, ALU, 1
instance = comp, \tmp[8]~3\, tmp[8]~3, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \tmp[8]~4\, tmp[8]~4, ALU, 1
instance = comp, \tmp[8]~5\, tmp[8]~5, ALU, 1
instance = comp, \tmp[8]\, tmp[8], ALU, 1
instance = comp, \r_ALU_carry_flag~2\, r_ALU_carry_flag~2, ALU, 1
instance = comp, \r_ALU_overflow_flag~0\, r_ALU_overflow_flag~0, ALU, 1
instance = comp, \r_ALU_overflow_flag~1\, r_ALU_overflow_flag~1, ALU, 1
instance = comp, \r_ALU_overflow_flag~2\, r_ALU_overflow_flag~2, ALU, 1
instance = comp, \i_ALU_signed~input\, i_ALU_signed~input, ALU, 1
instance = comp, \r_ALU_negative_flag~0\, r_ALU_negative_flag~0, ALU, 1
instance = comp, \r_ALU_negative_flag~1\, r_ALU_negative_flag~1, ALU, 1
instance = comp, \r_ALU_zero_flag~1\, r_ALU_zero_flag~1, ALU, 1
instance = comp, \r_ALU_zero_flag~0\, r_ALU_zero_flag~0, ALU, 1
instance = comp, \r_ALU_zero_flag~2\, r_ALU_zero_flag~2, ALU, 1
