|DATA_RAM
i_RAM_address[0] => MEMORY~13.DATAIN
i_RAM_address[0] => MEMORY.WADDR
i_RAM_address[0] => MEMORY.RADDR
i_RAM_address[1] => MEMORY~12.DATAIN
i_RAM_address[1] => MEMORY.WADDR1
i_RAM_address[1] => MEMORY.RADDR1
i_RAM_address[2] => MEMORY~11.DATAIN
i_RAM_address[2] => MEMORY.WADDR2
i_RAM_address[2] => MEMORY.RADDR2
i_RAM_address[3] => MEMORY~10.DATAIN
i_RAM_address[3] => MEMORY.WADDR3
i_RAM_address[3] => MEMORY.RADDR3
i_RAM_address[4] => MEMORY~9.DATAIN
i_RAM_address[4] => MEMORY.WADDR4
i_RAM_address[4] => MEMORY.RADDR4
i_RAM_address[5] => MEMORY~8.DATAIN
i_RAM_address[5] => MEMORY.WADDR5
i_RAM_address[5] => MEMORY.RADDR5
i_RAM_address[6] => MEMORY~7.DATAIN
i_RAM_address[6] => MEMORY.WADDR6
i_RAM_address[6] => MEMORY.RADDR6
i_RAM_address[7] => MEMORY~6.DATAIN
i_RAM_address[7] => MEMORY.WADDR7
i_RAM_address[7] => MEMORY.RADDR7
i_RAM_address[8] => MEMORY~5.DATAIN
i_RAM_address[8] => MEMORY.WADDR8
i_RAM_address[8] => MEMORY.RADDR8
i_RAM_address[9] => MEMORY~4.DATAIN
i_RAM_address[9] => MEMORY.WADDR9
i_RAM_address[9] => MEMORY.RADDR9
i_RAM_address[10] => MEMORY~3.DATAIN
i_RAM_address[10] => MEMORY.WADDR10
i_RAM_address[10] => MEMORY.RADDR10
i_RAM_address[11] => MEMORY~2.DATAIN
i_RAM_address[11] => MEMORY.WADDR11
i_RAM_address[11] => MEMORY.RADDR11
i_RAM_address[12] => MEMORY~1.DATAIN
i_RAM_address[12] => MEMORY.WADDR12
i_RAM_address[12] => MEMORY.RADDR12
i_RAM_address[13] => MEMORY~0.DATAIN
i_RAM_address[13] => MEMORY.WADDR13
i_RAM_address[13] => MEMORY.RADDR13
i_RAM_data[0] => MEMORY~21.DATAIN
i_RAM_data[0] => MEMORY.DATAIN
i_RAM_data[1] => MEMORY~20.DATAIN
i_RAM_data[1] => MEMORY.DATAIN1
i_RAM_data[2] => MEMORY~19.DATAIN
i_RAM_data[2] => MEMORY.DATAIN2
i_RAM_data[3] => MEMORY~18.DATAIN
i_RAM_data[3] => MEMORY.DATAIN3
i_RAM_data[4] => MEMORY~17.DATAIN
i_RAM_data[4] => MEMORY.DATAIN4
i_RAM_data[5] => MEMORY~16.DATAIN
i_RAM_data[5] => MEMORY.DATAIN5
i_RAM_data[6] => MEMORY~15.DATAIN
i_RAM_data[6] => MEMORY.DATAIN6
i_RAM_data[7] => MEMORY~14.DATAIN
i_RAM_data[7] => MEMORY.DATAIN7
i_RAM_write_enable => MEMORY~22.DATAIN
i_RAM_write_enable => o_RAM_MC_data[4]~reg0.ENA
i_RAM_write_enable => o_RAM_MC_data[3]~reg0.ENA
i_RAM_write_enable => o_RAM_MC_data[2]~reg0.ENA
i_RAM_write_enable => o_RAM_MC_data[1]~reg0.ENA
i_RAM_write_enable => o_RAM_MC_data[0]~reg0.ENA
i_RAM_write_enable => o_RAM_MC_data[5]~reg0.ENA
i_RAM_write_enable => o_RAM_MC_data[6]~reg0.ENA
i_RAM_write_enable => o_RAM_MC_data[7]~reg0.ENA
i_RAM_write_enable => MEMORY.WE
i_RAM_clk => MEMORY~22.CLK
i_RAM_clk => MEMORY~0.CLK
i_RAM_clk => MEMORY~1.CLK
i_RAM_clk => MEMORY~2.CLK
i_RAM_clk => MEMORY~3.CLK
i_RAM_clk => MEMORY~4.CLK
i_RAM_clk => MEMORY~5.CLK
i_RAM_clk => MEMORY~6.CLK
i_RAM_clk => MEMORY~7.CLK
i_RAM_clk => MEMORY~8.CLK
i_RAM_clk => MEMORY~9.CLK
i_RAM_clk => MEMORY~10.CLK
i_RAM_clk => MEMORY~11.CLK
i_RAM_clk => MEMORY~12.CLK
i_RAM_clk => MEMORY~13.CLK
i_RAM_clk => MEMORY~14.CLK
i_RAM_clk => MEMORY~15.CLK
i_RAM_clk => MEMORY~16.CLK
i_RAM_clk => MEMORY~17.CLK
i_RAM_clk => MEMORY~18.CLK
i_RAM_clk => MEMORY~19.CLK
i_RAM_clk => MEMORY~20.CLK
i_RAM_clk => MEMORY~21.CLK
i_RAM_clk => o_RAM_MC_data[0]~reg0.CLK
i_RAM_clk => o_RAM_MC_data[1]~reg0.CLK
i_RAM_clk => o_RAM_MC_data[2]~reg0.CLK
i_RAM_clk => o_RAM_MC_data[3]~reg0.CLK
i_RAM_clk => o_RAM_MC_data[4]~reg0.CLK
i_RAM_clk => o_RAM_MC_data[5]~reg0.CLK
i_RAM_clk => o_RAM_MC_data[6]~reg0.CLK
i_RAM_clk => o_RAM_MC_data[7]~reg0.CLK
i_RAM_clk => MEMORY.CLK0
o_RAM_MC_data[0] <= o_RAM_MC_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RAM_MC_data[1] <= o_RAM_MC_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RAM_MC_data[2] <= o_RAM_MC_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RAM_MC_data[3] <= o_RAM_MC_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RAM_MC_data[4] <= o_RAM_MC_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RAM_MC_data[5] <= o_RAM_MC_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RAM_MC_data[6] <= o_RAM_MC_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RAM_MC_data[7] <= o_RAM_MC_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


