m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\ALU\simulation\modelsim
Ealu
Z1 w1558594525
Z2 DPx4 work 9 constants 0 22 ;A5^f4Jll=3aJe@=bd@GF2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\ALU\simulation\modelsim
Z7 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
Z8 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
l0
L21
VSDo[V_ekTDcD;dmkQQ_eB1
Z9 OV;C;10.1d;51
31
Z10 !s108 1558633619.931000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z12 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 2Q2S1jC1OCTKhADNSdk0R0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 SDo[V_ekTDcD;dmkQQ_eB1
l48
L37
VN_g0ZYJcG?R11GAHY438L0
R9
31
R10
R11
R12
R13
R14
!s100 RaIDmEe:4I`HiXFEY0Xf91
!i10b 1
Ealu_tb
Z15 w1558633223
R3
R4
R5
R6
Z16 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ALU/../../test_benches/ALU_tb.vhd
Z17 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ALU/../../test_benches/ALU_tb.vhd
l0
L6
VICNFWd6<Y599M1VIBT><22
!s100 ZWJH;Vf>0^3VOmAQ:nzf@0
R9
31
!i10b 1
Z18 !s108 1558633620.105000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ALU/../../test_benches/ALU_tb.vhd|
Z20 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ALU/../../test_benches/ALU_tb.vhd|
R13
R14
Abehavior
R3
R4
R5
DEx4 work 6 alu_tb 0 22 ICNFWd6<Y599M1VIBT><22
l50
L9
V<=UT>lN^NlF_AKV9Bjb2M0
!s100 AUX6eL^H8l@4PB>F^bW:I2
R9
31
!i10b 1
R18
R19
R20
R13
R14
Pconstants
R4
R5
R1
R6
Z21 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
Z22 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
l0
L9
V;A5^f4Jll=3aJe@=bd@GF2
R9
31
Z23 !s108 1558633619.726000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
Z25 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
R13
R14
!s100 nSXz]ho^eof4YR@a5L_nh0
!i10b 1
Bbody
R2
R4
R5
l0
L64
V_d;4FMe?djMg5nTnmVbCk2
R9
31
R23
R24
R25
R13
R14
nbody
!s100 Mdi_4WbdiZP[kaZ8kAIEH1
!i10b 1
