# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 13:07:27  April 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ifttt_top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ifttt_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:07:27  APRIL 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../../toplevel/bidir_bus.vhd
set_global_assignment -name VHDL_FILE ../../toplevel/I2C_tx_rx.vhd
set_global_assignment -name VHDL_FILE ../../toplevel/I2C_sda_mux.vhd
set_global_assignment -name VHDL_FILE ../../toplevel/I2C_scl_mux.vhd
set_global_assignment -name VHDL_FILE ../../toplevel/I2C_mux.vhd
set_global_assignment -name VHDL_FILE ../../toplevel/I2C_handler.vhd
set_global_assignment -name VHDL_FILE ../../toplevel/I2C_addr_demux.vhd
set_global_assignment -name VHDL_FILE ../../toplevel/clk_divider.vhd
set_global_assignment -name VHDL_FILE ../../src/Register32x8.vhd
set_global_assignment -name VHDL_FILE ../../src/PROGRAM_MEMORY.vhd
set_global_assignment -name VHDL_FILE ../../src/Program_counter.vhd
set_global_assignment -name VHDL_FILE ../../src/multiplex.vhd
set_global_assignment -name VHDL_FILE ../../src/MEMORY_CONTROL.vhd
set_global_assignment -name VHDL_FILE ../../src/instruction_decoder.vhd
set_global_assignment -name VHDL_FILE ../../src/InstrucReg.vhd
set_global_assignment -name VHDL_FILE ../../src/DATA_RAM.vhd
set_global_assignment -name VHDL_FILE ../../src/data_bus.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu_core.vhd
set_global_assignment -name VHDL_FILE ../../src/control_unit.vhd
set_global_assignment -name VHDL_FILE ../../src/constants.vhd
set_global_assignment -name VHDL_FILE ../../src/branch_control.vhd
set_global_assignment -name VHDL_FILE ../../src/B_imm_multiplexer.vhd
set_global_assignment -name VHDL_FILE ../../src/ALU.vhd
set_global_assignment -name VHDL_FILE ../../toplevel/ifttt_top_level.vhd
set_global_assignment -name VHDL_FILE ../../toplevel/GPIO_register.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to i_CLK
set_location_assignment PIN_G3 -to i_HALT
set_location_assignment PIN_H2 -to i_RESET
set_location_assignment PIN_J1 -to o_STATE[0]
set_location_assignment PIN_J2 -to o_STATE[1]
set_location_assignment PIN_J3 -to o_STATE[2]
set_location_assignment PIN_H1 -to o_STATE[3]
set_location_assignment PIN_F2 -to o_STATE[4]
set_location_assignment PIN_E1 -to o_STATE[5]
set_location_assignment PIN_C1 -to o_STATE[6]
set_location_assignment PIN_C2 -to o_DATA[0]
set_location_assignment PIN_B1 -to o_DATA[1]
set_location_assignment PIN_B2 -to o_DATA[2]
set_global_assignment -name SDC_FILE output_files/ifttt_top_level.sdc
set_global_assignment -name QIP_FILE mega_prog_mem.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top