m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\branch_controller\simulation\modelsim
Ebranch_control
Z1 w1558421323
Z2 DPx4 work 9 constants 0 22 j0J3FWMCz^olJXFKblDMJ2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\branch_controller\simulation\modelsim
Z7 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
Z8 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
l0
L8
VdRU=bhPiF>S5eM]08SPa@0
Z9 OV;C;10.1d;51
31
Z10 !s108 1558642566.717000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
Z12 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 zEMS7d>5l;oQngLi;NR`U3
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 14 branch_control 0 22 dRU=bhPiF>S5eM]08SPa@0
l32
L26
VB4oe5o[^m0JDf=lh][WNE0
R9
31
R10
R11
R12
R13
R14
!s100 4jK9@9b=1_Af0XQeNYiie3
!i10b 1
Ebranch_control_tb
Z15 w1558642556
R4
R5
R6
Z16 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/branch_controller/../../test_benches/branch_control_tb.vhd
Z17 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/branch_controller/../../test_benches/branch_control_tb.vhd
l0
L35
VeIJRKFclT4WzRHY3if5o;0
!s100 hdV4aD]UnfU73^[ab=4^[2
R9
31
!i10b 1
Z18 !s108 1558642566.885000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/branch_controller/../../test_benches/branch_control_tb.vhd|
Z20 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/branch_controller/../../test_benches/branch_control_tb.vhd|
R13
R14
Abehavior
R4
R5
DEx4 work 17 branch_control_tb 0 22 eIJRKFclT4WzRHY3if5o;0
l83
L38
V39[[n0Zl0`UG`8ieYHjLm2
!s100 ko:B7;?5_mNSz?>GU8KZa1
R9
31
!i10b 1
R18
R19
R20
R13
R14
Pconstants
R4
R5
Z21 w1558642315
R6
Z22 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
Z23 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
l0
L9
Vj0J3FWMCz^olJXFKblDMJ2
R9
31
Z24 !s108 1558642566.510000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
Z26 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
R13
R14
!s100 WFSX=YkQ35lfDbP>X=QDk2
!i10b 1
Bbody
R2
R4
R5
l0
L64
V_d;4FMe?djMg5nTnmVbCk2
R9
31
R24
R25
R26
R13
R14
nbody
!s100 Mdi_4WbdiZP[kaZ8kAIEH1
!i10b 1
