vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/multiplex.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/cpu_core_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/db/cpu_core.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/db/altsyncram_6bn1.tdf
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/db/cpu_core.ram0_register32x8_e16f5a94.hdl.mif
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/db/altsyncram_sp71.tdf
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/db/cpu_core.ram0_PROGRAM_MEMORY_7409f867.hdl.mif
design_name = cpu_core
instance = comp, \o_DATA[0]~output\, o_DATA[0]~output, cpu_core, 1
instance = comp, \o_DATA[1]~output\, o_DATA[1]~output, cpu_core, 1
instance = comp, \o_DATA[2]~output\, o_DATA[2]~output, cpu_core, 1
instance = comp, \o_DATA[3]~output\, o_DATA[3]~output, cpu_core, 1
instance = comp, \o_DATA[4]~output\, o_DATA[4]~output, cpu_core, 1
instance = comp, \o_DATA[5]~output\, o_DATA[5]~output, cpu_core, 1
instance = comp, \o_DATA[6]~output\, o_DATA[6]~output, cpu_core, 1
instance = comp, \o_DATA[7]~output\, o_DATA[7]~output, cpu_core, 1
instance = comp, \i_CORE_CLK~input\, i_CORE_CLK~input, cpu_core, 1
instance = comp, \i_CORE_CLK~inputclkctrl\, i_CORE_CLK~inputclkctrl, cpu_core, 1
instance = comp, \INST_Program_counter|Add0~0\, INST_Program_counter|Add0~0, cpu_core, 1
instance = comp, \INST_Program_counter|Add0~3\, INST_Program_counter|Add0~3, cpu_core, 1
instance = comp, \INST_Program_counter|Add0~6\, INST_Program_counter|Add0~6, cpu_core, 1
instance = comp, \INST_Program_counter|Add0~9\, INST_Program_counter|Add0~9, cpu_core, 1
instance = comp, \INST_Program_counter|Add0~12\, INST_Program_counter|Add0~12, cpu_core, 1
instance = comp, \INST_Program_counter|Add0~15\, INST_Program_counter|Add0~15, cpu_core, 1
instance = comp, \INST_PROGRAM_MEMORY|RAM_rtl_0|auto_generated|ram_block1a0\, INST_PROGRAM_MEMORY|RAM_rtl_0|auto_generated|ram_block1a0, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[9]~feeder\, INST_instruction_decoder|o_Address_PROG[9]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[9]\, INST_instruction_decoder|o_Address_PROG[9], cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[9]\, INST_branch_control|o_ADDRESS[9], cpu_core, 1
instance = comp, \INST_Program_counter|Add0~18\, INST_Program_counter|Add0~18, cpu_core, 1
instance = comp, \INST_Program_counter|Add0~21\, INST_Program_counter|Add0~21, cpu_core, 1
instance = comp, \INST_Program_counter|Add0~24\, INST_Program_counter|Add0~24, cpu_core, 1
instance = comp, \INST_Program_counter|Add0~27\, INST_Program_counter|Add0~27, cpu_core, 1
instance = comp, \INST_Program_counter|Add0~29\, INST_Program_counter|Add0~29, cpu_core, 1
instance = comp, \i_CORE_RESET~input\, i_CORE_RESET~input, cpu_core, 1
instance = comp, \INST_control_unit|Mux0~0\, INST_control_unit|Mux0~0, cpu_core, 1
instance = comp, \INST_control_unit|Mux2~0\, INST_control_unit|Mux2~0, cpu_core, 1
instance = comp, \INST_control_unit|Mux0~1\, INST_control_unit|Mux0~1, cpu_core, 1
instance = comp, \INST_control_unit|r_state[5]\, INST_control_unit|r_state[5], cpu_core, 1
instance = comp, \INST_Program_counter|r_PROG_COUNT[9]\, INST_Program_counter|r_PROG_COUNT[9], cpu_core, 1
instance = comp, \INST_instruction_decoder|Mux1~0\, INST_instruction_decoder|Mux1~0, cpu_core, 1
instance = comp, \INST_instruction_decoder|Mux1~1\, INST_instruction_decoder|Mux1~1, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_BRANCH_CONTROL[2]\, INST_instruction_decoder|o_BRANCH_CONTROL[2], cpu_core, 1
instance = comp, \INST_instruction_decoder|Mux2~0\, INST_instruction_decoder|Mux2~0, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_BRANCH_CONTROL[1]\, INST_instruction_decoder|o_BRANCH_CONTROL[1], cpu_core, 1
instance = comp, \INST_PROGRAM_MEMORY|RAM_rtl_0|auto_generated|ram_block1a10\, INST_PROGRAM_MEMORY|RAM_rtl_0|auto_generated|ram_block1a10, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_REGISTER_C[1]~feeder\, INST_instruction_decoder|o_REGISTER_C[1]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_REGISTER_C[1]\, INST_instruction_decoder|o_REGISTER_C[1], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[3]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[3]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[3]\, INST_GPR|r_REGISTER_rtl_0_bypass[3], cpu_core, 1
instance = comp, \INST_PROGRAM_MEMORY|RAM_rtl_0|auto_generated|ram_block1a2\, INST_PROGRAM_MEMORY|RAM_rtl_0|auto_generated|ram_block1a2, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[2]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[2]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[2]\, INST_GPR|r_REGISTER_rtl_0_bypass[2], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[4]\, INST_GPR|r_REGISTER_rtl_0_bypass[4], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_REGISTER_C[0]~feeder\, INST_instruction_decoder|o_REGISTER_C[0]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_REGISTER_C[0]\, INST_instruction_decoder|o_REGISTER_C[0], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[1]\, INST_GPR|r_REGISTER_rtl_0_bypass[1], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~14\, INST_GPR|r_REGISTER~14, cpu_core, 1
instance = comp, \INST_PROGRAM_MEMORY|RAM_rtl_0|auto_generated|ram_block1a1\, INST_PROGRAM_MEMORY|RAM_rtl_0|auto_generated|ram_block1a1, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_REGISTER_C[4]~feeder\, INST_instruction_decoder|o_REGISTER_C[4]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_REGISTER_C[4]\, INST_instruction_decoder|o_REGISTER_C[4], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[9]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[9]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[9]\, INST_GPR|r_REGISTER_rtl_0_bypass[9], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[10]\, INST_GPR|r_REGISTER_rtl_0_bypass[10], cpu_core, 1
instance = comp, \INST_instruction_decoder|Mux0~0\, INST_instruction_decoder|Mux0~0, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_REGISTER_C_WRITE_ENABLE\, INST_instruction_decoder|o_REGISTER_C_WRITE_ENABLE, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~35\, INST_GPR|r_REGISTER~35, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[0]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[0]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[0]\, INST_GPR|r_REGISTER_rtl_0_bypass[0], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~16\, INST_GPR|r_REGISTER~16, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[6]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[6]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[6]\, INST_GPR|r_REGISTER_rtl_0_bypass[6], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_REGISTER_C[3]\, INST_instruction_decoder|o_REGISTER_C[3], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[7]\, INST_GPR|r_REGISTER_rtl_0_bypass[7], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[8]\, INST_GPR|r_REGISTER_rtl_0_bypass[8], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_REGISTER_C[2]~feeder\, INST_instruction_decoder|o_REGISTER_C[2]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_REGISTER_C[2]\, INST_instruction_decoder|o_REGISTER_C[2], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[5]\, INST_GPR|r_REGISTER_rtl_0_bypass[5], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~15\, INST_GPR|r_REGISTER~15, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~17\, INST_GPR|r_REGISTER~17, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[25]\, INST_GPR|r_REGISTER_rtl_0_bypass[25], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[26]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[26]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[26]\, INST_GPR|r_REGISTER_rtl_0_bypass[26], cpu_core, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[9]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[9]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[9]\, INST_GPR|r_REGISTER_rtl_1_bypass[9], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[10]\, INST_GPR|r_REGISTER_rtl_1_bypass[10], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[0]\, INST_GPR|r_REGISTER_rtl_1_bypass[0], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~28\, INST_GPR|r_REGISTER~28, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[2]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[2]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[2]\, INST_GPR|r_REGISTER_rtl_1_bypass[2], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[1]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[1]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[1]\, INST_GPR|r_REGISTER_rtl_1_bypass[1], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[4]\, INST_GPR|r_REGISTER_rtl_1_bypass[4], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[3]\, INST_GPR|r_REGISTER_rtl_1_bypass[3], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~26\, INST_GPR|r_REGISTER~26, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[6]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[6]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[6]\, INST_GPR|r_REGISTER_rtl_1_bypass[6], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[5]\, INST_GPR|r_REGISTER_rtl_1_bypass[5], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[8]\, INST_GPR|r_REGISTER_rtl_1_bypass[8], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[7]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[7]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[7]\, INST_GPR|r_REGISTER_rtl_1_bypass[7], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~27\, INST_GPR|r_REGISTER~27, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~29\, INST_GPR|r_REGISTER~29, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[13]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[13]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[13]\, INST_GPR|r_REGISTER_rtl_1_bypass[13], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_OPCODE[1]\, INST_instruction_decoder|o_OPCODE[1], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[16]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[16]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[16]\, INST_GPR|r_REGISTER_rtl_0_bypass[16], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[15]\, INST_GPR|r_REGISTER_rtl_0_bypass[15], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[18]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[18]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[18]\, INST_GPR|r_REGISTER_rtl_0_bypass[18], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[17]\, INST_GPR|r_REGISTER_rtl_0_bypass[17], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[19]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[19]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[19]\, INST_GPR|r_REGISTER_rtl_1_bypass[19], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[20]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[20]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[20]\, INST_GPR|r_REGISTER_rtl_1_bypass[20], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[12]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[12]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[12]\, INST_GPR|r_REGISTER_rtl_1_bypass[12], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[11]\, INST_GPR|r_REGISTER_rtl_1_bypass[11], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_OPCODE[2]\, INST_instruction_decoder|o_OPCODE[2], cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[5]~14\, INST_ALU|r_ALU_Result[5]~14, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[24]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[24]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[24]\, INST_GPR|r_REGISTER_rtl_1_bypass[24], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[23]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[23]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[23]\, INST_GPR|r_REGISTER_rtl_1_bypass[23], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1|auto_generated|ram_block1a0\, INST_GPR|r_REGISTER_rtl_1|auto_generated|ram_block1a0, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~32\, INST_GPR|r_REGISTER~32, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_B[6]\, INST_GPR|o_GPR_ALU_data_B[6], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[8]~feeder\, INST_instruction_decoder|o_Address_PROG[8]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[8]\, INST_instruction_decoder|o_Address_PROG[8], cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA~2\, INST_B_imm_multiplexer|o_DATA~2, cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA[6]\, INST_B_imm_multiplexer|o_DATA[6], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[24]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[24]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[24]\, INST_GPR|r_REGISTER_rtl_0_bypass[24], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0|auto_generated|ram_block1a0\, INST_GPR|r_REGISTER_rtl_0|auto_generated|ram_block1a0, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[23]\, INST_GPR|r_REGISTER_rtl_0_bypass[23], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~24\, INST_GPR|r_REGISTER~24, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_A[6]\, INST_GPR|o_GPR_ALU_data_A[6], cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result~19\, INST_ALU|r_ALU_Result~19, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[26]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[26]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[26]\, INST_GPR|r_REGISTER_rtl_1_bypass[26], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[25]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[25]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[25]\, INST_GPR|r_REGISTER_rtl_1_bypass[25], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~33\, INST_GPR|r_REGISTER~33, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_B[7]\, INST_GPR|o_GPR_ALU_data_B[7], cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA~3\, INST_B_imm_multiplexer|o_DATA~3, cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA[7]\, INST_B_imm_multiplexer|o_DATA[7], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[21]\, INST_GPR|r_REGISTER_rtl_0_bypass[21], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[22]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[22]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[22]\, INST_GPR|r_REGISTER_rtl_0_bypass[22], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~23\, INST_GPR|r_REGISTER~23, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_A[5]\, INST_GPR|o_GPR_ALU_data_A[5], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[22]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[22]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[22]\, INST_GPR|r_REGISTER_rtl_1_bypass[22], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[21]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[21]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[21]\, INST_GPR|r_REGISTER_rtl_1_bypass[21], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~31\, INST_GPR|r_REGISTER~31, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_B[5]\, INST_GPR|o_GPR_ALU_data_B[5], cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA~1\, INST_B_imm_multiplexer|o_DATA~1, cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA[5]\, INST_B_imm_multiplexer|o_DATA[5], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[20]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[20]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[20]\, INST_GPR|r_REGISTER_rtl_0_bypass[20], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[19]\, INST_GPR|r_REGISTER_rtl_0_bypass[19], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~25\, INST_GPR|r_REGISTER~25, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_A[4]\, INST_GPR|o_GPR_ALU_data_A[4], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[18]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[18]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[18]\, INST_GPR|r_REGISTER_rtl_1_bypass[18], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[17]\, INST_GPR|r_REGISTER_rtl_1_bypass[17], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~34\, INST_GPR|r_REGISTER~34, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_B[3]\, INST_GPR|o_GPR_ALU_data_B[3], cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA~4\, INST_B_imm_multiplexer|o_DATA~4, cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA[3]\, INST_B_imm_multiplexer|o_DATA[3], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[15]\, INST_GPR|r_REGISTER_rtl_1_bypass[15], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[16]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[16]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[16]\, INST_GPR|r_REGISTER_rtl_1_bypass[16], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~38\, INST_GPR|r_REGISTER~38, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_B[2]\, INST_GPR|o_GPR_ALU_data_B[2], cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA~7\, INST_B_imm_multiplexer|o_DATA~7, cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA[2]\, INST_B_imm_multiplexer|o_DATA[2], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[13]\, INST_GPR|r_REGISTER_rtl_0_bypass[13], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[14]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[14]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[14]\, INST_GPR|r_REGISTER_rtl_0_bypass[14], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~20\, INST_GPR|r_REGISTER~20, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_A[1]\, INST_GPR|o_GPR_ALU_data_A[1], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[11]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[11]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[11]\, INST_GPR|r_REGISTER_rtl_0_bypass[11], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[12]~feeder\, INST_GPR|r_REGISTER_rtl_0_bypass[12]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_0_bypass[12]\, INST_GPR|r_REGISTER_rtl_0_bypass[12], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~21\, INST_GPR|r_REGISTER~21, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_A[0]\, INST_GPR|o_GPR_ALU_data_A[0], cpu_core, 1
instance = comp, \INST_ALU|LessThan0~1\, INST_ALU|LessThan0~1, cpu_core, 1
instance = comp, \INST_ALU|LessThan0~3\, INST_ALU|LessThan0~3, cpu_core, 1
instance = comp, \INST_ALU|LessThan0~5\, INST_ALU|LessThan0~5, cpu_core, 1
instance = comp, \INST_ALU|LessThan0~7\, INST_ALU|LessThan0~7, cpu_core, 1
instance = comp, \INST_ALU|LessThan0~9\, INST_ALU|LessThan0~9, cpu_core, 1
instance = comp, \INST_ALU|LessThan0~11\, INST_ALU|LessThan0~11, cpu_core, 1
instance = comp, \INST_ALU|LessThan0~13\, INST_ALU|LessThan0~13, cpu_core, 1
instance = comp, \INST_ALU|LessThan0~14\, INST_ALU|LessThan0~14, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[5]~13\, INST_ALU|r_ALU_Result[5]~13, cpu_core, 1
instance = comp, \INST_ALU|ShiftLeft1~0\, INST_ALU|ShiftLeft1~0, cpu_core, 1
instance = comp, \INST_ALU|tmp[8]~0\, INST_ALU|tmp[8]~0, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[5]~11\, INST_ALU|r_ALU_Result[5]~11, cpu_core, 1
instance = comp, \INST_ALU|ShiftLeft1~1\, INST_ALU|ShiftLeft1~1, cpu_core, 1
instance = comp, \INST_ALU|ShiftRight0~2\, INST_ALU|ShiftRight0~2, cpu_core, 1
instance = comp, \INST_ALU|ShiftLeft0~1\, INST_ALU|ShiftLeft0~1, cpu_core, 1
instance = comp, \INST_ALU|ShiftLeft0~2\, INST_ALU|ShiftLeft0~2, cpu_core, 1
instance = comp, \INST_ALU|Mux1~11\, INST_ALU|Mux1~11, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[5]~21\, INST_ALU|r_ALU_Result[5]~21, cpu_core, 1
instance = comp, \INST_ALU|Mux4~4\, INST_ALU|Mux4~4, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[5]~12\, INST_ALU|r_ALU_Result[5]~12, cpu_core, 1
instance = comp, \INST_ALU|Mux1~7\, INST_ALU|Mux1~7, cpu_core, 1
instance = comp, \INST_ALU|Mux1~8\, INST_ALU|Mux1~8, cpu_core, 1
instance = comp, \INST_ALU|Mux1~9\, INST_ALU|Mux1~9, cpu_core, 1
instance = comp, \INST_ALU|Mux1~5\, INST_ALU|Mux1~5, cpu_core, 1
instance = comp, \INST_ALU|Mux2~9\, INST_ALU|Mux2~9, cpu_core, 1
instance = comp, \INST_ALU|Mux1~2\, INST_ALU|Mux1~2, cpu_core, 1
instance = comp, \INST_ALU|Add1~0\, INST_ALU|Add1~0, cpu_core, 1
instance = comp, \INST_ALU|Add1~2\, INST_ALU|Add1~2, cpu_core, 1
instance = comp, \INST_ALU|Add1~4\, INST_ALU|Add1~4, cpu_core, 1
instance = comp, \INST_ALU|Add1~6\, INST_ALU|Add1~6, cpu_core, 1
instance = comp, \INST_ALU|Add1~8\, INST_ALU|Add1~8, cpu_core, 1
instance = comp, \INST_ALU|Add1~10\, INST_ALU|Add1~10, cpu_core, 1
instance = comp, \INST_ALU|Add1~12\, INST_ALU|Add1~12, cpu_core, 1
instance = comp, \INST_ALU|Add0~0\, INST_ALU|Add0~0, cpu_core, 1
instance = comp, \INST_ALU|Add0~2\, INST_ALU|Add0~2, cpu_core, 1
instance = comp, \INST_ALU|Add0~4\, INST_ALU|Add0~4, cpu_core, 1
instance = comp, \INST_ALU|Add0~6\, INST_ALU|Add0~6, cpu_core, 1
instance = comp, \INST_ALU|Add0~8\, INST_ALU|Add0~8, cpu_core, 1
instance = comp, \INST_ALU|Add0~10\, INST_ALU|Add0~10, cpu_core, 1
instance = comp, \INST_ALU|Add0~12\, INST_ALU|Add0~12, cpu_core, 1
instance = comp, \INST_ALU|Mux1~3\, INST_ALU|Mux1~3, cpu_core, 1
instance = comp, \INST_ALU|Mux1~4\, INST_ALU|Mux1~4, cpu_core, 1
instance = comp, \INST_ALU|Mux1~6\, INST_ALU|Mux1~6, cpu_core, 1
instance = comp, \INST_ALU|Mux1~10\, INST_ALU|Mux1~10, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[5]~17\, INST_ALU|r_ALU_Result[5]~17, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[5]~18\, INST_ALU|r_ALU_Result[5]~18, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[6]\, INST_ALU|r_ALU_Result[6], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~36\, INST_GPR|r_REGISTER~36, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_B[0]\, INST_GPR|o_GPR_ALU_data_B[0], cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA~5\, INST_B_imm_multiplexer|o_DATA~5, cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA[0]\, INST_B_imm_multiplexer|o_DATA[0], cpu_core, 1
instance = comp, \INST_ALU|ShiftLeft0~3\, INST_ALU|ShiftLeft0~3, cpu_core, 1
instance = comp, \INST_ALU|ShiftLeft0~6\, INST_ALU|ShiftLeft0~6, cpu_core, 1
instance = comp, \INST_ALU|ShiftLeft0~0\, INST_ALU|ShiftLeft0~0, cpu_core, 1
instance = comp, \INST_ALU|Mux2~6\, INST_ALU|Mux2~6, cpu_core, 1
instance = comp, \INST_ALU|ShiftRight0~0\, INST_ALU|ShiftRight0~0, cpu_core, 1
instance = comp, \INST_ALU|ShiftRight0~1\, INST_ALU|ShiftRight0~1, cpu_core, 1
instance = comp, \INST_ALU|Mux2~7\, INST_ALU|Mux2~7, cpu_core, 1
instance = comp, \INST_ALU|Mux2~8\, INST_ALU|Mux2~8, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result~16\, INST_ALU|r_ALU_Result~16, cpu_core, 1
instance = comp, \INST_ALU|LessThan1~1\, INST_ALU|LessThan1~1, cpu_core, 1
instance = comp, \INST_ALU|LessThan1~3\, INST_ALU|LessThan1~3, cpu_core, 1
instance = comp, \INST_ALU|LessThan1~5\, INST_ALU|LessThan1~5, cpu_core, 1
instance = comp, \INST_ALU|LessThan1~7\, INST_ALU|LessThan1~7, cpu_core, 1
instance = comp, \INST_ALU|LessThan1~9\, INST_ALU|LessThan1~9, cpu_core, 1
instance = comp, \INST_ALU|LessThan1~11\, INST_ALU|LessThan1~11, cpu_core, 1
instance = comp, \INST_ALU|LessThan1~13\, INST_ALU|LessThan1~13, cpu_core, 1
instance = comp, \INST_ALU|LessThan1~14\, INST_ALU|LessThan1~14, cpu_core, 1
instance = comp, \INST_ALU|Mux2~10\, INST_ALU|Mux2~10, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result~15\, INST_ALU|r_ALU_Result~15, cpu_core, 1
instance = comp, \INST_ALU|Mux2~12\, INST_ALU|Mux2~12, cpu_core, 1
instance = comp, \INST_ALU|Mux2~11\, INST_ALU|Mux2~11, cpu_core, 1
instance = comp, \INST_ALU|Mux2~13\, INST_ALU|Mux2~13, cpu_core, 1
instance = comp, \INST_ALU|Mux2~3\, INST_ALU|Mux2~3, cpu_core, 1
instance = comp, \INST_ALU|Mux2~17\, INST_ALU|Mux2~17, cpu_core, 1
instance = comp, \INST_ALU|Mux2~14\, INST_ALU|Mux2~14, cpu_core, 1
instance = comp, \INST_ALU|Mux2~15\, INST_ALU|Mux2~15, cpu_core, 1
instance = comp, \INST_ALU|Mux2~16\, INST_ALU|Mux2~16, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[5]\, INST_ALU|r_ALU_Result[5], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~30\, INST_GPR|r_REGISTER~30, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_B[4]\, INST_GPR|o_GPR_ALU_data_B[4], cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA~0\, INST_B_imm_multiplexer|o_DATA~0, cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA[4]\, INST_B_imm_multiplexer|o_DATA[4], cpu_core, 1
instance = comp, \INST_ALU|Mux3~11\, INST_ALU|Mux3~11, cpu_core, 1
instance = comp, \INST_ALU|Mux3~4\, INST_ALU|Mux3~4, cpu_core, 1
instance = comp, \INST_ALU|ShiftLeft0~4\, INST_ALU|ShiftLeft0~4, cpu_core, 1
instance = comp, \INST_ALU|ShiftLeft0~5\, INST_ALU|ShiftLeft0~5, cpu_core, 1
instance = comp, \INST_ALU|Mux3~5\, INST_ALU|Mux3~5, cpu_core, 1
instance = comp, \INST_ALU|Mux7~0\, INST_ALU|Mux7~0, cpu_core, 1
instance = comp, \INST_ALU|Mux3~1\, INST_ALU|Mux3~1, cpu_core, 1
instance = comp, \INST_ALU|Mux3~0\, INST_ALU|Mux3~0, cpu_core, 1
instance = comp, \INST_ALU|Mux3~2\, INST_ALU|Mux3~2, cpu_core, 1
instance = comp, \INST_ALU|Mux4~0\, INST_ALU|Mux4~0, cpu_core, 1
instance = comp, \INST_ALU|Mux7~4\, INST_ALU|Mux7~4, cpu_core, 1
instance = comp, \INST_ALU|Mux3~3\, INST_ALU|Mux3~3, cpu_core, 1
instance = comp, \INST_ALU|Mux3~6\, INST_ALU|Mux3~6, cpu_core, 1
instance = comp, \INST_ALU|Mux3~7\, INST_ALU|Mux3~7, cpu_core, 1
instance = comp, \INST_ALU|Mux3~8\, INST_ALU|Mux3~8, cpu_core, 1
instance = comp, \INST_ALU|Mux3~9\, INST_ALU|Mux3~9, cpu_core, 1
instance = comp, \INST_ALU|Mux3~10\, INST_ALU|Mux3~10, cpu_core, 1
instance = comp, \INST_ALU|Mux3~12\, INST_ALU|Mux3~12, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[4]~10\, INST_ALU|r_ALU_Result[4]~10, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[4]\, INST_ALU|r_ALU_Result[4], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~18\, INST_GPR|r_REGISTER~18, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_A[3]\, INST_GPR|o_GPR_ALU_data_A[3], cpu_core, 1
instance = comp, \INST_ALU|Mux4~1\, INST_ALU|Mux4~1, cpu_core, 1
instance = comp, \INST_ALU|Mux4~12\, INST_ALU|Mux4~12, cpu_core, 1
instance = comp, \INST_ALU|Mux4~7\, INST_ALU|Mux4~7, cpu_core, 1
instance = comp, \INST_ALU|Mux6~2\, INST_ALU|Mux6~2, cpu_core, 1
instance = comp, \INST_ALU|Mux5~1\, INST_ALU|Mux5~1, cpu_core, 1
instance = comp, \INST_ALU|Mux4~2\, INST_ALU|Mux4~2, cpu_core, 1
instance = comp, \INST_ALU|Mux4~3\, INST_ALU|Mux4~3, cpu_core, 1
instance = comp, \INST_ALU|Mux4~5\, INST_ALU|Mux4~5, cpu_core, 1
instance = comp, \INST_ALU|Mux4~6\, INST_ALU|Mux4~6, cpu_core, 1
instance = comp, \INST_ALU|Mux4~8\, INST_ALU|Mux4~8, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result~8\, INST_ALU|r_ALU_Result~8, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result~7\, INST_ALU|r_ALU_Result~7, cpu_core, 1
instance = comp, \INST_ALU|Mux4~9\, INST_ALU|Mux4~9, cpu_core, 1
instance = comp, \INST_ALU|Mux4~10\, INST_ALU|Mux4~10, cpu_core, 1
instance = comp, \INST_ALU|Mux4~11\, INST_ALU|Mux4~11, cpu_core, 1
instance = comp, \INST_ALU|Mux4~13\, INST_ALU|Mux4~13, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[3]~9\, INST_ALU|r_ALU_Result[3]~9, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[3]\, INST_ALU|r_ALU_Result[3], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~19\, INST_GPR|r_REGISTER~19, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_A[2]\, INST_GPR|o_GPR_ALU_data_A[2], cpu_core, 1
instance = comp, \INST_ALU|Mux5~9\, INST_ALU|Mux5~9, cpu_core, 1
instance = comp, \INST_ALU|Mux5~0\, INST_ALU|Mux5~0, cpu_core, 1
instance = comp, \INST_ALU|Mux5~2\, INST_ALU|Mux5~2, cpu_core, 1
instance = comp, \INST_ALU|Mux5~3\, INST_ALU|Mux5~3, cpu_core, 1
instance = comp, \INST_ALU|Mux5~4\, INST_ALU|Mux5~4, cpu_core, 1
instance = comp, \INST_ALU|Mux5~5\, INST_ALU|Mux5~5, cpu_core, 1
instance = comp, \INST_ALU|Mux5~6\, INST_ALU|Mux5~6, cpu_core, 1
instance = comp, \INST_ALU|Mux5~7\, INST_ALU|Mux5~7, cpu_core, 1
instance = comp, \INST_ALU|Mux5~8\, INST_ALU|Mux5~8, cpu_core, 1
instance = comp, \INST_ALU|Mux5~10\, INST_ALU|Mux5~10, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[2]~6\, INST_ALU|r_ALU_Result[2]~6, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[2]\, INST_ALU|r_ALU_Result[2], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[14]~feeder\, INST_GPR|r_REGISTER_rtl_1_bypass[14]~feeder, cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER_rtl_1_bypass[14]\, INST_GPR|r_REGISTER_rtl_1_bypass[14], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~37\, INST_GPR|r_REGISTER~37, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_B[1]\, INST_GPR|o_GPR_ALU_data_B[1], cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA~6\, INST_B_imm_multiplexer|o_DATA~6, cpu_core, 1
instance = comp, \INST_B_imm_multiplexer|o_DATA[1]\, INST_B_imm_multiplexer|o_DATA[1], cpu_core, 1
instance = comp, \INST_ALU|Mux6~11\, INST_ALU|Mux6~11, cpu_core, 1
instance = comp, \INST_ALU|Mux6~7\, INST_ALU|Mux6~7, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result~4\, INST_ALU|r_ALU_Result~4, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result~3\, INST_ALU|r_ALU_Result~3, cpu_core, 1
instance = comp, \INST_ALU|Mux6~8\, INST_ALU|Mux6~8, cpu_core, 1
instance = comp, \INST_ALU|Mux6~9\, INST_ALU|Mux6~9, cpu_core, 1
instance = comp, \INST_ALU|Mux6~10\, INST_ALU|Mux6~10, cpu_core, 1
instance = comp, \INST_ALU|Mux6~13\, INST_ALU|Mux6~13, cpu_core, 1
instance = comp, \INST_ALU|Mux6~4\, INST_ALU|Mux6~4, cpu_core, 1
instance = comp, \INST_ALU|Mux6~3\, INST_ALU|Mux6~3, cpu_core, 1
instance = comp, \INST_ALU|Mux6~5\, INST_ALU|Mux6~5, cpu_core, 1
instance = comp, \INST_ALU|Mux6~6\, INST_ALU|Mux6~6, cpu_core, 1
instance = comp, \INST_ALU|Mux6~12\, INST_ALU|Mux6~12, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[1]~5\, INST_ALU|r_ALU_Result[1]~5, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[1]\, INST_ALU|r_ALU_Result[1], cpu_core, 1
instance = comp, \INST_GPR|r_REGISTER~22\, INST_GPR|r_REGISTER~22, cpu_core, 1
instance = comp, \INST_GPR|o_GPR_ALU_data_A[7]\, INST_GPR|o_GPR_ALU_data_A[7], cpu_core, 1
instance = comp, \INST_ALU|Mux0~13\, INST_ALU|Mux0~13, cpu_core, 1
instance = comp, \INST_ALU|Mux0~4\, INST_ALU|Mux0~4, cpu_core, 1
instance = comp, \INST_ALU|Mux0~15\, INST_ALU|Mux0~15, cpu_core, 1
instance = comp, \INST_ALU|Add1~14\, INST_ALU|Add1~14, cpu_core, 1
instance = comp, \INST_ALU|Add0~14\, INST_ALU|Add0~14, cpu_core, 1
instance = comp, \INST_ALU|Mux0~11\, INST_ALU|Mux0~11, cpu_core, 1
instance = comp, \INST_ALU|Mux0~5\, INST_ALU|Mux0~5, cpu_core, 1
instance = comp, \INST_ALU|Mux0~6\, INST_ALU|Mux0~6, cpu_core, 1
instance = comp, \INST_ALU|Mux7~13\, INST_ALU|Mux7~13, cpu_core, 1
instance = comp, \INST_ALU|Mux0~9\, INST_ALU|Mux0~9, cpu_core, 1
instance = comp, \INST_ALU|Equal0~0\, INST_ALU|Equal0~0, cpu_core, 1
instance = comp, \INST_ALU|Mux0~7\, INST_ALU|Mux0~7, cpu_core, 1
instance = comp, \INST_ALU|Mux0~8\, INST_ALU|Mux0~8, cpu_core, 1
instance = comp, \INST_ALU|Mux0~10\, INST_ALU|Mux0~10, cpu_core, 1
instance = comp, \INST_ALU|Mux0~16\, INST_ALU|Mux0~16, cpu_core, 1
instance = comp, \INST_ALU|Mux0~17\, INST_ALU|Mux0~17, cpu_core, 1
instance = comp, \INST_ALU|Mux0~12\, INST_ALU|Mux0~12, cpu_core, 1
instance = comp, \INST_ALU|Mux0~14\, INST_ALU|Mux0~14, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[7]~20\, INST_ALU|r_ALU_Result[7]~20, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[7]\, INST_ALU|r_ALU_Result[7], cpu_core, 1
instance = comp, \INST_ALU|r_ALU_overflow_flag~1\, INST_ALU|r_ALU_overflow_flag~1, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_overflow_flag~0\, INST_ALU|r_ALU_overflow_flag~0, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_overflow_flag~2\, INST_ALU|r_ALU_overflow_flag~2, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_carry_flag~0\, INST_ALU|r_ALU_carry_flag~0, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_carry_flag~1\, INST_ALU|r_ALU_carry_flag~1, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_overflow_flag\, INST_ALU|r_ALU_overflow_flag, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_carry_flag~2\, INST_ALU|r_ALU_carry_flag~2, cpu_core, 1
instance = comp, \INST_ALU|Add0~16\, INST_ALU|Add0~16, cpu_core, 1
instance = comp, \INST_ALU|tmp[8]~1\, INST_ALU|tmp[8]~1, cpu_core, 1
instance = comp, \INST_ALU|tmp[8]~2\, INST_ALU|tmp[8]~2, cpu_core, 1
instance = comp, \INST_ALU|tmp[8]~3\, INST_ALU|tmp[8]~3, cpu_core, 1
instance = comp, \INST_ALU|tmp[8]~4\, INST_ALU|tmp[8]~4, cpu_core, 1
instance = comp, \INST_ALU|tmp[8]~5\, INST_ALU|tmp[8]~5, cpu_core, 1
instance = comp, \INST_ALU|tmp[8]\, INST_ALU|tmp[8], cpu_core, 1
instance = comp, \INST_ALU|r_ALU_carry_flag~3\, INST_ALU|r_ALU_carry_flag~3, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_carry_flag\, INST_ALU|r_ALU_carry_flag, cpu_core, 1
instance = comp, \INST_branch_control|Mux0~0\, INST_branch_control|Mux0~0, cpu_core, 1
instance = comp, \INST_instruction_decoder|Mux3~0\, INST_instruction_decoder|Mux3~0, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_BRANCH_CONTROL[0]\, INST_instruction_decoder|o_BRANCH_CONTROL[0], cpu_core, 1
instance = comp, \INST_ALU|Equal3~1\, INST_ALU|Equal3~1, cpu_core, 1
instance = comp, \INST_ALU|Equal3~0\, INST_ALU|Equal3~0, cpu_core, 1
instance = comp, \INST_ALU|Equal3~2\, INST_ALU|Equal3~2, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_zero_flag\, INST_ALU|r_ALU_zero_flag, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_negative_flag~2\, INST_ALU|r_ALU_negative_flag~2, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_negative_flag~3\, INST_ALU|r_ALU_negative_flag~3, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_negative_flag\, INST_ALU|r_ALU_negative_flag, cpu_core, 1
instance = comp, \INST_branch_control|Mux0~1\, INST_branch_control|Mux0~1, cpu_core, 1
instance = comp, \INST_branch_control|Mux0~2\, INST_branch_control|Mux0~2, cpu_core, 1
instance = comp, \INST_branch_control|o_PC_LOAD\, INST_branch_control|o_PC_LOAD, cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[8]~feeder\, INST_branch_control|o_ADDRESS[8]~feeder, cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[8]\, INST_branch_control|o_ADDRESS[8], cpu_core, 1
instance = comp, \INST_Program_counter|Add0~26\, INST_Program_counter|Add0~26, cpu_core, 1
instance = comp, \INST_Program_counter|r_PROG_COUNT[8]\, INST_Program_counter|r_PROG_COUNT[8], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[7]~feeder\, INST_instruction_decoder|o_Address_PROG[7]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[7]\, INST_instruction_decoder|o_Address_PROG[7], cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[7]~feeder\, INST_branch_control|o_ADDRESS[7]~feeder, cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[7]\, INST_branch_control|o_ADDRESS[7], cpu_core, 1
instance = comp, \INST_Program_counter|Add0~23\, INST_Program_counter|Add0~23, cpu_core, 1
instance = comp, \INST_Program_counter|r_PROG_COUNT[7]\, INST_Program_counter|r_PROG_COUNT[7], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[6]~feeder\, INST_instruction_decoder|o_Address_PROG[6]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[6]\, INST_instruction_decoder|o_Address_PROG[6], cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[6]\, INST_branch_control|o_ADDRESS[6], cpu_core, 1
instance = comp, \INST_Program_counter|Add0~20\, INST_Program_counter|Add0~20, cpu_core, 1
instance = comp, \INST_Program_counter|r_PROG_COUNT[6]\, INST_Program_counter|r_PROG_COUNT[6], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[5]~feeder\, INST_instruction_decoder|o_Address_PROG[5]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[5]\, INST_instruction_decoder|o_Address_PROG[5], cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[5]~feeder\, INST_branch_control|o_ADDRESS[5]~feeder, cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[5]\, INST_branch_control|o_ADDRESS[5], cpu_core, 1
instance = comp, \INST_Program_counter|Add0~17\, INST_Program_counter|Add0~17, cpu_core, 1
instance = comp, \INST_Program_counter|r_PROG_COUNT[5]\, INST_Program_counter|r_PROG_COUNT[5], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[4]\, INST_instruction_decoder|o_Address_PROG[4], cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[4]~feeder\, INST_branch_control|o_ADDRESS[4]~feeder, cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[4]\, INST_branch_control|o_ADDRESS[4], cpu_core, 1
instance = comp, \INST_Program_counter|Add0~14\, INST_Program_counter|Add0~14, cpu_core, 1
instance = comp, \INST_Program_counter|r_PROG_COUNT[4]\, INST_Program_counter|r_PROG_COUNT[4], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[3]~feeder\, INST_instruction_decoder|o_Address_PROG[3]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[3]\, INST_instruction_decoder|o_Address_PROG[3], cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[3]~feeder\, INST_branch_control|o_ADDRESS[3]~feeder, cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[3]\, INST_branch_control|o_ADDRESS[3], cpu_core, 1
instance = comp, \INST_Program_counter|Add0~11\, INST_Program_counter|Add0~11, cpu_core, 1
instance = comp, \INST_Program_counter|r_PROG_COUNT[3]\, INST_Program_counter|r_PROG_COUNT[3], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[2]~feeder\, INST_instruction_decoder|o_Address_PROG[2]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[2]\, INST_instruction_decoder|o_Address_PROG[2], cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[2]\, INST_branch_control|o_ADDRESS[2], cpu_core, 1
instance = comp, \INST_Program_counter|Add0~8\, INST_Program_counter|Add0~8, cpu_core, 1
instance = comp, \INST_Program_counter|r_PROG_COUNT[2]\, INST_Program_counter|r_PROG_COUNT[2], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[1]~feeder\, INST_instruction_decoder|o_Address_PROG[1]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_Address_PROG[1]\, INST_instruction_decoder|o_Address_PROG[1], cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[1]~feeder\, INST_branch_control|o_ADDRESS[1]~feeder, cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[1]\, INST_branch_control|o_ADDRESS[1], cpu_core, 1
instance = comp, \INST_Program_counter|Add0~5\, INST_Program_counter|Add0~5, cpu_core, 1
instance = comp, \INST_Program_counter|r_PROG_COUNT[1]\, INST_Program_counter|r_PROG_COUNT[1], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_IMM_enable\, INST_instruction_decoder|o_IMM_enable, cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[0]~feeder\, INST_branch_control|o_ADDRESS[0]~feeder, cpu_core, 1
instance = comp, \INST_branch_control|o_ADDRESS[0]\, INST_branch_control|o_ADDRESS[0], cpu_core, 1
instance = comp, \INST_Program_counter|Add0~2\, INST_Program_counter|Add0~2, cpu_core, 1
instance = comp, \INST_Program_counter|r_PROG_COUNT[0]\, INST_Program_counter|r_PROG_COUNT[0], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_OPCODE[3]~feeder\, INST_instruction_decoder|o_OPCODE[3]~feeder, cpu_core, 1
instance = comp, \INST_instruction_decoder|o_OPCODE[3]\, INST_instruction_decoder|o_OPCODE[3], cpu_core, 1
instance = comp, \INST_control_unit|Mux1~0\, INST_control_unit|Mux1~0, cpu_core, 1
instance = comp, \INST_control_unit|Mux1~1\, INST_control_unit|Mux1~1, cpu_core, 1
instance = comp, \INST_control_unit|r_state[4]\, INST_control_unit|r_state[4], cpu_core, 1
instance = comp, \INST_control_unit|Mux2~1\, INST_control_unit|Mux2~1, cpu_core, 1
instance = comp, \INST_control_unit|r_state[3]\, INST_control_unit|r_state[3], cpu_core, 1
instance = comp, \INST_control_unit|Mux3~0\, INST_control_unit|Mux3~0, cpu_core, 1
instance = comp, \INST_control_unit|Mux4~0\, INST_control_unit|Mux4~0, cpu_core, 1
instance = comp, \INST_control_unit|r_state[1]\, INST_control_unit|r_state[1], cpu_core, 1
instance = comp, \INST_control_unit|Mux3~1\, INST_control_unit|Mux3~1, cpu_core, 1
instance = comp, \INST_control_unit|r_state[2]\, INST_control_unit|r_state[2], cpu_core, 1
instance = comp, \INST_control_unit|Mux5~2\, INST_control_unit|Mux5~2, cpu_core, 1
instance = comp, \INST_control_unit|Mux5~0\, INST_control_unit|Mux5~0, cpu_core, 1
instance = comp, \INST_control_unit|Mux5~1\, INST_control_unit|Mux5~1, cpu_core, 1
instance = comp, \INST_control_unit|Mux5~3\, INST_control_unit|Mux5~3, cpu_core, 1
instance = comp, \INST_control_unit|r_state[0]\, INST_control_unit|r_state[0], cpu_core, 1
instance = comp, \INST_instruction_decoder|o_OPCODE[0]\, INST_instruction_decoder|o_OPCODE[0], cpu_core, 1
instance = comp, \INST_ALU|Mux7~12\, INST_ALU|Mux7~12, cpu_core, 1
instance = comp, \INST_ALU|Mux7~2\, INST_ALU|Mux7~2, cpu_core, 1
instance = comp, \INST_ALU|Mux7~1\, INST_ALU|Mux7~1, cpu_core, 1
instance = comp, \INST_ALU|Mux7~3\, INST_ALU|Mux7~3, cpu_core, 1
instance = comp, \INST_ALU|Mux7~5\, INST_ALU|Mux7~5, cpu_core, 1
instance = comp, \INST_ALU|Mux7~10\, INST_ALU|Mux7~10, cpu_core, 1
instance = comp, \INST_ALU|Mux7~6\, INST_ALU|Mux7~6, cpu_core, 1
instance = comp, \INST_ALU|Mux7~7\, INST_ALU|Mux7~7, cpu_core, 1
instance = comp, \INST_ALU|Mux7~8\, INST_ALU|Mux7~8, cpu_core, 1
instance = comp, \INST_ALU|Mux7~9\, INST_ALU|Mux7~9, cpu_core, 1
instance = comp, \INST_ALU|Mux7~11\, INST_ALU|Mux7~11, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[0]~2\, INST_ALU|r_ALU_Result[0]~2, cpu_core, 1
instance = comp, \INST_ALU|r_ALU_Result[0]\, INST_ALU|r_ALU_Result[0], cpu_core, 1
instance = comp, \i_CORE_HALT~input\, i_CORE_HALT~input, cpu_core, 1
