vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/multiplex.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/cpu_core_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/db/cpu_core.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu_core
instance = comp, \i_CORE_CLK~input\, i_CORE_CLK~input, cpu_core, 1
instance = comp, \i_CORE_RESET~input\, i_CORE_RESET~input, cpu_core, 1
instance = comp, \i_CORE_HALT~input\, i_CORE_HALT~input, cpu_core, 1
instance = comp, \i_PROG_ADDRESS[0]~input\, i_PROG_ADDRESS[0]~input, cpu_core, 1
instance = comp, \i_PROG_ADDRESS[1]~input\, i_PROG_ADDRESS[1]~input, cpu_core, 1
instance = comp, \i_PROG_ADDRESS[2]~input\, i_PROG_ADDRESS[2]~input, cpu_core, 1
instance = comp, \i_PROG_ADDRESS[3]~input\, i_PROG_ADDRESS[3]~input, cpu_core, 1
instance = comp, \i_PROG_ADDRESS[4]~input\, i_PROG_ADDRESS[4]~input, cpu_core, 1
instance = comp, \i_PROG_ADDRESS[5]~input\, i_PROG_ADDRESS[5]~input, cpu_core, 1
instance = comp, \i_PROG_ADDRESS[6]~input\, i_PROG_ADDRESS[6]~input, cpu_core, 1
instance = comp, \i_PROG_ADDRESS[7]~input\, i_PROG_ADDRESS[7]~input, cpu_core, 1
