m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\program_counter\simulation\modelsim
Eprogram_counter
Z1 w1555349008
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\program_counter\simulation\modelsim
Z6 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
Z7 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
l0
L7
VkzCWIdEoQh]]a7UPiRYJc0
Z8 OV;C;10.1d;51
31
Z9 !s108 1555349117.477000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
Z11 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 b12Al;N@X6N68D7V_JLUO1
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 15 program_counter 0 22 kzCWIdEoQh]]a7UPiRYJc0
l21
L17
VS=Ch5Q5P9Z6CChB1=?Rob0
R8
31
R9
R10
R11
R12
R13
!s100 SbXBjiL:SW^1jSYAYBbeA2
!i10b 1
Etb_program_counter
Z14 w1555348996
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z17 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R4
R3
R2
R5
Z18 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/program_counter/../../test_benches/TB_Program_counter.vhd
Z19 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/program_counter/../../test_benches/TB_Program_counter.vhd
l0
L8
VV6f3TO8C8Rb4^@dRDTO>P0
!s100 64I?`4T1ek80Qb3fMBJAb3
R8
31
!i10b 1
Z20 !s108 1555349117.643000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/program_counter/../../test_benches/TB_Program_counter.vhd|
Z22 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/program_counter/../../test_benches/TB_Program_counter.vhd|
R12
R13
Atb_program_counter_arch
R15
R16
R17
R4
R3
R2
DEx4 work 18 tb_program_counter 0 22 V6f3TO8C8Rb4^@dRDTO>P0
l37
L11
VkibS^^E07MGAnfRoiFJ;=0
!s100 mY_YF<c0?Q<jRZC_GmX?M3
R8
31
!i10b 1
R20
R21
R22
R12
R13
