|data_bus
i_Select[0] => Mux0.IN3
i_Select[0] => Mux1.IN3
i_Select[0] => Mux2.IN3
i_Select[0] => Mux3.IN3
i_Select[0] => Mux4.IN3
i_Select[0] => Mux5.IN3
i_Select[0] => Mux6.IN3
i_Select[0] => Mux7.IN3
i_Select[0] => Mux8.IN5
i_Select[0] => Mux9.IN3
i_Select[0] => Mux10.IN3
i_Select[0] => Mux11.IN3
i_Select[0] => Mux12.IN3
i_Select[0] => Mux13.IN3
i_Select[0] => Mux14.IN3
i_Select[0] => Mux15.IN3
i_Select[0] => Mux16.IN3
i_Select[0] => Mux17.IN5
i_Select[1] => Mux0.IN2
i_Select[1] => Mux1.IN2
i_Select[1] => Mux2.IN2
i_Select[1] => Mux3.IN2
i_Select[1] => Mux4.IN2
i_Select[1] => Mux5.IN2
i_Select[1] => Mux6.IN2
i_Select[1] => Mux7.IN2
i_Select[1] => Mux8.IN4
i_Select[1] => Mux9.IN2
i_Select[1] => Mux10.IN2
i_Select[1] => Mux11.IN2
i_Select[1] => Mux12.IN2
i_Select[1] => Mux13.IN2
i_Select[1] => Mux14.IN2
i_Select[1] => Mux15.IN2
i_Select[1] => Mux16.IN2
i_Select[1] => Mux17.IN4
i_A0[0] => Mux0.IN4
i_A0[0] => Mux9.IN4
i_A0[1] => Mux1.IN4
i_A0[1] => Mux10.IN4
i_A0[2] => Mux2.IN4
i_A0[2] => Mux11.IN4
i_A0[3] => Mux3.IN4
i_A0[3] => Mux12.IN4
i_A0[4] => Mux4.IN4
i_A0[4] => Mux13.IN4
i_A0[5] => Mux5.IN4
i_A0[5] => Mux14.IN4
i_A0[6] => Mux6.IN4
i_A0[6] => Mux15.IN4
i_A0[7] => Mux7.IN4
i_A0[7] => Mux16.IN4
i_A1[0] => Mux0.IN5
i_A1[0] => Mux9.IN5
i_A1[1] => Mux1.IN5
i_A1[1] => Mux10.IN5
i_A1[2] => Mux2.IN5
i_A1[2] => Mux11.IN5
i_A1[3] => Mux3.IN5
i_A1[3] => Mux12.IN5
i_A1[4] => Mux4.IN5
i_A1[4] => Mux13.IN5
i_A1[5] => Mux5.IN5
i_A1[5] => Mux14.IN5
i_A1[6] => Mux6.IN5
i_A1[6] => Mux15.IN5
i_A1[7] => Mux7.IN5
i_A1[7] => Mux16.IN5
o_B0[0] << o_B0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B0[1] << o_B0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B0[2] << o_B0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B0[3] << o_B0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B0[4] << o_B0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B0[5] << o_B0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B0[6] << o_B0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B0[7] << o_B0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B1[0] << o_B1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B1[1] << o_B1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B1[2] << o_B1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B1[3] << o_B1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B1[4] << o_B1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B1[5] << o_B1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B1[6] << o_B1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_B1[7] << o_B1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


