vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/branch_control_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/branch_controller/db/branch_control.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = branch_control
instance = comp, \o_INTERRUPT_enable~output\, o_INTERRUPT_enable~output, branch_control, 1
instance = comp, \o_ADDRESS[0]~output\, o_ADDRESS[0]~output, branch_control, 1
instance = comp, \o_ADDRESS[1]~output\, o_ADDRESS[1]~output, branch_control, 1
instance = comp, \o_ADDRESS[2]~output\, o_ADDRESS[2]~output, branch_control, 1
instance = comp, \o_ADDRESS[3]~output\, o_ADDRESS[3]~output, branch_control, 1
instance = comp, \o_ADDRESS[4]~output\, o_ADDRESS[4]~output, branch_control, 1
instance = comp, \o_ADDRESS[5]~output\, o_ADDRESS[5]~output, branch_control, 1
instance = comp, \o_ADDRESS[6]~output\, o_ADDRESS[6]~output, branch_control, 1
instance = comp, \o_ADDRESS[7]~output\, o_ADDRESS[7]~output, branch_control, 1
instance = comp, \o_ADDRESS[8]~output\, o_ADDRESS[8]~output, branch_control, 1
instance = comp, \o_ADDRESS[9]~output\, o_ADDRESS[9]~output, branch_control, 1
instance = comp, \o_PC_LOAD~output\, o_PC_LOAD~output, branch_control, 1
instance = comp, \i_CLK~input\, i_CLK~input, branch_control, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, branch_control, 1
instance = comp, \i_PC_INTERRUPT_set~input\, i_PC_INTERRUPT_set~input, branch_control, 1
instance = comp, \process_0~0\, process_0~0, branch_control, 1
instance = comp, \i_BRANCH_CONTROL[1]~input\, i_BRANCH_CONTROL[1]~input, branch_control, 1
instance = comp, \i_BRANCH_CONTROL[0]~input\, i_BRANCH_CONTROL[0]~input, branch_control, 1
instance = comp, \i_BRANCH_CONTROL[2]~input\, i_BRANCH_CONTROL[2]~input, branch_control, 1
instance = comp, \Mux11~0\, Mux11~0, branch_control, 1
instance = comp, \r_INTERRUPT_enable~2\, r_INTERRUPT_enable~2, branch_control, 1
instance = comp, \i_ADDRESS[0]~input\, i_ADDRESS[0]~input, branch_control, 1
instance = comp, \i_PC_ADDRESS[0]~input\, i_PC_ADDRESS[0]~input, branch_control, 1
instance = comp, \r_PC_ADDRESS[0]~10\, r_PC_ADDRESS[0]~10, branch_control, 1
instance = comp, \r_PC_ADDRESS[0]~12\, r_PC_ADDRESS[0]~12, branch_control, 1
instance = comp, \i_SAVE_PC~input\, i_SAVE_PC~input, branch_control, 1
instance = comp, \i_PC_REG_ENABLE~input\, i_PC_REG_ENABLE~input, branch_control, 1
instance = comp, \r_PC_ADDRESS[0]~13\, r_PC_ADDRESS[0]~13, branch_control, 1
instance = comp, \r_PC_ADDRESS[0]\, r_PC_ADDRESS[0], branch_control, 1
instance = comp, \o_ADDRESS~0\, o_ADDRESS~0, branch_control, 1
instance = comp, \o_ADDRESS[0]~1\, o_ADDRESS[0]~1, branch_control, 1
instance = comp, \o_ADDRESS[0]~reg0\, o_ADDRESS[0]~reg0, branch_control, 1
instance = comp, \i_ADDRESS[1]~input\, i_ADDRESS[1]~input, branch_control, 1
instance = comp, \i_PC_ADDRESS[1]~input\, i_PC_ADDRESS[1]~input, branch_control, 1
instance = comp, \r_PC_ADDRESS[1]~14\, r_PC_ADDRESS[1]~14, branch_control, 1
instance = comp, \r_PC_ADDRESS[1]\, r_PC_ADDRESS[1], branch_control, 1
instance = comp, \o_ADDRESS~2\, o_ADDRESS~2, branch_control, 1
instance = comp, \o_ADDRESS[1]~reg0\, o_ADDRESS[1]~reg0, branch_control, 1
instance = comp, \i_ADDRESS[2]~input\, i_ADDRESS[2]~input, branch_control, 1
instance = comp, \i_PC_ADDRESS[2]~input\, i_PC_ADDRESS[2]~input, branch_control, 1
instance = comp, \r_PC_ADDRESS[2]~16\, r_PC_ADDRESS[2]~16, branch_control, 1
instance = comp, \r_PC_ADDRESS[2]\, r_PC_ADDRESS[2], branch_control, 1
instance = comp, \o_ADDRESS~3\, o_ADDRESS~3, branch_control, 1
instance = comp, \o_ADDRESS[2]~reg0\, o_ADDRESS[2]~reg0, branch_control, 1
instance = comp, \i_ADDRESS[3]~input\, i_ADDRESS[3]~input, branch_control, 1
instance = comp, \i_PC_ADDRESS[3]~input\, i_PC_ADDRESS[3]~input, branch_control, 1
instance = comp, \r_PC_ADDRESS[3]~18\, r_PC_ADDRESS[3]~18, branch_control, 1
instance = comp, \r_PC_ADDRESS[3]\, r_PC_ADDRESS[3], branch_control, 1
instance = comp, \o_ADDRESS~4\, o_ADDRESS~4, branch_control, 1
instance = comp, \o_ADDRESS[3]~reg0\, o_ADDRESS[3]~reg0, branch_control, 1
instance = comp, \i_ADDRESS[4]~input\, i_ADDRESS[4]~input, branch_control, 1
instance = comp, \i_PC_ADDRESS[4]~input\, i_PC_ADDRESS[4]~input, branch_control, 1
instance = comp, \r_PC_ADDRESS[4]~20\, r_PC_ADDRESS[4]~20, branch_control, 1
instance = comp, \r_PC_ADDRESS[4]\, r_PC_ADDRESS[4], branch_control, 1
instance = comp, \o_ADDRESS~5\, o_ADDRESS~5, branch_control, 1
instance = comp, \o_ADDRESS[4]~reg0\, o_ADDRESS[4]~reg0, branch_control, 1
instance = comp, \i_ADDRESS[5]~input\, i_ADDRESS[5]~input, branch_control, 1
instance = comp, \i_PC_ADDRESS[5]~input\, i_PC_ADDRESS[5]~input, branch_control, 1
instance = comp, \r_PC_ADDRESS[5]~22\, r_PC_ADDRESS[5]~22, branch_control, 1
instance = comp, \r_PC_ADDRESS[5]\, r_PC_ADDRESS[5], branch_control, 1
instance = comp, \o_ADDRESS~6\, o_ADDRESS~6, branch_control, 1
instance = comp, \o_ADDRESS[5]~reg0\, o_ADDRESS[5]~reg0, branch_control, 1
instance = comp, \i_ADDRESS[6]~input\, i_ADDRESS[6]~input, branch_control, 1
instance = comp, \i_PC_ADDRESS[6]~input\, i_PC_ADDRESS[6]~input, branch_control, 1
instance = comp, \r_PC_ADDRESS[6]~24\, r_PC_ADDRESS[6]~24, branch_control, 1
instance = comp, \r_PC_ADDRESS[6]\, r_PC_ADDRESS[6], branch_control, 1
instance = comp, \o_ADDRESS~7\, o_ADDRESS~7, branch_control, 1
instance = comp, \o_ADDRESS[6]~reg0\, o_ADDRESS[6]~reg0, branch_control, 1
instance = comp, \i_ADDRESS[7]~input\, i_ADDRESS[7]~input, branch_control, 1
instance = comp, \i_PC_ADDRESS[7]~input\, i_PC_ADDRESS[7]~input, branch_control, 1
instance = comp, \r_PC_ADDRESS[7]~26\, r_PC_ADDRESS[7]~26, branch_control, 1
instance = comp, \r_PC_ADDRESS[7]\, r_PC_ADDRESS[7], branch_control, 1
instance = comp, \o_ADDRESS~8\, o_ADDRESS~8, branch_control, 1
instance = comp, \o_ADDRESS[7]~reg0\, o_ADDRESS[7]~reg0, branch_control, 1
instance = comp, \i_PC_ADDRESS[8]~input\, i_PC_ADDRESS[8]~input, branch_control, 1
instance = comp, \r_PC_ADDRESS[8]~28\, r_PC_ADDRESS[8]~28, branch_control, 1
instance = comp, \r_PC_ADDRESS[8]\, r_PC_ADDRESS[8], branch_control, 1
instance = comp, \i_ADDRESS[8]~input\, i_ADDRESS[8]~input, branch_control, 1
instance = comp, \o_ADDRESS~9\, o_ADDRESS~9, branch_control, 1
instance = comp, \o_ADDRESS[8]~reg0\, o_ADDRESS[8]~reg0, branch_control, 1
instance = comp, \i_ADDRESS[9]~input\, i_ADDRESS[9]~input, branch_control, 1
instance = comp, \i_PC_ADDRESS[9]~input\, i_PC_ADDRESS[9]~input, branch_control, 1
instance = comp, \r_PC_ADDRESS[9]~30\, r_PC_ADDRESS[9]~30, branch_control, 1
instance = comp, \r_PC_ADDRESS[9]\, r_PC_ADDRESS[9], branch_control, 1
instance = comp, \o_ADDRESS~10\, o_ADDRESS~10, branch_control, 1
instance = comp, \o_ADDRESS[9]~reg0\, o_ADDRESS[9]~reg0, branch_control, 1
instance = comp, \i_CARRY_FLAG~input\, i_CARRY_FLAG~input, branch_control, 1
instance = comp, \i_NEGATIVE_FLAG~input\, i_NEGATIVE_FLAG~input, branch_control, 1
instance = comp, \Mux10~1\, Mux10~1, branch_control, 1
instance = comp, \i_OVERFLOW_FLAG~input\, i_OVERFLOW_FLAG~input, branch_control, 1
instance = comp, \i_ZERO_FLAG~input\, i_ZERO_FLAG~input, branch_control, 1
instance = comp, \Mux10~0\, Mux10~0, branch_control, 1
instance = comp, \Mux10~2\, Mux10~2, branch_control, 1
instance = comp, \o_PC_LOAD~reg0\, o_PC_LOAD~reg0, branch_control, 1
