m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\simulation\modelsim
Eregister32x8
Z1 w1556093790
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\simulation\modelsim
Z6 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
Z7 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
l0
L5
Vo1B]S]S@QV8BTX208;`WH1
Z8 OV;C;10.1d;51
31
Z9 !s108 1558621176.427000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
Z11 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 LSS@T_EeB;FcHEmfVf3e43
!i10b 1
Abehaviour
R2
R3
R4
DEx4 work 12 register32x8 0 22 o1B]S]S@QV8BTX208;`WH1
l31
L27
VcfjX:^gUW`nRc2C:a<XSD3
R8
31
R9
R10
R11
R12
R13
!s100 jNG<?C<Q^_I48gmXM0QT[1
!i10b 1
Eregister32x8_tb
Z14 w1558621136
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z17 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R4
R3
R2
R5
Z18 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/../test_benches/Register32x8_tb.vhd
Z19 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/../test_benches/Register32x8_tb.vhd
l0
L8
V3T3;9PK6GiPCNhehLJ9DY3
!s100 zc0nPod`>RRFRN7oIE;>S3
R8
31
!i10b 1
Z20 !s108 1558621176.516000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/../test_benches/Register32x8_tb.vhd|
Z22 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/../test_benches/Register32x8_tb.vhd|
R12
R13
Aregister32x8_tb_arch
R15
R16
R17
R4
R3
R2
DEx4 work 15 register32x8_tb 0 22 3T3;9PK6GiPCNhehLJ9DY3
l42
L11
V[gGaYam2aS6?W>LiFW=Q<2
!s100 3l_K1z=n42A@LjM[R?8CO1
R8
31
!i10b 1
R20
R21
R22
R12
R13
