|cpu_core
i_CORE_CLK => PROGRAM_MEMORY:INST_PROGRAM_MEMORY.i_FLASH_PM_clk
i_CORE_CLK => InstrucReg:INST_InstrucReg.i_IR_clk
i_CORE_CLK => instruction_decoder:INST_instruction_decoder.i_CLK
i_CORE_CLK => control_unit:INST_control_unit.i_CLK
i_CORE_CLK => register32x8:INST_GPR.i_GPR_clk
i_CORE_CLK => B_imm_multiplexer:INST_B_imm_multiplexer.i_CLK
i_CORE_CLK => ALU:INST_ALU.i_CLK
i_CORE_CLK => branch_control:INST_branch_control.i_CLK
i_CORE_CLK => Program_counter:INST_Program_counter.i_PC_clk
i_CORE_RESET => control_unit:INST_control_unit.i_RESET
i_CORE_RESET => Program_counter:INST_Program_counter.i_PC_reset
i_CORE_HALT => ~NO_FANOUT~
o_DATA[0] << ALU:INST_ALU.o_ALU_out[0]
o_DATA[1] << ALU:INST_ALU.o_ALU_out[1]
o_DATA[2] << ALU:INST_ALU.o_ALU_out[2]
o_DATA[3] << ALU:INST_ALU.o_ALU_out[3]
o_DATA[4] << ALU:INST_ALU.o_ALU_out[4]
o_DATA[5] << ALU:INST_ALU.o_ALU_out[5]
o_DATA[6] << ALU:INST_ALU.o_ALU_out[6]
o_DATA[7] << ALU:INST_ALU.o_ALU_out[7]


|cpu_core|PROGRAM_MEMORY:INST_PROGRAM_MEMORY
i_FLASH_PM_address[0] => RAM.RADDR
i_FLASH_PM_address[1] => RAM.RADDR1
i_FLASH_PM_address[2] => RAM.RADDR2
i_FLASH_PM_address[3] => RAM.RADDR3
i_FLASH_PM_address[4] => RAM.RADDR4
i_FLASH_PM_address[5] => RAM.RADDR5
i_FLASH_PM_address[6] => RAM.RADDR6
i_FLASH_PM_address[7] => RAM.RADDR7
i_FLASH_PM_address[8] => RAM.RADDR8
i_FLASH_PM_address[9] => RAM.RADDR9
i_FLASH_PM_clk => o_FLASH_PM_IR_data[0]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[1]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[2]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[3]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[4]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[5]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[6]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[7]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[8]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[9]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[10]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[11]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[12]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[13]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[14]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[15]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[16]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[17]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[18]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[19]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[20]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[21]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[22]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[23]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[24]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[25]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[26]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[27]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[28]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[29]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[30]~reg0.CLK
i_FLASH_PM_clk => o_FLASH_PM_IR_data[31]~reg0.CLK
o_FLASH_PM_IR_data[0] <= o_FLASH_PM_IR_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[1] <= o_FLASH_PM_IR_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[2] <= o_FLASH_PM_IR_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[3] <= o_FLASH_PM_IR_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[4] <= o_FLASH_PM_IR_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[5] <= o_FLASH_PM_IR_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[6] <= o_FLASH_PM_IR_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[7] <= o_FLASH_PM_IR_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[8] <= o_FLASH_PM_IR_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[9] <= o_FLASH_PM_IR_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[10] <= o_FLASH_PM_IR_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[11] <= o_FLASH_PM_IR_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[12] <= o_FLASH_PM_IR_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[13] <= o_FLASH_PM_IR_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[14] <= o_FLASH_PM_IR_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[15] <= o_FLASH_PM_IR_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[16] <= o_FLASH_PM_IR_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[17] <= o_FLASH_PM_IR_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[18] <= o_FLASH_PM_IR_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[19] <= o_FLASH_PM_IR_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[20] <= o_FLASH_PM_IR_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[21] <= o_FLASH_PM_IR_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[22] <= o_FLASH_PM_IR_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[23] <= o_FLASH_PM_IR_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[24] <= o_FLASH_PM_IR_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[25] <= o_FLASH_PM_IR_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[26] <= o_FLASH_PM_IR_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[27] <= o_FLASH_PM_IR_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[28] <= o_FLASH_PM_IR_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[29] <= o_FLASH_PM_IR_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[30] <= o_FLASH_PM_IR_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_FLASH_PM_IR_data[31] <= o_FLASH_PM_IR_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_core|InstrucReg:INST_InstrucReg
i_IR_clk => r_register[0].CLK
i_IR_clk => r_register[1].CLK
i_IR_clk => r_register[2].CLK
i_IR_clk => r_register[3].CLK
i_IR_clk => r_register[4].CLK
i_IR_clk => r_register[5].CLK
i_IR_clk => r_register[6].CLK
i_IR_clk => r_register[7].CLK
i_IR_clk => r_register[8].CLK
i_IR_clk => r_register[9].CLK
i_IR_clk => r_register[10].CLK
i_IR_clk => r_register[11].CLK
i_IR_clk => r_register[12].CLK
i_IR_clk => r_register[13].CLK
i_IR_clk => r_register[14].CLK
i_IR_clk => r_register[15].CLK
i_IR_clk => r_register[16].CLK
i_IR_clk => r_register[17].CLK
i_IR_clk => r_register[18].CLK
i_IR_clk => r_register[19].CLK
i_IR_clk => r_register[20].CLK
i_IR_clk => r_register[21].CLK
i_IR_clk => r_register[22].CLK
i_IR_clk => r_register[23].CLK
i_IR_clk => r_register[24].CLK
i_IR_clk => r_register[25].CLK
i_IR_clk => r_register[26].CLK
i_IR_clk => r_register[27].CLK
i_IR_clk => r_register[28].CLK
i_IR_clk => r_register[29].CLK
i_IR_clk => r_register[30].CLK
i_IR_clk => r_register[31].CLK
i_IR_enable => r_register[0].ENA
i_IR_enable => r_register[1].ENA
i_IR_enable => r_register[2].ENA
i_IR_enable => r_register[3].ENA
i_IR_enable => r_register[4].ENA
i_IR_enable => r_register[5].ENA
i_IR_enable => r_register[6].ENA
i_IR_enable => r_register[7].ENA
i_IR_enable => r_register[8].ENA
i_IR_enable => r_register[9].ENA
i_IR_enable => r_register[10].ENA
i_IR_enable => r_register[11].ENA
i_IR_enable => r_register[12].ENA
i_IR_enable => r_register[13].ENA
i_IR_enable => r_register[14].ENA
i_IR_enable => r_register[15].ENA
i_IR_enable => r_register[16].ENA
i_IR_enable => r_register[17].ENA
i_IR_enable => r_register[18].ENA
i_IR_enable => r_register[19].ENA
i_IR_enable => r_register[20].ENA
i_IR_enable => r_register[21].ENA
i_IR_enable => r_register[22].ENA
i_IR_enable => r_register[23].ENA
i_IR_enable => r_register[24].ENA
i_IR_enable => r_register[25].ENA
i_IR_enable => r_register[26].ENA
i_IR_enable => r_register[27].ENA
i_IR_enable => r_register[28].ENA
i_IR_enable => r_register[29].ENA
i_IR_enable => r_register[30].ENA
i_IR_enable => r_register[31].ENA
i_IR_data[0] => r_register[0].DATAIN
i_IR_data[1] => r_register[1].DATAIN
i_IR_data[2] => r_register[2].DATAIN
i_IR_data[3] => r_register[3].DATAIN
i_IR_data[4] => r_register[4].DATAIN
i_IR_data[5] => r_register[5].DATAIN
i_IR_data[6] => r_register[6].DATAIN
i_IR_data[7] => r_register[7].DATAIN
i_IR_data[8] => r_register[8].DATAIN
i_IR_data[9] => r_register[9].DATAIN
i_IR_data[10] => r_register[10].DATAIN
i_IR_data[11] => r_register[11].DATAIN
i_IR_data[12] => r_register[12].DATAIN
i_IR_data[13] => r_register[13].DATAIN
i_IR_data[14] => r_register[14].DATAIN
i_IR_data[15] => r_register[15].DATAIN
i_IR_data[16] => r_register[16].DATAIN
i_IR_data[17] => r_register[17].DATAIN
i_IR_data[18] => r_register[18].DATAIN
i_IR_data[19] => r_register[19].DATAIN
i_IR_data[20] => r_register[20].DATAIN
i_IR_data[21] => r_register[21].DATAIN
i_IR_data[22] => r_register[22].DATAIN
i_IR_data[23] => r_register[23].DATAIN
i_IR_data[24] => r_register[24].DATAIN
i_IR_data[25] => r_register[25].DATAIN
i_IR_data[26] => r_register[26].DATAIN
i_IR_data[27] => r_register[27].DATAIN
i_IR_data[28] => r_register[28].DATAIN
i_IR_data[29] => r_register[29].DATAIN
i_IR_data[30] => r_register[30].DATAIN
i_IR_data[31] => r_register[31].DATAIN
o_IR_instruction[0] <= r_register[0].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[1] <= r_register[1].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[2] <= r_register[2].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[3] <= r_register[3].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[4] <= r_register[4].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[5] <= r_register[5].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[6] <= r_register[6].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[7] <= r_register[7].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[8] <= r_register[8].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[9] <= r_register[9].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[10] <= r_register[10].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[11] <= r_register[11].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[12] <= r_register[12].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[13] <= r_register[13].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[14] <= r_register[14].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[15] <= r_register[15].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[16] <= r_register[16].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[17] <= r_register[17].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[18] <= r_register[18].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[19] <= r_register[19].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[20] <= r_register[20].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[21] <= r_register[21].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[22] <= r_register[22].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[23] <= r_register[23].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[24] <= r_register[24].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[25] <= r_register[25].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[26] <= r_register[26].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[27] <= r_register[27].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[28] <= r_register[28].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[29] <= r_register[29].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[30] <= r_register[30].DB_MAX_OUTPUT_PORT_TYPE
o_IR_instruction[31] <= r_register[31].DB_MAX_OUTPUT_PORT_TYPE


|cpu_core|instruction_decoder:INST_instruction_decoder
i_CLK => o_BRANCH_CONTROL[0]~reg0.CLK
i_CLK => o_BRANCH_CONTROL[1]~reg0.CLK
i_CLK => o_BRANCH_CONTROL[2]~reg0.CLK
i_CLK => o_REGISTER_C_WRITE_ENABLE~reg0.CLK
i_CLK => o_IMM_enable~reg0.CLK
i_CLK => o_Address_MEM[0]~reg0.CLK
i_CLK => o_Address_MEM[1]~reg0.CLK
i_CLK => o_Address_MEM[2]~reg0.CLK
i_CLK => o_Address_MEM[3]~reg0.CLK
i_CLK => o_Address_MEM[4]~reg0.CLK
i_CLK => o_Address_MEM[5]~reg0.CLK
i_CLK => o_Address_MEM[6]~reg0.CLK
i_CLK => o_Address_MEM[7]~reg0.CLK
i_CLK => o_Address_MEM[8]~reg0.CLK
i_CLK => o_Address_MEM[9]~reg0.CLK
i_CLK => o_Address_MEM[10]~reg0.CLK
i_CLK => o_Address_MEM[11]~reg0.CLK
i_CLK => o_Address_MEM[12]~reg0.CLK
i_CLK => o_Address_MEM[13]~reg0.CLK
i_CLK => o_Address_MEM[14]~reg0.CLK
i_CLK => o_Address_MEM[15]~reg0.CLK
i_CLK => o_Address_PROG[0]~reg0.CLK
i_CLK => o_Address_PROG[1]~reg0.CLK
i_CLK => o_Address_PROG[2]~reg0.CLK
i_CLK => o_Address_PROG[3]~reg0.CLK
i_CLK => o_Address_PROG[4]~reg0.CLK
i_CLK => o_Address_PROG[5]~reg0.CLK
i_CLK => o_Address_PROG[6]~reg0.CLK
i_CLK => o_Address_PROG[7]~reg0.CLK
i_CLK => o_Address_PROG[8]~reg0.CLK
i_CLK => o_Address_PROG[9]~reg0.CLK
i_CLK => o_Signed~reg0.CLK
i_CLK => o_DATA_IMM[0]~reg0.CLK
i_CLK => o_DATA_IMM[1]~reg0.CLK
i_CLK => o_DATA_IMM[2]~reg0.CLK
i_CLK => o_DATA_IMM[3]~reg0.CLK
i_CLK => o_DATA_IMM[4]~reg0.CLK
i_CLK => o_DATA_IMM[5]~reg0.CLK
i_CLK => o_DATA_IMM[6]~reg0.CLK
i_CLK => o_DATA_IMM[7]~reg0.CLK
i_CLK => o_REGISTER_C[0]~reg0.CLK
i_CLK => o_REGISTER_C[1]~reg0.CLK
i_CLK => o_REGISTER_C[2]~reg0.CLK
i_CLK => o_REGISTER_C[3]~reg0.CLK
i_CLK => o_REGISTER_C[4]~reg0.CLK
i_CLK => o_REGISTER_B[0]~reg0.CLK
i_CLK => o_REGISTER_B[1]~reg0.CLK
i_CLK => o_REGISTER_B[2]~reg0.CLK
i_CLK => o_REGISTER_B[3]~reg0.CLK
i_CLK => o_REGISTER_B[4]~reg0.CLK
i_CLK => o_REGISTER_A[0]~reg0.CLK
i_CLK => o_REGISTER_A[1]~reg0.CLK
i_CLK => o_REGISTER_A[2]~reg0.CLK
i_CLK => o_REGISTER_A[3]~reg0.CLK
i_CLK => o_REGISTER_A[4]~reg0.CLK
i_CLK => o_OPCODE[0]~reg0.CLK
i_CLK => o_OPCODE[1]~reg0.CLK
i_CLK => o_OPCODE[2]~reg0.CLK
i_CLK => o_OPCODE[3]~reg0.CLK
i_ENABLE => o_BRANCH_CONTROL[0]~reg0.ENA
i_ENABLE => o_BRANCH_CONTROL[1]~reg0.ENA
i_ENABLE => o_BRANCH_CONTROL[2]~reg0.ENA
i_ENABLE => o_REGISTER_C_WRITE_ENABLE~reg0.ENA
i_ENABLE => o_IMM_enable~reg0.ENA
i_ENABLE => o_Address_MEM[0]~reg0.ENA
i_ENABLE => o_Address_MEM[1]~reg0.ENA
i_ENABLE => o_Address_MEM[2]~reg0.ENA
i_ENABLE => o_Address_MEM[3]~reg0.ENA
i_ENABLE => o_Address_MEM[4]~reg0.ENA
i_ENABLE => o_Address_MEM[5]~reg0.ENA
i_ENABLE => o_Address_MEM[6]~reg0.ENA
i_ENABLE => o_Address_MEM[7]~reg0.ENA
i_ENABLE => o_Address_MEM[8]~reg0.ENA
i_ENABLE => o_Address_MEM[9]~reg0.ENA
i_ENABLE => o_Address_MEM[10]~reg0.ENA
i_ENABLE => o_Address_MEM[11]~reg0.ENA
i_ENABLE => o_Address_MEM[12]~reg0.ENA
i_ENABLE => o_Address_MEM[13]~reg0.ENA
i_ENABLE => o_Address_MEM[14]~reg0.ENA
i_ENABLE => o_Address_MEM[15]~reg0.ENA
i_ENABLE => o_Address_PROG[0]~reg0.ENA
i_ENABLE => o_Address_PROG[1]~reg0.ENA
i_ENABLE => o_Address_PROG[2]~reg0.ENA
i_ENABLE => o_Address_PROG[3]~reg0.ENA
i_ENABLE => o_Address_PROG[4]~reg0.ENA
i_ENABLE => o_Address_PROG[5]~reg0.ENA
i_ENABLE => o_Address_PROG[6]~reg0.ENA
i_ENABLE => o_Address_PROG[7]~reg0.ENA
i_ENABLE => o_Address_PROG[8]~reg0.ENA
i_ENABLE => o_Address_PROG[9]~reg0.ENA
i_ENABLE => o_Signed~reg0.ENA
i_ENABLE => o_DATA_IMM[0]~reg0.ENA
i_ENABLE => o_DATA_IMM[1]~reg0.ENA
i_ENABLE => o_DATA_IMM[2]~reg0.ENA
i_ENABLE => o_DATA_IMM[3]~reg0.ENA
i_ENABLE => o_DATA_IMM[4]~reg0.ENA
i_ENABLE => o_DATA_IMM[5]~reg0.ENA
i_ENABLE => o_DATA_IMM[6]~reg0.ENA
i_ENABLE => o_DATA_IMM[7]~reg0.ENA
i_ENABLE => o_REGISTER_C[0]~reg0.ENA
i_ENABLE => o_REGISTER_C[1]~reg0.ENA
i_ENABLE => o_REGISTER_C[2]~reg0.ENA
i_ENABLE => o_REGISTER_C[3]~reg0.ENA
i_ENABLE => o_REGISTER_C[4]~reg0.ENA
i_ENABLE => o_REGISTER_B[0]~reg0.ENA
i_ENABLE => o_REGISTER_B[1]~reg0.ENA
i_ENABLE => o_REGISTER_B[2]~reg0.ENA
i_ENABLE => o_REGISTER_B[3]~reg0.ENA
i_ENABLE => o_REGISTER_B[4]~reg0.ENA
i_ENABLE => o_REGISTER_A[0]~reg0.ENA
i_ENABLE => o_REGISTER_A[1]~reg0.ENA
i_ENABLE => o_REGISTER_A[2]~reg0.ENA
i_ENABLE => o_REGISTER_A[3]~reg0.ENA
i_ENABLE => o_REGISTER_A[4]~reg0.ENA
i_ENABLE => o_OPCODE[0]~reg0.ENA
i_ENABLE => o_OPCODE[1]~reg0.ENA
i_ENABLE => o_OPCODE[2]~reg0.ENA
i_ENABLE => o_OPCODE[3]~reg0.ENA
i_INSTRUCTION[0] => Mux3.IN19
i_INSTRUCTION[0] => o_IMM_enable~reg0.DATAIN
i_INSTRUCTION[0] => o_Address_MEM[0]~reg0.DATAIN
i_INSTRUCTION[0] => o_Address_PROG[0]~reg0.DATAIN
i_INSTRUCTION[1] => Mux2.IN19
i_INSTRUCTION[1] => o_Address_MEM[1]~reg0.DATAIN
i_INSTRUCTION[1] => o_Address_PROG[1]~reg0.DATAIN
i_INSTRUCTION[1] => o_Signed~reg0.DATAIN
i_INSTRUCTION[2] => Mux1.IN19
i_INSTRUCTION[2] => o_Address_MEM[2]~reg0.DATAIN
i_INSTRUCTION[2] => o_Address_PROG[2]~reg0.DATAIN
i_INSTRUCTION[2] => o_DATA_IMM[0]~reg0.DATAIN
i_INSTRUCTION[3] => o_Address_MEM[3]~reg0.DATAIN
i_INSTRUCTION[3] => o_Address_PROG[3]~reg0.DATAIN
i_INSTRUCTION[3] => o_DATA_IMM[1]~reg0.DATAIN
i_INSTRUCTION[4] => o_Address_MEM[4]~reg0.DATAIN
i_INSTRUCTION[4] => o_Address_PROG[4]~reg0.DATAIN
i_INSTRUCTION[4] => o_DATA_IMM[2]~reg0.DATAIN
i_INSTRUCTION[5] => o_Address_MEM[5]~reg0.DATAIN
i_INSTRUCTION[5] => o_Address_PROG[5]~reg0.DATAIN
i_INSTRUCTION[5] => o_DATA_IMM[3]~reg0.DATAIN
i_INSTRUCTION[6] => o_Address_MEM[6]~reg0.DATAIN
i_INSTRUCTION[6] => o_Address_PROG[6]~reg0.DATAIN
i_INSTRUCTION[6] => o_DATA_IMM[4]~reg0.DATAIN
i_INSTRUCTION[7] => o_Address_MEM[7]~reg0.DATAIN
i_INSTRUCTION[7] => o_Address_PROG[7]~reg0.DATAIN
i_INSTRUCTION[7] => o_DATA_IMM[5]~reg0.DATAIN
i_INSTRUCTION[8] => o_Address_MEM[8]~reg0.DATAIN
i_INSTRUCTION[8] => o_Address_PROG[8]~reg0.DATAIN
i_INSTRUCTION[8] => o_DATA_IMM[6]~reg0.DATAIN
i_INSTRUCTION[9] => o_Address_MEM[9]~reg0.DATAIN
i_INSTRUCTION[9] => o_Address_PROG[9]~reg0.DATAIN
i_INSTRUCTION[9] => o_DATA_IMM[7]~reg0.DATAIN
i_INSTRUCTION[10] => o_Address_MEM[10]~reg0.DATAIN
i_INSTRUCTION[10] => o_REGISTER_B[0]~reg0.DATAIN
i_INSTRUCTION[11] => o_Address_MEM[11]~reg0.DATAIN
i_INSTRUCTION[11] => o_REGISTER_B[1]~reg0.DATAIN
i_INSTRUCTION[12] => o_Address_MEM[12]~reg0.DATAIN
i_INSTRUCTION[12] => o_REGISTER_B[2]~reg0.DATAIN
i_INSTRUCTION[13] => o_Address_MEM[13]~reg0.DATAIN
i_INSTRUCTION[13] => o_REGISTER_B[3]~reg0.DATAIN
i_INSTRUCTION[14] => o_Address_MEM[14]~reg0.DATAIN
i_INSTRUCTION[14] => o_REGISTER_B[4]~reg0.DATAIN
i_INSTRUCTION[15] => o_Address_MEM[15]~reg0.DATAIN
i_INSTRUCTION[15] => o_REGISTER_A[0]~reg0.DATAIN
i_INSTRUCTION[16] => o_REGISTER_A[1]~reg0.DATAIN
i_INSTRUCTION[17] => o_REGISTER_A[2]~reg0.DATAIN
i_INSTRUCTION[18] => o_REGISTER_A[3]~reg0.DATAIN
i_INSTRUCTION[19] => o_REGISTER_A[4]~reg0.DATAIN
i_INSTRUCTION[20] => ~NO_FANOUT~
i_INSTRUCTION[21] => ~NO_FANOUT~
i_INSTRUCTION[22] => ~NO_FANOUT~
i_INSTRUCTION[23] => o_REGISTER_C[0]~reg0.DATAIN
i_INSTRUCTION[24] => o_REGISTER_C[1]~reg0.DATAIN
i_INSTRUCTION[25] => o_REGISTER_C[2]~reg0.DATAIN
i_INSTRUCTION[26] => o_REGISTER_C[3]~reg0.DATAIN
i_INSTRUCTION[27] => o_REGISTER_C[4]~reg0.DATAIN
i_INSTRUCTION[28] => Mux0.IN19
i_INSTRUCTION[28] => Mux1.IN18
i_INSTRUCTION[28] => Mux2.IN18
i_INSTRUCTION[28] => Mux3.IN18
i_INSTRUCTION[28] => o_OPCODE[0]~reg0.DATAIN
i_INSTRUCTION[29] => Mux0.IN18
i_INSTRUCTION[29] => Mux1.IN17
i_INSTRUCTION[29] => Mux2.IN17
i_INSTRUCTION[29] => Mux3.IN17
i_INSTRUCTION[29] => o_OPCODE[1]~reg0.DATAIN
i_INSTRUCTION[30] => Mux0.IN17
i_INSTRUCTION[30] => Mux1.IN16
i_INSTRUCTION[30] => Mux2.IN16
i_INSTRUCTION[30] => Mux3.IN16
i_INSTRUCTION[30] => o_OPCODE[2]~reg0.DATAIN
i_INSTRUCTION[31] => Mux0.IN16
i_INSTRUCTION[31] => Mux1.IN15
i_INSTRUCTION[31] => Mux2.IN15
i_INSTRUCTION[31] => Mux3.IN15
i_INSTRUCTION[31] => o_OPCODE[3]~reg0.DATAIN
o_OPCODE[0] <= o_OPCODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_OPCODE[1] <= o_OPCODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_OPCODE[2] <= o_OPCODE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_OPCODE[3] <= o_OPCODE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[0] <= o_REGISTER_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[1] <= o_REGISTER_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[2] <= o_REGISTER_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[3] <= o_REGISTER_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[4] <= o_REGISTER_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[0] <= o_REGISTER_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[1] <= o_REGISTER_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[2] <= o_REGISTER_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[3] <= o_REGISTER_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[4] <= o_REGISTER_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[0] <= o_REGISTER_C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[1] <= o_REGISTER_C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[2] <= o_REGISTER_C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[3] <= o_REGISTER_C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[4] <= o_REGISTER_C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C_WRITE_ENABLE <= o_REGISTER_C_WRITE_ENABLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[0] <= o_DATA_IMM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[1] <= o_DATA_IMM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[2] <= o_DATA_IMM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[3] <= o_DATA_IMM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[4] <= o_DATA_IMM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[5] <= o_DATA_IMM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[6] <= o_DATA_IMM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[7] <= o_DATA_IMM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[0] <= o_Address_PROG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[1] <= o_Address_PROG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[2] <= o_Address_PROG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[3] <= o_Address_PROG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[4] <= o_Address_PROG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[5] <= o_Address_PROG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[6] <= o_Address_PROG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[7] <= o_Address_PROG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[8] <= o_Address_PROG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[9] <= o_Address_PROG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[0] <= o_Address_MEM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[1] <= o_Address_MEM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[2] <= o_Address_MEM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[3] <= o_Address_MEM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[4] <= o_Address_MEM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[5] <= o_Address_MEM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[6] <= o_Address_MEM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[7] <= o_Address_MEM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[8] <= o_Address_MEM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[9] <= o_Address_MEM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[10] <= o_Address_MEM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[11] <= o_Address_MEM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[12] <= o_Address_MEM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[13] <= o_Address_MEM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[14] <= o_Address_MEM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[15] <= o_Address_MEM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BRANCH_CONTROL[0] <= o_BRANCH_CONTROL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BRANCH_CONTROL[1] <= o_BRANCH_CONTROL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BRANCH_CONTROL[2] <= o_BRANCH_CONTROL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Signed <= o_Signed~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IMM_enable <= o_IMM_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_core|control_unit:INST_control_unit
i_CLK => r_state[0].CLK
i_CLK => r_state[1].CLK
i_CLK => r_state[2].CLK
i_CLK => r_state[3].CLK
i_CLK => r_state[4].CLK
i_CLK => r_state[5].CLK
i_CLK => r_state[6].CLK
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_OPCODE[0] => Equal0.IN2
i_OPCODE[0] => Equal1.IN3
i_OPCODE[1] => Equal0.IN1
i_OPCODE[1] => Equal1.IN2
i_OPCODE[2] => Equal0.IN0
i_OPCODE[2] => Equal1.IN1
i_OPCODE[3] => Equal0.IN3
i_OPCODE[3] => Equal1.IN0
o_STATE[0] <= r_state[0].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[1] <= r_state[1].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[2] <= r_state[2].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[3] <= r_state[3].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[4] <= r_state[4].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[5] <= r_state[5].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[6] <= r_state[6].DB_MAX_OUTPUT_PORT_TYPE


|cpu_core|register32x8:INST_GPR
i_GPR_clk => r_REGISTER~13.CLK
i_GPR_clk => r_REGISTER~0.CLK
i_GPR_clk => r_REGISTER~1.CLK
i_GPR_clk => r_REGISTER~2.CLK
i_GPR_clk => r_REGISTER~3.CLK
i_GPR_clk => r_REGISTER~4.CLK
i_GPR_clk => r_REGISTER~5.CLK
i_GPR_clk => r_REGISTER~6.CLK
i_GPR_clk => r_REGISTER~7.CLK
i_GPR_clk => r_REGISTER~8.CLK
i_GPR_clk => r_REGISTER~9.CLK
i_GPR_clk => r_REGISTER~10.CLK
i_GPR_clk => r_REGISTER~11.CLK
i_GPR_clk => r_REGISTER~12.CLK
i_GPR_clk => o_GPR_ALU_data_B[0]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[1]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[2]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[3]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[4]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[5]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[6]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_B[7]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[0]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[1]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[2]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[3]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[4]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[5]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[6]~reg0.CLK
i_GPR_clk => o_GPR_ALU_data_A[7]~reg0.CLK
i_GPR_clk => r_REGISTER.CLK0
i_GPR_enable => r_REGISTER.OUTPUTSELECT
i_GPR_enable => o_GPR_ALU_data_B[0]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[1]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[2]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[3]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[4]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[5]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[6]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_B[7]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[0]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[1]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[2]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[3]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[4]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[5]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[6]~reg0.ENA
i_GPR_enable => o_GPR_ALU_data_A[7]~reg0.ENA
i_GPR_address_A[0] => r_REGISTER.RADDR
i_GPR_address_A[1] => r_REGISTER.RADDR1
i_GPR_address_A[2] => r_REGISTER.RADDR2
i_GPR_address_A[3] => r_REGISTER.RADDR3
i_GPR_address_A[4] => r_REGISTER.RADDR4
i_GPR_address_B[0] => r_REGISTER.PORTBRADDR
i_GPR_address_B[1] => r_REGISTER.PORTBRADDR1
i_GPR_address_B[2] => r_REGISTER.PORTBRADDR2
i_GPR_address_B[3] => r_REGISTER.PORTBRADDR3
i_GPR_address_B[4] => r_REGISTER.PORTBRADDR4
o_GPR_ALU_data_A[0] <= o_GPR_ALU_data_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[1] <= o_GPR_ALU_data_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[2] <= o_GPR_ALU_data_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[3] <= o_GPR_ALU_data_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[4] <= o_GPR_ALU_data_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[5] <= o_GPR_ALU_data_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[6] <= o_GPR_ALU_data_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_A[7] <= o_GPR_ALU_data_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[0] <= o_GPR_ALU_data_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[1] <= o_GPR_ALU_data_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[2] <= o_GPR_ALU_data_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[3] <= o_GPR_ALU_data_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[4] <= o_GPR_ALU_data_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[5] <= o_GPR_ALU_data_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[6] <= o_GPR_ALU_data_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_GPR_ALU_data_B[7] <= o_GPR_ALU_data_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_GPR_data[0] => r_REGISTER~12.DATAIN
i_GPR_data[0] => r_REGISTER.DATAIN
i_GPR_data[1] => r_REGISTER~11.DATAIN
i_GPR_data[1] => r_REGISTER.DATAIN1
i_GPR_data[2] => r_REGISTER~10.DATAIN
i_GPR_data[2] => r_REGISTER.DATAIN2
i_GPR_data[3] => r_REGISTER~9.DATAIN
i_GPR_data[3] => r_REGISTER.DATAIN3
i_GPR_data[4] => r_REGISTER~8.DATAIN
i_GPR_data[4] => r_REGISTER.DATAIN4
i_GPR_data[5] => r_REGISTER~7.DATAIN
i_GPR_data[5] => r_REGISTER.DATAIN5
i_GPR_data[6] => r_REGISTER~6.DATAIN
i_GPR_data[6] => r_REGISTER.DATAIN6
i_GPR_data[7] => r_REGISTER~5.DATAIN
i_GPR_data[7] => r_REGISTER.DATAIN7
i_GPR_write_address[0] => r_REGISTER~4.DATAIN
i_GPR_write_address[0] => r_REGISTER.WADDR
i_GPR_write_address[1] => r_REGISTER~3.DATAIN
i_GPR_write_address[1] => r_REGISTER.WADDR1
i_GPR_write_address[2] => r_REGISTER~2.DATAIN
i_GPR_write_address[2] => r_REGISTER.WADDR2
i_GPR_write_address[3] => r_REGISTER~1.DATAIN
i_GPR_write_address[3] => r_REGISTER.WADDR3
i_GPR_write_address[4] => r_REGISTER~0.DATAIN
i_GPR_write_address[4] => r_REGISTER.WADDR4
i_GPR_write_enable => r_REGISTER.DATAB


|cpu_core|B_imm_multiplexer:INST_B_imm_multiplexer
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_B_imm_sel => o_DATA.OUTPUTSELECT
i_B_imm_sel => o_DATA.OUTPUTSELECT
i_B_imm_sel => o_DATA.OUTPUTSELECT
i_B_imm_sel => o_DATA.OUTPUTSELECT
i_B_imm_sel => o_DATA.OUTPUTSELECT
i_B_imm_sel => o_DATA.OUTPUTSELECT
i_B_imm_sel => o_DATA.OUTPUTSELECT
i_B_imm_sel => o_DATA.OUTPUTSELECT
i_DATA_B[0] => o_DATA.DATAA
i_DATA_B[1] => o_DATA.DATAA
i_DATA_B[2] => o_DATA.DATAA
i_DATA_B[3] => o_DATA.DATAA
i_DATA_B[4] => o_DATA.DATAA
i_DATA_B[5] => o_DATA.DATAA
i_DATA_B[6] => o_DATA.DATAA
i_DATA_B[7] => o_DATA.DATAA
i_DATA_Imm[0] => o_DATA.DATAB
i_DATA_Imm[1] => o_DATA.DATAB
i_DATA_Imm[2] => o_DATA.DATAB
i_DATA_Imm[3] => o_DATA.DATAB
i_DATA_Imm[4] => o_DATA.DATAB
i_DATA_Imm[5] => o_DATA.DATAB
i_DATA_Imm[6] => o_DATA.DATAB
i_DATA_Imm[7] => o_DATA.DATAB
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_core|ALU:INST_ALU
i_CLK => r_ALU_zero_flag.CLK
i_CLK => r_ALU_negative_flag.CLK
i_CLK => r_ALU_overflow_flag.CLK
i_CLK => r_ALU_carry_flag.CLK
i_CLK => tmp[8].CLK
i_CLK => r_ALU_Result[0].CLK
i_CLK => r_ALU_Result[1].CLK
i_CLK => r_ALU_Result[2].CLK
i_CLK => r_ALU_Result[3].CLK
i_CLK => r_ALU_Result[4].CLK
i_CLK => r_ALU_Result[5].CLK
i_CLK => r_ALU_Result[6].CLK
i_CLK => r_ALU_Result[7].CLK
i_ENABLE => r_ALU_carry_flag.ENA
i_ENABLE => r_ALU_overflow_flag.ENA
i_ENABLE => r_ALU_negative_flag.ENA
i_ENABLE => r_ALU_zero_flag.ENA
i_ENABLE => tmp[8].ENA
i_ENABLE => r_ALU_Result[0].ENA
i_ENABLE => r_ALU_Result[1].ENA
i_ENABLE => r_ALU_Result[2].ENA
i_ENABLE => r_ALU_Result[3].ENA
i_ENABLE => r_ALU_Result[4].ENA
i_ENABLE => r_ALU_Result[5].ENA
i_ENABLE => r_ALU_Result[6].ENA
i_ENABLE => r_ALU_Result[7].ENA
i_ALU_A[0] => Add0.IN8
i_ALU_A[0] => Add1.IN16
i_ALU_A[0] => r_ALU_Result.IN0
i_ALU_A[0] => r_ALU_Result.IN0
i_ALU_A[0] => r_ALU_Result.IN0
i_ALU_A[0] => Equal0.IN7
i_ALU_A[0] => LessThan0.IN8
i_ALU_A[0] => LessThan1.IN8
i_ALU_A[0] => Equal1.IN15
i_ALU_A[0] => ShiftLeft0.IN8
i_ALU_A[0] => ShiftRight0.IN8
i_ALU_A[0] => Mux7.IN10
i_ALU_A[0] => ShiftLeft1.IN9
i_ALU_A[0] => r_ALU_Result.IN0
i_ALU_A[0] => Mux7.IN8
i_ALU_A[1] => Add0.IN7
i_ALU_A[1] => Add1.IN15
i_ALU_A[1] => r_ALU_Result.IN0
i_ALU_A[1] => r_ALU_Result.IN0
i_ALU_A[1] => r_ALU_Result.IN0
i_ALU_A[1] => Equal0.IN6
i_ALU_A[1] => LessThan0.IN7
i_ALU_A[1] => LessThan1.IN7
i_ALU_A[1] => Equal1.IN14
i_ALU_A[1] => ShiftLeft0.IN7
i_ALU_A[1] => ShiftRight0.IN7
i_ALU_A[1] => Mux6.IN10
i_ALU_A[1] => ShiftLeft1.IN8
i_ALU_A[1] => r_ALU_Result.IN0
i_ALU_A[1] => Mux6.IN8
i_ALU_A[2] => Add0.IN6
i_ALU_A[2] => Add1.IN14
i_ALU_A[2] => r_ALU_Result.IN0
i_ALU_A[2] => r_ALU_Result.IN0
i_ALU_A[2] => r_ALU_Result.IN0
i_ALU_A[2] => Equal0.IN5
i_ALU_A[2] => LessThan0.IN6
i_ALU_A[2] => LessThan1.IN6
i_ALU_A[2] => Equal1.IN13
i_ALU_A[2] => ShiftLeft0.IN6
i_ALU_A[2] => ShiftRight0.IN6
i_ALU_A[2] => Mux5.IN10
i_ALU_A[2] => ShiftLeft1.IN7
i_ALU_A[2] => r_ALU_Result.IN0
i_ALU_A[2] => Mux5.IN8
i_ALU_A[3] => Add0.IN5
i_ALU_A[3] => Add1.IN13
i_ALU_A[3] => r_ALU_Result.IN0
i_ALU_A[3] => r_ALU_Result.IN0
i_ALU_A[3] => r_ALU_Result.IN0
i_ALU_A[3] => Equal0.IN4
i_ALU_A[3] => LessThan0.IN5
i_ALU_A[3] => LessThan1.IN5
i_ALU_A[3] => Equal1.IN12
i_ALU_A[3] => ShiftLeft0.IN5
i_ALU_A[3] => ShiftRight0.IN5
i_ALU_A[3] => Mux4.IN10
i_ALU_A[3] => ShiftLeft1.IN6
i_ALU_A[3] => r_ALU_Result.IN0
i_ALU_A[3] => Mux4.IN8
i_ALU_A[4] => Add0.IN4
i_ALU_A[4] => Add1.IN12
i_ALU_A[4] => r_ALU_Result.IN0
i_ALU_A[4] => r_ALU_Result.IN0
i_ALU_A[4] => r_ALU_Result.IN0
i_ALU_A[4] => Equal0.IN3
i_ALU_A[4] => LessThan0.IN4
i_ALU_A[4] => LessThan1.IN4
i_ALU_A[4] => Equal1.IN11
i_ALU_A[4] => ShiftLeft0.IN4
i_ALU_A[4] => ShiftRight0.IN4
i_ALU_A[4] => Mux3.IN10
i_ALU_A[4] => ShiftLeft1.IN5
i_ALU_A[4] => r_ALU_Result.IN0
i_ALU_A[4] => Mux3.IN8
i_ALU_A[5] => Add0.IN3
i_ALU_A[5] => Add1.IN11
i_ALU_A[5] => r_ALU_Result.IN0
i_ALU_A[5] => r_ALU_Result.IN0
i_ALU_A[5] => r_ALU_Result.IN0
i_ALU_A[5] => Equal0.IN2
i_ALU_A[5] => LessThan0.IN3
i_ALU_A[5] => LessThan1.IN3
i_ALU_A[5] => Equal1.IN10
i_ALU_A[5] => ShiftLeft0.IN3
i_ALU_A[5] => ShiftRight0.IN3
i_ALU_A[5] => Mux2.IN10
i_ALU_A[5] => ShiftLeft1.IN4
i_ALU_A[5] => r_ALU_Result.IN0
i_ALU_A[5] => Mux2.IN8
i_ALU_A[6] => Add0.IN2
i_ALU_A[6] => Add1.IN10
i_ALU_A[6] => r_ALU_Result.IN0
i_ALU_A[6] => r_ALU_Result.IN0
i_ALU_A[6] => r_ALU_Result.IN0
i_ALU_A[6] => Equal0.IN1
i_ALU_A[6] => LessThan0.IN2
i_ALU_A[6] => LessThan1.IN2
i_ALU_A[6] => Equal1.IN9
i_ALU_A[6] => ShiftLeft0.IN2
i_ALU_A[6] => ShiftRight0.IN2
i_ALU_A[6] => Mux1.IN10
i_ALU_A[6] => ShiftLeft1.IN3
i_ALU_A[6] => r_ALU_Result.IN0
i_ALU_A[6] => Mux1.IN8
i_ALU_A[7] => Add0.IN1
i_ALU_A[7] => Add1.IN9
i_ALU_A[7] => r_ALU_Result.IN0
i_ALU_A[7] => r_ALU_Result.IN0
i_ALU_A[7] => r_ALU_Result.IN0
i_ALU_A[7] => Equal0.IN0
i_ALU_A[7] => LessThan0.IN1
i_ALU_A[7] => LessThan1.IN1
i_ALU_A[7] => Equal1.IN8
i_ALU_A[7] => ShiftLeft0.IN1
i_ALU_A[7] => ShiftRight0.IN1
i_ALU_A[7] => Mux0.IN10
i_ALU_A[7] => ShiftLeft1.IN2
i_ALU_A[7] => process_0.IN0
i_ALU_A[7] => process_0.IN1
i_ALU_A[7] => r_ALU_Result.IN0
i_ALU_A[7] => Mux0.IN8
i_ALU_B[0] => Add0.IN16
i_ALU_B[0] => r_ALU_Result.IN1
i_ALU_B[0] => r_ALU_Result.IN1
i_ALU_B[0] => r_ALU_Result.IN1
i_ALU_B[0] => Equal0.IN15
i_ALU_B[0] => LessThan0.IN16
i_ALU_B[0] => LessThan1.IN16
i_ALU_B[0] => Equal2.IN15
i_ALU_B[0] => ShiftLeft0.IN16
i_ALU_B[0] => ShiftRight0.IN16
i_ALU_B[0] => r_ALU_Result.IN1
i_ALU_B[0] => Mux7.IN11
i_ALU_B[0] => ShiftLeft1.IN17
i_ALU_B[0] => Add1.IN8
i_ALU_B[1] => Add0.IN15
i_ALU_B[1] => r_ALU_Result.IN1
i_ALU_B[1] => r_ALU_Result.IN1
i_ALU_B[1] => r_ALU_Result.IN1
i_ALU_B[1] => Equal0.IN14
i_ALU_B[1] => LessThan0.IN15
i_ALU_B[1] => LessThan1.IN15
i_ALU_B[1] => Equal2.IN14
i_ALU_B[1] => ShiftLeft0.IN15
i_ALU_B[1] => ShiftRight0.IN15
i_ALU_B[1] => r_ALU_Result.IN1
i_ALU_B[1] => Mux6.IN11
i_ALU_B[1] => ShiftLeft1.IN16
i_ALU_B[1] => Add1.IN7
i_ALU_B[2] => Add0.IN14
i_ALU_B[2] => r_ALU_Result.IN1
i_ALU_B[2] => r_ALU_Result.IN1
i_ALU_B[2] => r_ALU_Result.IN1
i_ALU_B[2] => Equal0.IN13
i_ALU_B[2] => LessThan0.IN14
i_ALU_B[2] => LessThan1.IN14
i_ALU_B[2] => Equal2.IN13
i_ALU_B[2] => ShiftLeft0.IN14
i_ALU_B[2] => ShiftRight0.IN14
i_ALU_B[2] => r_ALU_Result.IN1
i_ALU_B[2] => Mux5.IN11
i_ALU_B[2] => ShiftLeft1.IN15
i_ALU_B[2] => Add1.IN6
i_ALU_B[3] => Add0.IN13
i_ALU_B[3] => r_ALU_Result.IN1
i_ALU_B[3] => r_ALU_Result.IN1
i_ALU_B[3] => r_ALU_Result.IN1
i_ALU_B[3] => Equal0.IN12
i_ALU_B[3] => LessThan0.IN13
i_ALU_B[3] => LessThan1.IN13
i_ALU_B[3] => Equal2.IN12
i_ALU_B[3] => ShiftLeft0.IN13
i_ALU_B[3] => ShiftRight0.IN13
i_ALU_B[3] => r_ALU_Result.IN1
i_ALU_B[3] => Mux4.IN11
i_ALU_B[3] => ShiftLeft1.IN14
i_ALU_B[3] => Add1.IN5
i_ALU_B[4] => Add0.IN12
i_ALU_B[4] => r_ALU_Result.IN1
i_ALU_B[4] => r_ALU_Result.IN1
i_ALU_B[4] => r_ALU_Result.IN1
i_ALU_B[4] => Equal0.IN11
i_ALU_B[4] => LessThan0.IN12
i_ALU_B[4] => LessThan1.IN12
i_ALU_B[4] => Equal2.IN11
i_ALU_B[4] => ShiftLeft0.IN12
i_ALU_B[4] => ShiftRight0.IN12
i_ALU_B[4] => r_ALU_Result.IN1
i_ALU_B[4] => Mux3.IN11
i_ALU_B[4] => ShiftLeft1.IN13
i_ALU_B[4] => Add1.IN4
i_ALU_B[5] => Add0.IN11
i_ALU_B[5] => r_ALU_Result.IN1
i_ALU_B[5] => r_ALU_Result.IN1
i_ALU_B[5] => r_ALU_Result.IN1
i_ALU_B[5] => Equal0.IN10
i_ALU_B[5] => LessThan0.IN11
i_ALU_B[5] => LessThan1.IN11
i_ALU_B[5] => Equal2.IN10
i_ALU_B[5] => ShiftLeft0.IN11
i_ALU_B[5] => ShiftRight0.IN11
i_ALU_B[5] => r_ALU_Result.IN1
i_ALU_B[5] => Mux2.IN11
i_ALU_B[5] => ShiftLeft1.IN12
i_ALU_B[5] => Add1.IN3
i_ALU_B[6] => Add0.IN10
i_ALU_B[6] => r_ALU_Result.IN1
i_ALU_B[6] => r_ALU_Result.IN1
i_ALU_B[6] => r_ALU_Result.IN1
i_ALU_B[6] => Equal0.IN9
i_ALU_B[6] => LessThan0.IN10
i_ALU_B[6] => LessThan1.IN10
i_ALU_B[6] => Equal2.IN9
i_ALU_B[6] => ShiftLeft0.IN10
i_ALU_B[6] => ShiftRight0.IN10
i_ALU_B[6] => r_ALU_Result.IN1
i_ALU_B[6] => Mux1.IN11
i_ALU_B[6] => ShiftLeft1.IN11
i_ALU_B[6] => Add1.IN2
i_ALU_B[7] => Add0.IN9
i_ALU_B[7] => r_ALU_Result.IN1
i_ALU_B[7] => r_ALU_Result.IN1
i_ALU_B[7] => r_ALU_Result.IN1
i_ALU_B[7] => Equal0.IN8
i_ALU_B[7] => LessThan0.IN9
i_ALU_B[7] => LessThan1.IN9
i_ALU_B[7] => Equal2.IN8
i_ALU_B[7] => ShiftLeft0.IN9
i_ALU_B[7] => ShiftRight0.IN9
i_ALU_B[7] => r_ALU_Result.IN1
i_ALU_B[7] => Mux0.IN11
i_ALU_B[7] => ShiftLeft1.IN10
i_ALU_B[7] => process_0.IN1
i_ALU_B[7] => Add1.IN1
i_ALU_sel[0] => Mux0.IN15
i_ALU_sel[0] => Mux1.IN15
i_ALU_sel[0] => Mux2.IN15
i_ALU_sel[0] => Mux3.IN15
i_ALU_sel[0] => Mux4.IN15
i_ALU_sel[0] => Mux5.IN15
i_ALU_sel[0] => Mux6.IN15
i_ALU_sel[0] => Mux7.IN15
i_ALU_sel[0] => Mux8.IN5
i_ALU_sel[0] => Mux9.IN16
i_ALU_sel[0] => Mux10.IN18
i_ALU_sel[0] => Mux11.IN18
i_ALU_sel[1] => Mux0.IN14
i_ALU_sel[1] => Mux1.IN14
i_ALU_sel[1] => Mux2.IN14
i_ALU_sel[1] => Mux3.IN14
i_ALU_sel[1] => Mux4.IN14
i_ALU_sel[1] => Mux5.IN14
i_ALU_sel[1] => Mux6.IN14
i_ALU_sel[1] => Mux7.IN14
i_ALU_sel[1] => Mux8.IN4
i_ALU_sel[1] => Mux9.IN15
i_ALU_sel[1] => Mux10.IN17
i_ALU_sel[1] => Mux11.IN17
i_ALU_sel[2] => Mux0.IN13
i_ALU_sel[2] => Mux1.IN13
i_ALU_sel[2] => Mux2.IN13
i_ALU_sel[2] => Mux3.IN13
i_ALU_sel[2] => Mux4.IN13
i_ALU_sel[2] => Mux5.IN13
i_ALU_sel[2] => Mux6.IN13
i_ALU_sel[2] => Mux7.IN13
i_ALU_sel[2] => Mux8.IN3
i_ALU_sel[2] => Mux9.IN14
i_ALU_sel[2] => Mux10.IN16
i_ALU_sel[2] => Mux11.IN16
i_ALU_sel[3] => Mux0.IN12
i_ALU_sel[3] => Mux1.IN12
i_ALU_sel[3] => Mux2.IN12
i_ALU_sel[3] => Mux3.IN12
i_ALU_sel[3] => Mux4.IN12
i_ALU_sel[3] => Mux5.IN12
i_ALU_sel[3] => Mux6.IN12
i_ALU_sel[3] => Mux7.IN12
i_ALU_sel[3] => Mux8.IN2
i_ALU_sel[3] => Mux9.IN13
i_ALU_sel[3] => Mux10.IN15
i_ALU_sel[3] => Mux11.IN15
i_ALU_signed => r_ALU_negative_flag.OUTPUTSELECT
i_ALU_signed => r_ALU_negative_flag.OUTPUTSELECT
o_ALU_out[0] <= r_ALU_Result[0].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[1] <= r_ALU_Result[1].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[2] <= r_ALU_Result[2].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[3] <= r_ALU_Result[3].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[4] <= r_ALU_Result[4].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[5] <= r_ALU_Result[5].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[6] <= r_ALU_Result[6].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[7] <= r_ALU_Result[7].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_carry_flag <= r_ALU_carry_flag.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_overflow_flag <= r_ALU_overflow_flag.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_negative_flag <= r_ALU_negative_flag.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_zero_flag <= r_ALU_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|cpu_core|branch_control:INST_branch_control
i_CLK => o_ADDRESS[0]~reg0.CLK
i_CLK => o_ADDRESS[1]~reg0.CLK
i_CLK => o_ADDRESS[2]~reg0.CLK
i_CLK => o_ADDRESS[3]~reg0.CLK
i_CLK => o_ADDRESS[4]~reg0.CLK
i_CLK => o_ADDRESS[5]~reg0.CLK
i_CLK => o_ADDRESS[6]~reg0.CLK
i_CLK => o_ADDRESS[7]~reg0.CLK
i_CLK => o_ADDRESS[8]~reg0.CLK
i_CLK => o_ADDRESS[9]~reg0.CLK
i_CLK => o_PC_LOAD~reg0.CLK
i_BRANCH_CONTROL[0] => Mux0.IN6
i_BRANCH_CONTROL[1] => Mux0.IN5
i_BRANCH_CONTROL[2] => Mux0.IN4
i_ZERO_FLAG => Mux0.IN7
i_OVERFLOW_FLAG => Mux0.IN8
i_NEGATIVE_FLAG => Mux0.IN9
i_CARRY_FLAG => Mux0.IN10
i_ADDRESS[0] => o_ADDRESS[0]~reg0.DATAIN
i_ADDRESS[1] => o_ADDRESS[1]~reg0.DATAIN
i_ADDRESS[2] => o_ADDRESS[2]~reg0.DATAIN
i_ADDRESS[3] => o_ADDRESS[3]~reg0.DATAIN
i_ADDRESS[4] => o_ADDRESS[4]~reg0.DATAIN
i_ADDRESS[5] => o_ADDRESS[5]~reg0.DATAIN
i_ADDRESS[6] => o_ADDRESS[6]~reg0.DATAIN
i_ADDRESS[7] => o_ADDRESS[7]~reg0.DATAIN
i_ADDRESS[8] => o_ADDRESS[8]~reg0.DATAIN
i_ADDRESS[9] => o_ADDRESS[9]~reg0.DATAIN
o_ADDRESS[0] <= o_ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[1] <= o_ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[2] <= o_ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[3] <= o_ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[4] <= o_ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[5] <= o_ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[6] <= o_ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[7] <= o_ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[8] <= o_ADDRESS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[9] <= o_ADDRESS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_LOAD <= o_PC_LOAD~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_core|Program_counter:INST_Program_counter
i_PC_clk => r_PROG_COUNT[0].CLK
i_PC_clk => r_PROG_COUNT[1].CLK
i_PC_clk => r_PROG_COUNT[2].CLK
i_PC_clk => r_PROG_COUNT[3].CLK
i_PC_clk => r_PROG_COUNT[4].CLK
i_PC_clk => r_PROG_COUNT[5].CLK
i_PC_clk => r_PROG_COUNT[6].CLK
i_PC_clk => r_PROG_COUNT[7].CLK
i_PC_clk => r_PROG_COUNT[8].CLK
i_PC_clk => r_PROG_COUNT[9].CLK
i_PC_enable => r_PROG_COUNT[0].ENA
i_PC_enable => r_PROG_COUNT[1].ENA
i_PC_enable => r_PROG_COUNT[2].ENA
i_PC_enable => r_PROG_COUNT[3].ENA
i_PC_enable => r_PROG_COUNT[4].ENA
i_PC_enable => r_PROG_COUNT[5].ENA
i_PC_enable => r_PROG_COUNT[6].ENA
i_PC_enable => r_PROG_COUNT[7].ENA
i_PC_enable => r_PROG_COUNT[8].ENA
i_PC_enable => r_PROG_COUNT[9].ENA
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_address[0] => r_PROG_COUNT.DATAB
i_PC_address[1] => r_PROG_COUNT.DATAB
i_PC_address[2] => r_PROG_COUNT.DATAB
i_PC_address[3] => r_PROG_COUNT.DATAB
i_PC_address[4] => r_PROG_COUNT.DATAB
i_PC_address[5] => r_PROG_COUNT.DATAB
i_PC_address[6] => r_PROG_COUNT.DATAB
i_PC_address[7] => r_PROG_COUNT.DATAB
i_PC_address[8] => r_PROG_COUNT.DATAB
i_PC_address[9] => r_PROG_COUNT.DATAB
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
o_PC_PM_address[0] <= r_PROG_COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[1] <= r_PROG_COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[2] <= r_PROG_COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[3] <= r_PROG_COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[4] <= r_PROG_COUNT[4].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[5] <= r_PROG_COUNT[5].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[6] <= r_PROG_COUNT[6].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[7] <= r_PROG_COUNT[7].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[8] <= r_PROG_COUNT[8].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[9] <= r_PROG_COUNT[9].DB_MAX_OUTPUT_PORT_TYPE


