vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/bidir_bus.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/db/bidir_bus.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bidir_bus
instance = comp, \i_bidir_port[0]~output\, i_bidir_port[0]~output, bidir_bus, 1
instance = comp, \i_bidir_port[1]~output\, i_bidir_port[1]~output, bidir_bus, 1
instance = comp, \i_bidir_port[2]~output\, i_bidir_port[2]~output, bidir_bus, 1
instance = comp, \i_bidir_port[3]~output\, i_bidir_port[3]~output, bidir_bus, 1
instance = comp, \i_bidir_port[4]~output\, i_bidir_port[4]~output, bidir_bus, 1
instance = comp, \i_bidir_port[5]~output\, i_bidir_port[5]~output, bidir_bus, 1
instance = comp, \i_bidir_port[6]~output\, i_bidir_port[6]~output, bidir_bus, 1
instance = comp, \i_bidir_port[7]~output\, i_bidir_port[7]~output, bidir_bus, 1
instance = comp, \o_DATA_out[0]~output\, o_DATA_out[0]~output, bidir_bus, 1
instance = comp, \o_DATA_out[1]~output\, o_DATA_out[1]~output, bidir_bus, 1
instance = comp, \o_DATA_out[2]~output\, o_DATA_out[2]~output, bidir_bus, 1
instance = comp, \o_DATA_out[3]~output\, o_DATA_out[3]~output, bidir_bus, 1
instance = comp, \o_DATA_out[4]~output\, o_DATA_out[4]~output, bidir_bus, 1
instance = comp, \o_DATA_out[5]~output\, o_DATA_out[5]~output, bidir_bus, 1
instance = comp, \o_DATA_out[6]~output\, o_DATA_out[6]~output, bidir_bus, 1
instance = comp, \o_DATA_out[7]~output\, o_DATA_out[7]~output, bidir_bus, 1
instance = comp, \i_CLK~input\, i_CLK~input, bidir_bus, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, bidir_bus, 1
instance = comp, \i_DATA_in[0]~input\, i_DATA_in[0]~input, bidir_bus, 1
instance = comp, \r_INPUT_reg[0]~feeder\, r_INPUT_reg[0]~feeder, bidir_bus, 1
instance = comp, \r_INPUT_reg[0]\, r_INPUT_reg[0], bidir_bus, 1
instance = comp, \i_OUT_enable~input\, i_OUT_enable~input, bidir_bus, 1
instance = comp, \i_DATA_in[1]~input\, i_DATA_in[1]~input, bidir_bus, 1
instance = comp, \r_INPUT_reg[1]\, r_INPUT_reg[1], bidir_bus, 1
instance = comp, \i_DATA_in[2]~input\, i_DATA_in[2]~input, bidir_bus, 1
instance = comp, \r_INPUT_reg[2]\, r_INPUT_reg[2], bidir_bus, 1
instance = comp, \i_DATA_in[3]~input\, i_DATA_in[3]~input, bidir_bus, 1
instance = comp, \r_INPUT_reg[3]~feeder\, r_INPUT_reg[3]~feeder, bidir_bus, 1
instance = comp, \r_INPUT_reg[3]\, r_INPUT_reg[3], bidir_bus, 1
instance = comp, \i_DATA_in[4]~input\, i_DATA_in[4]~input, bidir_bus, 1
instance = comp, \r_INPUT_reg[4]~feeder\, r_INPUT_reg[4]~feeder, bidir_bus, 1
instance = comp, \r_INPUT_reg[4]\, r_INPUT_reg[4], bidir_bus, 1
instance = comp, \i_DATA_in[5]~input\, i_DATA_in[5]~input, bidir_bus, 1
instance = comp, \r_INPUT_reg[5]~feeder\, r_INPUT_reg[5]~feeder, bidir_bus, 1
instance = comp, \r_INPUT_reg[5]\, r_INPUT_reg[5], bidir_bus, 1
instance = comp, \i_DATA_in[6]~input\, i_DATA_in[6]~input, bidir_bus, 1
instance = comp, \r_INPUT_reg[6]~feeder\, r_INPUT_reg[6]~feeder, bidir_bus, 1
instance = comp, \r_INPUT_reg[6]\, r_INPUT_reg[6], bidir_bus, 1
instance = comp, \i_DATA_in[7]~input\, i_DATA_in[7]~input, bidir_bus, 1
instance = comp, \r_INPUT_reg[7]~feeder\, r_INPUT_reg[7]~feeder, bidir_bus, 1
instance = comp, \r_INPUT_reg[7]\, r_INPUT_reg[7], bidir_bus, 1
instance = comp, \i_bidir_port[0]~input\, i_bidir_port[0]~input, bidir_bus, 1
instance = comp, \o_DATA_out[0]~reg0feeder\, o_DATA_out[0]~reg0feeder, bidir_bus, 1
instance = comp, \o_DATA_out[0]~reg0\, o_DATA_out[0]~reg0, bidir_bus, 1
instance = comp, \i_bidir_port[1]~input\, i_bidir_port[1]~input, bidir_bus, 1
instance = comp, \o_DATA_out[1]~reg0feeder\, o_DATA_out[1]~reg0feeder, bidir_bus, 1
instance = comp, \o_DATA_out[1]~reg0\, o_DATA_out[1]~reg0, bidir_bus, 1
instance = comp, \i_bidir_port[2]~input\, i_bidir_port[2]~input, bidir_bus, 1
instance = comp, \o_DATA_out[2]~reg0feeder\, o_DATA_out[2]~reg0feeder, bidir_bus, 1
instance = comp, \o_DATA_out[2]~reg0\, o_DATA_out[2]~reg0, bidir_bus, 1
instance = comp, \i_bidir_port[3]~input\, i_bidir_port[3]~input, bidir_bus, 1
instance = comp, \o_DATA_out[3]~reg0feeder\, o_DATA_out[3]~reg0feeder, bidir_bus, 1
instance = comp, \o_DATA_out[3]~reg0\, o_DATA_out[3]~reg0, bidir_bus, 1
instance = comp, \i_bidir_port[4]~input\, i_bidir_port[4]~input, bidir_bus, 1
instance = comp, \o_DATA_out[4]~reg0feeder\, o_DATA_out[4]~reg0feeder, bidir_bus, 1
instance = comp, \o_DATA_out[4]~reg0\, o_DATA_out[4]~reg0, bidir_bus, 1
instance = comp, \i_bidir_port[5]~input\, i_bidir_port[5]~input, bidir_bus, 1
instance = comp, \o_DATA_out[5]~reg0feeder\, o_DATA_out[5]~reg0feeder, bidir_bus, 1
instance = comp, \o_DATA_out[5]~reg0\, o_DATA_out[5]~reg0, bidir_bus, 1
instance = comp, \i_bidir_port[6]~input\, i_bidir_port[6]~input, bidir_bus, 1
instance = comp, \o_DATA_out[6]~reg0\, o_DATA_out[6]~reg0, bidir_bus, 1
instance = comp, \i_bidir_port[7]~input\, i_bidir_port[7]~input, bidir_bus, 1
instance = comp, \o_DATA_out[7]~reg0feeder\, o_DATA_out[7]~reg0feeder, bidir_bus, 1
instance = comp, \o_DATA_out[7]~reg0\, o_DATA_out[7]~reg0, bidir_bus, 1
