m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\memory_controller\simulation\modelsim
Pconstants
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 w1558594525
Z4 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\memory_controller\simulation\modelsim
Z5 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
Z6 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
l0
L9
V;A5^f4Jll=3aJe@=bd@GF2
Z7 OV;C;10.1d;51
31
Z8 !s108 1558604010.786000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
Z10 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 nSXz]ho^eof4YR@a5L_nh0
!i10b 1
Bbody
Z13 DPx4 work 9 constants 0 22 ;A5^f4Jll=3aJe@=bd@GF2
R1
R2
l0
L64
V_d;4FMe?djMg5nTnmVbCk2
R7
31
R8
R9
R10
R11
R12
nbody
!s100 Mdi_4WbdiZP[kaZ8kAIEH1
!i10b 1
Ememory_control
R3
R13
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R4
Z17 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
Z18 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
l0
L10
VQE=I39VXi_bR?9S=@1VHC2
R7
31
Z19 !s108 1558604010.891000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd|
Z21 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd|
R11
R12
!s100 ZbAN`jLcHNC7RRUOA8gcB0
!i10b 1
Abehavioral
R13
R14
R15
R16
R1
R2
DEx4 work 14 memory_control 0 22 QE=I39VXi_bR?9S=@1VHC2
l49
L44
Vi4mSR`=FK5^7gPNRAaejn1
R7
31
R19
R20
R21
R11
R12
!s100 D=@`a9>@@EAMn3On1HSI=3
!i10b 1
Etb_memory_control
Z22 w1558603979
R14
R15
Z23 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R1
R16
R4
Z24 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/memory_controller/../../test_benches/tb_MEMORY_CONTROL.vhd
Z25 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/memory_controller/../../test_benches/tb_MEMORY_CONTROL.vhd
l0
L9
VdhL?Q8^UkTKmAVcGY7fz;2
!s100 j^6W2^WlNXhX^L?fNC[LN3
R7
31
!i10b 1
Z26 !s108 1558604010.994000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/memory_controller/../../test_benches/tb_MEMORY_CONTROL.vhd|
Z28 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/memory_controller/../../test_benches/tb_MEMORY_CONTROL.vhd|
R11
R12
Atb_memory_control_arch
R14
R15
R23
R2
R1
R16
DEx4 work 17 tb_memory_control 0 22 dhL?Q8^UkTKmAVcGY7fz;2
l81
L12
Vl4]gHRSGCAQmh02]HGLV80
!s100 =aegB>WoginZd^459e[S42
R7
31
!i10b 1
R26
R27
R28
R11
R12
