// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DATA_RAM")
  (DATE "05/23/2019 16:24:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (803:803:803))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (540:540:540))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (798:798:798))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (531:531:531))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (801:801:801))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (753:753:753))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (802:802:802))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (538:538:538))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_write_enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|decode2\|eq_node\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2373:2373:2373) (2575:2575:2575))
        (PORT datad (2950:2950:2950) (3212:3212:3212))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_RAM_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3146:3146:3146) (3377:3377:3377))
        (PORT clk (1608:1608:1608) (1638:1638:1638))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2737:2737:2737) (2965:2965:2965))
        (PORT d[1] (2973:2973:2973) (3219:3219:3219))
        (PORT d[2] (3119:3119:3119) (3402:3402:3402))
        (PORT d[3] (3053:3053:3053) (3318:3318:3318))
        (PORT d[4] (3093:3093:3093) (3375:3375:3375))
        (PORT d[5] (3082:3082:3082) (3378:3378:3378))
        (PORT d[6] (2992:2992:2992) (3246:3246:3246))
        (PORT d[7] (2932:2932:2932) (3152:3152:3152))
        (PORT d[8] (3167:3167:3167) (3421:3421:3421))
        (PORT d[9] (3110:3110:3110) (3313:3313:3313))
        (PORT d[10] (3029:3029:3029) (3300:3300:3300))
        (PORT d[11] (3048:3048:3048) (3325:3325:3325))
        (PORT d[12] (3014:3014:3014) (3265:3265:3265))
        (PORT clk (1605:1605:1605) (1636:1636:1636))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1412:1412:1412) (1359:1359:1359))
        (PORT clk (1605:1605:1605) (1636:1636:1636))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1638:1638:1638))
        (PORT d[0] (1868:1868:1868) (1825:1825:1825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1639:1639:1639))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1639:1639:1639))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1639:1639:1639))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2738:2738:2738) (2966:2966:2966))
        (PORT d[1] (2954:2954:2954) (3199:3199:3199))
        (PORT d[2] (3100:3100:3100) (3376:3376:3376))
        (PORT d[3] (3054:3054:3054) (3319:3319:3319))
        (PORT d[4] (3046:3046:3046) (3332:3332:3332))
        (PORT d[5] (3083:3083:3083) (3379:3379:3379))
        (PORT d[6] (2993:2993:2993) (3247:3247:3247))
        (PORT d[7] (2933:2933:2933) (3153:3153:3153))
        (PORT d[8] (3168:3168:3168) (3422:3422:3422))
        (PORT d[9] (3111:3111:3111) (3314:3314:3314))
        (PORT d[10] (3030:3030:3030) (3301:3301:3301))
        (PORT d[11] (3049:3049:3049) (3326:3326:3326))
        (PORT d[12] (3015:3015:3015) (3266:3266:3266))
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT ena (3587:3587:3587) (3380:3380:3380))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT d[0] (3587:3587:3587) (3380:3380:3380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|decode2\|eq_node\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2372:2372:2372) (2573:2573:2573))
        (PORT datad (2951:2951:2951) (3214:3214:3214))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3205:3205:3205) (3399:3399:3399))
        (PORT clk (1613:1613:1613) (1643:1643:1643))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2973:2973:2973) (3217:3217:3217))
        (PORT d[1] (2740:2740:2740) (3001:3001:3001))
        (PORT d[2] (2866:2866:2866) (3078:3078:3078))
        (PORT d[3] (3083:3083:3083) (3291:3291:3291))
        (PORT d[4] (2983:2983:2983) (3194:3194:3194))
        (PORT d[5] (3002:3002:3002) (3238:3238:3238))
        (PORT d[6] (2898:2898:2898) (3110:3110:3110))
        (PORT d[7] (2965:2965:2965) (3202:3202:3202))
        (PORT d[8] (2934:2934:2934) (3152:3152:3152))
        (PORT d[9] (2932:2932:2932) (3177:3177:3177))
        (PORT d[10] (2971:2971:2971) (3198:3198:3198))
        (PORT d[11] (3027:3027:3027) (3276:3276:3276))
        (PORT d[12] (2867:2867:2867) (3086:3086:3086))
        (PORT clk (1610:1610:1610) (1641:1641:1641))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1559:1559:1559) (1471:1471:1471))
        (PORT clk (1610:1610:1610) (1641:1641:1641))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1643:1643:1643))
        (PORT d[0] (2015:2015:2015) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1644:1644:1644))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1644:1644:1644))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1644:1644:1644))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2953:2953:2953) (3196:3196:3196))
        (PORT d[1] (2989:2989:2989) (3232:3232:3232))
        (PORT d[2] (2888:2888:2888) (3100:3100:3100))
        (PORT d[3] (3084:3084:3084) (3292:3292:3292))
        (PORT d[4] (2943:2943:2943) (3159:3159:3159))
        (PORT d[5] (3003:3003:3003) (3239:3239:3239))
        (PORT d[6] (2899:2899:2899) (3111:3111:3111))
        (PORT d[7] (2966:2966:2966) (3203:3203:3203))
        (PORT d[8] (2935:2935:2935) (3153:3153:3153))
        (PORT d[9] (2933:2933:2933) (3178:3178:3178))
        (PORT d[10] (2972:2972:2972) (3199:3199:3199))
        (PORT d[11] (3028:3028:3028) (3277:3277:3277))
        (PORT d[12] (2868:2868:2868) (3087:3087:3087))
        (PORT clk (1577:1577:1577) (1577:1577:1577))
        (PORT ena (3916:3916:3916) (3740:3740:3740))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1577:1577:1577))
        (PORT d[0] (3916:3916:3916) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|address_reg_b\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT asdata (2683:2683:2683) (2876:2876:2876))
        (PORT ena (3764:3764:3764) (3488:3488:3488))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (928:928:928) (936:936:936))
        (PORT datac (1229:1229:1229) (1187:1187:1187))
        (PORT datad (233:233:233) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2713:2713:2713) (2931:2931:2931))
        (PORT clk (1601:1601:1601) (1629:1629:1629))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3128:3128:3128) (3398:3398:3398))
        (PORT d[1] (3676:3676:3676) (3947:3947:3947))
        (PORT d[2] (3335:3335:3335) (3605:3605:3605))
        (PORT d[3] (3044:3044:3044) (3287:3287:3287))
        (PORT d[4] (3462:3462:3462) (3765:3765:3765))
        (PORT d[5] (3320:3320:3320) (3622:3622:3622))
        (PORT d[6] (3026:3026:3026) (3289:3289:3289))
        (PORT d[7] (3185:3185:3185) (3413:3413:3413))
        (PORT d[8] (2901:2901:2901) (3131:3131:3131))
        (PORT d[9] (3411:3411:3411) (3628:3628:3628))
        (PORT d[10] (3093:3093:3093) (3395:3395:3395))
        (PORT d[11] (3074:3074:3074) (3372:3372:3372))
        (PORT d[12] (3880:3880:3880) (4140:4140:4140))
        (PORT clk (1598:1598:1598) (1627:1627:1627))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1159:1159:1159) (1117:1117:1117))
        (PORT clk (1598:1598:1598) (1627:1627:1627))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1629:1629:1629))
        (PORT d[0] (1615:1615:1615) (1583:1583:1583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1630:1630:1630))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1630:1630:1630))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1630:1630:1630))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3150:3150:3150) (3426:3426:3426))
        (PORT d[1] (3415:3415:3415) (3711:3711:3711))
        (PORT d[2] (3101:3101:3101) (3370:3370:3370))
        (PORT d[3] (3045:3045:3045) (3288:3288:3288))
        (PORT d[4] (3170:3170:3170) (3474:3474:3474))
        (PORT d[5] (3321:3321:3321) (3623:3623:3623))
        (PORT d[6] (3027:3027:3027) (3290:3290:3290))
        (PORT d[7] (3186:3186:3186) (3414:3414:3414))
        (PORT d[8] (2902:2902:2902) (3132:3132:3132))
        (PORT d[9] (3412:3412:3412) (3629:3629:3629))
        (PORT d[10] (3094:3094:3094) (3396:3396:3396))
        (PORT d[11] (3075:3075:3075) (3373:3373:3373))
        (PORT d[12] (3881:3881:3881) (4141:4141:4141))
        (PORT clk (1565:1565:1565) (1563:1563:1563))
        (PORT ena (4006:4006:4006) (3766:3766:3766))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1563:1563:1563))
        (PORT d[0] (4006:4006:4006) (3766:3766:3766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1564:1564:1564))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1564:1564:1564))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1564:1564:1564))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3044:3044:3044) (3266:3266:3266))
        (PORT clk (1604:1604:1604) (1634:1634:1634))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3130:3130:3130) (3400:3400:3400))
        (PORT d[1] (3374:3374:3374) (3662:3662:3662))
        (PORT d[2] (2889:2889:2889) (3133:3133:3133))
        (PORT d[3] (2865:2865:2865) (3087:3087:3087))
        (PORT d[4] (3464:3464:3464) (3767:3767:3767))
        (PORT d[5] (3577:3577:3577) (3868:3868:3868))
        (PORT d[6] (3040:3040:3040) (3316:3316:3316))
        (PORT d[7] (3191:3191:3191) (3421:3421:3421))
        (PORT d[8] (2937:2937:2937) (3182:3182:3182))
        (PORT d[9] (3390:3390:3390) (3606:3606:3606))
        (PORT d[10] (3072:3072:3072) (3373:3373:3373))
        (PORT d[11] (3078:3078:3078) (3379:3379:3379))
        (PORT d[12] (3613:3613:3613) (3880:3880:3880))
        (PORT clk (1601:1601:1601) (1632:1632:1632))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1155:1155:1155) (1114:1114:1114))
        (PORT clk (1601:1601:1601) (1632:1632:1632))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1634:1634:1634))
        (PORT d[0] (1612:1612:1612) (1580:1580:1580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1635:1635:1635))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1635:1635:1635))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1635:1635:1635))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3151:3151:3151) (3428:3428:3428))
        (PORT d[1] (3396:3396:3396) (3691:3691:3691))
        (PORT d[2] (3220:3220:3220) (3464:3464:3464))
        (PORT d[3] (2866:2866:2866) (3088:3088:3088))
        (PORT d[4] (3171:3171:3171) (3475:3475:3475))
        (PORT d[5] (3578:3578:3578) (3869:3869:3869))
        (PORT d[6] (3041:3041:3041) (3317:3317:3317))
        (PORT d[7] (3192:3192:3192) (3422:3422:3422))
        (PORT d[8] (2938:2938:2938) (3183:3183:3183))
        (PORT d[9] (3391:3391:3391) (3607:3607:3607))
        (PORT d[10] (3073:3073:3073) (3374:3374:3374))
        (PORT d[11] (3079:3079:3079) (3380:3380:3380))
        (PORT d[12] (3614:3614:3614) (3881:3881:3881))
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT ena (4048:4048:4048) (3798:3798:3798))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT d[0] (4048:4048:4048) (3798:3798:3798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (798:798:798) (788:788:788))
        (PORT datac (615:615:615) (604:604:604))
        (PORT datad (234:234:234) (310:310:310))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2595:2595:2595) (2778:2778:2778))
        (PORT clk (1609:1609:1609) (1639:1639:1639))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3545:3545:3545) (3851:3851:3851))
        (PORT d[1] (3784:3784:3784) (4090:4090:4090))
        (PORT d[2] (3494:3494:3494) (3762:3762:3762))
        (PORT d[3] (2867:2867:2867) (3050:3050:3050))
        (PORT d[4] (3872:3872:3872) (4205:4205:4205))
        (PORT d[5] (3614:3614:3614) (3915:3915:3915))
        (PORT d[6] (3287:3287:3287) (3554:3554:3554))
        (PORT d[7] (3486:3486:3486) (3723:3723:3723))
        (PORT d[8] (3456:3456:3456) (3708:3708:3708))
        (PORT d[9] (3671:3671:3671) (3895:3895:3895))
        (PORT d[10] (3356:3356:3356) (3655:3655:3655))
        (PORT d[11] (3348:3348:3348) (3655:3655:3655))
        (PORT d[12] (3883:3883:3883) (4146:4146:4146))
        (PORT clk (1606:1606:1606) (1637:1637:1637))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1153:1153:1153) (1116:1116:1116))
        (PORT clk (1606:1606:1606) (1637:1637:1637))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1639:1639:1639))
        (PORT d[0] (1611:1611:1611) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1640:1640:1640))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1640:1640:1640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1640:1640:1640))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1640:1640:1640))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3546:3546:3546) (3852:3852:3852))
        (PORT d[1] (3806:3806:3806) (4117:4117:4117))
        (PORT d[2] (3102:3102:3102) (3379:3379:3379))
        (PORT d[3] (2868:2868:2868) (3051:3051:3051))
        (PORT d[4] (3852:3852:3852) (4185:4185:4185))
        (PORT d[5] (3615:3615:3615) (3916:3916:3916))
        (PORT d[6] (3288:3288:3288) (3555:3555:3555))
        (PORT d[7] (3487:3487:3487) (3724:3724:3724))
        (PORT d[8] (3457:3457:3457) (3709:3709:3709))
        (PORT d[9] (3672:3672:3672) (3896:3896:3896))
        (PORT d[10] (3357:3357:3357) (3656:3656:3656))
        (PORT d[11] (3349:3349:3349) (3656:3656:3656))
        (PORT d[12] (3884:3884:3884) (4147:4147:4147))
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT ena (4451:4451:4451) (4187:4187:4187))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT d[0] (4451:4451:4451) (4187:4187:4187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2581:2581:2581) (2763:2763:2763))
        (PORT clk (1606:1606:1606) (1636:1636:1636))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3339:3339:3339) (3609:3609:3609))
        (PORT d[1] (3747:3747:3747) (4064:4064:4064))
        (PORT d[2] (3508:3508:3508) (3755:3755:3755))
        (PORT d[3] (3328:3328:3328) (3562:3562:3562))
        (PORT d[4] (3825:3825:3825) (4155:4155:4155))
        (PORT d[5] (3846:3846:3846) (4148:4148:4148))
        (PORT d[6] (3052:3052:3052) (3326:3326:3326))
        (PORT d[7] (3167:3167:3167) (3394:3394:3394))
        (PORT d[8] (3131:3131:3131) (3371:3371:3371))
        (PORT d[9] (3641:3641:3641) (3866:3866:3866))
        (PORT d[10] (3073:3073:3073) (3374:3374:3374))
        (PORT d[11] (3079:3079:3079) (3380:3380:3380))
        (PORT d[12] (3847:3847:3847) (4100:4100:4100))
        (PORT clk (1603:1603:1603) (1634:1634:1634))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (894:894:894) (847:847:847))
        (PORT clk (1603:1603:1603) (1634:1634:1634))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1636:1636:1636))
        (PORT d[0] (1350:1350:1350) (1313:1313:1313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1637:1637:1637))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1637:1637:1637))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1637:1637:1637))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3361:3361:3361) (3636:3636:3636))
        (PORT d[1] (3768:3768:3768) (4092:4092:4092))
        (PORT d[2] (3078:3078:3078) (3345:3345:3345))
        (PORT d[3] (3329:3329:3329) (3563:3563:3563))
        (PORT d[4] (3867:3867:3867) (4205:4205:4205))
        (PORT d[5] (3847:3847:3847) (4149:4149:4149))
        (PORT d[6] (3053:3053:3053) (3327:3327:3327))
        (PORT d[7] (3168:3168:3168) (3395:3395:3395))
        (PORT d[8] (3132:3132:3132) (3372:3372:3372))
        (PORT d[9] (3642:3642:3642) (3867:3867:3867))
        (PORT d[10] (3074:3074:3074) (3375:3375:3375))
        (PORT d[11] (3080:3080:3080) (3381:3381:3381))
        (PORT d[12] (3848:3848:3848) (4101:4101:4101))
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT ena (4022:4022:4022) (3779:3779:3779))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT d[0] (4022:4022:4022) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (688:688:688))
        (PORT datac (933:933:933) (941:941:941))
        (PORT datad (233:233:233) (304:304:304))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2643:2643:2643) (2850:2850:2850))
        (PORT clk (1610:1610:1610) (1637:1637:1637))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2948:2948:2948) (3188:3188:3188))
        (PORT d[1] (3249:3249:3249) (3492:3492:3492))
        (PORT d[2] (2892:2892:2892) (3107:3107:3107))
        (PORT d[3] (3317:3317:3317) (3523:3523:3523))
        (PORT d[4] (2671:2671:2671) (2905:2905:2905))
        (PORT d[5] (2938:2938:2938) (3165:3165:3165))
        (PORT d[6] (3210:3210:3210) (3423:3423:3423))
        (PORT d[7] (3236:3236:3236) (3469:3469:3469))
        (PORT d[8] (3424:3424:3424) (3633:3633:3633))
        (PORT d[9] (2953:2953:2953) (3181:3181:3181))
        (PORT d[10] (3204:3204:3204) (3447:3447:3447))
        (PORT d[11] (3296:3296:3296) (3546:3546:3546))
        (PORT d[12] (3161:3161:3161) (3399:3399:3399))
        (PORT clk (1607:1607:1607) (1635:1635:1635))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1551:1551:1551) (1467:1467:1467))
        (PORT clk (1607:1607:1607) (1635:1635:1635))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1637:1637:1637))
        (PORT d[0] (2007:2007:2007) (1933:1933:1933))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1638:1638:1638))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1638:1638:1638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1638:1638:1638))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1638:1638:1638))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2970:2970:2970) (3211:3211:3211))
        (PORT d[1] (3497:3497:3497) (3729:3729:3729))
        (PORT d[2] (2914:2914:2914) (3130:3130:3130))
        (PORT d[3] (3318:3318:3318) (3524:3524:3524))
        (PORT d[4] (2693:2693:2693) (2928:2928:2928))
        (PORT d[5] (2939:2939:2939) (3166:3166:3166))
        (PORT d[6] (3211:3211:3211) (3424:3424:3424))
        (PORT d[7] (3237:3237:3237) (3470:3470:3470))
        (PORT d[8] (3425:3425:3425) (3634:3634:3634))
        (PORT d[9] (2954:2954:2954) (3182:3182:3182))
        (PORT d[10] (3205:3205:3205) (3448:3448:3448))
        (PORT d[11] (3297:3297:3297) (3547:3547:3547))
        (PORT d[12] (3162:3162:3162) (3400:3400:3400))
        (PORT clk (1574:1574:1574) (1571:1571:1571))
        (PORT ena (4197:4197:4197) (4030:4030:4030))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1571:1571:1571))
        (PORT d[0] (4197:4197:4197) (4030:4030:4030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1572:1572:1572))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1572:1572:1572))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1572:1572:1572))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2842:2842:2842) (3035:3035:3035))
        (PORT clk (1613:1613:1613) (1643:1643:1643))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2938:2938:2938) (3166:3166:3166))
        (PORT d[1] (3541:3541:3541) (3776:3776:3776))
        (PORT d[2] (2860:2860:2860) (3068:3068:3068))
        (PORT d[3] (3305:3305:3305) (3521:3521:3521))
        (PORT d[4] (3208:3208:3208) (3429:3429:3429))
        (PORT d[5] (2628:2628:2628) (2846:2846:2846))
        (PORT d[6] (3220:3220:3220) (3444:3444:3444))
        (PORT d[7] (2983:2983:2983) (3234:3234:3234))
        (PORT d[8] (3456:3456:3456) (3675:3675:3675))
        (PORT d[9] (2941:2941:2941) (3190:3190:3190))
        (PORT d[10] (3469:3469:3469) (3669:3669:3669))
        (PORT d[11] (3306:3306:3306) (3568:3568:3568))
        (PORT d[12] (3186:3186:3186) (3421:3421:3421))
        (PORT clk (1610:1610:1610) (1641:1641:1641))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2002:2002:2002) (1888:1888:1888))
        (PORT clk (1610:1610:1610) (1641:1641:1641))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1643:1643:1643))
        (PORT d[0] (2437:2437:2437) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1644:1644:1644))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1644:1644:1644))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1644:1644:1644))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3216:3216:3216) (3434:3434:3434))
        (PORT d[1] (3281:3281:3281) (3538:3538:3538))
        (PORT d[2] (2869:2869:2869) (3061:3061:3061))
        (PORT d[3] (3306:3306:3306) (3522:3522:3522))
        (PORT d[4] (3208:3208:3208) (3431:3431:3431))
        (PORT d[5] (2629:2629:2629) (2847:2847:2847))
        (PORT d[6] (3221:3221:3221) (3445:3445:3445))
        (PORT d[7] (2984:2984:2984) (3235:3235:3235))
        (PORT d[8] (3457:3457:3457) (3676:3676:3676))
        (PORT d[9] (2942:2942:2942) (3191:3191:3191))
        (PORT d[10] (3470:3470:3470) (3670:3670:3670))
        (PORT d[11] (3307:3307:3307) (3569:3569:3569))
        (PORT d[12] (3187:3187:3187) (3422:3422:3422))
        (PORT clk (1577:1577:1577) (1577:1577:1577))
        (PORT ena (4189:4189:4189) (4010:4010:4010))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1577:1577:1577))
        (PORT d[0] (4189:4189:4189) (4010:4010:4010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (PORT datac (1249:1249:1249) (1195:1195:1195))
        (PORT datad (1260:1260:1260) (1230:1230:1230))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2979:2979:2979) (3190:3190:3190))
        (PORT clk (1604:1604:1604) (1634:1634:1634))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3138:3138:3138) (3397:3397:3397))
        (PORT d[1] (3358:3358:3358) (3646:3646:3646))
        (PORT d[2] (3104:3104:3104) (3384:3384:3384))
        (PORT d[3] (3062:3062:3062) (3300:3300:3300))
        (PORT d[4] (3155:3155:3155) (3458:3458:3458))
        (PORT d[5] (3069:3069:3069) (3357:3357:3357))
        (PORT d[6] (3043:3043:3043) (3313:3313:3313))
        (PORT d[7] (3434:3434:3434) (3653:3653:3653))
        (PORT d[8] (3140:3140:3140) (3372:3372:3372))
        (PORT d[9] (3401:3401:3401) (3622:3622:3622))
        (PORT d[10] (3059:3059:3059) (3346:3346:3346))
        (PORT d[11] (3112:3112:3112) (3404:3404:3404))
        (PORT d[12] (3577:3577:3577) (3830:3830:3830))
        (PORT clk (1601:1601:1601) (1632:1632:1632))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1135:1135:1135) (1099:1099:1099))
        (PORT clk (1601:1601:1601) (1632:1632:1632))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1634:1634:1634))
        (PORT d[0] (1612:1612:1612) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1635:1635:1635))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1635:1635:1635))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1635:1635:1635))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3138:3138:3138) (3404:3404:3404))
        (PORT d[1] (3371:3371:3371) (3644:3644:3644))
        (PORT d[2] (3360:3360:3360) (3615:3615:3615))
        (PORT d[3] (3063:3063:3063) (3301:3301:3301))
        (PORT d[4] (3135:3135:3135) (3438:3438:3438))
        (PORT d[5] (3070:3070:3070) (3358:3358:3358))
        (PORT d[6] (3044:3044:3044) (3314:3314:3314))
        (PORT d[7] (3435:3435:3435) (3654:3654:3654))
        (PORT d[8] (3141:3141:3141) (3373:3373:3373))
        (PORT d[9] (3402:3402:3402) (3623:3623:3623))
        (PORT d[10] (3060:3060:3060) (3347:3347:3347))
        (PORT d[11] (3113:3113:3113) (3405:3405:3405))
        (PORT d[12] (3578:3578:3578) (3831:3831:3831))
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT ena (4018:4018:4018) (3776:3776:3776))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT d[0] (4018:4018:4018) (3776:3776:3776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2657:2657:2657) (2878:2878:2878))
        (PORT clk (1606:1606:1606) (1636:1636:1636))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2983:2983:2983) (3223:3223:3223))
        (PORT d[1] (3362:3362:3362) (3638:3638:3638))
        (PORT d[2] (3119:3119:3119) (3395:3395:3395))
        (PORT d[3] (3342:3342:3342) (3599:3599:3599))
        (PORT d[4] (3404:3404:3404) (3712:3712:3712))
        (PORT d[5] (3094:3094:3094) (3385:3385:3385))
        (PORT d[6] (2985:2985:2985) (3235:3235:3235))
        (PORT d[7] (2905:2905:2905) (3121:3121:3121))
        (PORT d[8] (2899:2899:2899) (3127:3127:3127))
        (PORT d[9] (3386:3386:3386) (3593:3593:3593))
        (PORT d[10] (3089:3089:3089) (3377:3377:3377))
        (PORT d[11] (3013:3013:3013) (3285:3285:3285))
        (PORT d[12] (3204:3204:3204) (3435:3435:3435))
        (PORT clk (1603:1603:1603) (1634:1634:1634))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1174:1174:1174) (1137:1137:1137))
        (PORT clk (1603:1603:1603) (1634:1634:1634))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1636:1636:1636))
        (PORT d[0] (1630:1630:1630) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1637:1637:1637))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1637:1637:1637))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1637:1637:1637))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2702:2702:2702) (2933:2933:2933))
        (PORT d[1] (3342:3342:3342) (3617:3617:3617))
        (PORT d[2] (3428:3428:3428) (3702:3702:3702))
        (PORT d[3] (3343:3343:3343) (3600:3600:3600))
        (PORT d[4] (3446:3446:3446) (3762:3762:3762))
        (PORT d[5] (3095:3095:3095) (3386:3386:3386))
        (PORT d[6] (2986:2986:2986) (3236:3236:3236))
        (PORT d[7] (2906:2906:2906) (3122:3122:3122))
        (PORT d[8] (2900:2900:2900) (3128:3128:3128))
        (PORT d[9] (3387:3387:3387) (3594:3594:3594))
        (PORT d[10] (3090:3090:3090) (3378:3378:3378))
        (PORT d[11] (3014:3014:3014) (3286:3286:3286))
        (PORT d[12] (3205:3205:3205) (3436:3436:3436))
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT ena (3615:3615:3615) (3400:3400:3400))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT d[0] (3615:3615:3615) (3400:3400:3400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (831:831:831))
        (PORT datac (810:810:810) (806:806:806))
        (PORT datad (237:237:237) (310:310:310))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2946:2946:2946) (3122:3122:3122))
        (PORT clk (1618:1618:1618) (1648:1648:1648))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2975:2975:2975) (3211:3211:3211))
        (PORT d[1] (3748:3748:3748) (4004:4004:4004))
        (PORT d[2] (3137:3137:3137) (3362:3362:3362))
        (PORT d[3] (3572:3572:3572) (3798:3798:3798))
        (PORT d[4] (2474:2474:2474) (2673:2673:2673))
        (PORT d[5] (3207:3207:3207) (3436:3436:3436))
        (PORT d[6] (3459:3459:3459) (3670:3670:3670))
        (PORT d[7] (2997:2997:2997) (3259:3259:3259))
        (PORT d[8] (3708:3708:3708) (3920:3920:3920))
        (PORT d[9] (3216:3216:3216) (3470:3470:3470))
        (PORT d[10] (3434:3434:3434) (3681:3681:3681))
        (PORT d[11] (3557:3557:3557) (3811:3811:3811))
        (PORT d[12] (3502:3502:3502) (3738:3738:3738))
        (PORT clk (1615:1615:1615) (1646:1646:1646))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1552:1552:1552) (1475:1475:1475))
        (PORT clk (1615:1615:1615) (1646:1646:1646))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1648:1648:1648))
        (PORT d[0] (1989:1989:1989) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1649:1649:1649))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1649:1649:1649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1649:1649:1649))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1649:1649:1649))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3184:3184:3184) (3400:3400:3400))
        (PORT d[1] (3770:3770:3770) (4027:4027:4027))
        (PORT d[2] (3159:3159:3159) (3378:3378:3378))
        (PORT d[3] (3573:3573:3573) (3799:3799:3799))
        (PORT d[4] (2434:2434:2434) (2632:2632:2632))
        (PORT d[5] (3208:3208:3208) (3437:3437:3437))
        (PORT d[6] (3460:3460:3460) (3671:3671:3671))
        (PORT d[7] (2998:2998:2998) (3260:3260:3260))
        (PORT d[8] (3709:3709:3709) (3921:3921:3921))
        (PORT d[9] (3217:3217:3217) (3471:3471:3471))
        (PORT d[10] (3435:3435:3435) (3682:3682:3682))
        (PORT d[11] (3558:3558:3558) (3812:3812:3812))
        (PORT d[12] (3503:3503:3503) (3739:3739:3739))
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT ena (4430:4430:4430) (4238:4238:4238))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT d[0] (4430:4430:4430) (4238:4238:4238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2686:2686:2686) (2879:2879:2879))
        (PORT clk (1614:1614:1614) (1644:1644:1644))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2957:2957:2957) (3176:3176:3176))
        (PORT d[1] (3273:3273:3273) (3530:3530:3530))
        (PORT d[2] (2879:2879:2879) (3084:3084:3084))
        (PORT d[3] (3348:3348:3348) (3571:3571:3571))
        (PORT d[4] (3193:3193:3193) (3416:3416:3416))
        (PORT d[5] (3203:3203:3203) (3430:3430:3430))
        (PORT d[6] (3207:3207:3207) (3427:3427:3427))
        (PORT d[7] (2992:2992:2992) (3252:3252:3252))
        (PORT d[8] (3456:3456:3456) (3674:3674:3674))
        (PORT d[9] (3195:3195:3195) (3442:3442:3442))
        (PORT d[10] (3488:3488:3488) (3730:3730:3730))
        (PORT d[11] (3345:3345:3345) (3609:3609:3609))
        (PORT d[12] (3216:3216:3216) (3460:3460:3460))
        (PORT clk (1611:1611:1611) (1642:1642:1642))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1270:1270:1270) (1194:1194:1194))
        (PORT clk (1611:1611:1611) (1642:1642:1642))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1644:1644:1644))
        (PORT d[0] (1726:1726:1726) (1660:1660:1660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1645:1645:1645))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1645:1645:1645))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1645:1645:1645))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2944:2944:2944) (3179:3179:3179))
        (PORT d[1] (3295:3295:3295) (3552:3552:3552))
        (PORT d[2] (2900:2900:2900) (3100:3100:3100))
        (PORT d[3] (3349:3349:3349) (3572:3572:3572))
        (PORT d[4] (3214:3214:3214) (3439:3439:3439))
        (PORT d[5] (3204:3204:3204) (3431:3431:3431))
        (PORT d[6] (3208:3208:3208) (3428:3428:3428))
        (PORT d[7] (2993:2993:2993) (3253:3253:3253))
        (PORT d[8] (3457:3457:3457) (3675:3675:3675))
        (PORT d[9] (3196:3196:3196) (3443:3443:3443))
        (PORT d[10] (3489:3489:3489) (3731:3731:3731))
        (PORT d[11] (3346:3346:3346) (3610:3610:3610))
        (PORT d[12] (3217:3217:3217) (3461:3461:3461))
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT ena (4181:4181:4181) (3995:3995:3995))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT d[0] (4181:4181:4181) (3995:3995:3995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (PORT datac (1260:1260:1260) (1209:1209:1209))
        (PORT datad (1038:1038:1038) (1020:1020:1020))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2499:2499:2499) (2702:2702:2702))
        (PORT clk (1612:1612:1612) (1642:1642:1642))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3501:3501:3501) (3797:3797:3797))
        (PORT d[1] (3750:3750:3750) (4065:4065:4065))
        (PORT d[2] (3808:3808:3808) (4077:4077:4077))
        (PORT d[3] (3030:3030:3030) (3293:3293:3293))
        (PORT d[4] (3874:3874:3874) (4207:4207:4207))
        (PORT d[5] (3767:3767:3767) (4052:4052:4052))
        (PORT d[6] (3292:3292:3292) (3553:3553:3553))
        (PORT d[7] (3461:3461:3461) (3696:3696:3696))
        (PORT d[8] (3435:3435:3435) (3686:3686:3686))
        (PORT d[9] (3885:3885:3885) (4104:4104:4104))
        (PORT d[10] (3329:3329:3329) (3634:3634:3634))
        (PORT d[11] (3348:3348:3348) (3656:3656:3656))
        (PORT d[12] (3858:3858:3858) (4127:4127:4127))
        (PORT clk (1609:1609:1609) (1640:1640:1640))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1145:1145:1145) (1104:1104:1104))
        (PORT clk (1609:1609:1609) (1640:1640:1640))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1642:1642:1642))
        (PORT d[0] (1601:1601:1601) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1643:1643:1643))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1643:1643:1643))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1643:1643:1643))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3523:3523:3523) (3825:3825:3825))
        (PORT d[1] (3772:3772:3772) (4092:4092:4092))
        (PORT d[2] (3103:3103:3103) (3380:3380:3380))
        (PORT d[3] (3031:3031:3031) (3294:3294:3294))
        (PORT d[4] (3874:3874:3874) (4213:4213:4213))
        (PORT d[5] (3768:3768:3768) (4053:4053:4053))
        (PORT d[6] (3293:3293:3293) (3554:3554:3554))
        (PORT d[7] (3462:3462:3462) (3697:3697:3697))
        (PORT d[8] (3436:3436:3436) (3687:3687:3687))
        (PORT d[9] (3886:3886:3886) (4105:4105:4105))
        (PORT d[10] (3330:3330:3330) (3635:3635:3635))
        (PORT d[11] (3349:3349:3349) (3657:3657:3657))
        (PORT d[12] (3859:3859:3859) (4128:4128:4128))
        (PORT clk (1576:1576:1576) (1576:1576:1576))
        (PORT ena (4426:4426:4426) (4168:4168:4168))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1576:1576:1576))
        (PORT d[0] (4426:4426:4426) (4168:4168:4168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1577:1577:1577))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1577:1577:1577))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1577:1577:1577))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2567:2567:2567) (2783:2783:2783))
        (PORT clk (1608:1608:1608) (1638:1638:1638))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3523:3523:3523) (3825:3825:3825))
        (PORT d[1] (3768:3768:3768) (4092:4092:4092))
        (PORT d[2] (3087:3087:3087) (3358:3358:3358))
        (PORT d[3] (3082:3082:3082) (3324:3324:3324))
        (PORT d[4] (3859:3859:3859) (4189:4189:4189))
        (PORT d[5] (3621:3621:3621) (3925:3925:3925))
        (PORT d[6] (3027:3027:3027) (3298:3298:3298))
        (PORT d[7] (3450:3450:3450) (3686:3686:3686))
        (PORT d[8] (3697:3697:3697) (3936:3936:3936))
        (PORT d[9] (3667:3667:3667) (3887:3887:3887))
        (PORT d[10] (3339:3339:3339) (3634:3634:3634))
        (PORT d[11] (3344:3344:3344) (3650:3650:3650))
        (PORT d[12] (3855:3855:3855) (4120:4120:4120))
        (PORT clk (1605:1605:1605) (1636:1636:1636))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1291:1291:1291) (1214:1214:1214))
        (PORT clk (1605:1605:1605) (1636:1636:1636))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1638:1638:1638))
        (PORT d[0] (1754:1754:1754) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1639:1639:1639))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1639:1639:1639))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1639:1639:1639))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3545:3545:3545) (3851:3851:3851))
        (PORT d[1] (3758:3758:3758) (4066:4066:4066))
        (PORT d[2] (3067:3067:3067) (3337:3337:3337))
        (PORT d[3] (3083:3083:3083) (3325:3325:3325))
        (PORT d[4] (3797:3797:3797) (4113:4113:4113))
        (PORT d[5] (3622:3622:3622) (3926:3926:3926))
        (PORT d[6] (3028:3028:3028) (3299:3299:3299))
        (PORT d[7] (3451:3451:3451) (3687:3687:3687))
        (PORT d[8] (3698:3698:3698) (3937:3937:3937))
        (PORT d[9] (3668:3668:3668) (3888:3888:3888))
        (PORT d[10] (3340:3340:3340) (3635:3635:3635))
        (PORT d[11] (3345:3345:3345) (3651:3651:3651))
        (PORT d[12] (3856:3856:3856) (4121:4121:4121))
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT ena (4439:4439:4439) (4170:4170:4170))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT d[0] (4439:4439:4439) (4170:4170:4170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (642:642:642))
        (PORT datab (808:808:808) (791:791:791))
        (PORT datad (235:235:235) (309:309:309))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2917:2917:2917) (3081:3081:3081))
        (PORT clk (1621:1621:1621) (1650:1650:1650))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2957:2957:2957) (3196:3196:3196))
        (PORT d[1] (3769:3769:3769) (4026:4026:4026))
        (PORT d[2] (3112:3112:3112) (3323:3323:3323))
        (PORT d[3] (3572:3572:3572) (3799:3799:3799))
        (PORT d[4] (2422:2422:2422) (2624:2624:2624))
        (PORT d[5] (2699:2699:2699) (2882:2882:2882))
        (PORT d[6] (3461:3461:3461) (3667:3667:3667))
        (PORT d[7] (3183:3183:3183) (3425:3425:3425))
        (PORT d[8] (3771:3771:3771) (3997:3997:3997))
        (PORT d[9] (3216:3216:3216) (3471:3471:3471))
        (PORT d[10] (3728:3728:3728) (3970:3970:3970))
        (PORT d[11] (3559:3559:3559) (3809:3809:3809))
        (PORT d[12] (3423:3423:3423) (3666:3666:3666))
        (PORT clk (1618:1618:1618) (1648:1648:1648))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1555:1555:1555) (1465:1465:1465))
        (PORT clk (1618:1618:1618) (1648:1648:1648))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1650:1650:1650))
        (PORT d[0] (2011:2011:2011) (1931:1931:1931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2979:2979:2979) (3218:3218:3218))
        (PORT d[1] (4054:4054:4054) (4304:4304:4304))
        (PORT d[2] (3092:3092:3092) (3303:3303:3303))
        (PORT d[3] (3573:3573:3573) (3800:3800:3800))
        (PORT d[4] (2444:2444:2444) (2647:2647:2647))
        (PORT d[5] (2700:2700:2700) (2883:2883:2883))
        (PORT d[6] (3462:3462:3462) (3668:3668:3668))
        (PORT d[7] (3184:3184:3184) (3426:3426:3426))
        (PORT d[8] (3772:3772:3772) (3998:3998:3998))
        (PORT d[9] (3217:3217:3217) (3472:3472:3472))
        (PORT d[10] (3729:3729:3729) (3971:3971:3971))
        (PORT d[11] (3560:3560:3560) (3810:3810:3810))
        (PORT d[12] (3424:3424:3424) (3667:3667:3667))
        (PORT clk (1585:1585:1585) (1584:1584:1584))
        (PORT ena (4429:4429:4429) (4233:4233:4233))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1584:1584:1584))
        (PORT d[0] (4429:4429:4429) (4233:4233:4233))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1585:1585:1585))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1585:1585:1585))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1585:1585:1585))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2669:2669:2669) (2856:2856:2856))
        (PORT clk (1617:1617:1617) (1646:1646:1646))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3152:3152:3152) (3368:3368:3368))
        (PORT d[1] (3271:3271:3271) (3530:3530:3530))
        (PORT d[2] (3102:3102:3102) (3297:3297:3297))
        (PORT d[3] (3567:3567:3567) (3792:3792:3792))
        (PORT d[4] (3215:3215:3215) (3439:3439:3439))
        (PORT d[5] (3206:3206:3206) (3435:3435:3435))
        (PORT d[6] (3234:3234:3234) (3457:3457:3457))
        (PORT d[7] (2996:2996:2996) (3258:3258:3258))
        (PORT d[8] (3407:3407:3407) (3623:3623:3623))
        (PORT d[9] (3230:3230:3230) (3491:3491:3491))
        (PORT d[10] (3484:3484:3484) (3723:3723:3723))
        (PORT d[11] (3320:3320:3320) (3582:3582:3582))
        (PORT d[12] (3242:3242:3242) (3490:3490:3490))
        (PORT clk (1614:1614:1614) (1644:1644:1644))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1473:1473:1473) (1391:1391:1391))
        (PORT clk (1614:1614:1614) (1644:1644:1644))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1646:1646:1646))
        (PORT d[0] (1908:1908:1908) (1836:1836:1836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1647:1647:1647))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1647:1647:1647))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1647:1647:1647))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2925:2925:2925) (3152:3152:3152))
        (PORT d[1] (3272:3272:3272) (3531:3531:3531))
        (PORT d[2] (3388:3388:3388) (3560:3560:3560))
        (PORT d[3] (3568:3568:3568) (3793:3793:3793))
        (PORT d[4] (3195:3195:3195) (3418:3418:3418))
        (PORT d[5] (3207:3207:3207) (3436:3436:3436))
        (PORT d[6] (3235:3235:3235) (3458:3458:3458))
        (PORT d[7] (2997:2997:2997) (3259:3259:3259))
        (PORT d[8] (3408:3408:3408) (3624:3624:3624))
        (PORT d[9] (3231:3231:3231) (3492:3492:3492))
        (PORT d[10] (3485:3485:3485) (3724:3724:3724))
        (PORT d[11] (3321:3321:3321) (3583:3583:3583))
        (PORT d[12] (3243:3243:3243) (3491:3491:3491))
        (PORT clk (1581:1581:1581) (1580:1580:1580))
        (PORT ena (4446:4446:4446) (4258:4258:4258))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1580:1580:1580))
        (PORT d[0] (4446:4446:4446) (4258:4258:4258))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1581:1581:1581))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1581:1581:1581))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1581:1581:1581))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1277:1277:1277))
        (PORT datad (1242:1242:1242) (1172:1172:1172))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
