vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/tb_DATA_RAM.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/DATA_RAM/db/DATA_RAM.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/DATA_RAM/db/altsyncram_dti1.tdf
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/DATA_RAM/db/DATA_RAM.ram0_DATA_RAM_24acaa6a.hdl.mif
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/DATA_RAM/db/decode_ara.tdf
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/DATA_RAM/db/mux_qlb.tdf
design_name = DATA_RAM
instance = comp, \o_RAM_MC_data[0]~output\, o_RAM_MC_data[0]~output, DATA_RAM, 1
instance = comp, \o_RAM_MC_data[1]~output\, o_RAM_MC_data[1]~output, DATA_RAM, 1
instance = comp, \o_RAM_MC_data[2]~output\, o_RAM_MC_data[2]~output, DATA_RAM, 1
instance = comp, \o_RAM_MC_data[3]~output\, o_RAM_MC_data[3]~output, DATA_RAM, 1
instance = comp, \o_RAM_MC_data[4]~output\, o_RAM_MC_data[4]~output, DATA_RAM, 1
instance = comp, \o_RAM_MC_data[5]~output\, o_RAM_MC_data[5]~output, DATA_RAM, 1
instance = comp, \o_RAM_MC_data[6]~output\, o_RAM_MC_data[6]~output, DATA_RAM, 1
instance = comp, \o_RAM_MC_data[7]~output\, o_RAM_MC_data[7]~output, DATA_RAM, 1
instance = comp, \i_RAM_address[13]~input\, i_RAM_address[13]~input, DATA_RAM, 1
instance = comp, \i_RAM_write_enable~input\, i_RAM_write_enable~input, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|decode2|eq_node[0]\, MEMORY_rtl_0|auto_generated|decode2|eq_node[0], DATA_RAM, 1
instance = comp, \i_RAM_clk~input\, i_RAM_clk~input, DATA_RAM, 1
instance = comp, \i_RAM_clk~inputclkctrl\, i_RAM_clk~inputclkctrl, DATA_RAM, 1
instance = comp, \i_RAM_data[0]~input\, i_RAM_data[0]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[0]~input\, i_RAM_address[0]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[1]~input\, i_RAM_address[1]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[2]~input\, i_RAM_address[2]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[3]~input\, i_RAM_address[3]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[4]~input\, i_RAM_address[4]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[5]~input\, i_RAM_address[5]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[6]~input\, i_RAM_address[6]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[7]~input\, i_RAM_address[7]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[8]~input\, i_RAM_address[8]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[9]~input\, i_RAM_address[9]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[10]~input\, i_RAM_address[10]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[11]~input\, i_RAM_address[11]~input, DATA_RAM, 1
instance = comp, \i_RAM_address[12]~input\, i_RAM_address[12]~input, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a0\, MEMORY_rtl_0|auto_generated|ram_block1a0, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|decode2|eq_node[1]\, MEMORY_rtl_0|auto_generated|decode2|eq_node[1], DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a8\, MEMORY_rtl_0|auto_generated|ram_block1a8, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|address_reg_b[0]\, MEMORY_rtl_0|auto_generated|address_reg_b[0], DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|mux3|result_node[0]~0\, MEMORY_rtl_0|auto_generated|mux3|result_node[0]~0, DATA_RAM, 1
instance = comp, \i_RAM_data[1]~input\, i_RAM_data[1]~input, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a9\, MEMORY_rtl_0|auto_generated|ram_block1a9, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a1\, MEMORY_rtl_0|auto_generated|ram_block1a1, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|mux3|result_node[1]~1\, MEMORY_rtl_0|auto_generated|mux3|result_node[1]~1, DATA_RAM, 1
instance = comp, \i_RAM_data[2]~input\, i_RAM_data[2]~input, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a10\, MEMORY_rtl_0|auto_generated|ram_block1a10, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a2\, MEMORY_rtl_0|auto_generated|ram_block1a2, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|mux3|result_node[2]~2\, MEMORY_rtl_0|auto_generated|mux3|result_node[2]~2, DATA_RAM, 1
instance = comp, \i_RAM_data[3]~input\, i_RAM_data[3]~input, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a11\, MEMORY_rtl_0|auto_generated|ram_block1a11, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a3\, MEMORY_rtl_0|auto_generated|ram_block1a3, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|mux3|result_node[3]~3\, MEMORY_rtl_0|auto_generated|mux3|result_node[3]~3, DATA_RAM, 1
instance = comp, \i_RAM_data[4]~input\, i_RAM_data[4]~input, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a12\, MEMORY_rtl_0|auto_generated|ram_block1a12, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a4\, MEMORY_rtl_0|auto_generated|ram_block1a4, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|mux3|result_node[4]~4\, MEMORY_rtl_0|auto_generated|mux3|result_node[4]~4, DATA_RAM, 1
instance = comp, \i_RAM_data[5]~input\, i_RAM_data[5]~input, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a13\, MEMORY_rtl_0|auto_generated|ram_block1a13, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a5\, MEMORY_rtl_0|auto_generated|ram_block1a5, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|mux3|result_node[5]~5\, MEMORY_rtl_0|auto_generated|mux3|result_node[5]~5, DATA_RAM, 1
instance = comp, \i_RAM_data[6]~input\, i_RAM_data[6]~input, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a14\, MEMORY_rtl_0|auto_generated|ram_block1a14, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a6\, MEMORY_rtl_0|auto_generated|ram_block1a6, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|mux3|result_node[6]~6\, MEMORY_rtl_0|auto_generated|mux3|result_node[6]~6, DATA_RAM, 1
instance = comp, \i_RAM_data[7]~input\, i_RAM_data[7]~input, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a15\, MEMORY_rtl_0|auto_generated|ram_block1a15, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|ram_block1a7\, MEMORY_rtl_0|auto_generated|ram_block1a7, DATA_RAM, 1
instance = comp, \MEMORY_rtl_0|auto_generated|mux3|result_node[7]~7\, MEMORY_rtl_0|auto_generated|mux3|result_node[7]~7, DATA_RAM, 1
