// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DATA_RAM")
  (DATE "05/23/2019 16:24:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (898:898:898))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (584:584:584))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (891:891:891))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (597:597:597))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (870:870:870))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (830:830:830))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (894:894:894))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_RAM_MC_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (605:605:605))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_write_enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|decode2\|eq_node\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2759:2759:2759) (3030:3030:3030))
        (PORT datad (3395:3395:3395) (3708:3708:3708))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_RAM_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_address\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3590:3590:3590) (3911:3911:3911))
        (PORT clk (1817:1817:1817) (1850:1850:1850))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3154:3154:3154) (3451:3451:3451))
        (PORT d[1] (3400:3400:3400) (3732:3732:3732))
        (PORT d[2] (3565:3565:3565) (3938:3938:3938))
        (PORT d[3] (3494:3494:3494) (3848:3848:3848))
        (PORT d[4] (3533:3533:3533) (3913:3913:3913))
        (PORT d[5] (3528:3528:3528) (3916:3916:3916))
        (PORT d[6] (3430:3430:3430) (3776:3776:3776))
        (PORT d[7] (3360:3360:3360) (3668:3668:3668))
        (PORT d[8] (3615:3615:3615) (3974:3974:3974))
        (PORT d[9] (3543:3543:3543) (3838:3838:3838))
        (PORT d[10] (3466:3466:3466) (3824:3824:3824))
        (PORT d[11] (3489:3489:3489) (3857:3857:3857))
        (PORT d[12] (3451:3451:3451) (3797:3797:3797))
        (PORT clk (1814:1814:1814) (1846:1846:1846))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1537:1537:1537) (1514:1514:1514))
        (PORT clk (1814:1814:1814) (1846:1846:1846))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1817:1817:1817) (1850:1850:1850))
        (PORT d[0] (2062:2062:2062) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1851:1851:1851))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1851:1851:1851))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1851:1851:1851))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3155:3155:3155) (3451:3451:3451))
        (PORT d[1] (3379:3379:3379) (3707:3707:3707))
        (PORT d[2] (3544:3544:3544) (3908:3908:3908))
        (PORT d[3] (3495:3495:3495) (3848:3848:3848))
        (PORT d[4] (3481:3481:3481) (3865:3865:3865))
        (PORT d[5] (3529:3529:3529) (3916:3916:3916))
        (PORT d[6] (3431:3431:3431) (3776:3776:3776))
        (PORT d[7] (3361:3361:3361) (3668:3668:3668))
        (PORT d[8] (3616:3616:3616) (3974:3974:3974))
        (PORT d[9] (3544:3544:3544) (3838:3838:3838))
        (PORT d[10] (3467:3467:3467) (3824:3824:3824))
        (PORT d[11] (3490:3490:3490) (3857:3857:3857))
        (PORT d[12] (3452:3452:3452) (3797:3797:3797))
        (PORT clk (1778:1778:1778) (1777:1777:1777))
        (PORT ena (4158:4158:4158) (3891:3891:3891))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1777:1777:1777))
        (PORT d[0] (4158:4158:4158) (3891:3891:3891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1779:1779:1779) (1778:1778:1778))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1779:1779:1779) (1778:1778:1778))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1779:1779:1779) (1778:1778:1778))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|decode2\|eq_node\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2758:2758:2758) (3027:3027:3027))
        (PORT datad (3396:3396:3396) (3711:3711:3711))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3651:3651:3651) (3954:3954:3954))
        (PORT clk (1823:1823:1823) (1854:1854:1854))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3408:3408:3408) (3749:3749:3749))
        (PORT d[1] (3156:3156:3156) (3488:3488:3488))
        (PORT d[2] (3294:3294:3294) (3583:3583:3583))
        (PORT d[3] (3525:3525:3525) (3802:3802:3802))
        (PORT d[4] (3420:3420:3420) (3725:3725:3725))
        (PORT d[5] (3442:3442:3442) (3747:3747:3747))
        (PORT d[6] (3327:3327:3327) (3630:3630:3630))
        (PORT d[7] (3400:3400:3400) (3725:3725:3725))
        (PORT d[8] (3362:3362:3362) (3689:3689:3689))
        (PORT d[9] (3364:3364:3364) (3685:3685:3685))
        (PORT d[10] (3407:3407:3407) (3740:3740:3740))
        (PORT d[11] (3461:3461:3461) (3805:3805:3805))
        (PORT d[12] (3290:3290:3290) (3573:3573:3573))
        (PORT clk (1820:1820:1820) (1850:1850:1850))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1696:1696:1696) (1633:1633:1633))
        (PORT clk (1820:1820:1820) (1850:1850:1850))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1854:1854:1854))
        (PORT d[0] (2221:2221:2221) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1855:1855:1855))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1855:1855:1855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1855:1855:1855))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1855:1855:1855))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3387:3387:3387) (3724:3724:3724))
        (PORT d[1] (3425:3425:3425) (3745:3745:3745))
        (PORT d[2] (3317:3317:3317) (3607:3607:3607))
        (PORT d[3] (3526:3526:3526) (3802:3802:3802))
        (PORT d[4] (3377:3377:3377) (3676:3676:3676))
        (PORT d[5] (3443:3443:3443) (3747:3747:3747))
        (PORT d[6] (3328:3328:3328) (3630:3630:3630))
        (PORT d[7] (3401:3401:3401) (3725:3725:3725))
        (PORT d[8] (3363:3363:3363) (3689:3689:3689))
        (PORT d[9] (3365:3365:3365) (3685:3685:3685))
        (PORT d[10] (3408:3408:3408) (3740:3740:3740))
        (PORT d[11] (3462:3462:3462) (3805:3805:3805))
        (PORT d[12] (3291:3291:3291) (3573:3573:3573))
        (PORT clk (1784:1784:1784) (1781:1781:1781))
        (PORT ena (4531:4531:4531) (4283:4283:4283))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1781:1781:1781))
        (PORT d[0] (4531:4531:4531) (4283:4283:4283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1782:1782:1782))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1782:1782:1782))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a8\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1782:1782:1782))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|address_reg_b\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT asdata (3103:3103:3103) (3365:3365:3365))
        (PORT ena (4315:4315:4315) (3984:3984:3984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1004:1004:1004) (1038:1038:1038))
        (PORT datac (1305:1305:1305) (1336:1336:1336))
        (PORT datad (259:259:259) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3129:3129:3129) (3408:3408:3408))
        (PORT clk (1809:1809:1809) (1842:1842:1842))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3579:3579:3579) (3925:3925:3925))
        (PORT d[1] (4163:4163:4163) (4530:4530:4530))
        (PORT d[2] (3801:3801:3801) (4164:4164:4164))
        (PORT d[3] (3484:3484:3484) (3817:3817:3817))
        (PORT d[4] (3939:3939:3939) (4325:4325:4325))
        (PORT d[5] (3784:3784:3784) (4194:4194:4194))
        (PORT d[6] (3469:3469:3469) (3817:3817:3817))
        (PORT d[7] (3636:3636:3636) (3943:3943:3943))
        (PORT d[8] (3322:3322:3322) (3640:3640:3640))
        (PORT d[9] (3875:3875:3875) (4179:4179:4179))
        (PORT d[10] (3537:3537:3537) (3928:3928:3928))
        (PORT d[11] (3517:3517:3517) (3907:3907:3907))
        (PORT d[12] (4389:4389:4389) (4763:4763:4763))
        (PORT clk (1806:1806:1806) (1838:1838:1838))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1262:1262:1262) (1219:1219:1219))
        (PORT clk (1806:1806:1806) (1838:1838:1838))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1842:1842:1842))
        (PORT d[0] (1787:1787:1787) (1756:1756:1756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1843:1843:1843))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1843:1843:1843))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1843:1843:1843))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3603:3603:3603) (3955:3955:3955))
        (PORT d[1] (3880:3880:3880) (4269:4269:4269))
        (PORT d[2] (3549:3549:3549) (3902:3902:3902))
        (PORT d[3] (3485:3485:3485) (3817:3817:3817))
        (PORT d[4] (3618:3618:3618) (4014:4014:4014))
        (PORT d[5] (3785:3785:3785) (4194:4194:4194))
        (PORT d[6] (3470:3470:3470) (3817:3817:3817))
        (PORT d[7] (3637:3637:3637) (3943:3943:3943))
        (PORT d[8] (3323:3323:3323) (3640:3640:3640))
        (PORT d[9] (3876:3876:3876) (4179:4179:4179))
        (PORT d[10] (3538:3538:3538) (3928:3928:3928))
        (PORT d[11] (3518:3518:3518) (3907:3907:3907))
        (PORT d[12] (4390:4390:4390) (4763:4763:4763))
        (PORT clk (1770:1770:1770) (1769:1769:1769))
        (PORT ena (4623:4623:4623) (4313:4313:4313))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1769:1769:1769))
        (PORT d[0] (4623:4623:4623) (4313:4313:4313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1770:1770:1770))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1770:1770:1770))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1770:1770:1770))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3494:3494:3494) (3789:3789:3789))
        (PORT clk (1813:1813:1813) (1845:1845:1845))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3580:3580:3580) (3926:3926:3926))
        (PORT d[1] (3836:3836:3836) (4216:4216:4216))
        (PORT d[2] (3314:3314:3314) (3644:3644:3644))
        (PORT d[3] (3290:3290:3290) (3598:3598:3598))
        (PORT d[4] (3940:3940:3940) (4326:4326:4326))
        (PORT d[5] (4065:4065:4065) (4477:4477:4477))
        (PORT d[6] (3483:3483:3483) (3851:3851:3851))
        (PORT d[7] (3642:3642:3642) (3957:3957:3957))
        (PORT d[8] (3364:3364:3364) (3702:3702:3702))
        (PORT d[9] (3853:3853:3853) (4154:4154:4154))
        (PORT d[10] (3515:3515:3515) (3906:3906:3906))
        (PORT d[11] (3521:3521:3521) (3915:3915:3915))
        (PORT d[12] (4104:4104:4104) (4471:4471:4471))
        (PORT clk (1810:1810:1810) (1841:1841:1841))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1258:1258:1258) (1228:1228:1228))
        (PORT clk (1810:1810:1810) (1841:1841:1841))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1845:1845:1845))
        (PORT d[0] (1784:1784:1784) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1846:1846:1846))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1846:1846:1846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1846:1846:1846))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1846:1846:1846))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3604:3604:3604) (3957:3957:3957))
        (PORT d[1] (3859:3859:3859) (4246:4246:4246))
        (PORT d[2] (3674:3674:3674) (4008:4008:4008))
        (PORT d[3] (3291:3291:3291) (3598:3598:3598))
        (PORT d[4] (3619:3619:3619) (4015:4015:4015))
        (PORT d[5] (4066:4066:4066) (4477:4477:4477))
        (PORT d[6] (3484:3484:3484) (3851:3851:3851))
        (PORT d[7] (3643:3643:3643) (3957:3957:3957))
        (PORT d[8] (3365:3365:3365) (3702:3702:3702))
        (PORT d[9] (3854:3854:3854) (4154:4154:4154))
        (PORT d[10] (3516:3516:3516) (3906:3906:3906))
        (PORT d[11] (3522:3522:3522) (3915:3915:3915))
        (PORT d[12] (4105:4105:4105) (4471:4471:4471))
        (PORT clk (1774:1774:1774) (1772:1772:1772))
        (PORT ena (4666:4666:4666) (4348:4348:4348))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1772:1772:1772))
        (PORT d[0] (4666:4666:4666) (4348:4348:4348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1773:1773:1773))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1773:1773:1773))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a1\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1773:1773:1773))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (862:862:862) (889:889:889))
        (PORT datac (666:666:666) (671:671:671))
        (PORT datad (260:260:260) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2999:2999:2999) (3247:3247:3247))
        (PORT clk (1820:1820:1820) (1852:1852:1852))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4034:4034:4034) (4424:4424:4424))
        (PORT d[1] (4283:4283:4283) (4671:4671:4671))
        (PORT d[2] (3978:3978:3978) (4344:4344:4344))
        (PORT d[3] (3287:3287:3287) (3551:3551:3551))
        (PORT d[4] (4386:4386:4386) (4809:4809:4809))
        (PORT d[5] (4103:4103:4103) (4536:4536:4536))
        (PORT d[6] (3749:3749:3749) (4088:4088:4088))
        (PORT d[7] (3963:3963:3963) (4268:4268:4268))
        (PORT d[8] (3929:3929:3929) (4269:4269:4269))
        (PORT d[9] (4159:4159:4159) (4461:4461:4461))
        (PORT d[10] (3821:3821:3821) (4207:4207:4207))
        (PORT d[11] (3814:3814:3814) (4227:4227:4227))
        (PORT d[12] (4397:4397:4397) (4780:4780:4780))
        (PORT clk (1817:1817:1817) (1848:1848:1848))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1256:1256:1256) (1218:1218:1218))
        (PORT clk (1817:1817:1817) (1848:1848:1848))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1852:1852:1852))
        (PORT d[0] (1782:1782:1782) (1758:1758:1758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1853:1853:1853))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1853:1853:1853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1853:1853:1853))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1853:1853:1853))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4035:4035:4035) (4424:4424:4424))
        (PORT d[1] (4307:4307:4307) (4700:4700:4700))
        (PORT d[2] (3546:3546:3546) (3911:3911:3911))
        (PORT d[3] (3288:3288:3288) (3551:3551:3551))
        (PORT d[4] (4364:4364:4364) (4784:4784:4784))
        (PORT d[5] (4104:4104:4104) (4536:4536:4536))
        (PORT d[6] (3750:3750:3750) (4088:4088:4088))
        (PORT d[7] (3964:3964:3964) (4268:4268:4268))
        (PORT d[8] (3930:3930:3930) (4269:4269:4269))
        (PORT d[9] (4160:4160:4160) (4461:4461:4461))
        (PORT d[10] (3822:3822:3822) (4207:4207:4207))
        (PORT d[11] (3815:3815:3815) (4227:4227:4227))
        (PORT d[12] (4398:4398:4398) (4780:4780:4780))
        (PORT clk (1781:1781:1781) (1779:1779:1779))
        (PORT ena (5095:5095:5095) (4770:4770:4770))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1779:1779:1779))
        (PORT d[0] (5095:5095:5095) (4770:4770:4770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1780:1780:1780))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1780:1780:1780))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a10\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1780:1780:1780))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2981:2981:2981) (3229:3229:3229))
        (PORT clk (1815:1815:1815) (1848:1848:1848))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3809:3809:3809) (4163:4163:4163))
        (PORT d[1] (4244:4244:4244) (4660:4660:4660))
        (PORT d[2] (3992:3992:3992) (4340:4340:4340))
        (PORT d[3] (3791:3791:3791) (4122:4122:4122))
        (PORT d[4] (4337:4337:4337) (4754:4754:4754))
        (PORT d[5] (4351:4351:4351) (4787:4787:4787))
        (PORT d[6] (3495:3495:3495) (3843:3843:3843))
        (PORT d[7] (3615:3615:3615) (3926:3926:3926))
        (PORT d[8] (3575:3575:3575) (3907:3907:3907))
        (PORT d[9] (4127:4127:4127) (4469:4469:4469))
        (PORT d[10] (3515:3515:3515) (3907:3907:3907))
        (PORT d[11] (3522:3522:3522) (3916:3916:3916))
        (PORT d[12] (4360:4360:4360) (4720:4720:4720))
        (PORT clk (1812:1812:1812) (1844:1844:1844))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (970:970:970) (931:931:931))
        (PORT clk (1812:1812:1812) (1844:1844:1844))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1848:1848:1848))
        (PORT d[0] (1495:1495:1495) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1849:1849:1849))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1849:1849:1849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1849:1849:1849))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1849:1849:1849))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3833:3833:3833) (4192:4192:4192))
        (PORT d[1] (4268:4268:4268) (4688:4688:4688))
        (PORT d[2] (3522:3522:3522) (3878:3878:3878))
        (PORT d[3] (3792:3792:3792) (4122:4122:4122))
        (PORT d[4] (4383:4383:4383) (4809:4809:4809))
        (PORT d[5] (4352:4352:4352) (4787:4787:4787))
        (PORT d[6] (3496:3496:3496) (3843:3843:3843))
        (PORT d[7] (3616:3616:3616) (3926:3926:3926))
        (PORT d[8] (3576:3576:3576) (3907:3907:3907))
        (PORT d[9] (4128:4128:4128) (4469:4469:4469))
        (PORT d[10] (3516:3516:3516) (3907:3907:3907))
        (PORT d[11] (3523:3523:3523) (3916:3916:3916))
        (PORT d[12] (4361:4361:4361) (4720:4720:4720))
        (PORT clk (1776:1776:1776) (1775:1775:1775))
        (PORT ena (4639:4639:4639) (4326:4326:4326))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1775:1775:1775))
        (PORT d[0] (4639:4639:4639) (4326:4326:4326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1776:1776:1776))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1776:1776:1776))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a2\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1776:1776:1776))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (753:753:753))
        (PORT datac (994:994:994) (1043:1043:1043))
        (PORT datad (258:258:258) (342:342:342))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3048:3048:3048) (3326:3326:3326))
        (PORT clk (1819:1819:1819) (1851:1851:1851))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3382:3382:3382) (3718:3718:3718))
        (PORT d[1] (3716:3716:3716) (4042:4042:4042))
        (PORT d[2] (3323:3323:3323) (3624:3624:3624))
        (PORT d[3] (3787:3787:3787) (4062:4062:4062))
        (PORT d[4] (3079:3079:3079) (3382:3382:3382))
        (PORT d[5] (3373:3373:3373) (3690:3690:3690))
        (PORT d[6] (3670:3670:3670) (3981:3981:3981))
        (PORT d[7] (3689:3689:3689) (4035:4035:4035))
        (PORT d[8] (3897:3897:3897) (4226:4226:4226))
        (PORT d[9] (3385:3385:3385) (3703:3703:3703))
        (PORT d[10] (3663:3663:3663) (4001:4001:4001))
        (PORT d[11] (3763:3763:3763) (4104:4104:4104))
        (PORT d[12] (3612:3612:3612) (3907:3907:3907))
        (PORT clk (1816:1816:1816) (1847:1847:1847))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1688:1688:1688) (1649:1649:1649))
        (PORT clk (1816:1816:1816) (1847:1847:1847))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1851:1851:1851))
        (PORT d[0] (2213:2213:2213) (2186:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1852:1852:1852))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1852:1852:1852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1852:1852:1852))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1852:1852:1852))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3406:3406:3406) (3743:3743:3743))
        (PORT d[1] (3984:3984:3984) (4322:4322:4322))
        (PORT d[2] (3347:3347:3347) (3649:3649:3649))
        (PORT d[3] (3788:3788:3788) (4062:4062:4062))
        (PORT d[4] (3103:3103:3103) (3407:3407:3407))
        (PORT d[5] (3374:3374:3374) (3690:3690:3690))
        (PORT d[6] (3671:3671:3671) (3981:3981:3981))
        (PORT d[7] (3690:3690:3690) (4035:4035:4035))
        (PORT d[8] (3898:3898:3898) (4226:4226:4226))
        (PORT d[9] (3386:3386:3386) (3703:3703:3703))
        (PORT d[10] (3664:3664:3664) (4001:4001:4001))
        (PORT d[11] (3764:3764:3764) (4104:4104:4104))
        (PORT d[12] (3613:3613:3613) (3907:3907:3907))
        (PORT clk (1780:1780:1780) (1778:1778:1778))
        (PORT ena (4837:4837:4837) (4597:4597:4597))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1778:1778:1778))
        (PORT d[0] (4837:4837:4837) (4597:4597:4597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1779:1779:1779))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1779:1779:1779))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a11\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1779:1779:1779))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3256:3256:3256) (3530:3530:3530))
        (PORT clk (1823:1823:1823) (1854:1854:1854))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3372:3372:3372) (3692:3692:3692))
        (PORT d[1] (4032:4032:4032) (4375:4375:4375))
        (PORT d[2] (3288:3288:3288) (3571:3571:3571))
        (PORT d[3] (3773:3773:3773) (4049:4049:4049))
        (PORT d[4] (3671:3671:3671) (3976:3976:3976))
        (PORT d[5] (3033:3033:3033) (3322:3322:3322))
        (PORT d[6] (3679:3679:3679) (4008:4008:4008))
        (PORT d[7] (3420:3420:3420) (3757:3757:3757))
        (PORT d[8] (3932:3932:3932) (4276:4276:4276))
        (PORT d[9] (3365:3365:3365) (3708:3708:3708))
        (PORT d[10] (3951:3951:3951) (4280:4280:4280))
        (PORT d[11] (3772:3772:3772) (4132:4132:4132))
        (PORT d[12] (3637:3637:3637) (3935:3935:3935))
        (PORT clk (1820:1820:1820) (1850:1850:1850))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2174:2174:2174) (2105:2105:2105))
        (PORT clk (1820:1820:1820) (1850:1850:1850))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1854:1854:1854))
        (PORT d[0] (2677:2677:2677) (2619:2619:2619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1855:1855:1855))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1855:1855:1855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1855:1855:1855))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1855:1855:1855))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3671:3671:3671) (3990:3990:3990))
        (PORT d[1] (3750:3750:3750) (4098:4098:4098))
        (PORT d[2] (3298:3298:3298) (3564:3564:3564))
        (PORT d[3] (3774:3774:3774) (4049:4049:4049))
        (PORT d[4] (3671:3671:3671) (3978:3978:3978))
        (PORT d[5] (3034:3034:3034) (3322:3322:3322))
        (PORT d[6] (3680:3680:3680) (4008:4008:4008))
        (PORT d[7] (3421:3421:3421) (3757:3757:3757))
        (PORT d[8] (3933:3933:3933) (4276:4276:4276))
        (PORT d[9] (3366:3366:3366) (3708:3708:3708))
        (PORT d[10] (3952:3952:3952) (4280:4280:4280))
        (PORT d[11] (3773:3773:3773) (4132:4132:4132))
        (PORT d[12] (3638:3638:3638) (3935:3935:3935))
        (PORT clk (1784:1784:1784) (1781:1781:1781))
        (PORT ena (4824:4824:4824) (4573:4573:4573))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1781:1781:1781))
        (PORT d[0] (4824:4824:4824) (4573:4573:4573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1782:1782:1782))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1782:1782:1782))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a3\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1782:1782:1782))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (387:387:387))
        (PORT datac (1329:1329:1329) (1332:1332:1332))
        (PORT datad (1344:1344:1344) (1368:1368:1368))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3416:3416:3416) (3706:3706:3706))
        (PORT clk (1813:1813:1813) (1845:1845:1845))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3589:3589:3589) (3927:3927:3927))
        (PORT d[1] (3820:3820:3820) (4200:4200:4200))
        (PORT d[2] (3550:3550:3550) (3919:3919:3919))
        (PORT d[3] (3503:3503:3503) (3831:3831:3831))
        (PORT d[4] (3604:3604:3604) (3998:3998:3998))
        (PORT d[5] (3513:3513:3513) (3875:3875:3875))
        (PORT d[6] (3484:3484:3484) (3832:3832:3832))
        (PORT d[7] (3907:3907:3907) (4221:4221:4221))
        (PORT d[8] (3586:3586:3586) (3903:3903:3903))
        (PORT d[9] (3866:3866:3866) (4191:4191:4191))
        (PORT d[10] (3502:3502:3502) (3873:3873:3873))
        (PORT d[11] (3558:3558:3558) (3942:3942:3942))
        (PORT d[12] (4067:4067:4067) (4412:4412:4412))
        (PORT clk (1810:1810:1810) (1841:1841:1841))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1233:1233:1233) (1216:1216:1216))
        (PORT clk (1810:1810:1810) (1841:1841:1841))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1845:1845:1845))
        (PORT d[0] (1782:1782:1782) (1773:1773:1773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1846:1846:1846))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1846:1846:1846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1846:1846:1846))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1846:1846:1846))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3591:3591:3591) (3932:3932:3932))
        (PORT d[1] (3833:3833:3833) (4194:4194:4194))
        (PORT d[2] (3827:3827:3827) (4172:4172:4172))
        (PORT d[3] (3504:3504:3504) (3831:3831:3831))
        (PORT d[4] (3583:3583:3583) (3974:3974:3974))
        (PORT d[5] (3514:3514:3514) (3875:3875:3875))
        (PORT d[6] (3485:3485:3485) (3832:3832:3832))
        (PORT d[7] (3908:3908:3908) (4221:4221:4221))
        (PORT d[8] (3587:3587:3587) (3903:3903:3903))
        (PORT d[9] (3867:3867:3867) (4191:4191:4191))
        (PORT d[10] (3503:3503:3503) (3873:3873:3873))
        (PORT d[11] (3559:3559:3559) (3942:3942:3942))
        (PORT d[12] (4068:4068:4068) (4412:4412:4412))
        (PORT clk (1774:1774:1774) (1772:1772:1772))
        (PORT ena (4637:4637:4637) (4326:4326:4326))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1772:1772:1772))
        (PORT d[0] (4637:4637:4637) (4326:4326:4326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1773:1773:1773))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1773:1773:1773))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a12\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1773:1773:1773))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3063:3063:3063) (3359:3359:3359))
        (PORT clk (1815:1815:1815) (1848:1848:1848))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3421:3421:3421) (3739:3739:3739))
        (PORT d[1] (3825:3825:3825) (4194:4194:4194))
        (PORT d[2] (3564:3564:3564) (3931:3931:3931))
        (PORT d[3] (3806:3806:3806) (4160:4160:4160))
        (PORT d[4] (3878:3878:3878) (4279:4279:4279))
        (PORT d[5] (3539:3539:3539) (3905:3905:3905))
        (PORT d[6] (3417:3417:3417) (3758:3758:3758))
        (PORT d[7] (3329:3329:3329) (3612:3612:3612))
        (PORT d[8] (3319:3319:3319) (3628:3628:3628))
        (PORT d[9] (3852:3852:3852) (4155:4155:4155))
        (PORT d[10] (3532:3532:3532) (3904:3904:3904))
        (PORT d[11] (3444:3444:3444) (3819:3819:3819))
        (PORT d[12] (3657:3657:3657) (3986:3986:3986))
        (PORT clk (1812:1812:1812) (1844:1844:1844))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1278:1278:1278) (1263:1263:1263))
        (PORT clk (1812:1812:1812) (1844:1844:1844))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1848:1848:1848))
        (PORT d[0] (1803:1803:1803) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1849:1849:1849))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1849:1849:1849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1849:1849:1849))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1849:1849:1849))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3113:3113:3113) (3414:3414:3414))
        (PORT d[1] (3803:3803:3803) (4169:4169:4169))
        (PORT d[2] (3899:3899:3899) (4280:4280:4280))
        (PORT d[3] (3807:3807:3807) (4160:4160:4160))
        (PORT d[4] (3924:3924:3924) (4334:4334:4334))
        (PORT d[5] (3540:3540:3540) (3905:3905:3905))
        (PORT d[6] (3418:3418:3418) (3758:3758:3758))
        (PORT d[7] (3330:3330:3330) (3612:3612:3612))
        (PORT d[8] (3320:3320:3320) (3628:3628:3628))
        (PORT d[9] (3853:3853:3853) (4155:4155:4155))
        (PORT d[10] (3533:3533:3533) (3904:3904:3904))
        (PORT d[11] (3445:3445:3445) (3819:3819:3819))
        (PORT d[12] (3658:3658:3658) (3986:3986:3986))
        (PORT clk (1776:1776:1776) (1775:1775:1775))
        (PORT ena (4189:4189:4189) (3914:3914:3914))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1775:1775:1775))
        (PORT d[0] (4189:4189:4189) (3914:3914:3914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1776:1776:1776))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1776:1776:1776))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1776:1776:1776))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (904:904:904) (916:916:916))
        (PORT datac (865:865:865) (886:886:886))
        (PORT datad (263:263:263) (348:348:348))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3379:3379:3379) (3617:3617:3617))
        (PORT clk (1830:1830:1830) (1861:1861:1861))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3410:3410:3410) (3749:3749:3749))
        (PORT d[1] (4262:4262:4262) (4625:4625:4625))
        (PORT d[2] (3592:3592:3592) (3906:3906:3906))
        (PORT d[3] (4063:4063:4063) (4355:4355:4355))
        (PORT d[4] (2869:2869:2869) (3130:3130:3130))
        (PORT d[5] (3665:3665:3665) (3998:3998:3998))
        (PORT d[6] (3935:3935:3935) (4234:4234:4234))
        (PORT d[7] (3433:3433:3433) (3789:3789:3789))
        (PORT d[8] (4205:4205:4205) (4550:4550:4550))
        (PORT d[9] (3665:3665:3665) (4005:4005:4005))
        (PORT d[10] (3910:3910:3910) (4260:4260:4260))
        (PORT d[11] (4043:4043:4043) (4376:4376:4376))
        (PORT d[12] (3982:3982:3982) (4268:4268:4268))
        (PORT clk (1827:1827:1827) (1857:1857:1857))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1689:1689:1689) (1657:1657:1657))
        (PORT clk (1827:1827:1827) (1857:1857:1857))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1861:1861:1861))
        (PORT d[0] (2193:2193:2193) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1862:1862:1862))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1862:1862:1862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1862:1862:1862))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1862:1862:1862))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3643:3643:3643) (3961:3961:3961))
        (PORT d[1] (4285:4285:4285) (4649:4649:4649))
        (PORT d[2] (3616:3616:3616) (3930:3930:3930))
        (PORT d[3] (4064:4064:4064) (4355:4355:4355))
        (PORT d[4] (2826:2826:2826) (3082:3082:3082))
        (PORT d[5] (3666:3666:3666) (3998:3998:3998))
        (PORT d[6] (3936:3936:3936) (4234:4234:4234))
        (PORT d[7] (3434:3434:3434) (3789:3789:3789))
        (PORT d[8] (4206:4206:4206) (4550:4550:4550))
        (PORT d[9] (3666:3666:3666) (4005:4005:4005))
        (PORT d[10] (3911:3911:3911) (4260:4260:4260))
        (PORT d[11] (4044:4044:4044) (4376:4376:4376))
        (PORT d[12] (3983:3983:3983) (4268:4268:4268))
        (PORT clk (1791:1791:1791) (1788:1788:1788))
        (PORT ena (5098:5098:5098) (4833:4833:4833))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1788:1788:1788))
        (PORT d[0] (5098:5098:5098) (4833:4833:4833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1789:1789:1789))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1789:1789:1789))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1789:1789:1789))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3096:3096:3096) (3356:3356:3356))
        (PORT clk (1825:1825:1825) (1857:1857:1857))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3390:3390:3390) (3724:3724:3724))
        (PORT d[1] (3741:3741:3741) (4067:4067:4067))
        (PORT d[2] (3307:3307:3307) (3582:3582:3582))
        (PORT d[3] (3820:3820:3820) (4114:4114:4114))
        (PORT d[4] (3655:3655:3655) (3965:3965:3965))
        (PORT d[5] (3661:3661:3661) (3991:3991:3991))
        (PORT d[6] (3664:3664:3664) (3971:3971:3971))
        (PORT d[7] (3428:3428:3428) (3779:3779:3779))
        (PORT d[8] (3930:3930:3930) (4276:4276:4276))
        (PORT d[9] (3645:3645:3645) (3987:3987:3987))
        (PORT d[10] (3963:3963:3963) (4326:4326:4326))
        (PORT d[11] (3813:3813:3813) (4158:4158:4158))
        (PORT d[12] (3668:3668:3668) (3960:3960:3960))
        (PORT clk (1822:1822:1822) (1853:1853:1853))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1383:1383:1383) (1326:1326:1326))
        (PORT clk (1822:1822:1822) (1853:1853:1853))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1857:1857:1857))
        (PORT d[0] (1908:1908:1908) (1863:1863:1863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1858:1858:1858))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1858:1858:1858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1858:1858:1858))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1858:1858:1858))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3371:3371:3371) (3693:3693:3693))
        (PORT d[1] (3764:3764:3764) (4092:4092:4092))
        (PORT d[2] (3330:3330:3330) (3600:3600:3600))
        (PORT d[3] (3821:3821:3821) (4114:4114:4114))
        (PORT d[4] (3677:3677:3677) (3989:3989:3989))
        (PORT d[5] (3662:3662:3662) (3991:3991:3991))
        (PORT d[6] (3665:3665:3665) (3971:3971:3971))
        (PORT d[7] (3429:3429:3429) (3779:3779:3779))
        (PORT d[8] (3931:3931:3931) (4276:4276:4276))
        (PORT d[9] (3646:3646:3646) (3987:3987:3987))
        (PORT d[10] (3964:3964:3964) (4326:4326:4326))
        (PORT d[11] (3814:3814:3814) (4158:4158:4158))
        (PORT d[12] (3669:3669:3669) (3960:3960:3960))
        (PORT clk (1786:1786:1786) (1784:1784:1784))
        (PORT ena (4833:4833:4833) (4557:4557:4557))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1786:1786:1786) (1784:1784:1784))
        (PORT d[0] (4833:4833:4833) (4557:4557:4557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1785:1785:1785))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1785:1785:1785))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a5\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1785:1785:1785))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (388:388:388))
        (PORT datac (1338:1338:1338) (1344:1344:1344))
        (PORT datad (1108:1108:1108) (1127:1127:1127))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2903:2903:2903) (3160:3160:3160))
        (PORT clk (1821:1821:1821) (1852:1852:1852))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3985:3985:3985) (4362:4362:4362))
        (PORT d[1] (4247:4247:4247) (4656:4656:4656))
        (PORT d[2] (4318:4318:4318) (4683:4683:4683))
        (PORT d[3] (3469:3469:3469) (3820:3820:3820))
        (PORT d[4] (4387:4387:4387) (4810:4810:4810))
        (PORT d[5] (4267:4267:4267) (4685:4685:4685))
        (PORT d[6] (3755:3755:3755) (4107:4107:4107))
        (PORT d[7] (3936:3936:3936) (4247:4247:4247))
        (PORT d[8] (3907:3907:3907) (4244:4244:4244))
        (PORT d[9] (4389:4389:4389) (4724:4724:4724))
        (PORT d[10] (3794:3794:3794) (4197:4197:4197))
        (PORT d[11] (3815:3815:3815) (4227:4227:4227))
        (PORT d[12] (4371:4371:4371) (4750:4750:4750))
        (PORT clk (1818:1818:1818) (1848:1848:1848))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1243:1243:1243) (1222:1222:1222))
        (PORT clk (1818:1818:1818) (1848:1848:1848))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1852:1852:1852))
        (PORT d[0] (1768:1768:1768) (1759:1759:1759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1853:1853:1853))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1853:1853:1853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1853:1853:1853))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1853:1853:1853))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4009:4009:4009) (4391:4391:4391))
        (PORT d[1] (4270:4270:4270) (4686:4686:4686))
        (PORT d[2] (3547:3547:3547) (3912:3912:3912))
        (PORT d[3] (3470:3470:3470) (3820:3820:3820))
        (PORT d[4] (4388:4388:4388) (4815:4815:4815))
        (PORT d[5] (4268:4268:4268) (4685:4685:4685))
        (PORT d[6] (3756:3756:3756) (4107:4107:4107))
        (PORT d[7] (3937:3937:3937) (4247:4247:4247))
        (PORT d[8] (3908:3908:3908) (4244:4244:4244))
        (PORT d[9] (4390:4390:4390) (4724:4724:4724))
        (PORT d[10] (3795:3795:3795) (4197:4197:4197))
        (PORT d[11] (3816:3816:3816) (4227:4227:4227))
        (PORT d[12] (4372:4372:4372) (4750:4750:4750))
        (PORT clk (1782:1782:1782) (1779:1779:1779))
        (PORT ena (5069:5069:5069) (4748:4748:4748))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1779:1779:1779))
        (PORT d[0] (5069:5069:5069) (4748:4748:4748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1780:1780:1780))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1780:1780:1780))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1780:1780:1780))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2970:2970:2970) (3246:3246:3246))
        (PORT clk (1817:1817:1817) (1850:1850:1850))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4010:4010:4010) (4393:4393:4393))
        (PORT d[1] (4268:4268:4268) (4689:4689:4689))
        (PORT d[2] (3531:3531:3531) (3892:3892:3892))
        (PORT d[3] (3524:3524:3524) (3858:3858:3858))
        (PORT d[4] (4372:4372:4372) (4792:4792:4792))
        (PORT d[5] (4110:4110:4110) (4521:4521:4521))
        (PORT d[6] (3468:3468:3468) (3812:3812:3812))
        (PORT d[7] (3925:3925:3925) (4255:4255:4255))
        (PORT d[8] (4194:4194:4194) (4523:4523:4523))
        (PORT d[9] (4154:4154:4154) (4502:4502:4502))
        (PORT d[10] (3806:3806:3806) (4179:4179:4179))
        (PORT d[11] (3811:3811:3811) (4221:4221:4221))
        (PORT d[12] (4368:4368:4368) (4728:4728:4728))
        (PORT clk (1814:1814:1814) (1846:1846:1846))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1398:1398:1398) (1346:1346:1346))
        (PORT clk (1814:1814:1814) (1846:1846:1846))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1817:1817:1817) (1850:1850:1850))
        (PORT d[0] (1931:1931:1931) (1875:1875:1875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1851:1851:1851))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1851:1851:1851))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1851:1851:1851))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4033:4033:4033) (4422:4422:4422))
        (PORT d[1] (4258:4258:4258) (4657:4657:4657))
        (PORT d[2] (3510:3510:3510) (3868:3868:3868))
        (PORT d[3] (3525:3525:3525) (3858:3858:3858))
        (PORT d[4] (4305:4305:4305) (4725:4725:4725))
        (PORT d[5] (4111:4111:4111) (4521:4521:4521))
        (PORT d[6] (3469:3469:3469) (3812:3812:3812))
        (PORT d[7] (3926:3926:3926) (4255:4255:4255))
        (PORT d[8] (4195:4195:4195) (4523:4523:4523))
        (PORT d[9] (4155:4155:4155) (4502:4502:4502))
        (PORT d[10] (3807:3807:3807) (4179:4179:4179))
        (PORT d[11] (3812:3812:3812) (4221:4221:4221))
        (PORT d[12] (4369:4369:4369) (4728:4728:4728))
        (PORT clk (1778:1778:1778) (1777:1777:1777))
        (PORT ena (5103:5103:5103) (4753:4753:4753))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1777:1777:1777))
        (PORT d[0] (5103:5103:5103) (4753:4753:4753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1779:1779:1779) (1778:1778:1778))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1779:1779:1779) (1778:1778:1778))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a6\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1779:1779:1779) (1778:1778:1778))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (721:721:721))
        (PORT datab (861:861:861) (884:884:884))
        (PORT datad (261:261:261) (346:346:346))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RAM_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3341:3341:3341) (3587:3587:3587))
        (PORT clk (1830:1830:1830) (1861:1861:1861))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3391:3391:3391) (3729:3729:3729))
        (PORT d[1] (4285:4285:4285) (4651:4651:4651))
        (PORT d[2] (3568:3568:3568) (3851:3851:3851))
        (PORT d[3] (4064:4064:4064) (4355:4355:4355))
        (PORT d[4] (2814:2814:2814) (3070:3070:3070))
        (PORT d[5] (3113:3113:3113) (3364:3364:3364))
        (PORT d[6] (3937:3937:3937) (4249:4249:4249))
        (PORT d[7] (3632:3632:3632) (3976:3976:3976))
        (PORT d[8] (4274:4274:4274) (4619:4619:4619))
        (PORT d[9] (3666:3666:3666) (4006:4006:4006))
        (PORT d[10] (4226:4226:4226) (4572:4572:4572))
        (PORT d[11] (4046:4046:4046) (4391:4391:4391))
        (PORT d[12] (3893:3893:3893) (4175:4175:4175))
        (PORT clk (1827:1827:1827) (1857:1857:1857))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1692:1692:1692) (1632:1632:1632))
        (PORT clk (1827:1827:1827) (1857:1857:1857))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1861:1861:1861))
        (PORT d[0] (2217:2217:2217) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1862:1862:1862))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1862:1862:1862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1862:1862:1862))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1862:1862:1862))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3414:3414:3414) (3754:3754:3754))
        (PORT d[1] (4596:4596:4596) (4944:4944:4944))
        (PORT d[2] (3547:3547:3547) (3827:3827:3827))
        (PORT d[3] (4065:4065:4065) (4355:4355:4355))
        (PORT d[4] (2837:2837:2837) (3095:3095:3095))
        (PORT d[5] (3114:3114:3114) (3364:3364:3364))
        (PORT d[6] (3938:3938:3938) (4249:4249:4249))
        (PORT d[7] (3633:3633:3633) (3976:3976:3976))
        (PORT d[8] (4275:4275:4275) (4619:4619:4619))
        (PORT d[9] (3667:3667:3667) (4006:4006:4006))
        (PORT d[10] (4227:4227:4227) (4572:4572:4572))
        (PORT d[11] (4047:4047:4047) (4391:4391:4391))
        (PORT d[12] (3894:3894:3894) (4175:4175:4175))
        (PORT clk (1791:1791:1791) (1788:1788:1788))
        (PORT ena (5099:5099:5099) (4818:4818:4818))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1788:1788:1788))
        (PORT d[0] (5099:5099:5099) (4818:4818:4818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1789:1789:1789))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1789:1789:1789))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a15\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1789:1789:1789))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3071:3071:3071) (3336:3336:3336))
        (PORT clk (1827:1827:1827) (1859:1859:1859))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3610:3610:3610) (3926:3926:3926))
        (PORT d[1] (3735:3735:3735) (4068:4068:4068))
        (PORT d[2] (3558:3558:3558) (3827:3827:3827))
        (PORT d[3] (4059:4059:4059) (4347:4347:4347))
        (PORT d[4] (3678:3678:3678) (3990:3990:3990))
        (PORT d[5] (3664:3664:3664) (3997:3997:3997))
        (PORT d[6] (3692:3692:3692) (4003:4003:4003))
        (PORT d[7] (3433:3433:3433) (3788:3788:3788))
        (PORT d[8] (3876:3876:3876) (4202:4202:4202))
        (PORT d[9] (3681:3681:3681) (4046:4046:4046))
        (PORT d[10] (3965:3965:3965) (4317:4317:4317))
        (PORT d[11] (3787:3787:3787) (4127:4127:4127))
        (PORT d[12] (3696:3696:3696) (3993:3993:3993))
        (PORT clk (1824:1824:1824) (1855:1855:1855))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1599:1599:1599) (1529:1529:1529))
        (PORT clk (1824:1824:1824) (1855:1855:1855))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1859:1859:1859))
        (PORT d[0] (2101:2101:2101) (2043:2043:2043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1860:1860:1860))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1860:1860:1860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1860:1860:1860))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1860:1860:1860))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3358:3358:3358) (3676:3676:3676))
        (PORT d[1] (3736:3736:3736) (4068:4068:4068))
        (PORT d[2] (3867:3867:3867) (4133:4133:4133))
        (PORT d[3] (4060:4060:4060) (4347:4347:4347))
        (PORT d[4] (3657:3657:3657) (3966:3966:3966))
        (PORT d[5] (3665:3665:3665) (3997:3997:3997))
        (PORT d[6] (3693:3693:3693) (4003:4003:4003))
        (PORT d[7] (3434:3434:3434) (3788:3788:3788))
        (PORT d[8] (3877:3877:3877) (4202:4202:4202))
        (PORT d[9] (3682:3682:3682) (4046:4046:4046))
        (PORT d[10] (3966:3966:3966) (4317:4317:4317))
        (PORT d[11] (3788:3788:3788) (4127:4127:4127))
        (PORT d[12] (3697:3697:3697) (3993:3993:3993))
        (PORT clk (1788:1788:1788) (1786:1786:1786))
        (PORT ena (5121:5121:5121) (4855:4855:4855))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1786:1786:1786))
        (PORT d[0] (5121:5121:5121) (4855:4855:4855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1787:1787:1787))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1787:1787:1787))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|ram_block1a7\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1787:1787:1787))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MEMORY_rtl_0\|auto_generated\|mux3\|result_node\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1419:1419:1419))
        (PORT datad (1320:1320:1320) (1309:1309:1309))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
