m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\data_bus\simulation\modelsim
Edata_bus
Z1 w1555487487
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\data_bus\simulation\modelsim
Z5 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd
Z6 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd
l0
L4
V;^@28nQzI]bj>K]dgInK]3
Z7 OV;C;10.1d;51
31
Z8 !s108 1555498121.324000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd|
Z10 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 ^B;36=n1=2;Qh;:PLjo801
!i10b 1
Abehaviour
R2
R3
DEx4 work 8 data_bus 0 22 ;^@28nQzI]bj>K]dgInK]3
l15
L14
VdYk2aH?XlLPVXjMCjiCzS0
R7
31
R8
R9
R10
R11
R12
!s100 jaQeMBCjNnRkE[4Uz?b282
!i10b 1
Edata_bus_tb
Z13 w1555498100
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z15 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/data_bus/../../test_benches/data_bus_tb.vhd
Z16 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/data_bus/../../test_benches/data_bus_tb.vhd
l0
L5
VY1G=R[e]K:9GDMI@>Rdbg3
!s100 _?4jf@S:eSM9?Cf=lj<GK3
R7
31
!i10b 1
Z17 !s108 1555498121.505000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/data_bus/../../test_benches/data_bus_tb.vhd|
Z19 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/data_bus/../../test_benches/data_bus_tb.vhd|
R11
R12
Abehavior
R14
R2
R3
DEx4 work 11 data_bus_tb 0 22 Y1G=R[e]K:9GDMI@>Rdbg3
l29
L8
VHII2i1NaBda>1hA`0TC_z3
!s100 :B1_ijNJH?I4I4_J7O`G23
R7
31
!i10b 1
R17
R18
R19
R11
R12
