// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MEMORY_CONTROL")
  (DATE "04/18/2019 14:25:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1321:1321:1321))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2505:2505:2505) (2642:2642:2642))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1870:1870:1870) (1983:1983:1983))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1913:1913:1913))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1015:1015:1015))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1657:1657:1657))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1459:1459:1459))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (1071:1071:1071))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_CU_ready\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1182:1182:1182))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1638:1638:1638))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1421:1421:1421))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1188:1188:1188))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1665:1665:1665) (1753:1753:1753))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1193:1193:1193))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1286:1286:1286))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2076:2076:2076) (2148:2148:2148))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1320:1320:1320))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1653:1653:1653))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1620:1620:1620))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1109:1109:1109))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1613:1613:1613))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1180:1180:1180))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1580:1580:1580))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1592:1592:1592) (1669:1669:1669))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1622:1622:1622))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1097:1097:1097))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1399:1399:1399))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1545:1545:1545))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1551:1551:1551))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1310:1310:1310))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1369:1369:1369))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1602:1602:1602))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1557:1557:1557))
        (IOPATH i o (3337:3337:3337) (3406:3406:3406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1310:1310:1310))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1605:1605:1605))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (926:926:926))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1074:1074:1074))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1043:1043:1043))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1043:1043:1043))
        (IOPATH i o (3406:3406:3406) (3507:3507:3507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1044:1044:1044))
        (IOPATH i o (2117:2117:2117) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1345:1345:1345))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1356:1356:1356))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1300:1300:1300))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1633:1633:1633))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1458:1458:1458))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1650:1650:1650))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1951:1951:1951))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1954:1954:1954) (2082:2082:2082))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1699:1699:1699))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1680:1680:1680) (1763:1763:1763))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1578:1578:1578))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1125:1125:1125))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2034:2034:2034) (2077:2077:2077))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1156:1156:1156))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1269:1269:1269))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1234:1234:1234))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1425:1425:1425))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2c_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1606:1606:1606) (1755:1755:1755))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_MC_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3210:3210:3210) (3505:3505:3505))
        (PORT datac (3272:3272:3272) (3573:3573:3573))
        (PORT datad (2997:2997:2997) (3265:3265:3265))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1119:1119:1119) (1188:1188:1188))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_write_enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux61\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (520:520:520))
        (PORT datad (3333:3333:3333) (3601:3601:3601))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_MEM_state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4147:4147:4147) (4421:4421:4421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux62\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (555:555:555))
        (PORT datad (3331:3331:3331) (3599:3599:3599))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_MEM_state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4147:4147:4147) (4421:4421:4421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3763:3763:3763))
        (PORT datab (3288:3288:3288) (3615:3615:3615))
        (PORT datac (272:272:272) (355:355:355))
        (PORT datad (252:252:252) (325:325:325))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3563:3563:3563) (3900:3900:3900))
        (PORT datad (586:586:586) (626:626:626))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3766:3766:3766) (4155:4155:4155))
        (PORT sload (4542:4542:4542) (4252:4252:4252))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3269:3269:3269) (3601:3601:3601))
        (PORT datac (3023:3023:3023) (3280:3280:3280))
        (PORT datad (3165:3165:3165) (3460:3460:3460))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1167:1167:1167) (1238:1238:1238))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3670:3670:3670) (3993:3993:3993))
        (PORT sload (4542:4542:4542) (4252:4252:4252))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3713:3713:3713))
        (PORT datac (3316:3316:3316) (3623:3623:3623))
        (PORT datad (3166:3166:3166) (3460:3460:3460))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1136:1136:1136) (1221:1221:1221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3322:3322:3322) (3573:3573:3573))
        (PORT sload (4542:4542:4542) (4252:4252:4252))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3723:3723:3723))
        (PORT datac (2741:2741:2741) (3002:3002:3002))
        (PORT datad (3165:3165:3165) (3462:3462:3462))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1152:1152:1152) (1233:1233:1233))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3676:3676:3676) (4025:4025:4025))
        (PORT sload (4542:4542:4542) (4252:4252:4252))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3251:3251:3251))
        (PORT datac (2878:2878:2878) (3144:3144:3144))
        (PORT datad (2948:2948:2948) (3178:3178:3178))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1152:1152:1152) (1183:1183:1183))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3582:3582:3582) (3907:3907:3907))
        (PORT sload (4542:4542:4542) (4252:4252:4252))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3681:3681:3681))
        (PORT datac (3325:3325:3325) (3627:3627:3627))
        (PORT datad (3171:3171:3171) (3463:3463:3463))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1175:1175:1175) (1258:1258:1258))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1819:1819:1819) (1693:1693:1693))
        (PORT sload (4542:4542:4542) (4252:4252:4252))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3207:3207:3207) (3506:3506:3506))
        (PORT datac (1043:1043:1043) (1057:1057:1057))
        (PORT datad (3256:3256:3256) (3515:3515:3515))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1169:1169:1169) (1241:1241:1241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3773:3773:3773) (4139:4139:4139))
        (PORT sload (4542:4542:4542) (4252:4252:4252))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3666:3666:3666))
        (PORT datac (2751:2751:2751) (3014:3014:3014))
        (PORT datad (3166:3166:3166) (3467:3467:3467))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1151:1151:1151) (1226:1226:1226))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3716:3716:3716) (4093:4093:4093))
        (PORT sload (4542:4542:4542) (4252:4252:4252))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux60\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (551:551:551))
        (PORT datad (419:419:419) (472:472:472))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_CU_ready\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4147:4147:4147) (4421:4421:4421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3282:3282:3282) (3591:3591:3591))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_write_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3732:3732:3732))
        (PORT datac (271:271:271) (354:354:354))
        (PORT datad (252:252:252) (326:326:326))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3287:3287:3287) (3615:3615:3615))
        (PORT datac (3394:3394:3394) (3723:3723:3723))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT asdata (3380:3380:3380) (3702:3702:3702))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3073:3073:3073) (3374:3374:3374))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT asdata (3616:3616:3616) (3942:3942:3942))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3254:3254:3254) (3550:3550:3550))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3346:3346:3346) (3679:3679:3679))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3342:3342:3342) (3679:3679:3679))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT asdata (3654:3654:3654) (4010:4010:4010))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT asdata (3770:3770:3770) (4096:4096:4096))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT asdata (3559:3559:3559) (3868:3868:3868))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1893:1893:1893))
        (PORT asdata (3480:3480:3480) (3766:3766:3766))
        (PORT ena (1199:1199:1199) (1204:1204:1204))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2972:2972:2972) (3269:3269:3269))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2993:2993:2993) (3299:3299:3299))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1234:1234:1234) (1208:1208:1208))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1908:1908:1908))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1214:1214:1214) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3407:3407:3407) (3736:3736:3736))
        (PORT datac (274:274:274) (359:359:359))
        (PORT datad (253:253:253) (326:326:326))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3743:3743:3743))
        (PORT datab (3268:3268:3268) (3590:3590:3590))
        (PORT datad (319:319:319) (335:335:335))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1910:1910:1910))
        (PORT asdata (1528:1528:1528) (1497:1497:1497))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3573:3573:3573) (3867:3867:3867))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1910:1910:1910))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2969:2969:2969) (3227:3227:3227))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1910:1910:1910))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1910:1910:1910))
        (PORT asdata (1534:1534:1534) (1509:1509:1509))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1910:1910:1910))
        (PORT asdata (1609:1609:1609) (1568:1568:1568))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1910:1910:1910))
        (PORT asdata (3358:3358:3358) (3602:3602:3602))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1910:1910:1910))
        (PORT asdata (3729:3729:3729) (4072:4072:4072))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3400:3400:3400) (3760:3760:3760))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1910:1910:1910))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_write_enable\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (550:550:550))
        (PORT datad (572:572:572) (585:585:585))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1859:1859:1859))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3239:3239:3239) (3526:3526:3526))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3290:3290:3290) (3618:3618:3618))
        (PORT datad (3362:3362:3362) (3685:3685:3685))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3768:3768:3768))
        (PORT datab (841:841:841) (863:863:863))
        (PORT datac (427:427:427) (510:510:510))
        (PORT datad (418:418:418) (475:475:475))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1904:1904:1904))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1240:1240:1240) (1246:1246:1246))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2916:2916:2916) (3212:3212:3212))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1904:1904:1904))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1240:1240:1240) (1246:1246:1246))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3049:3049:3049) (3353:3353:3353))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1904:1904:1904))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1240:1240:1240) (1246:1246:1246))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1904:1904:1904))
        (PORT asdata (3866:3866:3866) (4212:4212:4212))
        (PORT ena (1240:1240:1240) (1246:1246:1246))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1376:1376:1376) (1369:1369:1369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (650:650:650))
        (PORT datab (3308:3308:3308) (3629:3629:3629))
        (PORT datac (840:840:840) (878:878:878))
        (PORT datad (632:632:632) (678:678:678))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3319:3319:3319) (3623:3623:3623))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2949:2949:2949) (3177:3177:3177))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1378:1378:1378) (1367:1367:1367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1173:1173:1173) (1152:1152:1152))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1517:1517:1517))
        (PORT asdata (3397:3397:3397) (3644:3644:3644))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3587:3587:3587) (3925:3925:3925))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3638:3638:3638) (3985:3985:3985))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_write_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (551:551:551))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1859:1859:1859))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3237:3237:3237) (3524:3524:3524))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2c_write_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3291:3291:3291) (3619:3619:3619))
        (PORT datac (3393:3393:3393) (3725:3725:3725))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1862:1862:1862))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1260:1260:1260) (1283:1283:1283))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1858:1858:1858))
        (PORT asdata (3378:3378:3378) (3699:3699:3699))
        (PORT ena (1018:1018:1018) (1026:1026:1026))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3070:3070:3070) (3373:3373:3373))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1858:1858:1858))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1018:1018:1018) (1026:1026:1026))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1858:1858:1858))
        (PORT asdata (3616:3616:3616) (3940:3940:3940))
        (PORT ena (1018:1018:1018) (1026:1026:1026))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3744:3744:3744))
        (PORT datab (3268:3268:3268) (3590:3590:3590))
        (PORT datad (319:319:319) (335:335:335))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1869:1869:1869))
        (PORT asdata (1527:1527:1527) (1496:1496:1496))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3573:3573:3573) (3869:3869:3869))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1869:1869:1869))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2967:2967:2967) (3225:3225:3225))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1869:1869:1869))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1869:1869:1869))
        (PORT asdata (1537:1537:1537) (1511:1511:1511))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1869:1869:1869))
        (PORT asdata (1610:1610:1610) (1571:1571:1571))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1869:1869:1869))
        (PORT asdata (3358:3358:3358) (3602:3602:3602))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1869:1869:1869))
        (PORT asdata (3728:3728:3728) (4069:4069:4069))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1869:1869:1869))
        (PORT asdata (3771:3771:3771) (4121:4121:4121))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2c_write_enable\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (551:551:551))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2c_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1859:1859:1859))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
