// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MEMORY_CONTROL")
  (DATE "04/17/2019 14:20:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (811:811:811))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1240:1240:1240))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (945:945:945))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (792:792:792))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (512:512:512))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (532:532:532))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (352:352:352))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (619:619:619))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (913:913:913))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (502:502:502))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (352:352:352))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1325:1325:1325))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1113:1113:1113))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (522:522:522))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1184:1184:1184))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1555:1555:1555))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (834:834:834))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (599:599:599))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1310:1310:1310))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1349:1349:1349))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1373:1373:1373))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (693:693:693))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (609:609:609))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (490:490:490))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (767:767:767))
        (IOPATH i o (3357:3357:3357) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (901:901:901))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (523:523:523))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (463:463:463))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (864:864:864))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1353:1353:1353))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1029:1029:1029))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1356:1356:1356))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1523:1523:1523))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (461:461:461))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (903:903:903))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (616:616:616))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (926:926:926))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (988:988:988))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (938:938:938))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (722:722:722))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1327:1327:1327))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (709:709:709))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1150:1150:1150))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (706:706:706))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (597:597:597))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1070:1070:1070))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (847:847:847))
        (IOPATH i o (3337:3337:3337) (3406:3406:3406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1226:1226:1226))
        (IOPATH i o (3357:3357:3357) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2c_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1227:1227:1227))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (930:930:930))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (562:562:562))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1547:1547:1547))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (747:747:747))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (775:775:775))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1492:1492:1492))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (762:762:762))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (704:704:704))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_MC_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (1136:1136:1136))
        (PORT datac (2480:2480:2480) (2703:2703:2703))
        (PORT datad (2606:2606:2606) (2795:2795:2795))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT asdata (1801:1801:1801) (1732:1732:1732))
        (PORT ena (3345:3345:3345) (3269:3269:3269))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2559:2559:2559) (2739:2739:2739))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3345:3345:3345) (3269:3269:3269))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2765:2765:2765) (2938:2938:2938))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3345:3345:3345) (3269:3269:3269))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2579:2579:2579) (2761:2761:2761))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3345:3345:3345) (3269:3269:3269))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2347:2347:2347) (2538:2538:2538))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3187:3187:3187) (3129:3129:3129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2549:2549:2549) (2726:2726:2726))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3345:3345:3345) (3269:3269:3269))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2125:2125:2125) (2315:2315:2315))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2957:2957:2957) (2920:2920:2920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2131:2131:2131) (2321:2321:2321))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2463:2463:2463) (2423:2423:2423))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2705:2705:2705) (2872:2872:2872))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3345:3345:3345) (3269:3269:3269))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2591:2591:2591) (2777:2777:2777))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3345:3345:3345) (3269:3269:3269))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2114:2114:2114) (2301:2301:2301))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2463:2463:2463) (2423:2423:2423))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2542:2542:2542) (2721:2721:2721))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3345:3345:3345) (3269:3269:3269))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2711:2711:2711) (2879:2879:2879))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3345:3345:3345) (3269:3269:3269))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2347:2347:2347) (2543:2543:2543))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3187:3187:3187) (3129:3129:3129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_write_enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1136:1136:1136))
        (PORT datab (2683:2683:2683) (2894:2894:2894))
        (PORT datac (2481:2481:2481) (2703:2703:2703))
        (PORT datad (2605:2605:2605) (2794:2794:2794))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT asdata (2689:2689:2689) (2888:2888:2888))
        (PORT ena (1606:1606:1606) (1578:1578:1578))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3032:3032:3032) (3273:3273:3273))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1606:1606:1606) (1578:1578:1578))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2878:2878:2878) (3106:3106:3106))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1606:1606:1606) (1578:1578:1578))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2598:2598:2598) (2774:2774:2774))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1606:1606:1606) (1578:1578:1578))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT asdata (3057:3057:3057) (3222:3222:3222))
        (PORT ena (1606:1606:1606) (1578:1578:1578))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2583:2583:2583) (2754:2754:2754))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1606:1606:1606) (1578:1578:1578))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2548:2548:2548) (2728:2728:2728))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1606:1606:1606) (1578:1578:1578))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2550:2550:2550) (2718:2718:2718))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1606:1606:1606) (1578:1578:1578))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_write_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (871:871:871) (819:819:819))
        (PORT datad (2132:2132:2132) (2324:2324:2324))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1137:1137:1137))
        (PORT datac (2482:2482:2482) (2701:2701:2701))
        (PORT datad (2605:2605:2605) (2792:2792:2792))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT asdata (1801:1801:1801) (1731:1731:1731))
        (PORT ena (2606:2606:2606) (2598:2598:2598))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2559:2559:2559) (2739:2739:2739))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2606:2606:2606) (2598:2598:2598))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2765:2765:2765) (2935:2935:2935))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2606:2606:2606) (2598:2598:2598))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2578:2578:2578) (2758:2758:2758))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2606:2606:2606) (2598:2598:2598))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2337:2337:2337) (2535:2535:2535))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_write_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1144:1144:1144) (1138:1138:1138))
        (PORT datab (2687:2687:2687) (2899:2899:2899))
        (PORT datac (2482:2482:2482) (2701:2701:2701))
        (PORT datad (2606:2606:2606) (2792:2792:2792))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1647:1647:1647) (1623:1623:1623))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT asdata (3200:3200:3200) (3433:3433:3433))
        (PORT ena (1647:1647:1647) (1623:1623:1623))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT asdata (3143:3143:3143) (3358:3358:3358))
        (PORT ena (1647:1647:1647) (1623:1623:1623))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT asdata (2858:2858:2858) (3040:3040:3040))
        (PORT ena (1647:1647:1647) (1623:1623:1623))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2762:2762:2762) (2919:2919:2919))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1647:1647:1647) (1623:1623:1623))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2568:2568:2568) (2741:2741:2741))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1647:1647:1647) (1623:1623:1623))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2538:2538:2538) (2715:2715:2715))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1647:1647:1647) (1623:1623:1623))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2556:2556:2556) (2726:2726:2726))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1647:1647:1647) (1623:1623:1623))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_write_enable\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (871:871:871) (825:825:825))
        (PORT datad (2133:2133:2133) (2325:2325:2325))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1673:1673:1673) (1630:1630:1630))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1140:1140:1140))
        (PORT datac (2477:2477:2477) (2698:2698:2698))
        (PORT datad (2609:2609:2609) (2796:2796:2796))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1917:1917:1917) (1907:1907:1907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1324:1324:1324))
        (PORT asdata (2662:2662:2662) (2865:2865:2865))
        (PORT ena (1917:1917:1917) (1907:1907:1907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2584:2584:2584) (2765:2765:2765))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1917:1917:1917) (1907:1907:1907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2329:2329:2329) (2520:2520:2520))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1917:1917:1917) (1907:1907:1907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1138:1138:1138))
        (PORT datab (2682:2682:2682) (2896:2896:2896))
        (PORT datac (2478:2478:2478) (2702:2702:2702))
        (PORT datad (2608:2608:2608) (2799:2799:2799))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT asdata (2688:2688:2688) (2885:2885:2885))
        (PORT ena (1634:1634:1634) (1607:1607:1607))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3036:3036:3036) (3278:3278:3278))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1634:1634:1634) (1607:1607:1607))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2877:2877:2877) (3108:3108:3108))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1634:1634:1634) (1607:1607:1607))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2596:2596:2596) (2772:2772:2772))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1634:1634:1634) (1607:1607:1607))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT asdata (3059:3059:3059) (3225:3225:3225))
        (PORT ena (1634:1634:1634) (1607:1607:1607))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2581:2581:2581) (2751:2751:2751))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1634:1634:1634) (1607:1607:1607))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2552:2552:2552) (2730:2730:2730))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1634:1634:1634) (1607:1607:1607))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2550:2550:2550) (2721:2721:2721))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1634:1634:1634) (1607:1607:1607))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2c_write_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (239:239:239))
        (PORT datad (2655:2655:2655) (2859:2859:2859))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2c_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1146:1146:1146))
        (PORT datab (2756:2756:2756) (2917:2917:2917))
        (PORT datad (2978:2978:2978) (3179:3179:3179))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1136:1136:1136))
        (PORT datab (2683:2683:2683) (2899:2899:2899))
        (PORT datac (2480:2480:2480) (2700:2700:2700))
        (PORT datad (2607:2607:2607) (2795:2795:2795))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2691:2691:2691) (2885:2885:2885))
        (PORT sload (3362:3362:3362) (3205:3205:3205))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1147:1147:1147))
        (PORT datab (2589:2589:2589) (2777:2777:2777))
        (PORT datad (2568:2568:2568) (2747:2747:2747))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2950:2950:2950) (3138:3138:3138))
        (PORT sload (3362:3362:3362) (3205:3205:3205))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1135:1135:1135))
        (PORT datab (2561:2561:2561) (2737:2737:2737))
        (PORT datad (2665:2665:2665) (2867:2867:2867))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2889:2889:2889) (3060:3060:3060))
        (PORT sload (3362:3362:3362) (3205:3205:3205))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1146:1146:1146))
        (PORT datab (2408:2408:2408) (2606:2606:2606))
        (PORT datad (2736:2736:2736) (2903:2903:2903))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2846:2846:2846) (3000:3000:3000))
        (PORT sload (3362:3362:3362) (3205:3205:3205))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1148:1148:1148))
        (PORT datab (2590:2590:2590) (2776:2776:2776))
        (PORT datad (2721:2721:2721) (2885:2885:2885))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3196:3196:3196) (3402:3402:3402))
        (PORT sload (3362:3362:3362) (3205:3205:3205))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1149:1149:1149))
        (PORT datab (2761:2761:2761) (2920:2920:2920))
        (PORT datad (2843:2843:2843) (3027:3027:3027))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3153:3153:3153) (3349:3349:3349))
        (PORT sload (3362:3362:3362) (3205:3205:3205))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1146:1146:1146))
        (PORT datab (2613:2613:2613) (2781:2781:2781))
        (PORT datad (2844:2844:2844) (3067:3067:3067))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3023:3023:3023) (3207:3207:3207))
        (PORT sload (3362:3362:3362) (3205:3205:3205))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1145:1145:1145))
        (PORT datab (969:969:969) (1022:1022:1022))
        (PORT datad (2365:2365:2365) (2564:2564:2564))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (1256:1256:1256) (1306:1306:1306))
        (PORT sload (3362:3362:3362) (3205:3205:3205))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
