// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MEMORY_CONTROL")
  (DATE "04/17/2019 14:20:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (914:914:914))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1391:1391:1391))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1043:1043:1043))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (871:871:871))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (575:575:575))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (599:599:599))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (397:397:397))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (695:695:695))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1028:1028:1028))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (568:568:568))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (394:394:394))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1493:1493:1493))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1253:1253:1253))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (591:591:591))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1333:1333:1333))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1735:1735:1735))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (938:938:938))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (677:677:677))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1458:1458:1458))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1488:1488:1488) (1500:1500:1500))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1531:1531:1531))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (775:775:775))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (674:674:674))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (555:555:555))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (843:843:843))
        (IOPATH i o (3357:3357:3357) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (1015:1015:1015))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (588:588:588))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (520:520:520))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (990:990:990))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1520:1520:1520))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1160:1160:1160))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1527:1527:1527))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1731:1731:1731))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (518:518:518))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (1028:1028:1028))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (679:679:679))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1039:1039:1039))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (1093:1093:1093))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1062:1062:1062))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (813:813:813))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1487:1487:1487))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (796:796:796))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1290:1290:1290))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (792:792:792))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (674:674:674))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1201:1201:1201))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (952:952:952))
        (IOPATH i o (3337:3337:3337) (3406:3406:3406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1388:1388:1388))
        (IOPATH i o (3357:3357:3357) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2c_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1370:1370:1370))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1032:1032:1032))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (618:618:618))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1693:1693:1693) (1748:1748:1748))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (822:822:822))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (872:872:872))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1677:1677:1677))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (840:840:840))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (785:785:785))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_MC_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1233:1233:1233))
        (PORT datac (2886:2886:2886) (3168:3168:3168))
        (PORT datad (3002:3002:3002) (3265:3265:3265))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT asdata (2017:2017:2017) (1886:1886:1886))
        (PORT ena (3611:3611:3611) (3659:3659:3659))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2969:2969:2969) (3212:3212:3212))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3611:3611:3611) (3659:3659:3659))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3192:3192:3192) (3433:3433:3433))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3611:3611:3611) (3659:3659:3659))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2987:2987:2987) (3233:3233:3233))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3611:3611:3611) (3659:3659:3659))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2731:2731:2731) (2988:2988:2988))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3443:3443:3443) (3506:3506:3506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2953:2953:2953) (3197:3197:3197))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3611:3611:3611) (3659:3659:3659))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2488:2488:2488) (2740:2740:2740))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3207:3207:3207) (3265:3265:3265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2494:2494:2494) (2746:2746:2746))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2667:2667:2667) (2698:2698:2698))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3115:3115:3115) (3359:3359:3359))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3611:3611:3611) (3659:3659:3659))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3002:3002:3002) (3266:3266:3266))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3611:3611:3611) (3659:3659:3659))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2473:2473:2473) (2724:2724:2724))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2667:2667:2667) (2698:2698:2698))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2948:2948:2948) (3192:3192:3192))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3611:3611:3611) (3659:3659:3659))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3119:3119:3119) (3362:3362:3362))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3611:3611:3611) (3659:3659:3659))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2740:2740:2740) (2992:2992:2992))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3443:3443:3443) (3506:3506:3506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_write_enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1234:1234:1234))
        (PORT datab (3100:3100:3100) (3387:3387:3387))
        (PORT datac (2886:2886:2886) (3169:3169:3169))
        (PORT datad (3001:3001:3001) (3263:3263:3263))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT asdata (3116:3116:3116) (3374:3374:3374))
        (PORT ena (1737:1737:1737) (1732:1732:1732))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3470:3470:3470) (3801:3801:3801))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1737:1737:1737) (1732:1732:1732))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3306:3306:3306) (3620:3620:3620))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1737:1737:1737) (1732:1732:1732))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3009:3009:3009) (3250:3250:3250))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1737:1737:1737) (1732:1732:1732))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT asdata (3509:3509:3509) (3751:3751:3751))
        (PORT ena (1737:1737:1737) (1732:1732:1732))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2983:2983:2983) (3246:3246:3246))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1737:1737:1737) (1732:1732:1732))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2953:2953:2953) (3200:3200:3200))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1737:1737:1737) (1732:1732:1732))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2950:2950:2950) (3191:3191:3191))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1737:1737:1737) (1732:1732:1732))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_write_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (925:925:925) (920:920:920))
        (PORT datad (2495:2495:2495) (2751:2751:2751))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1235:1235:1235))
        (PORT datac (2887:2887:2887) (3167:3167:3167))
        (PORT datad (3001:3001:3001) (3261:3261:3261))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT asdata (2016:2016:2016) (1885:1885:1885))
        (PORT ena (2835:2835:2835) (2936:2936:2936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2968:2968:2968) (3212:3212:3212))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2835:2835:2835) (2936:2936:2936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3192:3192:3192) (3430:3430:3430))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2835:2835:2835) (2936:2936:2936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2986:2986:2986) (3230:3230:3230))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2835:2835:2835) (2936:2936:2936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2727:2727:2727) (2982:2982:2982))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_write_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1236:1236:1236))
        (PORT datab (3104:3104:3104) (3392:3392:3392))
        (PORT datac (2888:2888:2888) (3168:3168:3168))
        (PORT datad (3002:3002:3002) (3262:3262:3262))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1783:1783:1783) (1784:1784:1784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT asdata (3653:3653:3653) (3973:3973:3973))
        (PORT ena (1783:1783:1783) (1784:1784:1784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT asdata (3597:3597:3597) (3902:3902:3902))
        (PORT ena (1783:1783:1783) (1784:1784:1784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT asdata (3295:3295:3295) (3544:3544:3544))
        (PORT ena (1783:1783:1783) (1784:1784:1784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3179:3179:3179) (3430:3430:3430))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1783:1783:1783) (1784:1784:1784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2972:2972:2972) (3230:3230:3230))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1783:1783:1783) (1784:1784:1784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2942:2942:2942) (3185:3185:3185))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1783:1783:1783) (1784:1784:1784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2960:2960:2960) (3200:3200:3200))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1783:1783:1783) (1784:1784:1784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_write_enable\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (930:930:930) (924:924:924))
        (PORT datad (2496:2496:2496) (2751:2751:2751))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1877:1877:1877) (1767:1767:1767))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1238:1238:1238))
        (PORT datac (2882:2882:2882) (3165:3165:3165))
        (PORT datad (3005:3005:3005) (3268:3268:3268))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2076:2076:2076) (2112:2112:2112))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1495:1495:1495))
        (PORT asdata (3085:3085:3085) (3346:3346:3346))
        (PORT ena (2076:2076:2076) (2112:2112:2112))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2996:2996:2996) (3240:3240:3240))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2076:2076:2076) (2112:2112:2112))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2710:2710:2710) (2968:2968:2968))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2076:2076:2076) (2112:2112:2112))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1236:1236:1236))
        (PORT datab (3099:3099:3099) (3390:3390:3390))
        (PORT datac (2883:2883:2883) (3167:3167:3167))
        (PORT datad (3004:3004:3004) (3265:3265:3265))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT asdata (3115:3115:3115) (3371:3371:3371))
        (PORT ena (1761:1761:1761) (1772:1772:1772))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3475:3475:3475) (3806:3806:3806))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1761:1761:1761) (1772:1772:1772))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3305:3305:3305) (3623:3623:3623))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1761:1761:1761) (1772:1772:1772))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3007:3007:3007) (3248:3248:3248))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1761:1761:1761) (1772:1772:1772))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT asdata (3512:3512:3512) (3754:3754:3754))
        (PORT ena (1761:1761:1761) (1772:1772:1772))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2981:2981:2981) (3243:3243:3243))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1761:1761:1761) (1772:1772:1772))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2957:2957:2957) (3201:3201:3201))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1761:1761:1761) (1772:1772:1772))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2949:2949:2949) (3193:3193:3193))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1761:1761:1761) (1772:1772:1772))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2c_write_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (264:264:264))
        (PORT datad (3070:3070:3070) (3347:3347:3347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2c_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1245:1245:1245))
        (PORT datab (3156:3156:3156) (3411:3411:3411))
        (PORT datad (3416:3416:3416) (3698:3698:3698))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1234:1234:1234))
        (PORT datab (3099:3099:3099) (3391:3391:3391))
        (PORT datac (2885:2885:2885) (3166:3166:3166))
        (PORT datad (3003:3003:3003) (3266:3266:3266))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3114:3114:3114) (3369:3369:3369))
        (PORT sload (3893:3893:3893) (3657:3657:3657))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1245:1245:1245))
        (PORT datab (2997:2997:2997) (3250:3250:3250))
        (PORT datad (2970:2970:2970) (3211:3211:3211))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3390:3390:3390) (3666:3666:3666))
        (PORT sload (3893:3893:3893) (3657:3657:3657))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1232:1232:1232))
        (PORT datab (2960:2960:2960) (3215:3215:3215))
        (PORT datad (3077:3077:3077) (3358:3358:3358))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3321:3321:3321) (3559:3559:3559))
        (PORT sload (3893:3893:3893) (3657:3657:3657))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1243:1243:1243))
        (PORT datab (2793:2793:2793) (3064:3064:3064))
        (PORT datad (3149:3149:3149) (3400:3400:3400))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3274:3274:3274) (3503:3503:3503))
        (PORT sload (3893:3893:3893) (3657:3657:3657))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1246:1246:1246))
        (PORT datab (2994:2994:2994) (3253:3253:3253))
        (PORT datad (3129:3129:3129) (3365:3365:3365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3657:3657:3657) (3941:3941:3941))
        (PORT sload (3893:3893:3893) (3657:3657:3657))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1246:1246:1246))
        (PORT datab (3166:3166:3166) (3409:3409:3409))
        (PORT datad (3264:3264:3264) (3541:3541:3541))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3607:3607:3607) (3878:3878:3878))
        (PORT sload (3893:3893:3893) (3657:3657:3657))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1244:1244:1244))
        (PORT datab (3015:3015:3015) (3269:3269:3269))
        (PORT datad (3265:3265:3265) (3580:3580:3580))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3477:3477:3477) (3731:3731:3731))
        (PORT sload (3893:3893:3893) (3657:3657:3657))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1244:1244:1244))
        (PORT datab (1087:1087:1087) (1105:1105:1105))
        (PORT datad (2754:2754:2754) (3010:3010:3010))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1404:1404:1404) (1416:1416:1416))
        (PORT sload (3893:3893:3893) (3657:3657:3657))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
