vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/tb_MEMORY_CONTROL.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/memory_controller/db/MEMORY_CONTROL.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MEMORY_CONTROL
instance = comp, \o_MC_MUX_data[0]~output\, o_MC_MUX_data[0]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[1]~output\, o_MC_MUX_data[1]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[2]~output\, o_MC_MUX_data[2]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[3]~output\, o_MC_MUX_data[3]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[4]~output\, o_MC_MUX_data[4]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[5]~output\, o_MC_MUX_data[5]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[6]~output\, o_MC_MUX_data[6]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[7]~output\, o_MC_MUX_data[7]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_CU_ready~output\, o_MC_CU_ready~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[0]~output\, o_MC_RAM_address[0]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[1]~output\, o_MC_RAM_address[1]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[2]~output\, o_MC_RAM_address[2]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[3]~output\, o_MC_RAM_address[3]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[4]~output\, o_MC_RAM_address[4]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[5]~output\, o_MC_RAM_address[5]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[6]~output\, o_MC_RAM_address[6]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[7]~output\, o_MC_RAM_address[7]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[8]~output\, o_MC_RAM_address[8]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[9]~output\, o_MC_RAM_address[9]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[10]~output\, o_MC_RAM_address[10]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[11]~output\, o_MC_RAM_address[11]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[12]~output\, o_MC_RAM_address[12]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[13]~output\, o_MC_RAM_address[13]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[0]~output\, o_MC_RAM_data[0]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[1]~output\, o_MC_RAM_data[1]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[2]~output\, o_MC_RAM_data[2]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[3]~output\, o_MC_RAM_data[3]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[4]~output\, o_MC_RAM_data[4]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[5]~output\, o_MC_RAM_data[5]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[6]~output\, o_MC_RAM_data[6]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[7]~output\, o_MC_RAM_data[7]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_write_enable~output\, o_MC_RAM_write_enable~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[0]~output\, o_MC_GPIO_address[0]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[1]~output\, o_MC_GPIO_address[1]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[2]~output\, o_MC_GPIO_address[2]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[3]~output\, o_MC_GPIO_address[3]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[0]~output\, o_MC_GPIO_data[0]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[1]~output\, o_MC_GPIO_data[1]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[2]~output\, o_MC_GPIO_data[2]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[3]~output\, o_MC_GPIO_data[3]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[4]~output\, o_MC_GPIO_data[4]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[5]~output\, o_MC_GPIO_data[5]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[6]~output\, o_MC_GPIO_data[6]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[7]~output\, o_MC_GPIO_data[7]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_write_enable~output\, o_MC_GPIO_write_enable~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_address[0]~output\, o_MC_I2C_address[0]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_address[1]~output\, o_MC_I2C_address[1]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_address[2]~output\, o_MC_I2C_address[2]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_address[3]~output\, o_MC_I2C_address[3]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[0]~output\, o_MC_I2C_data[0]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[1]~output\, o_MC_I2C_data[1]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[2]~output\, o_MC_I2C_data[2]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[3]~output\, o_MC_I2C_data[3]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[4]~output\, o_MC_I2C_data[4]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[5]~output\, o_MC_I2C_data[5]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[6]~output\, o_MC_I2C_data[6]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[7]~output\, o_MC_I2C_data[7]~output, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2c_write_enable~output\, o_MC_I2c_write_enable~output, MEMORY_CONTROL, 1
instance = comp, \i_MC_clk~input\, i_MC_clk~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_clk~inputclkctrl\, i_MC_clk~inputclkctrl, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[14]~input\, i_MC_address[14]~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_I2C_data[0]~input\, i_MC_I2C_data[0]~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_GPIO_data[0]~input\, i_MC_GPIO_data[0]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[0]~0\, o_MC_MUX_data[0]~0, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[0]~reg0feeder\, o_MC_MUX_data[0]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \i_MC_RAM_data[0]~input\, i_MC_RAM_data[0]~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[15]~input\, i_MC_address[15]~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_enable~input\, i_MC_enable~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_write_enable~input\, i_MC_write_enable~input, MEMORY_CONTROL, 1
instance = comp, \Mux61~0\, Mux61~0, MEMORY_CONTROL, 1
instance = comp, \r_MEM_state[1]\, r_MEM_state[1], MEMORY_CONTROL, 1
instance = comp, \Mux62~0\, Mux62~0, MEMORY_CONTROL, 1
instance = comp, \r_MEM_state[0]\, r_MEM_state[0], MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[0]~8\, o_MC_MUX_data[0]~8, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[0]~9\, o_MC_MUX_data[0]~9, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[0]~reg0\, o_MC_MUX_data[0]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_I2C_data[1]~input\, i_MC_I2C_data[1]~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_GPIO_data[1]~input\, i_MC_GPIO_data[1]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[1]~1\, o_MC_MUX_data[1]~1, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[1]~reg0feeder\, o_MC_MUX_data[1]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \i_MC_RAM_data[1]~input\, i_MC_RAM_data[1]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[1]~reg0\, o_MC_MUX_data[1]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_I2C_data[2]~input\, i_MC_I2C_data[2]~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_GPIO_data[2]~input\, i_MC_GPIO_data[2]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[2]~2\, o_MC_MUX_data[2]~2, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[2]~reg0feeder\, o_MC_MUX_data[2]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \i_MC_RAM_data[2]~input\, i_MC_RAM_data[2]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[2]~reg0\, o_MC_MUX_data[2]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_GPIO_data[3]~input\, i_MC_GPIO_data[3]~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_I2C_data[3]~input\, i_MC_I2C_data[3]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[3]~3\, o_MC_MUX_data[3]~3, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[3]~reg0feeder\, o_MC_MUX_data[3]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \i_MC_RAM_data[3]~input\, i_MC_RAM_data[3]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[3]~reg0\, o_MC_MUX_data[3]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_GPIO_data[4]~input\, i_MC_GPIO_data[4]~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_I2C_data[4]~input\, i_MC_I2C_data[4]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[4]~4\, o_MC_MUX_data[4]~4, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[4]~reg0feeder\, o_MC_MUX_data[4]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \i_MC_RAM_data[4]~input\, i_MC_RAM_data[4]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[4]~reg0\, o_MC_MUX_data[4]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_I2C_data[5]~input\, i_MC_I2C_data[5]~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_GPIO_data[5]~input\, i_MC_GPIO_data[5]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[5]~5\, o_MC_MUX_data[5]~5, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[5]~reg0feeder\, o_MC_MUX_data[5]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \i_MC_RAM_data[5]~input\, i_MC_RAM_data[5]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[5]~reg0\, o_MC_MUX_data[5]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_GPIO_data[6]~input\, i_MC_GPIO_data[6]~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_I2C_data[6]~input\, i_MC_I2C_data[6]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[6]~6\, o_MC_MUX_data[6]~6, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[6]~reg0feeder\, o_MC_MUX_data[6]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \i_MC_RAM_data[6]~input\, i_MC_RAM_data[6]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[6]~reg0\, o_MC_MUX_data[6]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_I2C_data[7]~input\, i_MC_I2C_data[7]~input, MEMORY_CONTROL, 1
instance = comp, \i_MC_GPIO_data[7]~input\, i_MC_GPIO_data[7]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[7]~7\, o_MC_MUX_data[7]~7, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[7]~reg0feeder\, o_MC_MUX_data[7]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \i_MC_RAM_data[7]~input\, i_MC_RAM_data[7]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_MUX_data[7]~reg0\, o_MC_MUX_data[7]~reg0, MEMORY_CONTROL, 1
instance = comp, \Mux60~0\, Mux60~0, MEMORY_CONTROL, 1
instance = comp, \o_MC_CU_ready~reg0\, o_MC_CU_ready~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[0]~input\, i_MC_address[0]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[0]~reg0feeder\, o_MC_RAM_address[0]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_write_enable~0\, o_MC_RAM_write_enable~0, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[0]~0\, o_MC_RAM_address[0]~0, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[0]~reg0\, o_MC_RAM_address[0]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[1]~input\, i_MC_address[1]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[1]~reg0\, o_MC_RAM_address[1]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[2]~input\, i_MC_address[2]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[2]~reg0feeder\, o_MC_RAM_address[2]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[2]~reg0\, o_MC_RAM_address[2]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[3]~input\, i_MC_address[3]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[3]~reg0\, o_MC_RAM_address[3]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[4]~input\, i_MC_address[4]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[4]~reg0feeder\, o_MC_RAM_address[4]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[4]~reg0\, o_MC_RAM_address[4]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[5]~input\, i_MC_address[5]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[5]~reg0feeder\, o_MC_RAM_address[5]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[5]~reg0\, o_MC_RAM_address[5]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[6]~input\, i_MC_address[6]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[6]~reg0feeder\, o_MC_RAM_address[6]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[6]~reg0\, o_MC_RAM_address[6]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[7]~input\, i_MC_address[7]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[7]~reg0\, o_MC_RAM_address[7]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[8]~input\, i_MC_address[8]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[8]~reg0\, o_MC_RAM_address[8]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[9]~input\, i_MC_address[9]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[9]~reg0\, o_MC_RAM_address[9]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[10]~input\, i_MC_address[10]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[10]~reg0\, o_MC_RAM_address[10]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[11]~input\, i_MC_address[11]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[11]~reg0feeder\, o_MC_RAM_address[11]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[11]~reg0\, o_MC_RAM_address[11]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[12]~input\, i_MC_address[12]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[12]~reg0feeder\, o_MC_RAM_address[12]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[12]~reg0\, o_MC_RAM_address[12]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_address[13]~input\, i_MC_address[13]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[13]~reg0feeder\, o_MC_RAM_address[13]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_address[13]~reg0\, o_MC_RAM_address[13]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_data[0]~input\, i_MC_data[0]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[0]~0\, o_MC_RAM_data[0]~0, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[0]~1\, o_MC_RAM_data[0]~1, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[0]~reg0\, o_MC_RAM_data[0]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_data[1]~input\, i_MC_data[1]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[1]~reg0feeder\, o_MC_RAM_data[1]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[1]~reg0\, o_MC_RAM_data[1]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_data[2]~input\, i_MC_data[2]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[2]~reg0feeder\, o_MC_RAM_data[2]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[2]~reg0\, o_MC_RAM_data[2]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_data[3]~input\, i_MC_data[3]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[3]~reg0\, o_MC_RAM_data[3]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_data[4]~input\, i_MC_data[4]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[4]~reg0\, o_MC_RAM_data[4]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_data[5]~input\, i_MC_data[5]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[5]~reg0\, o_MC_RAM_data[5]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_data[6]~input\, i_MC_data[6]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[6]~reg0\, o_MC_RAM_data[6]~reg0, MEMORY_CONTROL, 1
instance = comp, \i_MC_data[7]~input\, i_MC_data[7]~input, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[7]~reg0feeder\, o_MC_RAM_data[7]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_data[7]~reg0\, o_MC_RAM_data[7]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_write_enable~1\, o_MC_RAM_write_enable~1, MEMORY_CONTROL, 1
instance = comp, \o_MC_RAM_write_enable~reg0\, o_MC_RAM_write_enable~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[0]~reg0feeder\, o_MC_GPIO_address[0]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[0]~0\, o_MC_GPIO_address[0]~0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[0]~1\, o_MC_GPIO_address[0]~1, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[0]~reg0\, o_MC_GPIO_address[0]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[1]~reg0feeder\, o_MC_GPIO_address[1]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[1]~reg0\, o_MC_GPIO_address[1]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[2]~reg0feeder\, o_MC_GPIO_address[2]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[2]~reg0\, o_MC_GPIO_address[2]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_address[3]~reg0\, o_MC_GPIO_address[3]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[0]~reg0feeder\, o_MC_GPIO_data[0]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[0]~0\, o_MC_GPIO_data[0]~0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[0]~reg0\, o_MC_GPIO_data[0]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[1]~reg0feeder\, o_MC_GPIO_data[1]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[1]~reg0\, o_MC_GPIO_data[1]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[2]~reg0feeder\, o_MC_GPIO_data[2]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[2]~reg0\, o_MC_GPIO_data[2]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[3]~reg0feeder\, o_MC_GPIO_data[3]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[3]~reg0\, o_MC_GPIO_data[3]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[4]~reg0feeder\, o_MC_GPIO_data[4]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[4]~reg0\, o_MC_GPIO_data[4]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[5]~reg0\, o_MC_GPIO_data[5]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[6]~reg0feeder\, o_MC_GPIO_data[6]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[6]~reg0\, o_MC_GPIO_data[6]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[7]~reg0feeder\, o_MC_GPIO_data[7]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_data[7]~reg0\, o_MC_GPIO_data[7]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_write_enable~0\, o_MC_GPIO_write_enable~0, MEMORY_CONTROL, 1
instance = comp, \o_MC_GPIO_write_enable~reg0\, o_MC_GPIO_write_enable~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_address[0]~reg0feeder\, o_MC_I2C_address[0]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2c_write_enable~0\, o_MC_I2c_write_enable~0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_address[0]~reg0\, o_MC_I2C_address[0]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_address[1]~reg0\, o_MC_I2C_address[1]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_address[2]~reg0feeder\, o_MC_I2C_address[2]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_address[2]~reg0\, o_MC_I2C_address[2]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_address[3]~reg0\, o_MC_I2C_address[3]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[0]~0\, o_MC_I2C_data[0]~0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[0]~reg0\, o_MC_I2C_data[0]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[1]~reg0feeder\, o_MC_I2C_data[1]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[1]~reg0\, o_MC_I2C_data[1]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[2]~reg0feeder\, o_MC_I2C_data[2]~reg0feeder, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[2]~reg0\, o_MC_I2C_data[2]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[3]~reg0\, o_MC_I2C_data[3]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[4]~reg0\, o_MC_I2C_data[4]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[5]~reg0\, o_MC_I2C_data[5]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[6]~reg0\, o_MC_I2C_data[6]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2C_data[7]~reg0\, o_MC_I2C_data[7]~reg0, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2c_write_enable~1\, o_MC_I2c_write_enable~1, MEMORY_CONTROL, 1
instance = comp, \o_MC_I2c_write_enable~reg0\, o_MC_I2c_write_enable~reg0, MEMORY_CONTROL, 1
