// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MEMORY_CONTROL")
  (DATE "05/23/2019 11:16:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2038:2038:2038) (2148:2148:2148))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2095:2095:2095) (2116:2116:2116))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2093:2093:2093) (2120:2120:2120))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1113:1113:1113))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1484:1484:1484))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1306:1306:1306))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1537:1537:1537))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MUX_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1739:1739:1739) (1730:1730:1730))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MEM_state\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1122:1122:1122))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_MEM_state\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1650:1650:1650))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1208:1208:1208))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1136:1136:1136))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1275:1275:1275))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1083:1083:1083))
        (IOPATH i o (3327:3327:3327) (3396:3396:3396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2298:2298:2298) (2296:2296:2296))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1653:1653:1653))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2028:2028:2028) (2086:2086:2086))
        (IOPATH i o (3357:3357:3357) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1138:1138:1138))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1125:1125:1125))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1754:1754:1754) (1842:1842:1842))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1862:1862:1862) (1893:1893:1893))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1751:1751:1751) (1768:1768:1768))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1396:1396:1396))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_address\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1541:1541:1541))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1242:1242:1242))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1308:1308:1308))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1084:1084:1084))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1174:1174:1174))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (1863:1863:1863))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1546:1546:1546))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (972:972:972))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1939:1939:1939) (1913:1913:1913))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_RAM_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (928:928:928))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_DISPLAY_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (958:958:958))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_DISPLAY_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1195:1195:1195))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_DISPLAY_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1838:1838:1838) (1869:1869:1869))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_DISPLAY_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1191:1191:1191))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_DISPLAY_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1431:1431:1431) (1484:1484:1484))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_DISPLAY_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (802:802:802))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_DISPLAY_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1071:1071:1071))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_DISPLAY_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1030:1030:1030))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_DISPLAY_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1201:1201:1201))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2119:2119:2119) (2154:2154:2154))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1179:1179:1179))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2139:2139:2139) (2184:2184:2184))
        (IOPATH i o (3337:3337:3337) (3406:3406:3406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1255:1255:1255))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1400:1400:1400))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1253:1253:1253))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1298:1298:1298))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1400:1400:1400))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2099:2099:2099) (2156:2156:2156))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (1810:1810:1810))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (890:890:890))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1235:1235:1235))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_GPIO_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1614:1614:1614))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1049:1049:1049))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1278:1278:1278))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1036:1036:1036))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (954:954:954))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1930:1930:1930) (1891:1891:1891))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1711:1711:1711))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1171:1171:1171))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1523:1523:1523))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1306:1306:1306))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1665:1665:1665))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1757:1757:1757) (1819:1819:1819))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2C_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1359:1359:1359))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_MC_I2c_write_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1142:1142:1142))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_MC_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (856:856:856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2848:2848:2848))
        (PORT datab (3023:3023:3023) (3237:3237:3237))
        (PORT datad (2557:2557:2557) (2736:2736:2736))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2637:2637:2637) (2835:2835:2835))
        (PORT datad (2693:2693:2693) (2891:2891:2891))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_write_enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_MEM_state\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (668:668:668))
        (PORT datad (2990:2990:2990) (3272:3272:3272))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_MEM_state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_MEM_state\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (603:603:603))
        (PORT datad (2989:2989:2989) (3270:3270:3270))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_MEM_state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (539:539:539))
        (PORT datab (2594:2594:2594) (2782:2782:2782))
        (PORT datac (243:243:243) (317:317:317))
        (PORT datad (247:247:247) (312:312:312))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3103:3103:3103) (3303:3303:3303))
        (PORT sload (3457:3457:3457) (3279:3279:3279))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2659:2659:2659) (2916:2916:2916))
        (PORT datab (3028:3028:3028) (3243:3243:3243))
        (PORT datad (3241:3241:3241) (3474:3474:3474))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3261:3261:3261) (3530:3530:3530))
        (PORT sload (3457:3457:3457) (3279:3279:3279))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (3042:3042:3042))
        (PORT datab (3019:3019:3019) (3228:3228:3228))
        (PORT datad (2942:2942:2942) (3203:3203:3203))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3128:3128:3128) (3359:3359:3359))
        (PORT sload (3457:3457:3457) (3279:3279:3279))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3260:3260:3260))
        (PORT datab (3029:3029:3029) (3244:3244:3244))
        (PORT datad (2852:2852:2852) (3089:3089:3089))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2898:2898:2898) (3127:3127:3127))
        (PORT sload (3457:3457:3457) (3279:3279:3279))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2985:2985:2985))
        (PORT datab (3029:3029:3029) (3244:3244:3244))
        (PORT datad (2778:2778:2778) (2994:2994:2994))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3139:3139:3139) (3365:3365:3365))
        (PORT sload (3457:3457:3457) (3279:3279:3279))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1417:1417:1417) (1358:1358:1358))
        (PORT datab (3024:3024:3024) (3238:3238:3238))
        (PORT datad (2833:2833:2833) (3024:3024:3024))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (1612:1612:1612) (1614:1614:1614))
        (PORT sload (3457:3457:3457) (3279:3279:3279))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3334:3334:3334))
        (PORT datab (3026:3026:3026) (3242:3242:3242))
        (PORT datad (3048:3048:3048) (3322:3322:3322))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3310:3310:3310) (3584:3584:3584))
        (PORT sload (3457:3457:3457) (3279:3279:3279))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_GPIO_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_I2C_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_MUX_data\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3305:3305:3305))
        (PORT datab (3020:3020:3020) (3233:3233:3233))
        (PORT datad (2895:2895:2895) (3094:3094:3094))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_RAM_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_MUX_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3309:3309:3309) (3575:3575:3575))
        (PORT sload (3457:3457:3457) (3279:3279:3279))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2936:2936:2936))
        (PORT datab (272:272:272) (345:345:345))
        (PORT datac (245:245:245) (318:318:318))
        (PORT datad (2805:2805:2805) (2978:2978:2978))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1684:1684:1684))
        (PORT asdata (3174:3174:3174) (3368:3368:3368))
        (PORT ena (1081:1081:1081) (1049:1049:1049))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1684:1684:1684))
        (PORT asdata (3330:3330:3330) (3496:3496:3496))
        (PORT ena (1081:1081:1081) (1049:1049:1049))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2591:2591:2591) (2768:2768:2768))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1684:1684:1684))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1081:1081:1081) (1049:1049:1049))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2910:2910:2910) (3123:3123:3123))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1684:1684:1684))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1081:1081:1081) (1049:1049:1049))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2974:2974:2974) (3199:3199:3199))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1680:1680:1680))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1101:1101:1101) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2823:2823:2823) (3007:3007:3007))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1664:1664:1664))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1133:1133:1133) (1098:1098:1098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2806:2806:2806) (3015:3015:3015))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1680:1680:1680))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1101:1101:1101) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1675:1675:1675))
        (PORT asdata (3367:3367:3367) (3557:3557:3557))
        (PORT ena (1081:1081:1081) (1056:1056:1056))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3077:3077:3077) (3314:3314:3314))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1680:1680:1680))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1101:1101:1101) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1680:1680:1680))
        (PORT asdata (3376:3376:3376) (3638:3638:3638))
        (PORT ena (1101:1101:1101) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2794:2794:2794) (2992:2992:2992))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1670:1670:1670))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1151:1151:1151) (1120:1120:1120))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1684:1684:1684))
        (PORT asdata (1045:1045:1045) (1064:1064:1064))
        (PORT ena (1081:1081:1081) (1049:1049:1049))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (711:711:711) (738:738:738))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1664:1664:1664))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1133:1133:1133) (1098:1098:1098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_address\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_address\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2973:2973:2973) (3191:3191:3191))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_address\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1680:1680:1680))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1101:1101:1101) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux101\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (318:318:318))
        (PORT datad (246:246:246) (310:310:310))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3169:3169:3169))
        (PORT datab (2687:2687:2687) (2879:2879:2879))
        (PORT datac (2537:2537:2537) (2710:2710:2710))
        (PORT datad (339:339:339) (339:339:339))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1681:1681:1681))
        (PORT asdata (2919:2919:2919) (3149:3149:3149))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1681:1681:1681))
        (PORT asdata (1057:1057:1057) (1071:1071:1071))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (781:781:781) (799:799:799))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2612:2612:2612) (2852:2852:2852))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1681:1681:1681))
        (PORT asdata (3188:3188:3188) (3418:3418:3418))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3009:3009:3009) (3218:3218:3218))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_RAM_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2938:2938:2938) (3153:3153:3153))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_MC_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1681:1681:1681))
        (PORT asdata (3325:3325:3325) (3601:3601:3601))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2637:2637:2637) (2835:2835:2835))
        (PORT datad (2690:2690:2690) (2888:2888:2888))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux68\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2599:2599:2599) (2766:2766:2766))
        (PORT datad (633:633:633) (656:656:656))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_RAM_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1164:1164:1164) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_DISPLAY_data\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2817:2817:2817) (3033:3033:3033))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_DISPLAY_data\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2935:2935:2935))
        (PORT datab (2594:2594:2594) (2782:2782:2782))
        (PORT datac (2990:2990:2990) (3201:3201:3201))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_DISPLAY_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (861:861:861) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_DISPLAY_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1673:1673:1673))
        (PORT asdata (1068:1068:1068) (1091:1091:1091))
        (PORT ena (861:861:861) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_DISPLAY_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1673:1673:1673))
        (PORT asdata (1059:1059:1059) (1073:1073:1073))
        (PORT ena (861:861:861) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_DISPLAY_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1673:1673:1673))
        (PORT asdata (3128:3128:3128) (3336:3336:3336))
        (PORT ena (861:861:861) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_DISPLAY_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1673:1673:1673))
        (PORT asdata (3188:3188:3188) (3428:3428:3428))
        (PORT ena (861:861:861) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_DISPLAY_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1673:1673:1673))
        (PORT asdata (3145:3145:3145) (3368:3368:3368))
        (PORT ena (861:861:861) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_DISPLAY_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2877:2877:2877) (3085:3085:3085))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_DISPLAY_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (861:861:861) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_DISPLAY_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3191:3191:3191) (3447:3447:3447))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_DISPLAY_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (861:861:861) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (695:695:695))
        (PORT datab (2596:2596:2596) (2761:2761:2761))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_DISPLAY_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1164:1164:1164) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2846:2846:2846) (3044:3044:3044))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2868:2868:2868))
        (PORT datab (2877:2877:2877) (3056:3056:3056))
        (PORT datac (608:608:608) (634:634:634))
        (PORT datad (632:632:632) (656:656:656))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2835:2835:2835) (3022:3022:3022))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_address\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2602:2602:2602) (2788:2788:2788))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_address\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT asdata (3263:3263:3263) (3474:3474:3474))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2940:2940:2940))
        (PORT datab (2592:2592:2592) (2783:2783:2783))
        (PORT datac (2994:2994:2994) (3208:3208:3208))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1646:1646:1646))
        (PORT asdata (2917:2917:2917) (3146:3146:3146))
        (PORT ena (903:903:903) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1636:1636:1636))
        (PORT asdata (1071:1071:1071) (1091:1091:1091))
        (PORT ena (908:908:908) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (782:782:782) (800:800:800))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1646:1646:1646))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (903:903:903) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2610:2610:2610) (2851:2851:2851))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1646:1646:1646))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (903:903:903) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1646:1646:1646))
        (PORT asdata (3184:3184:3184) (3416:3416:3416))
        (PORT ena (903:903:903) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3009:3009:3009) (3216:3216:3216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1646:1646:1646))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (903:903:903) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2939:2939:2939) (3155:3155:3155))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1646:1646:1646))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (903:903:903) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_GPIO_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3189:3189:3189) (3445:3445:3445))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1636:1636:1636))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (908:908:908) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux70\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2635:2635:2635) (2832:2832:2832))
        (PORT datad (2693:2693:2693) (2888:2888:2888))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux70\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2601:2601:2601) (2765:2765:2765))
        (PORT datad (631:631:631) (652:652:652))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_GPIO_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1164:1164:1164) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2873:2873:2873) (3058:3058:3058))
        (PORT datab (2785:2785:2785) (2962:2962:2962))
        (PORT datac (773:773:773) (779:779:779))
        (PORT datad (591:591:591) (615:615:615))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1649:1649:1649))
        (PORT asdata (3175:3175:3175) (3366:3366:3366))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1649:1649:1649))
        (PORT asdata (3334:3334:3334) (3500:3500:3500))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2590:2590:2590) (2768:2768:2768))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1649:1649:1649))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_address\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2911:2911:2911) (3126:3126:3126))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_address\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1649:1649:1649))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2580:2580:2580) (2808:2808:2808))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2596:2596:2596) (2760:2760:2760))
        (PORT datad (2693:2693:2693) (2892:2892:2892))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (578:578:578))
        (PORT datab (2753:2753:2753) (2951:2951:2951))
        (PORT datac (569:569:569) (604:604:604))
        (PORT datad (594:594:594) (619:619:619))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1645:1645:1645))
        (PORT asdata (1086:1086:1086) (1098:1098:1098))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1645:1645:1645))
        (PORT asdata (1074:1074:1074) (1078:1078:1078))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1645:1645:1645))
        (PORT asdata (2967:2967:2967) (3205:3205:3205))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1645:1645:1645))
        (PORT asdata (3416:3416:3416) (3642:3642:3642))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3005:3005:3005) (3215:3215:3215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2921:2921:2921) (3129:3129:3129))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_MC_I2C_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2998:2998:2998) (3273:3273:3273))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2C_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux71\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2639:2639:2639) (2832:2832:2832))
        (PORT datad (2689:2689:2689) (2886:2886:2886))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux71\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (2597:2597:2597) (2760:2760:2760))
        (PORT datad (633:633:633) (657:657:657))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_MC_I2c_write_enable\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1164:1164:1164) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
