m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\cpu_core\simulation\modelsim
Ealu
Z1 w1556196304
Z2 DPx4 work 9 constants 0 22 cn_2T2MO<GAWUmSHj_d]c1
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\cpu_core\simulation\modelsim
Z7 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
Z8 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
l0
L21
VSDo[V_ekTDcD;dmkQQ_eB1
Z9 OV;C;10.1d;51
31
Z10 !s108 1556270681.839000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z12 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 2Q2S1jC1OCTKhADNSdk0R0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 SDo[V_ekTDcD;dmkQQ_eB1
l48
L37
VnD0f7k`m4n>JCZEQPbm2D0
R9
31
R10
R11
R12
R13
R14
!s100 i<Lh@kcV<`azhE_UKWLo72
!i10b 1
Eb_imm_multiplexer
Z15 w1556093790
R4
R5
R6
Z16 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
Z17 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
l0
L4
V]B2k4iFNfGh;4j4kW7MkD2
R9
31
Z18 !s108 1556270680.544000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
Z20 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
R13
R14
!s100 CL>>4>QE=n<P2c<mW8NCL1
!i10b 1
Abehavioral
R4
R5
DEx4 work 17 b_imm_multiplexer 0 22 ]B2k4iFNfGh;4j4kW7MkD2
l16
L14
V7BD[ARSYbl;;Tl36JM[gl3
R9
31
R18
R19
R20
R13
R14
!s100 AflJedf?T>E@M_1imSL8O0
!i10b 1
Ebranch_control
R1
R2
R3
R4
R5
R6
Z21 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
Z22 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
l0
L8
VZ4<^7F<4ZHfAg5`M5?z][1
R9
31
Z23 !s108 1556270681.468000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
Z25 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
R13
R14
!s100 ]2;G6AZaQXRl[J7Baj>OF1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 14 branch_control 0 22 Z4<^7F<4ZHfAg5`M5?z][1
l28
L24
VgJNAZUA@V1C;HE2cJ?RI52
R9
31
R23
R24
R25
R13
R14
!s100 RdS0=6KHajgMgVgDbU5X]3
!i10b 1
Pconstants
R4
R5
Z26 w1556261785
R6
Z27 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
Z28 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
l0
L9
Vcn_2T2MO<GAWUmSHj_d]c1
R9
31
Z29 !s108 1556270681.073000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
Z31 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
R13
R14
!s100 Y1a:aX80009I0aCaS4U^l2
!i10b 1
Bbody
R2
R4
R5
l0
L46
V_d;4FMe?djMg5nTnmVbCk2
R9
31
R29
R30
R31
R13
R14
nbody
!s100 jdU8XnHZBWL4iT=QPnR@]0
!i10b 1
Econtrol_unit
R1
R2
R4
R5
R6
Z32 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
Z33 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
l0
L7
VdQ0?6lgVk1akl:>b5Wlac3
R9
31
Z34 !s108 1556270681.368000
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
Z36 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
R13
R14
!s100 FEfDLgASdYoXm]MhL7dEN1
!i10b 1
Abehavioral
R2
R4
R5
DEx4 work 12 control_unit 0 22 dQ0?6lgVk1akl:>b5Wlac3
l21
L17
VVk7PPiL8b?QFCRaT5j[IB3
R9
31
R34
R35
R36
R13
R14
!s100 hC7nG^BCa0P=>_?ICkFdF1
!i10b 1
Ecpu_core
R1
R2
R4
R5
R6
Z37 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
Z38 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
l0
L7
VS4:H6b?6hZKdfdEHnZhbZ3
R9
31
Z39 !s108 1556270682.472000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd|
Z41 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd|
R13
R14
!s100 aIN0Rojn]]28YB@P?d:c=2
!i10b 1
Abehavior
R2
R4
R5
DEx4 work 8 cpu_core 0 22 S4:H6b?6hZKdfdEHnZhbZ3
l294
L29
VN5jJ`L1P9l]SHU=06kKD<2
R9
31
R39
R40
R41
R13
R14
!s100 `Bg7o[?2o[SQekBKY9a`A0
!i10b 1
Ecpu_core_tb
Z42 w1556270599
R3
R4
R5
R6
Z43 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd
Z44 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd
l0
L5
Vi93G_lT:_9z55QTSm<@ol2
!s100 Bf8jX^OjX[@FfC;3MdZPS0
R9
31
!i10b 1
Z45 !s108 1556270682.576000
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd|
Z47 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd|
R13
R14
Abehavior
R3
R4
R5
DEx4 work 11 cpu_core_tb 0 22 i93G_lT:_9z55QTSm<@ol2
l55
L8
Vd2:ze^j?<[]egZW7FQZU32
!s100 05Ff9PNj@=KiThI1E7LA50
R9
31
!i10b 1
R45
R46
R47
R13
R14
Edata_bus
R15
R4
R5
R6
Z48 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd
Z49 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd
l0
L4
VnkjbQJ_K:cYh?J9lKHANE3
R9
31
Z50 !s108 1556270680.430000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd|
Z52 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd|
R13
R14
!s100 QY5^HP`bcd@AgYh:ob<9=0
!i10b 1
Abehaviour
R4
R5
DEx4 work 8 data_bus 0 22 nkjbQJ_K:cYh?J9lKHANE3
l15
L14
V7Cc6h=`79UAF^lFbM]S7^3
R9
31
R50
R51
R52
R13
R14
!s100 O0lRM9JZ@zQZeRHZH?DNm3
!i10b 1
Edata_ram
R15
Z53 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
R6
Z55 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
Z56 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
l0
L8
VcIz@KJ]`=]oe=^cV?b5fL2
R9
31
Z57 !s108 1556270680.967000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd|
Z59 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd|
R13
R14
!s100 LN]9A<L1lCEBMbOE0NkJB0
!i10b 1
Abehavioral
R53
R54
R3
R4
R5
DEx4 work 8 data_ram 0 22 cIz@KJ]`=]oe=^cV?b5fL2
l24
L18
V8EVi2]TDe5KimQ9KNP8S:3
R9
31
R57
R58
R59
R13
R14
!s100 hf9<hn@ZFkYdPHOJ8F_2]2
!i10b 1
Einstrucreg
R15
R4
R5
R6
Z60 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
Z61 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
l0
L4
V@L7YSzBTm]1Hn5:2z0RNJ3
R9
31
Z62 !s108 1556270680.872000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
Z64 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
R13
R14
!s100 z2Lo6dikj35Me2hV]^FdO3
!i10b 1
Abehaviour
R4
R5
DEx4 work 10 instrucreg 0 22 @L7YSzBTm]1Hn5:2z0RNJ3
l16
L12
V8nfMP8VC@7LBjWWmSicB;2
R9
31
R62
R63
R64
R13
R14
!s100 5aXQ54E7NJd@zJ:kST3bj1
!i10b 1
Einstruction_decoder
R15
R2
R4
R5
R6
Z65 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
Z66 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
l0
L7
V8<k8PH5>OnS^<>BCo=olh3
R9
31
Z67 !s108 1556270681.275000
Z68 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd|
Z69 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd|
R13
R14
!s100 ]c0NcYZP2fVQZdhled?cM3
!i10b 1
Abehavioral
R2
R4
R5
DEx4 work 19 instruction_decoder 0 22 8<k8PH5>OnS^<>BCo=olh3
l31
L29
VignU2ja3Z@VeP7YEdlON21
R9
31
R67
R68
R69
R13
R14
!s100 g7Jgon2=Xek:TVR5gdmb;1
!i10b 1
Ememory_control
R15
R53
R54
R3
R4
R5
R6
Z70 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
Z71 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
l0
L7
VEoCY9h5aid:<m^jMMR[8O2
R9
31
Z72 !s108 1556270680.304000
Z73 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd|
Z74 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd|
R13
R14
!s100 PI;[FK1Qk=jF7:`_`]RGY2
!i10b 1
Abehavioral
R53
R54
R3
R4
R5
DEx4 work 14 memory_control 0 22 EoCY9h5aid:<m^jMMR[8O2
l46
L37
V@bk8Wg91V1@nL>RiNGA:F3
R9
31
R72
R73
R74
R13
R14
!s100 0m`oDTGTF^mo@]Yk4M;>Y0
!i10b 1
Eprogram_counter
R15
R3
R4
R5
R6
Z75 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
Z76 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
l0
L7
VkzCWIdEoQh]]a7UPiRYJc0
R9
31
Z77 !s108 1556270680.774000
Z78 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
Z79 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
R13
R14
!s100 b12Al;N@X6N68D7V_JLUO1
!i10b 1
Abehavioral
R3
R4
R5
DEx4 work 15 program_counter 0 22 kzCWIdEoQh]]a7UPiRYJc0
l21
L17
V:Ycg9[UE@hJMFdKB:bYjW3
R9
31
R77
R78
R79
R13
R14
!s100 l_PicLR^a=N;;MS_ITZnZ1
!i10b 1
Eprogram_memory
R1
R2
R3
R4
R5
R6
Z80 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd
Z81 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd
l0
L9
V?DQX3?`iKJG5FGNHz;H9a0
R9
31
Z82 !s108 1556270681.175000
Z83 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd|
Z84 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd|
R13
R14
!s100 iNLePRI>GHZc4gR6hYNW@0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 14 program_memory 0 22 ?DQX3?`iKJG5FGNHz;H9a0
l63
L17
V>XVc4V2IkH61bJL12MF^A2
R9
31
R82
R83
R84
R13
R14
!s100 :hbD:A8R?;eUnD55M[P7O1
!i10b 1
Eregister32x8
R15
R3
R4
R5
R6
Z85 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
Z86 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
l0
L5
Vo1B]S]S@QV8BTX208;`WH1
R9
31
Z87 !s108 1556270680.651000
Z88 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
Z89 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
R13
R14
!s100 LSS@T_EeB;FcHEmfVf3e43
!i10b 1
Abehaviour
R3
R4
R5
DEx4 work 12 register32x8 0 22 o1B]S]S@QV8BTX208;`WH1
l31
L27
VcfjX:^gUW`nRc2C:a<XSD3
R9
31
R87
R88
R89
R13
R14
!s100 jNG<?C<Q^_I48gmXM0QT[1
!i10b 1
