m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\cpu_core\simulation\modelsim
Ealu
Z1 w1556196304
Z2 DPx4 work 9 constants 0 22 JHH4`HLO0fz@IDkI77U>j0
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\cpu_core\simulation\modelsim
Z7 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
Z8 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
l0
L21
VSDo[V_ekTDcD;dmkQQ_eB1
Z9 OV;C;10.1d;51
31
Z10 !s108 1556719242.840000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z12 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 2Q2S1jC1OCTKhADNSdk0R0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 SDo[V_ekTDcD;dmkQQ_eB1
l48
L37
VnD0f7k`m4n>JCZEQPbm2D0
R9
31
R10
R11
R12
R13
R14
!s100 i<Lh@kcV<`azhE_UKWLo72
!i10b 1
Eb_imm_multiplexer
Z15 w1556093790
R4
R5
R6
Z16 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
Z17 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
l0
L4
V]B2k4iFNfGh;4j4kW7MkD2
R9
31
Z18 !s108 1556719241.774000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
Z20 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
R13
R14
!s100 CL>>4>QE=n<P2c<mW8NCL1
!i10b 1
Abehavioral
R4
R5
DEx4 work 17 b_imm_multiplexer 0 22 ]B2k4iFNfGh;4j4kW7MkD2
l16
L14
V7BD[ARSYbl;;Tl36JM[gl3
R9
31
R18
R19
R20
R13
R14
!s100 AflJedf?T>E@M_1imSL8O0
!i10b 1
Ebranch_control
Z21 w1556717612
R2
R3
R4
R5
R6
Z22 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
Z23 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
l0
L8
VdRU=bhPiF>S5eM]08SPa@0
R9
31
Z24 !s108 1556719242.739000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
Z26 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
R13
R14
!s100 zEMS7d>5l;oQngLi;NR`U3
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 14 branch_control 0 22 dRU=bhPiF>S5eM]08SPa@0
l32
L26
VB4oe5o[^m0JDf=lh][WNE0
R9
31
R24
R25
R26
R13
R14
!s100 HJ25:cnVej`C=zj;3Le@K3
!i10b 1
Pconstants
R4
R5
Z27 w1556709451
R6
Z28 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
Z29 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
l0
L9
VJHH4`HLO0fz@IDkI77U>j0
R9
31
Z30 !s108 1556719242.276000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
Z32 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
R13
R14
!s100 _oGfTojbA5j2Pi5d3i3Wj0
!i10b 1
Bbody
R2
R4
R5
l0
L58
V_d;4FMe?djMg5nTnmVbCk2
R9
31
R30
R31
R32
R13
R14
nbody
!s100 AVFNIM[BB4Pf0O=oU8HiR0
!i10b 1
Econtrol_unit
Z33 w1556719198
R2
R4
R5
R6
Z34 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
Z35 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
l0
L7
V:JlLh:ASgi@mTF19BeAJe3
R9
31
Z36 !s108 1556719242.655000
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
Z38 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
R13
R14
!s100 g37c>eFXi0B?[:RK[k[E<3
!i10b 1
Abehavioral
R2
R4
R5
DEx4 work 12 control_unit 0 22 :JlLh:ASgi@mTF19BeAJe3
l31
L23
VGhHWeo8NS>k<2`XlzNHN[0
R9
31
R36
R37
R38
R13
R14
!s100 FNTc[4@YlHe8_kD:6BXg93
!i10b 1
Ecpu_core
Z39 w1556712417
R2
R4
R5
R6
Z40 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
Z41 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
l0
L7
VC9CFehO]X^`V=4d?Ynz8e3
R9
31
Z42 !s108 1556719242.939000
Z43 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd|
Z44 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd|
R13
R14
!s100 HEzU>jf@[4n;d=3n0GLo00
!i10b 1
Abehavior
R2
R4
R5
DEx4 work 8 cpu_core 0 22 C9CFehO]X^`V=4d?Ynz8e3
l306
L33
VLZYgJ[P=XOZP75mf<PgMS0
R9
31
R42
R43
R44
R13
R14
!s100 8aW1F7QEN^E=TbC75`0`:0
!i10b 1
Ecpu_core_tb
Z45 w1556712066
R3
R4
R5
R6
Z46 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd
Z47 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd
l0
L5
Vi93G_lT:_9z55QTSm<@ol2
!s100 Bf8jX^OjX[@FfC;3MdZPS0
R9
31
!i10b 1
Z48 !s108 1556719243.024000
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd|
Z50 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd|
R13
R14
Abehavior
R3
R4
R5
DEx4 work 11 cpu_core_tb 0 22 i93G_lT:_9z55QTSm<@ol2
l62
L8
VR_Tdi>5P`L5VWIG6kFmDX0
!s100 64nGh[9=14`4lhbDT21R[0
R9
31
!i10b 1
R48
R49
R50
R13
R14
Edata_bus
Z51 w1556624069
R4
R5
R6
Z52 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd
Z53 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd
l0
L4
VnkjbQJ_K:cYh?J9lKHANE3
R9
31
Z54 !s108 1556719241.674000
Z55 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd|
Z56 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd|
R13
R14
!s100 QY5^HP`bcd@AgYh:ob<9=0
!i10b 1
Abehaviour
R4
R5
DEx4 work 8 data_bus 0 22 nkjbQJ_K:cYh?J9lKHANE3
l15
L14
V:n::SS:JiYXc@odA<lciT3
R9
31
R54
R55
R56
R13
R14
!s100 ^ihDhQank]X1[kM:1c?do2
!i10b 1
Edata_ram
R15
Z57 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z58 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
R6
Z59 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
Z60 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
l0
L8
VcIz@KJ]`=]oe=^cV?b5fL2
R9
31
Z61 !s108 1556719242.153000
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd|
Z63 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd|
R13
R14
!s100 LN]9A<L1lCEBMbOE0NkJB0
!i10b 1
Abehavioral
R57
R58
R3
R4
R5
DEx4 work 8 data_ram 0 22 cIz@KJ]`=]oe=^cV?b5fL2
l24
L18
V8EVi2]TDe5KimQ9KNP8S:3
R9
31
R61
R62
R63
R13
R14
!s100 hf9<hn@ZFkYdPHOJ8F_2]2
!i10b 1
Einstrucreg
R15
R4
R5
R6
Z64 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
Z65 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
l0
L4
V@L7YSzBTm]1Hn5:2z0RNJ3
R9
31
Z66 !s108 1556719242.069000
Z67 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
Z68 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
R13
R14
!s100 z2Lo6dikj35Me2hV]^FdO3
!i10b 1
Abehaviour
R4
R5
DEx4 work 10 instrucreg 0 22 @L7YSzBTm]1Hn5:2z0RNJ3
l16
L12
V8nfMP8VC@7LBjWWmSicB;2
R9
31
R66
R67
R68
R13
R14
!s100 5aXQ54E7NJd@zJ:kST3bj1
!i10b 1
Einstruction_decoder
R15
R2
R4
R5
R6
Z69 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
Z70 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
l0
L7
V8<k8PH5>OnS^<>BCo=olh3
R9
31
Z71 !s108 1556719242.554000
Z72 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd|
Z73 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd|
R13
R14
!s100 ]c0NcYZP2fVQZdhled?cM3
!i10b 1
Abehavioral
R2
R4
R5
DEx4 work 19 instruction_decoder 0 22 8<k8PH5>OnS^<>BCo=olh3
l31
L29
VignU2ja3Z@VeP7YEdlON21
R9
31
R71
R72
R73
R13
R14
!s100 g7Jgon2=Xek:TVR5gdmb;1
!i10b 1
Ememory_control
Z74 w1556709068
R2
R57
R58
R3
R4
R5
R6
Z75 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
Z76 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
l0
L10
VBIBznYa4^lKoCWInnVoD`3
R9
31
Z77 !s108 1556719242.354000
Z78 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd|
Z79 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd|
R13
R14
!s100 7clJ_04b15_NomMAa=DhB0
!i10b 1
Abehavioral
R2
R57
R58
R3
R4
R5
DEx4 work 14 memory_control 0 22 BIBznYa4^lKoCWInnVoD`3
l45
L40
V9TagD9a6@NbT4cPN_oARk2
R9
31
R77
R78
R79
R13
R14
!s100 f@27<SHP<E4@]6NjJ2];B1
!i10b 1
Eprogram_counter
R15
R3
R4
R5
R6
Z80 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
Z81 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
l0
L7
VkzCWIdEoQh]]a7UPiRYJc0
R9
31
Z82 !s108 1556719241.975000
Z83 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
Z84 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
R13
R14
!s100 b12Al;N@X6N68D7V_JLUO1
!i10b 1
Abehavioral
R3
R4
R5
DEx4 work 15 program_counter 0 22 kzCWIdEoQh]]a7UPiRYJc0
l21
L17
V:Ycg9[UE@hJMFdKB:bYjW3
R9
31
R82
R83
R84
R13
R14
!s100 l_PicLR^a=N;;MS_ITZnZ1
!i10b 1
Eprogram_memory
Z85 w1556642044
R2
R3
R4
R5
R6
Z86 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd
Z87 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd
l0
L9
V?DQX3?`iKJG5FGNHz;H9a0
R9
31
Z88 !s108 1556719242.454000
Z89 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd|
Z90 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd|
R13
R14
!s100 iNLePRI>GHZc4gR6hYNW@0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 14 program_memory 0 22 ?DQX3?`iKJG5FGNHz;H9a0
l63
L17
VPH65SI0U`koF`;nSDT?R02
R9
31
R88
R89
R90
R13
R14
!s100 PW;l`1SV:iWWi`oZgSc0m0
!i10b 1
Eregister32x8
R15
R3
R4
R5
R6
Z91 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
Z92 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
l0
L5
Vo1B]S]S@QV8BTX208;`WH1
R9
31
Z93 !s108 1556719241.875000
Z94 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
Z95 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
R13
R14
!s100 LSS@T_EeB;FcHEmfVf3e43
!i10b 1
Abehaviour
R3
R4
R5
DEx4 work 12 register32x8 0 22 o1B]S]S@QV8BTX208;`WH1
l31
L27
VcfjX:^gUW`nRc2C:a<XSD3
R9
31
R93
R94
R95
R13
R14
!s100 jNG<?C<Q^_I48gmXM0QT[1
!i10b 1
