m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\cpu_core\simulation\modelsim
Ealu
Z1 w1555584316
Z2 DPx4 work 9 constants 0 22 BcDd?KkJ0mhe8X0CW=iYk1
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\cpu_core\simulation\modelsim
Z7 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
Z8 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
l0
L21
VSDo[V_ekTDcD;dmkQQ_eB1
Z9 OV;C;10.1d;51
31
Z10 !s108 1555595475.361000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z12 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 2Q2S1jC1OCTKhADNSdk0R0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 SDo[V_ekTDcD;dmkQQ_eB1
l48
L37
Vm1Yh1PYo?CD^eiY^P2LY:0
R9
31
R10
R11
R12
R13
R14
!s100 dJ;N]e[Tl4CC2z1NA1UYz0
!i10b 1
Eb_imm_multiplexer
Z15 w1555502880
R4
R5
R6
Z16 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
Z17 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
l0
L4
V]B2k4iFNfGh;4j4kW7MkD2
R9
31
Z18 !s108 1555595474.390000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
Z20 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
R13
R14
!s100 CL>>4>QE=n<P2c<mW8NCL1
!i10b 1
Abehavioral
R4
R5
DEx4 work 17 b_imm_multiplexer 0 22 ]B2k4iFNfGh;4j4kW7MkD2
l16
L14
V7BD[ARSYbl;;Tl36JM[gl3
R9
31
R18
R19
R20
R13
R14
!s100 AflJedf?T>E@M_1imSL8O0
!i10b 1
Ebranch_control
R15
R4
R5
R6
Z21 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
Z22 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
l0
L4
VZ<P;hbIHXILz?LOe5IF6[0
R9
31
Z23 !s108 1555595474.984000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
Z25 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
R13
R14
!s100 ^^XiXAXoPnFIl<5PBJD5e0
!i10b 1
Abehavioral
R4
R5
DEx4 work 14 branch_control 0 22 Z<P;hbIHXILz?LOe5IF6[0
l19
L17
V?E]5C7Nc]@gCgABn_idfT3
R9
31
R23
R24
R25
R13
R14
!s100 kYj0@EBVCJiFiE?BRHB3h1
!i10b 1
Pconstants
R4
R5
R15
R6
Z26 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
Z27 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
l0
L10
VBcDd?KkJ0mhe8X0CW=iYk1
R9
31
Z28 !s108 1555595474.887000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
Z30 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
R13
R14
!s100 kghH?;UeV6n1;^VlLg>763
!i10b 1
Bbody
R2
R4
R5
l0
L45
V_d;4FMe?djMg5nTnmVbCk2
R9
31
R28
R29
R30
R13
R14
nbody
!s100 TFGJU2VmUVcC`EiUJ[MXA2
!i10b 1
Econtrol_unit
Z31 w1555595264
R2
R4
R5
R6
Z32 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
Z33 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
l0
L7
V70@Vg57DYY2LFcKN;BPKR2
R9
31
Z34 !s108 1555595475.268000
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
Z36 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
R13
R14
!s100 b=YM8F@Fd6@e40@JYXKYH2
!i10b 1
Abehavioral
R2
R4
R5
DEx4 work 12 control_unit 0 22 70@Vg57DYY2LFcKN;BPKR2
l19
L15
V:=5`=j0C9Qb=UDB9:9bji3
R9
31
R34
R35
R36
R13
R14
!s100 ?PK0ga[1XUT6Rn?0lE5F70
!i10b 1
Ecpu_core
Z37 w1555595327
R2
R4
R5
R6
Z38 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
Z39 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
l0
L7
VTfXKG0W1GI:Zj;V2>go6J1
R9
31
Z40 !s108 1555595475.455000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd|
Z42 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd|
R13
R14
!s100 7POLRz@27?j<8<U1n5:ac1
!i10b 1
Abehavior
R2
R4
R5
DEx4 work 8 cpu_core 0 22 TfXKG0W1GI:Zj;V2>go6J1
l263
L16
V^dN>S8`3OM1EczLz:D:l[3
R9
31
R40
R41
R42
R13
R14
!s100 S>MI9:0d4n3fdAZB0ZYf]3
!i10b 1
Ecpu_core_tb
Z43 w1555517964
R3
R4
R5
R6
Z44 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd
Z45 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd
l0
L5
Vi93G_lT:_9z55QTSm<@ol2
!s100 Bf8jX^OjX[@FfC;3MdZPS0
R9
31
!i10b 1
Z46 !s108 1555595475.553000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd|
Z48 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd|
R13
R14
Abehavior
R3
R4
R5
DEx4 work 11 cpu_core_tb 0 22 i93G_lT:_9z55QTSm<@ol2
l30
L8
VMPJdIVY^V8ZIboZUMeYMZ2
!s100 =WHK2WNU;mRZD9Gd<M<^_2
R9
31
!i10b 1
R46
R47
R48
R13
R14
Edata_bus
R15
R4
R5
R6
Z49 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd
Z50 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd
l0
L4
VnkjbQJ_K:cYh?J9lKHANE3
R9
31
Z51 !s108 1555595474.296000
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd|
Z53 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd|
R13
R14
!s100 QY5^HP`bcd@AgYh:ob<9=0
!i10b 1
Abehaviour
R4
R5
DEx4 work 8 data_bus 0 22 nkjbQJ_K:cYh?J9lKHANE3
l15
L14
V7Cc6h=`79UAF^lFbM]S7^3
R9
31
R51
R52
R53
R13
R14
!s100 O0lRM9JZ@zQZeRHZH?DNm3
!i10b 1
Edata_ram
Z54 w1555517783
Z55 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z56 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
R6
Z57 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
Z58 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
l0
L8
VcIz@KJ]`=]oe=^cV?b5fL2
R9
31
Z59 !s108 1555595474.771000
Z60 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd|
Z61 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd|
R13
R14
!s100 LN]9A<L1lCEBMbOE0NkJB0
!i10b 1
Abehavioral
R55
R56
R3
R4
R5
DEx4 work 8 data_ram 0 22 cIz@KJ]`=]oe=^cV?b5fL2
l24
L18
V8EVi2]TDe5KimQ9KNP8S:3
R9
31
R59
R60
R61
R13
R14
!s100 hf9<hn@ZFkYdPHOJ8F_2]2
!i10b 1
Einstrucreg
R15
R4
R5
R6
Z62 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
Z63 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
l0
L4
V@L7YSzBTm]1Hn5:2z0RNJ3
R9
31
Z64 !s108 1555595474.677000
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
Z66 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
R13
R14
!s100 z2Lo6dikj35Me2hV]^FdO3
!i10b 1
Abehaviour
R4
R5
DEx4 work 10 instrucreg 0 22 @L7YSzBTm]1Hn5:2z0RNJ3
l16
L12
V8nfMP8VC@7LBjWWmSicB;2
R9
31
R64
R65
R66
R13
R14
!s100 5aXQ54E7NJd@zJ:kST3bj1
!i10b 1
Einstruction_decoder
Z67 w1555593147
R2
R4
R5
R6
Z68 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
Z69 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
l0
L7
VRFK5CfaIW58@P[lW9A2?60
R9
31
Z70 !s108 1555595475.174000
Z71 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd|
Z72 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd|
R13
R14
!s100 `R[hcVLW;a>V`U5;4`16F2
!i10b 1
Abehavioral
R2
R4
R5
DEx4 work 19 instruction_decoder 0 22 RFK5CfaIW58@P[lW9A2?60
l30
L28
V4h];Oh@W[=;o]3k`AM?NI3
R9
31
R70
R71
R72
R13
R14
!s100 3k]LBA@:ZXL8Az]oX[_=k2
!i10b 1
Ememory_control
Z73 w1555595221
R55
R56
R3
R4
R5
R6
Z74 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
Z75 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
l0
L7
VgLSiGCMn1S^XA2X1IJ1BM2
R9
31
Z76 !s108 1555595474.195000
Z77 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd|
Z78 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd|
R13
R14
!s100 Vh>?MC<BWF@KMSLBK^i<?1
!i10b 1
Abehavioral
R55
R56
R3
R4
R5
DEx4 work 14 memory_control 0 22 gLSiGCMn1S^XA2X1IJ1BM2
l46
L37
VUNVKP1?Vc@JfnEfCJTVIm1
R9
31
R76
R77
R78
R13
R14
!s100 SjmQZjQa5:cNh]06aWam?1
!i10b 1
Eprogram_counter
R15
R3
R4
R5
R6
Z79 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
Z80 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
l0
L7
VkzCWIdEoQh]]a7UPiRYJc0
R9
31
Z81 !s108 1555595474.580000
Z82 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
Z83 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
R13
R14
!s100 b12Al;N@X6N68D7V_JLUO1
!i10b 1
Abehavioral
R3
R4
R5
DEx4 work 15 program_counter 0 22 kzCWIdEoQh]]a7UPiRYJc0
l21
L17
VS=Ch5Q5P9Z6CChB1=?Rob0
R9
31
R81
R82
R83
R13
R14
!s100 SbXBjiL:SW^1jSYAYBbeA2
!i10b 1
Eprogram_memory
Z84 w1555585121
R2
R3
R4
R5
R6
Z85 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd
Z86 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd
l0
L9
V?DQX3?`iKJG5FGNHz;H9a0
R9
31
Z87 !s108 1555595475.078000
Z88 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd|
Z89 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd|
R13
R14
!s100 iNLePRI>GHZc4gR6hYNW@0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 14 program_memory 0 22 ?DQX3?`iKJG5FGNHz;H9a0
l102
L17
V]d>A7SCM<8[TJ>1m9^zU>0
R9
31
R87
R88
R89
R13
R14
!s100 @L3Ei<M>>Cl9fZmU^50AA0
!i10b 1
Eregister32x8
R15
R3
R4
R5
R6
Z90 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
Z91 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
l0
L5
Vo1B]S]S@QV8BTX208;`WH1
R9
31
Z92 !s108 1555595474.487000
Z93 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
Z94 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
R13
R14
!s100 LSS@T_EeB;FcHEmfVf3e43
!i10b 1
Abehaviour
R3
R4
R5
DEx4 work 12 register32x8 0 22 o1B]S]S@QV8BTX208;`WH1
l31
L27
VcfjX:^gUW`nRc2C:a<XSD3
R9
31
R92
R93
R94
R13
R14
!s100 jNG<?C<Q^_I48gmXM0QT[1
!i10b 1
