m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\cpu_core\simulation\modelsim
Ealu
Z1 w1555356492
Z2 DPx4 work 9 constants 0 22 BcDd?KkJ0mhe8X0CW=iYk1
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\cpu_core\simulation\modelsim
Z9 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
Z10 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
l0
L22
VUSI^oMVg1F<D3C2FhCo243
Z11 OV;C;10.1d;51
31
Z12 !s108 1555417679.413000
Z13 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z14 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 YjN84z3e9Fz?5Q0Z:>I@M3
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 USI^oMVg1F<D3C2FhCo243
l47
L37
VE[k6zR684c>Jol@cZIn=L1
R11
31
R12
R13
R14
R15
R16
!s100 h9QNS>]b6U]A4K?nJ9KzL0
!i10b 1
Eb_imm_multiplexer
Z17 w1555417591
R6
R7
R8
Z18 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
Z19 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
l0
L4
V]B2k4iFNfGh;4j4kW7MkD2
R11
31
Z20 !s108 1555417678.582000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
Z22 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
R15
R16
!s100 CL>>4>QE=n<P2c<mW8NCL1
!i10b 1
Abehavioral
R6
R7
DEx4 work 17 b_imm_multiplexer 0 22 ]B2k4iFNfGh;4j4kW7MkD2
l16
L14
V7BD[ARSYbl;;Tl36JM[gl3
R11
31
R20
R21
R22
R15
R16
!s100 AflJedf?T>E@M_1imSL8O0
!i10b 1
Ebranch_control
Z23 w1555345600
R6
R7
R8
Z24 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
Z25 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
l0
L4
VZ<P;hbIHXILz?LOe5IF6[0
R11
31
Z26 !s108 1555417679.145000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
Z28 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
R15
R16
!s100 ^^XiXAXoPnFIl<5PBJD5e0
!i10b 1
Abehavioral
R6
R7
DEx4 work 14 branch_control 0 22 Z<P;hbIHXILz?LOe5IF6[0
l19
L17
V?E]5C7Nc]@gCgABn_idfT3
R11
31
R26
R27
R28
R15
R16
!s100 kYj0@EBVCJiFiE?BRHB3h1
!i10b 1
Pconstants
R6
R7
Z29 w1555330762
R8
Z30 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
Z31 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
l0
L10
VBcDd?KkJ0mhe8X0CW=iYk1
R11
31
Z32 !s108 1555417679.051000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
Z34 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
R15
R16
!s100 kghH?;UeV6n1;^VlLg>763
!i10b 1
Bbody
R2
R6
R7
l0
L45
V_d;4FMe?djMg5nTnmVbCk2
R11
31
R32
R33
R34
R15
R16
nbody
!s100 TFGJU2VmUVcC`EiUJ[MXA2
!i10b 1
Econtrol_unit
Z35 w1555354486
R6
R7
R8
Z36 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
Z37 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
l0
L9
Vm6Q_DgCzHez>iNP^8^LeF1
R11
31
Z38 !s108 1555417678.959000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
Z40 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
R15
R16
!s100 UEghEz=JP11<AHdhj0GMf0
!i10b 1
Abehavioral
R6
R7
DEx4 work 12 control_unit 0 22 m6Q_DgCzHez>iNP^8^LeF1
l21
L17
VdkXB<eCM]AW]EFjZS]Mlj2
R11
31
R38
R39
R40
R15
R16
!s100 k8ma3kPg=NgCXe8O6N[li1
!i10b 1
Ecpu_core
Z41 w1555417157
R2
R6
R7
R8
Z42 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
Z43 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
l0
L7
V1CG;oVa_?MJWzNM3NN`_41
R11
31
Z44 !s108 1555417679.508000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd|
Z46 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd|
R15
R16
!s100 Kk7DO8L66lW?3PWR5mKdz1
!i10b 1
Abehavior
R2
R6
R7
DEx4 work 8 cpu_core 0 22 1CG;oVa_?MJWzNM3NN`_41
l188
L15
V8oZQeESGEE8NEz2USmmh;2
R11
31
R44
R45
R46
R15
R16
!s100 2IKe`kh;A:XGnB6607H=72
!i10b 1
Ecpu_core_tb
Z47 w1555354612
R3
R6
R7
R8
Z48 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd
Z49 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd
l0
L5
Vi93G_lT:_9z55QTSm<@ol2
!s100 Bf8jX^OjX[@FfC;3MdZPS0
R11
31
!i10b 1
Z50 !s108 1555417679.606000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd|
Z52 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/cpu_core/../../test_benches/cpu_core_tb.vhd|
R15
R16
Abehavior
R3
R6
R7
DEx4 work 11 cpu_core_tb 0 22 i93G_lT:_9z55QTSm<@ol2
l28
L8
VJIKBEI54eAd23f8YLF>K30
!s100 IC9hg1FH7h2<kK?W4Ln5[0
R11
31
!i10b 1
R50
R51
R52
R15
R16
Einstrucreg
R23
R6
R7
R8
Z53 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
Z54 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
l0
L4
V@L7YSzBTm]1Hn5:2z0RNJ3
R11
31
Z55 !s108 1555417678.862000
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
Z57 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
R15
R16
!s100 z2Lo6dikj35Me2hV]^FdO3
!i10b 1
Abehaviour
R6
R7
DEx4 work 10 instrucreg 0 22 @L7YSzBTm]1Hn5:2z0RNJ3
l16
L12
V8nfMP8VC@7LBjWWmSicB;2
R11
31
R55
R56
R57
R15
R16
!s100 5aXQ54E7NJd@zJ:kST3bj1
!i10b 1
Einstruction_decoder
Z58 w1555405954
R2
R6
R7
R8
Z59 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
Z60 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
l0
L7
V^ADeDXiKgIb0:nd>UGiHR0
R11
31
Z61 !s108 1555417679.326000
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd|
Z63 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd|
R15
R16
!s100 V_U@<ZU]_bEaIdIQm6V>22
!i10b 1
Abehavioral
R2
R6
R7
DEx4 work 19 instruction_decoder 0 22 ^ADeDXiKgIb0:nd>UGiHR0
l27
L25
V2e8<DL96Kdi<ZHi[OB`Fb1
R11
31
R61
R62
R63
R15
R16
!s100 KScMoFc2nM1M273:ZY_1B2
!i10b 1
Eprogram_counter
Z64 w1555349008
R3
R6
R7
R8
Z65 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
Z66 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
l0
L7
VkzCWIdEoQh]]a7UPiRYJc0
R11
31
Z67 !s108 1555417678.772000
Z68 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
Z69 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
R15
R16
!s100 b12Al;N@X6N68D7V_JLUO1
!i10b 1
Abehavioral
R3
R6
R7
DEx4 work 15 program_counter 0 22 kzCWIdEoQh]]a7UPiRYJc0
l21
L17
VS=Ch5Q5P9Z6CChB1=?Rob0
R11
31
R67
R68
R69
R15
R16
!s100 SbXBjiL:SW^1jSYAYBbeA2
!i10b 1
Eprogram_memory
Z70 w1555406590
R2
R3
R6
R7
R8
Z71 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd
Z72 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd
l0
L9
V?DQX3?`iKJG5FGNHz;H9a0
R11
31
Z73 !s108 1555417679.232000
Z74 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd|
Z75 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd|
R15
R16
!s100 iNLePRI>GHZc4gR6hYNW@0
!i10b 1
Abehavioral
R2
R3
R6
R7
DEx4 work 14 program_memory 0 22 ?DQX3?`iKJG5FGNHz;H9a0
l101
L17
V7>c9`aN_CH<7:XD4Bb]Yh1
R11
31
R73
R74
R75
R15
R16
!s100 fG91l39n?WaQf>YA1J6Zi1
!i10b 1
Eregister32x8
R23
R3
R6
R7
R8
Z76 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
Z77 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
l0
L5
Vo1B]S]S@QV8BTX208;`WH1
R11
31
Z78 !s108 1555417678.681000
Z79 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
Z80 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
R15
R16
!s100 LSS@T_EeB;FcHEmfVf3e43
!i10b 1
Abehaviour
R3
R6
R7
DEx4 work 12 register32x8 0 22 o1B]S]S@QV8BTX208;`WH1
l31
L27
VcfjX:^gUW`nRc2C:a<XSD3
R11
31
R78
R79
R80
R15
R16
!s100 jNG<?C<Q^_I48gmXM0QT[1
!i10b 1
