|Display_driver
io_I2C_sda <> io_I2C_sda
io_I2C_scl <> io_I2C_scl
i_I2C_clk => Display_I2C_handler:inst.i_I2C_clk
i_I2C_clk => I2C_display:disp.i_display_clock
i_I2C_reset => I2C_display:disp.i_display_reset
i_I2C_display_enable => ~NO_FANOUT~
i_display_write_enable => I2C_display:disp.i_display_write_enable
i_I2C_display_input[0] => I2C_display:disp.i_display_data[0]
i_I2C_display_input[1] => I2C_display:disp.i_display_data[1]
i_I2C_display_input[2] => I2C_display:disp.i_display_data[2]
i_I2C_display_input[3] => I2C_display:disp.i_display_data[3]
i_I2C_display_input[4] => I2C_display:disp.i_display_data[4]
i_I2C_display_input[5] => I2C_display:disp.i_display_data[5]
i_I2C_display_input[6] => I2C_display:disp.i_display_data[6]
i_I2C_display_input[7] => I2C_display:disp.i_display_data[7]
o_I2C_ack_error << Display_I2C_handler:inst.o_I2C_ack_error


|Display_driver|Display_I2C_handler:inst
i_I2C_clk => o_I2C_data_rx[0]~reg0.CLK
i_I2C_clk => o_I2C_data_rx[1]~reg0.CLK
i_I2C_clk => o_I2C_data_rx[2]~reg0.CLK
i_I2C_clk => o_I2C_data_rx[3]~reg0.CLK
i_I2C_clk => o_I2C_data_rx[4]~reg0.CLK
i_I2C_clk => o_I2C_data_rx[5]~reg0.CLK
i_I2C_clk => o_I2C_data_rx[6]~reg0.CLK
i_I2C_clk => o_I2C_data_rx[7]~reg0.CLK
i_I2C_clk => w_data_txrx[0].CLK
i_I2C_clk => w_data_txrx[1].CLK
i_I2C_clk => w_data_txrx[2].CLK
i_I2C_clk => w_data_txrx[3].CLK
i_I2C_clk => w_data_txrx[4].CLK
i_I2C_clk => w_data_txrx[5].CLK
i_I2C_clk => w_data_txrx[6].CLK
i_I2C_clk => w_data_txrx[7].CLK
i_I2C_clk => w_set_bit_rx.CLK
i_I2C_clk => o_I2C_sda_txrx~reg0.CLK
i_I2C_clk => w_data_rx[0].CLK
i_I2C_clk => w_data_rx[1].CLK
i_I2C_clk => w_data_rx[2].CLK
i_I2C_clk => w_data_rx[3].CLK
i_I2C_clk => w_data_rx[4].CLK
i_I2C_clk => w_data_rx[5].CLK
i_I2C_clk => w_data_rx[6].CLK
i_I2C_clk => w_data_rx[7].CLK
i_I2C_clk => w_ack_cnt[0].CLK
i_I2C_clk => w_ack_cnt[1].CLK
i_I2C_clk => o_I2C_ack_error~reg0.CLK
i_I2C_clk => w_data_bit_cnt[0].CLK
i_I2C_clk => w_data_bit_cnt[1].CLK
i_I2C_clk => w_data_bit_cnt[2].CLK
i_I2C_clk => w_scl_enable.CLK
i_I2C_clk => w_busy.CLK
i_I2C_clk => w_data_clk.CLK
i_I2C_clk => w_scl_clk.CLK
i_I2C_clk => w_data_clk_prev.CLK
i_I2C_clk => w_clock_stretch.CLK
i_I2C_clk => count[0].CLK
i_I2C_clk => count[1].CLK
i_I2C_clk => count[2].CLK
i_I2C_clk => count[3].CLK
i_I2C_clk => count[4].CLK
i_I2C_clk => count[5].CLK
i_I2C_clk => count[6].CLK
i_I2C_clk => count[7].CLK
i_I2C_clk => count[8].CLK
i_I2C_clk => state~10.DATAIN
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => w_data_rx.DATAB
i_I2C_sda_txrx => Selector18.IN6
i_I2C_sda_txrx => process_1.IN0
i_I2C_sda_txrx => w_scl_enable.OUTPUTSELECT
i_I2C_sda_txrx => o_I2C_sda_txrx.OUTPUTSELECT
i_I2C_sda_txrx => Selector17.IN4
i_I2C_scl_txrx => w_clock_stretch.DATAIN
i_I2C_ready => o_I2C_sda_txrx.OUTPUTSELECT
i_I2C_ready => w_busy.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => o_I2C_sda_txrx.OUTPUTSELECT
i_I2C_ready => w_data_txrx.OUTPUTSELECT
i_I2C_ready => w_data_txrx.OUTPUTSELECT
i_I2C_ready => w_data_txrx.OUTPUTSELECT
i_I2C_ready => w_data_txrx.OUTPUTSELECT
i_I2C_ready => w_data_txrx.OUTPUTSELECT
i_I2C_ready => w_data_txrx.OUTPUTSELECT
i_I2C_ready => w_data_txrx.OUTPUTSELECT
i_I2C_ready => w_data_txrx.OUTPUTSELECT
i_I2C_ready => w_busy.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_ready => state.OUTPUTSELECT
i_I2C_reset => w_set_bit_rx.ACLR
i_I2C_reset => o_I2C_sda_txrx~reg0.PRESET
i_I2C_reset => w_data_rx[0].ACLR
i_I2C_reset => w_data_rx[1].ACLR
i_I2C_reset => w_data_rx[2].ACLR
i_I2C_reset => w_data_rx[3].ACLR
i_I2C_reset => w_data_rx[4].ACLR
i_I2C_reset => w_data_rx[5].ACLR
i_I2C_reset => w_data_rx[6].ACLR
i_I2C_reset => w_data_rx[7].ACLR
i_I2C_reset => w_ack_cnt[0].ACLR
i_I2C_reset => w_ack_cnt[1].ACLR
i_I2C_reset => o_I2C_ack_error~reg0.ACLR
i_I2C_reset => w_data_bit_cnt[0].PRESET
i_I2C_reset => w_data_bit_cnt[1].PRESET
i_I2C_reset => w_data_bit_cnt[2].PRESET
i_I2C_reset => w_scl_enable.ACLR
i_I2C_reset => w_busy.PRESET
i_I2C_reset => w_clock_stretch.ACLR
i_I2C_reset => count[0].ACLR
i_I2C_reset => count[1].ACLR
i_I2C_reset => count[2].ACLR
i_I2C_reset => count[3].ACLR
i_I2C_reset => count[4].ACLR
i_I2C_reset => count[5].ACLR
i_I2C_reset => count[6].ACLR
i_I2C_reset => count[7].ACLR
i_I2C_reset => count[8].ACLR
i_I2C_reset => state~12.DATAIN
i_I2C_reset => w_data_clk_prev.ENA
i_I2C_reset => w_scl_clk.ENA
i_I2C_reset => o_I2C_data_rx[0]~reg0.ENA
i_I2C_reset => w_data_clk.ENA
i_I2C_reset => w_data_txrx[7].ENA
i_I2C_reset => w_data_txrx[6].ENA
i_I2C_reset => w_data_txrx[5].ENA
i_I2C_reset => w_data_txrx[4].ENA
i_I2C_reset => w_data_txrx[3].ENA
i_I2C_reset => w_data_txrx[2].ENA
i_I2C_reset => w_data_txrx[1].ENA
i_I2C_reset => w_data_txrx[0].ENA
i_I2C_reset => o_I2C_data_rx[7]~reg0.ENA
i_I2C_reset => o_I2C_data_rx[6]~reg0.ENA
i_I2C_reset => o_I2C_data_rx[5]~reg0.ENA
i_I2C_reset => o_I2C_data_rx[4]~reg0.ENA
i_I2C_reset => o_I2C_data_rx[3]~reg0.ENA
i_I2C_reset => o_I2C_data_rx[2]~reg0.ENA
i_I2C_reset => o_I2C_data_rx[1]~reg0.ENA
i_I2C_addr[0] => w_data_txrx.DATAB
i_I2C_addr[1] => w_data_txrx.DATAB
i_I2C_addr[2] => w_data_txrx.DATAB
i_I2C_addr[3] => w_data_txrx.DATAB
i_I2C_addr[4] => w_data_txrx.DATAB
i_I2C_addr[5] => w_data_txrx.DATAB
i_I2C_addr[6] => w_data_txrx.DATAB
i_I2C_data_tx[0] => w_data_txrx.DATAB
i_I2C_data_tx[1] => w_data_txrx.DATAB
i_I2C_data_tx[2] => w_data_txrx.DATAB
i_I2C_data_tx[3] => w_data_txrx.DATAB
i_I2C_data_tx[4] => w_data_txrx.DATAB
i_I2C_data_tx[5] => w_data_txrx.DATAB
i_I2C_data_tx[6] => w_data_txrx.DATAB
i_I2C_data_tx[7] => w_data_txrx.DATAB
i_I2C_reg_tx[0] => w_data_txrx.DATAA
i_I2C_reg_tx[1] => w_data_txrx.DATAA
i_I2C_reg_tx[2] => w_data_txrx.DATAA
i_I2C_reg_tx[3] => w_data_txrx.DATAA
i_I2C_reg_tx[4] => w_data_txrx.DATAA
i_I2C_reg_tx[5] => w_data_txrx.DATAA
i_I2C_reg_tx[6] => w_data_txrx.DATAA
i_I2C_reg_tx[7] => w_data_txrx.DATAA
i_I2C_rw => w_data_txrx.DATAB
i_I2C_rw => process_1.IN1
i_I2C_rw => o_I2C_sda_txrx.OUTPUTSELECT
i_I2C_rw => w_ack_cnt.OUTPUTSELECT
i_I2C_rw => w_ack_cnt.OUTPUTSELECT
i_I2C_rw => state.OUTPUTSELECT
i_I2C_rw => state.OUTPUTSELECT
i_I2C_rw => state.OUTPUTSELECT
i_I2C_rw => state.OUTPUTSELECT
i_I2C_rw => state.OUTPUTSELECT
i_I2C_rw => state.OUTPUTSELECT
i_I2C_rw => state.OUTPUTSELECT
i_I2C_rw => state.OUTPUTSELECT
i_I2C_rw => state.OUTPUTSELECT
i_I2C_rw => process_1.IN1
i_I2C_rw => o_I2C_sda_txrx.OUTPUTSELECT
i_I2C_rw => w_set_bit_rx.OUTPUTSELECT
i_I2C_rw => o_I2C_sda_txrx.OUTPUTSELECT
i_I2C_rw => state.OUTPUTSELECT
i_I2C_rw => state.OUTPUTSELECT
i_I2C_rw => process_1.IN1
i_I2C_rw => process_1.IN1
o_I2C_busy <= w_busy.DB_MAX_OUTPUT_PORT_TYPE
o_I2C_scl_enable <= w_scl_enable.DB_MAX_OUTPUT_PORT_TYPE
o_I2C_ack_error <= o_I2C_ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_I2C_data_rx[0] <= o_I2C_data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_I2C_data_rx[1] <= o_I2C_data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_I2C_data_rx[2] <= o_I2C_data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_I2C_data_rx[3] <= o_I2C_data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_I2C_data_rx[4] <= o_I2C_data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_I2C_data_rx[5] <= o_I2C_data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_I2C_data_rx[6] <= o_I2C_data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_I2C_data_rx[7] <= o_I2C_data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_I2C_scl_txrx <= w_scl_clk.DB_MAX_OUTPUT_PORT_TYPE
o_I2C_sda_txrx <= o_I2C_sda_txrx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Display_driver|I2C_display:disp
i_display_enable => state.reset.OUTPUTSELECT
i_display_enable => state.transmit.OUTPUTSELECT
i_display_enable => state.CharSelect.OUTPUTSELECT
i_display_enable => state.init.OUTPUTSELECT
i_display_enable => state.receive.OUTPUTSELECT
i_display_enable => state.ready.OUTPUTSELECT
i_display_enable => o_display_data[6]~reg0.ENA
i_display_enable => o_display_data[5]~reg0.ENA
i_display_enable => o_display_data[4]~reg0.ENA
i_display_enable => o_display_data[3]~reg0.ENA
i_display_enable => o_display_data[2]~reg0.ENA
i_display_enable => o_display_data[1]~reg0.ENA
i_display_enable => o_display_data[0]~reg0.ENA
i_display_enable => start.ENA
i_display_enable => o_display_data[7]~reg0.ENA
i_display_enable => read_cnt[0].ENA
i_display_enable => read_cnt[1].ENA
i_display_enable => read_cnt[2].ENA
i_display_enable => read_cnt[3].ENA
i_display_enable => read_cnt[4].ENA
i_display_enable => read_cnt[5].ENA
i_display_enable => read_cnt[6].ENA
i_display_enable => read_cnt[7].ENA
i_display_enable => read_cnt[8].ENA
i_display_enable => read_cnt[9].ENA
i_display_enable => read_cnt[10].ENA
i_display_enable => read_cnt[11].ENA
i_display_enable => read_cnt[12].ENA
i_display_enable => read_cnt[13].ENA
i_display_enable => read_cnt[14].ENA
i_display_enable => read_cnt[15].ENA
i_display_enable => read_cnt[16].ENA
i_display_enable => read_cnt[17].ENA
i_display_enable => read_cnt[18].ENA
i_display_enable => read_cnt[19].ENA
i_display_enable => read_cnt[20].ENA
i_display_enable => read_cnt[21].ENA
i_display_enable => read_cnt[22].ENA
i_display_enable => read_cnt[23].ENA
i_display_enable => read_cnt[24].ENA
i_display_enable => read_cnt[25].ENA
i_display_enable => read_cnt[26].ENA
i_display_enable => read_cnt[27].ENA
i_display_enable => read_cnt[28].ENA
i_display_enable => read_cnt[29].ENA
i_display_enable => read_cnt[30].ENA
i_display_enable => read_cnt[31].ENA
i_display_enable => delay_cnt[0].ENA
i_display_enable => delay_cnt[1].ENA
i_display_enable => delay_cnt[2].ENA
i_display_enable => delay_cnt[3].ENA
i_display_enable => delay_cnt[4].ENA
i_display_enable => delay_cnt[5].ENA
i_display_enable => delay_cnt[6].ENA
i_display_enable => delay_cnt[7].ENA
i_display_enable => delay_cnt[8].ENA
i_display_enable => o_display_ready~reg0.ENA
i_display_enable => o_display_reset~reg0.ENA
i_display_enable => r_buffer[32][0].ENA
i_display_enable => r_buffer[32][1].ENA
i_display_enable => r_buffer[32][2].ENA
i_display_enable => r_buffer[32][3].ENA
i_display_enable => r_buffer[32][4].ENA
i_display_enable => r_buffer[32][5].ENA
i_display_enable => r_buffer[32][6].ENA
i_display_enable => r_buffer[32][7].ENA
i_display_enable => r_buffer[31][0].ENA
i_display_enable => r_buffer[31][1].ENA
i_display_enable => r_buffer[31][2].ENA
i_display_enable => r_buffer[31][3].ENA
i_display_enable => r_buffer[31][4].ENA
i_display_enable => r_buffer[31][5].ENA
i_display_enable => r_buffer[31][6].ENA
i_display_enable => r_buffer[31][7].ENA
i_display_enable => r_buffer[30][0].ENA
i_display_enable => r_buffer[30][1].ENA
i_display_enable => r_buffer[30][2].ENA
i_display_enable => r_buffer[30][3].ENA
i_display_enable => r_buffer[30][4].ENA
i_display_enable => r_buffer[30][5].ENA
i_display_enable => r_buffer[30][6].ENA
i_display_enable => r_buffer[30][7].ENA
i_display_enable => r_buffer[29][0].ENA
i_display_enable => r_buffer[29][1].ENA
i_display_enable => r_buffer[29][2].ENA
i_display_enable => r_buffer[29][3].ENA
i_display_enable => r_buffer[29][4].ENA
i_display_enable => r_buffer[29][5].ENA
i_display_enable => r_buffer[29][6].ENA
i_display_enable => r_buffer[29][7].ENA
i_display_enable => r_buffer[28][0].ENA
i_display_enable => r_buffer[28][1].ENA
i_display_enable => r_buffer[28][2].ENA
i_display_enable => r_buffer[28][3].ENA
i_display_enable => r_buffer[28][4].ENA
i_display_enable => r_buffer[28][5].ENA
i_display_enable => r_buffer[28][6].ENA
i_display_enable => r_buffer[28][7].ENA
i_display_enable => r_buffer[27][0].ENA
i_display_enable => r_buffer[27][1].ENA
i_display_enable => r_buffer[27][2].ENA
i_display_enable => r_buffer[27][3].ENA
i_display_enable => r_buffer[27][4].ENA
i_display_enable => r_buffer[27][5].ENA
i_display_enable => r_buffer[27][6].ENA
i_display_enable => r_buffer[27][7].ENA
i_display_enable => r_buffer[26][0].ENA
i_display_enable => r_buffer[26][1].ENA
i_display_enable => r_buffer[26][2].ENA
i_display_enable => r_buffer[26][3].ENA
i_display_enable => r_buffer[26][4].ENA
i_display_enable => r_buffer[26][5].ENA
i_display_enable => r_buffer[26][6].ENA
i_display_enable => r_buffer[26][7].ENA
i_display_enable => r_buffer[25][0].ENA
i_display_enable => r_buffer[25][1].ENA
i_display_enable => r_buffer[25][2].ENA
i_display_enable => r_buffer[25][3].ENA
i_display_enable => r_buffer[25][4].ENA
i_display_enable => r_buffer[25][5].ENA
i_display_enable => r_buffer[25][6].ENA
i_display_enable => r_buffer[25][7].ENA
i_display_enable => r_buffer[24][0].ENA
i_display_enable => r_buffer[24][1].ENA
i_display_enable => r_buffer[24][2].ENA
i_display_enable => r_buffer[24][3].ENA
i_display_enable => r_buffer[24][4].ENA
i_display_enable => r_buffer[24][5].ENA
i_display_enable => r_buffer[24][6].ENA
i_display_enable => r_buffer[24][7].ENA
i_display_enable => r_buffer[23][0].ENA
i_display_enable => r_buffer[23][1].ENA
i_display_enable => r_buffer[23][2].ENA
i_display_enable => r_buffer[23][3].ENA
i_display_enable => r_buffer[23][4].ENA
i_display_enable => r_buffer[23][5].ENA
i_display_enable => r_buffer[23][6].ENA
i_display_enable => r_buffer[23][7].ENA
i_display_enable => r_buffer[22][0].ENA
i_display_enable => r_buffer[22][1].ENA
i_display_enable => r_buffer[22][2].ENA
i_display_enable => r_buffer[22][3].ENA
i_display_enable => r_buffer[22][4].ENA
i_display_enable => r_buffer[22][5].ENA
i_display_enable => r_buffer[22][6].ENA
i_display_enable => r_buffer[22][7].ENA
i_display_enable => r_buffer[21][0].ENA
i_display_enable => r_buffer[21][1].ENA
i_display_enable => r_buffer[21][2].ENA
i_display_enable => r_buffer[21][3].ENA
i_display_enable => r_buffer[21][4].ENA
i_display_enable => r_buffer[21][5].ENA
i_display_enable => r_buffer[21][6].ENA
i_display_enable => r_buffer[21][7].ENA
i_display_enable => r_buffer[20][0].ENA
i_display_enable => r_buffer[20][1].ENA
i_display_enable => r_buffer[20][2].ENA
i_display_enable => r_buffer[20][3].ENA
i_display_enable => r_buffer[20][4].ENA
i_display_enable => r_buffer[20][5].ENA
i_display_enable => r_buffer[20][6].ENA
i_display_enable => r_buffer[20][7].ENA
i_display_enable => r_buffer[19][0].ENA
i_display_enable => r_buffer[19][1].ENA
i_display_enable => r_buffer[19][2].ENA
i_display_enable => r_buffer[19][3].ENA
i_display_enable => r_buffer[19][4].ENA
i_display_enable => r_buffer[19][5].ENA
i_display_enable => r_buffer[19][6].ENA
i_display_enable => r_buffer[19][7].ENA
i_display_enable => r_buffer[18][0].ENA
i_display_enable => r_buffer[18][1].ENA
i_display_enable => r_buffer[18][2].ENA
i_display_enable => r_buffer[18][3].ENA
i_display_enable => r_buffer[18][4].ENA
i_display_enable => r_buffer[18][5].ENA
i_display_enable => r_buffer[18][6].ENA
i_display_enable => r_buffer[18][7].ENA
i_display_enable => r_buffer[17][0].ENA
i_display_enable => r_buffer[17][1].ENA
i_display_enable => r_buffer[17][2].ENA
i_display_enable => r_buffer[17][3].ENA
i_display_enable => r_buffer[17][4].ENA
i_display_enable => r_buffer[17][5].ENA
i_display_enable => r_buffer[17][6].ENA
i_display_enable => r_buffer[17][7].ENA
i_display_enable => r_buffer[16][0].ENA
i_display_enable => r_buffer[16][1].ENA
i_display_enable => r_buffer[16][2].ENA
i_display_enable => r_buffer[16][3].ENA
i_display_enable => r_buffer[16][4].ENA
i_display_enable => r_buffer[16][5].ENA
i_display_enable => r_buffer[16][6].ENA
i_display_enable => r_buffer[16][7].ENA
i_display_enable => r_buffer[15][0].ENA
i_display_enable => r_buffer[15][1].ENA
i_display_enable => r_buffer[15][2].ENA
i_display_enable => r_buffer[15][3].ENA
i_display_enable => r_buffer[15][4].ENA
i_display_enable => r_buffer[15][5].ENA
i_display_enable => r_buffer[15][6].ENA
i_display_enable => r_buffer[15][7].ENA
i_display_enable => r_buffer[14][0].ENA
i_display_enable => r_buffer[14][1].ENA
i_display_enable => r_buffer[14][2].ENA
i_display_enable => r_buffer[14][3].ENA
i_display_enable => r_buffer[14][4].ENA
i_display_enable => r_buffer[14][5].ENA
i_display_enable => r_buffer[14][6].ENA
i_display_enable => r_buffer[14][7].ENA
i_display_enable => r_buffer[13][0].ENA
i_display_enable => r_buffer[13][1].ENA
i_display_enable => r_buffer[13][2].ENA
i_display_enable => r_buffer[13][3].ENA
i_display_enable => r_buffer[13][4].ENA
i_display_enable => r_buffer[13][5].ENA
i_display_enable => r_buffer[13][6].ENA
i_display_enable => r_buffer[13][7].ENA
i_display_enable => r_buffer[12][0].ENA
i_display_enable => r_buffer[12][1].ENA
i_display_enable => r_buffer[12][2].ENA
i_display_enable => r_buffer[12][3].ENA
i_display_enable => r_buffer[12][4].ENA
i_display_enable => r_buffer[12][5].ENA
i_display_enable => r_buffer[12][6].ENA
i_display_enable => r_buffer[12][7].ENA
i_display_enable => r_buffer[11][0].ENA
i_display_enable => r_buffer[11][1].ENA
i_display_enable => r_buffer[11][2].ENA
i_display_enable => r_buffer[11][3].ENA
i_display_enable => r_buffer[11][4].ENA
i_display_enable => r_buffer[11][5].ENA
i_display_enable => r_buffer[11][6].ENA
i_display_enable => r_buffer[11][7].ENA
i_display_enable => r_buffer[10][0].ENA
i_display_enable => r_buffer[10][1].ENA
i_display_enable => r_buffer[10][2].ENA
i_display_enable => r_buffer[10][3].ENA
i_display_enable => r_buffer[10][4].ENA
i_display_enable => r_buffer[10][5].ENA
i_display_enable => r_buffer[10][6].ENA
i_display_enable => r_buffer[10][7].ENA
i_display_enable => r_buffer[9][0].ENA
i_display_enable => r_buffer[9][1].ENA
i_display_enable => r_buffer[9][2].ENA
i_display_enable => r_buffer[9][3].ENA
i_display_enable => r_buffer[9][4].ENA
i_display_enable => r_buffer[9][5].ENA
i_display_enable => r_buffer[9][6].ENA
i_display_enable => r_buffer[9][7].ENA
i_display_enable => r_buffer[8][0].ENA
i_display_enable => r_buffer[8][1].ENA
i_display_enable => r_buffer[8][2].ENA
i_display_enable => r_buffer[8][3].ENA
i_display_enable => r_buffer[8][4].ENA
i_display_enable => r_buffer[8][5].ENA
i_display_enable => r_buffer[8][6].ENA
i_display_enable => r_buffer[8][7].ENA
i_display_enable => r_buffer[7][0].ENA
i_display_enable => r_buffer[7][1].ENA
i_display_enable => r_buffer[7][2].ENA
i_display_enable => r_buffer[7][3].ENA
i_display_enable => r_buffer[7][4].ENA
i_display_enable => r_buffer[7][5].ENA
i_display_enable => r_buffer[7][6].ENA
i_display_enable => r_buffer[7][7].ENA
i_display_enable => r_buffer[6][0].ENA
i_display_enable => r_buffer[6][1].ENA
i_display_enable => r_buffer[6][2].ENA
i_display_enable => r_buffer[6][3].ENA
i_display_enable => r_buffer[6][4].ENA
i_display_enable => r_buffer[6][5].ENA
i_display_enable => r_buffer[6][6].ENA
i_display_enable => r_buffer[6][7].ENA
i_display_enable => r_buffer[5][0].ENA
i_display_enable => r_buffer[5][1].ENA
i_display_enable => r_buffer[5][2].ENA
i_display_enable => r_buffer[5][3].ENA
i_display_enable => r_buffer[5][4].ENA
i_display_enable => r_buffer[5][5].ENA
i_display_enable => r_buffer[5][6].ENA
i_display_enable => r_buffer[5][7].ENA
i_display_enable => r_buffer[4][0].ENA
i_display_enable => r_buffer[4][1].ENA
i_display_enable => r_buffer[4][2].ENA
i_display_enable => r_buffer[4][3].ENA
i_display_enable => r_buffer[4][4].ENA
i_display_enable => r_buffer[4][5].ENA
i_display_enable => r_buffer[4][6].ENA
i_display_enable => r_buffer[4][7].ENA
i_display_enable => r_buffer[3][0].ENA
i_display_enable => r_buffer[3][1].ENA
i_display_enable => r_buffer[3][2].ENA
i_display_enable => r_buffer[3][3].ENA
i_display_enable => r_buffer[3][4].ENA
i_display_enable => r_buffer[3][5].ENA
i_display_enable => r_buffer[3][6].ENA
i_display_enable => r_buffer[3][7].ENA
i_display_enable => r_buffer[2][0].ENA
i_display_enable => r_buffer[2][1].ENA
i_display_enable => r_buffer[2][2].ENA
i_display_enable => r_buffer[2][3].ENA
i_display_enable => r_buffer[2][4].ENA
i_display_enable => r_buffer[2][5].ENA
i_display_enable => r_buffer[2][6].ENA
i_display_enable => r_buffer[2][7].ENA
i_display_enable => r_buffer[1][0].ENA
i_display_enable => r_buffer[1][1].ENA
i_display_enable => r_buffer[1][2].ENA
i_display_enable => r_buffer[1][3].ENA
i_display_enable => r_buffer[1][4].ENA
i_display_enable => r_buffer[1][5].ENA
i_display_enable => r_buffer[1][6].ENA
i_display_enable => r_buffer[1][7].ENA
i_display_enable => r_buffer[0][0].ENA
i_display_enable => r_buffer[0][1].ENA
i_display_enable => r_buffer[0][2].ENA
i_display_enable => r_buffer[0][3].ENA
i_display_enable => r_buffer[0][4].ENA
i_display_enable => r_buffer[0][5].ENA
i_display_enable => r_buffer[0][6].ENA
i_display_enable => r_buffer[0][7].ENA
i_display_enable => transmit_flag.ENA
i_display_enable => init_flag.ENA
i_display_enable => trans_cnt[0].ENA
i_display_enable => trans_cnt[1].ENA
i_display_enable => trans_cnt[2].ENA
i_display_enable => trans_cnt[3].ENA
i_display_enable => trans_cnt[4].ENA
i_display_enable => trans_cnt[5].ENA
i_display_enable => trans_cnt[6].ENA
i_display_enable => trans_cnt[7].ENA
i_display_enable => trans_cnt[8].ENA
i_display_enable => trans_cnt[9].ENA
i_display_enable => trans_cnt[10].ENA
i_display_enable => trans_cnt[11].ENA
i_display_enable => trans_cnt[12].ENA
i_display_enable => trans_cnt[13].ENA
i_display_enable => trans_cnt[14].ENA
i_display_enable => trans_cnt[15].ENA
i_display_enable => trans_cnt[16].ENA
i_display_enable => trans_cnt[17].ENA
i_display_enable => trans_cnt[18].ENA
i_display_enable => trans_cnt[19].ENA
i_display_enable => trans_cnt[20].ENA
i_display_enable => trans_cnt[21].ENA
i_display_enable => trans_cnt[22].ENA
i_display_enable => trans_cnt[23].ENA
i_display_enable => trans_cnt[24].ENA
i_display_enable => trans_cnt[25].ENA
i_display_enable => trans_cnt[26].ENA
i_display_enable => trans_cnt[27].ENA
i_display_enable => trans_cnt[28].ENA
i_display_enable => trans_cnt[29].ENA
i_display_enable => trans_cnt[30].ENA
i_display_enable => trans_cnt[31].ENA
i_display_enable => init_ptr[0].ENA
i_display_enable => init_ptr[1].ENA
i_display_enable => init_ptr[2].ENA
i_display_enable => init_ptr[3].ENA
i_display_enable => init_ptr[4].ENA
i_display_enable => init_ptr[5].ENA
i_display_enable => init_ptr[6].ENA
i_display_enable => init_ptr[7].ENA
i_display_enable => init_ptr[8].ENA
i_display_enable => init_ptr[9].ENA
i_display_enable => init_ptr[10].ENA
i_display_enable => init_ptr[11].ENA
i_display_enable => init_ptr[12].ENA
i_display_enable => init_ptr[13].ENA
i_display_enable => init_ptr[14].ENA
i_display_enable => init_ptr[15].ENA
i_display_enable => init_ptr[16].ENA
i_display_enable => init_ptr[17].ENA
i_display_enable => init_ptr[18].ENA
i_display_enable => init_ptr[19].ENA
i_display_enable => init_ptr[20].ENA
i_display_enable => init_ptr[21].ENA
i_display_enable => init_ptr[22].ENA
i_display_enable => init_ptr[23].ENA
i_display_enable => init_ptr[24].ENA
i_display_enable => init_ptr[25].ENA
i_display_enable => init_ptr[26].ENA
i_display_enable => init_ptr[27].ENA
i_display_enable => init_ptr[28].ENA
i_display_enable => init_ptr[29].ENA
i_display_enable => init_ptr[30].ENA
i_display_enable => init_ptr[31].ENA
i_display_enable => print_ptr[0].ENA
i_display_enable => print_ptr[1].ENA
i_display_enable => print_ptr[2].ENA
i_display_enable => print_ptr[3].ENA
i_display_enable => print_ptr[4].ENA
i_display_enable => print_ptr[5].ENA
i_display_enable => print_ptr[6].ENA
i_display_enable => print_ptr[7].ENA
i_display_enable => print_ptr[8].ENA
i_display_enable => print_ptr[9].ENA
i_display_enable => print_ptr[10].ENA
i_display_enable => print_ptr[11].ENA
i_display_enable => print_ptr[12].ENA
i_display_enable => print_ptr[13].ENA
i_display_enable => print_ptr[14].ENA
i_display_enable => print_ptr[15].ENA
i_display_enable => print_ptr[16].ENA
i_display_enable => print_ptr[17].ENA
i_display_enable => print_ptr[18].ENA
i_display_enable => print_ptr[19].ENA
i_display_enable => print_ptr[20].ENA
i_display_enable => print_ptr[21].ENA
i_display_enable => print_ptr[22].ENA
i_display_enable => print_ptr[23].ENA
i_display_enable => print_ptr[24].ENA
i_display_enable => print_ptr[25].ENA
i_display_enable => print_ptr[26].ENA
i_display_enable => print_ptr[27].ENA
i_display_enable => print_ptr[28].ENA
i_display_enable => print_ptr[29].ENA
i_display_enable => print_ptr[30].ENA
i_display_enable => print_ptr[31].ENA
i_display_enable => buffer_ptr[0].ENA
i_display_enable => buffer_ptr[1].ENA
i_display_enable => buffer_ptr[2].ENA
i_display_enable => buffer_ptr[3].ENA
i_display_enable => buffer_ptr[4].ENA
i_display_enable => buffer_ptr[5].ENA
i_display_enable => buffer_ptr[6].ENA
i_display_enable => buffer_ptr[7].ENA
i_display_enable => buffer_ptr[8].ENA
i_display_enable => buffer_ptr[9].ENA
i_display_enable => buffer_ptr[10].ENA
i_display_enable => buffer_ptr[11].ENA
i_display_enable => buffer_ptr[12].ENA
i_display_enable => buffer_ptr[13].ENA
i_display_enable => buffer_ptr[14].ENA
i_display_enable => buffer_ptr[15].ENA
i_display_enable => buffer_ptr[16].ENA
i_display_enable => buffer_ptr[17].ENA
i_display_enable => buffer_ptr[18].ENA
i_display_enable => buffer_ptr[19].ENA
i_display_enable => buffer_ptr[20].ENA
i_display_enable => buffer_ptr[21].ENA
i_display_enable => buffer_ptr[22].ENA
i_display_enable => buffer_ptr[23].ENA
i_display_enable => buffer_ptr[24].ENA
i_display_enable => buffer_ptr[25].ENA
i_display_enable => buffer_ptr[26].ENA
i_display_enable => buffer_ptr[27].ENA
i_display_enable => buffer_ptr[28].ENA
i_display_enable => buffer_ptr[29].ENA
i_display_enable => buffer_ptr[30].ENA
i_display_enable => buffer_ptr[31].ENA
i_display_enable => char_ptr[0].ENA
i_display_enable => char_ptr[1].ENA
i_display_enable => char_ptr[2].ENA
i_display_enable => char_ptr[3].ENA
i_display_enable => char_ptr[4].ENA
i_display_enable => char_ptr[5].ENA
i_display_enable => char_ptr[6].ENA
i_display_enable => char_ptr[7].ENA
i_display_enable => char_ptr[8].ENA
i_display_enable => char_ptr[9].ENA
i_display_enable => char_ptr[10].ENA
i_display_enable => char_ptr[11].ENA
i_display_enable => char_ptr[12].ENA
i_display_enable => char_ptr[13].ENA
i_display_enable => char_ptr[14].ENA
i_display_enable => char_ptr[15].ENA
i_display_enable => char_ptr[16].ENA
i_display_enable => char_ptr[17].ENA
i_display_enable => char_ptr[18].ENA
i_display_enable => char_ptr[19].ENA
i_display_enable => char_ptr[20].ENA
i_display_enable => char_ptr[21].ENA
i_display_enable => char_ptr[22].ENA
i_display_enable => char_ptr[23].ENA
i_display_enable => char_ptr[24].ENA
i_display_enable => char_ptr[25].ENA
i_display_enable => char_ptr[26].ENA
i_display_enable => char_ptr[27].ENA
i_display_enable => char_ptr[28].ENA
i_display_enable => char_ptr[29].ENA
i_display_enable => char_ptr[30].ENA
i_display_enable => char_ptr[31].ENA
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => r_buffer.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => buffer_ptr.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => read_cnt.OUTPUTSELECT
i_display_write_enable => process_0.IN1
i_display_write_enable => Selector10.IN4
i_display_write_enable => Selector9.IN1
i_display_clock => start.CLK
i_display_clock => o_display_data[0]~reg0.CLK
i_display_clock => o_display_data[1]~reg0.CLK
i_display_clock => o_display_data[2]~reg0.CLK
i_display_clock => o_display_data[3]~reg0.CLK
i_display_clock => o_display_data[4]~reg0.CLK
i_display_clock => o_display_data[5]~reg0.CLK
i_display_clock => o_display_data[6]~reg0.CLK
i_display_clock => o_display_data[7]~reg0.CLK
i_display_clock => read_cnt[0].CLK
i_display_clock => read_cnt[1].CLK
i_display_clock => read_cnt[2].CLK
i_display_clock => read_cnt[3].CLK
i_display_clock => read_cnt[4].CLK
i_display_clock => read_cnt[5].CLK
i_display_clock => read_cnt[6].CLK
i_display_clock => read_cnt[7].CLK
i_display_clock => read_cnt[8].CLK
i_display_clock => read_cnt[9].CLK
i_display_clock => read_cnt[10].CLK
i_display_clock => read_cnt[11].CLK
i_display_clock => read_cnt[12].CLK
i_display_clock => read_cnt[13].CLK
i_display_clock => read_cnt[14].CLK
i_display_clock => read_cnt[15].CLK
i_display_clock => read_cnt[16].CLK
i_display_clock => read_cnt[17].CLK
i_display_clock => read_cnt[18].CLK
i_display_clock => read_cnt[19].CLK
i_display_clock => read_cnt[20].CLK
i_display_clock => read_cnt[21].CLK
i_display_clock => read_cnt[22].CLK
i_display_clock => read_cnt[23].CLK
i_display_clock => read_cnt[24].CLK
i_display_clock => read_cnt[25].CLK
i_display_clock => read_cnt[26].CLK
i_display_clock => read_cnt[27].CLK
i_display_clock => read_cnt[28].CLK
i_display_clock => read_cnt[29].CLK
i_display_clock => read_cnt[30].CLK
i_display_clock => read_cnt[31].CLK
i_display_clock => delay_cnt[0].CLK
i_display_clock => delay_cnt[1].CLK
i_display_clock => delay_cnt[2].CLK
i_display_clock => delay_cnt[3].CLK
i_display_clock => delay_cnt[4].CLK
i_display_clock => delay_cnt[5].CLK
i_display_clock => delay_cnt[6].CLK
i_display_clock => delay_cnt[7].CLK
i_display_clock => delay_cnt[8].CLK
i_display_clock => o_display_ready~reg0.CLK
i_display_clock => o_display_reset~reg0.CLK
i_display_clock => r_buffer[32][0].CLK
i_display_clock => r_buffer[32][1].CLK
i_display_clock => r_buffer[32][2].CLK
i_display_clock => r_buffer[32][3].CLK
i_display_clock => r_buffer[32][4].CLK
i_display_clock => r_buffer[32][5].CLK
i_display_clock => r_buffer[32][6].CLK
i_display_clock => r_buffer[32][7].CLK
i_display_clock => r_buffer[31][0].CLK
i_display_clock => r_buffer[31][1].CLK
i_display_clock => r_buffer[31][2].CLK
i_display_clock => r_buffer[31][3].CLK
i_display_clock => r_buffer[31][4].CLK
i_display_clock => r_buffer[31][5].CLK
i_display_clock => r_buffer[31][6].CLK
i_display_clock => r_buffer[31][7].CLK
i_display_clock => r_buffer[30][0].CLK
i_display_clock => r_buffer[30][1].CLK
i_display_clock => r_buffer[30][2].CLK
i_display_clock => r_buffer[30][3].CLK
i_display_clock => r_buffer[30][4].CLK
i_display_clock => r_buffer[30][5].CLK
i_display_clock => r_buffer[30][6].CLK
i_display_clock => r_buffer[30][7].CLK
i_display_clock => r_buffer[29][0].CLK
i_display_clock => r_buffer[29][1].CLK
i_display_clock => r_buffer[29][2].CLK
i_display_clock => r_buffer[29][3].CLK
i_display_clock => r_buffer[29][4].CLK
i_display_clock => r_buffer[29][5].CLK
i_display_clock => r_buffer[29][6].CLK
i_display_clock => r_buffer[29][7].CLK
i_display_clock => r_buffer[28][0].CLK
i_display_clock => r_buffer[28][1].CLK
i_display_clock => r_buffer[28][2].CLK
i_display_clock => r_buffer[28][3].CLK
i_display_clock => r_buffer[28][4].CLK
i_display_clock => r_buffer[28][5].CLK
i_display_clock => r_buffer[28][6].CLK
i_display_clock => r_buffer[28][7].CLK
i_display_clock => r_buffer[27][0].CLK
i_display_clock => r_buffer[27][1].CLK
i_display_clock => r_buffer[27][2].CLK
i_display_clock => r_buffer[27][3].CLK
i_display_clock => r_buffer[27][4].CLK
i_display_clock => r_buffer[27][5].CLK
i_display_clock => r_buffer[27][6].CLK
i_display_clock => r_buffer[27][7].CLK
i_display_clock => r_buffer[26][0].CLK
i_display_clock => r_buffer[26][1].CLK
i_display_clock => r_buffer[26][2].CLK
i_display_clock => r_buffer[26][3].CLK
i_display_clock => r_buffer[26][4].CLK
i_display_clock => r_buffer[26][5].CLK
i_display_clock => r_buffer[26][6].CLK
i_display_clock => r_buffer[26][7].CLK
i_display_clock => r_buffer[25][0].CLK
i_display_clock => r_buffer[25][1].CLK
i_display_clock => r_buffer[25][2].CLK
i_display_clock => r_buffer[25][3].CLK
i_display_clock => r_buffer[25][4].CLK
i_display_clock => r_buffer[25][5].CLK
i_display_clock => r_buffer[25][6].CLK
i_display_clock => r_buffer[25][7].CLK
i_display_clock => r_buffer[24][0].CLK
i_display_clock => r_buffer[24][1].CLK
i_display_clock => r_buffer[24][2].CLK
i_display_clock => r_buffer[24][3].CLK
i_display_clock => r_buffer[24][4].CLK
i_display_clock => r_buffer[24][5].CLK
i_display_clock => r_buffer[24][6].CLK
i_display_clock => r_buffer[24][7].CLK
i_display_clock => r_buffer[23][0].CLK
i_display_clock => r_buffer[23][1].CLK
i_display_clock => r_buffer[23][2].CLK
i_display_clock => r_buffer[23][3].CLK
i_display_clock => r_buffer[23][4].CLK
i_display_clock => r_buffer[23][5].CLK
i_display_clock => r_buffer[23][6].CLK
i_display_clock => r_buffer[23][7].CLK
i_display_clock => r_buffer[22][0].CLK
i_display_clock => r_buffer[22][1].CLK
i_display_clock => r_buffer[22][2].CLK
i_display_clock => r_buffer[22][3].CLK
i_display_clock => r_buffer[22][4].CLK
i_display_clock => r_buffer[22][5].CLK
i_display_clock => r_buffer[22][6].CLK
i_display_clock => r_buffer[22][7].CLK
i_display_clock => r_buffer[21][0].CLK
i_display_clock => r_buffer[21][1].CLK
i_display_clock => r_buffer[21][2].CLK
i_display_clock => r_buffer[21][3].CLK
i_display_clock => r_buffer[21][4].CLK
i_display_clock => r_buffer[21][5].CLK
i_display_clock => r_buffer[21][6].CLK
i_display_clock => r_buffer[21][7].CLK
i_display_clock => r_buffer[20][0].CLK
i_display_clock => r_buffer[20][1].CLK
i_display_clock => r_buffer[20][2].CLK
i_display_clock => r_buffer[20][3].CLK
i_display_clock => r_buffer[20][4].CLK
i_display_clock => r_buffer[20][5].CLK
i_display_clock => r_buffer[20][6].CLK
i_display_clock => r_buffer[20][7].CLK
i_display_clock => r_buffer[19][0].CLK
i_display_clock => r_buffer[19][1].CLK
i_display_clock => r_buffer[19][2].CLK
i_display_clock => r_buffer[19][3].CLK
i_display_clock => r_buffer[19][4].CLK
i_display_clock => r_buffer[19][5].CLK
i_display_clock => r_buffer[19][6].CLK
i_display_clock => r_buffer[19][7].CLK
i_display_clock => r_buffer[18][0].CLK
i_display_clock => r_buffer[18][1].CLK
i_display_clock => r_buffer[18][2].CLK
i_display_clock => r_buffer[18][3].CLK
i_display_clock => r_buffer[18][4].CLK
i_display_clock => r_buffer[18][5].CLK
i_display_clock => r_buffer[18][6].CLK
i_display_clock => r_buffer[18][7].CLK
i_display_clock => r_buffer[17][0].CLK
i_display_clock => r_buffer[17][1].CLK
i_display_clock => r_buffer[17][2].CLK
i_display_clock => r_buffer[17][3].CLK
i_display_clock => r_buffer[17][4].CLK
i_display_clock => r_buffer[17][5].CLK
i_display_clock => r_buffer[17][6].CLK
i_display_clock => r_buffer[17][7].CLK
i_display_clock => r_buffer[16][0].CLK
i_display_clock => r_buffer[16][1].CLK
i_display_clock => r_buffer[16][2].CLK
i_display_clock => r_buffer[16][3].CLK
i_display_clock => r_buffer[16][4].CLK
i_display_clock => r_buffer[16][5].CLK
i_display_clock => r_buffer[16][6].CLK
i_display_clock => r_buffer[16][7].CLK
i_display_clock => r_buffer[15][0].CLK
i_display_clock => r_buffer[15][1].CLK
i_display_clock => r_buffer[15][2].CLK
i_display_clock => r_buffer[15][3].CLK
i_display_clock => r_buffer[15][4].CLK
i_display_clock => r_buffer[15][5].CLK
i_display_clock => r_buffer[15][6].CLK
i_display_clock => r_buffer[15][7].CLK
i_display_clock => r_buffer[14][0].CLK
i_display_clock => r_buffer[14][1].CLK
i_display_clock => r_buffer[14][2].CLK
i_display_clock => r_buffer[14][3].CLK
i_display_clock => r_buffer[14][4].CLK
i_display_clock => r_buffer[14][5].CLK
i_display_clock => r_buffer[14][6].CLK
i_display_clock => r_buffer[14][7].CLK
i_display_clock => r_buffer[13][0].CLK
i_display_clock => r_buffer[13][1].CLK
i_display_clock => r_buffer[13][2].CLK
i_display_clock => r_buffer[13][3].CLK
i_display_clock => r_buffer[13][4].CLK
i_display_clock => r_buffer[13][5].CLK
i_display_clock => r_buffer[13][6].CLK
i_display_clock => r_buffer[13][7].CLK
i_display_clock => r_buffer[12][0].CLK
i_display_clock => r_buffer[12][1].CLK
i_display_clock => r_buffer[12][2].CLK
i_display_clock => r_buffer[12][3].CLK
i_display_clock => r_buffer[12][4].CLK
i_display_clock => r_buffer[12][5].CLK
i_display_clock => r_buffer[12][6].CLK
i_display_clock => r_buffer[12][7].CLK
i_display_clock => r_buffer[11][0].CLK
i_display_clock => r_buffer[11][1].CLK
i_display_clock => r_buffer[11][2].CLK
i_display_clock => r_buffer[11][3].CLK
i_display_clock => r_buffer[11][4].CLK
i_display_clock => r_buffer[11][5].CLK
i_display_clock => r_buffer[11][6].CLK
i_display_clock => r_buffer[11][7].CLK
i_display_clock => r_buffer[10][0].CLK
i_display_clock => r_buffer[10][1].CLK
i_display_clock => r_buffer[10][2].CLK
i_display_clock => r_buffer[10][3].CLK
i_display_clock => r_buffer[10][4].CLK
i_display_clock => r_buffer[10][5].CLK
i_display_clock => r_buffer[10][6].CLK
i_display_clock => r_buffer[10][7].CLK
i_display_clock => r_buffer[9][0].CLK
i_display_clock => r_buffer[9][1].CLK
i_display_clock => r_buffer[9][2].CLK
i_display_clock => r_buffer[9][3].CLK
i_display_clock => r_buffer[9][4].CLK
i_display_clock => r_buffer[9][5].CLK
i_display_clock => r_buffer[9][6].CLK
i_display_clock => r_buffer[9][7].CLK
i_display_clock => r_buffer[8][0].CLK
i_display_clock => r_buffer[8][1].CLK
i_display_clock => r_buffer[8][2].CLK
i_display_clock => r_buffer[8][3].CLK
i_display_clock => r_buffer[8][4].CLK
i_display_clock => r_buffer[8][5].CLK
i_display_clock => r_buffer[8][6].CLK
i_display_clock => r_buffer[8][7].CLK
i_display_clock => r_buffer[7][0].CLK
i_display_clock => r_buffer[7][1].CLK
i_display_clock => r_buffer[7][2].CLK
i_display_clock => r_buffer[7][3].CLK
i_display_clock => r_buffer[7][4].CLK
i_display_clock => r_buffer[7][5].CLK
i_display_clock => r_buffer[7][6].CLK
i_display_clock => r_buffer[7][7].CLK
i_display_clock => r_buffer[6][0].CLK
i_display_clock => r_buffer[6][1].CLK
i_display_clock => r_buffer[6][2].CLK
i_display_clock => r_buffer[6][3].CLK
i_display_clock => r_buffer[6][4].CLK
i_display_clock => r_buffer[6][5].CLK
i_display_clock => r_buffer[6][6].CLK
i_display_clock => r_buffer[6][7].CLK
i_display_clock => r_buffer[5][0].CLK
i_display_clock => r_buffer[5][1].CLK
i_display_clock => r_buffer[5][2].CLK
i_display_clock => r_buffer[5][3].CLK
i_display_clock => r_buffer[5][4].CLK
i_display_clock => r_buffer[5][5].CLK
i_display_clock => r_buffer[5][6].CLK
i_display_clock => r_buffer[5][7].CLK
i_display_clock => r_buffer[4][0].CLK
i_display_clock => r_buffer[4][1].CLK
i_display_clock => r_buffer[4][2].CLK
i_display_clock => r_buffer[4][3].CLK
i_display_clock => r_buffer[4][4].CLK
i_display_clock => r_buffer[4][5].CLK
i_display_clock => r_buffer[4][6].CLK
i_display_clock => r_buffer[4][7].CLK
i_display_clock => r_buffer[3][0].CLK
i_display_clock => r_buffer[3][1].CLK
i_display_clock => r_buffer[3][2].CLK
i_display_clock => r_buffer[3][3].CLK
i_display_clock => r_buffer[3][4].CLK
i_display_clock => r_buffer[3][5].CLK
i_display_clock => r_buffer[3][6].CLK
i_display_clock => r_buffer[3][7].CLK
i_display_clock => r_buffer[2][0].CLK
i_display_clock => r_buffer[2][1].CLK
i_display_clock => r_buffer[2][2].CLK
i_display_clock => r_buffer[2][3].CLK
i_display_clock => r_buffer[2][4].CLK
i_display_clock => r_buffer[2][5].CLK
i_display_clock => r_buffer[2][6].CLK
i_display_clock => r_buffer[2][7].CLK
i_display_clock => r_buffer[1][0].CLK
i_display_clock => r_buffer[1][1].CLK
i_display_clock => r_buffer[1][2].CLK
i_display_clock => r_buffer[1][3].CLK
i_display_clock => r_buffer[1][4].CLK
i_display_clock => r_buffer[1][5].CLK
i_display_clock => r_buffer[1][6].CLK
i_display_clock => r_buffer[1][7].CLK
i_display_clock => r_buffer[0][0].CLK
i_display_clock => r_buffer[0][1].CLK
i_display_clock => r_buffer[0][2].CLK
i_display_clock => r_buffer[0][3].CLK
i_display_clock => r_buffer[0][4].CLK
i_display_clock => r_buffer[0][5].CLK
i_display_clock => r_buffer[0][6].CLK
i_display_clock => r_buffer[0][7].CLK
i_display_clock => transmit_flag.CLK
i_display_clock => init_flag.CLK
i_display_clock => trans_cnt[0].CLK
i_display_clock => trans_cnt[1].CLK
i_display_clock => trans_cnt[2].CLK
i_display_clock => trans_cnt[3].CLK
i_display_clock => trans_cnt[4].CLK
i_display_clock => trans_cnt[5].CLK
i_display_clock => trans_cnt[6].CLK
i_display_clock => trans_cnt[7].CLK
i_display_clock => trans_cnt[8].CLK
i_display_clock => trans_cnt[9].CLK
i_display_clock => trans_cnt[10].CLK
i_display_clock => trans_cnt[11].CLK
i_display_clock => trans_cnt[12].CLK
i_display_clock => trans_cnt[13].CLK
i_display_clock => trans_cnt[14].CLK
i_display_clock => trans_cnt[15].CLK
i_display_clock => trans_cnt[16].CLK
i_display_clock => trans_cnt[17].CLK
i_display_clock => trans_cnt[18].CLK
i_display_clock => trans_cnt[19].CLK
i_display_clock => trans_cnt[20].CLK
i_display_clock => trans_cnt[21].CLK
i_display_clock => trans_cnt[22].CLK
i_display_clock => trans_cnt[23].CLK
i_display_clock => trans_cnt[24].CLK
i_display_clock => trans_cnt[25].CLK
i_display_clock => trans_cnt[26].CLK
i_display_clock => trans_cnt[27].CLK
i_display_clock => trans_cnt[28].CLK
i_display_clock => trans_cnt[29].CLK
i_display_clock => trans_cnt[30].CLK
i_display_clock => trans_cnt[31].CLK
i_display_clock => init_ptr[0].CLK
i_display_clock => init_ptr[1].CLK
i_display_clock => init_ptr[2].CLK
i_display_clock => init_ptr[3].CLK
i_display_clock => init_ptr[4].CLK
i_display_clock => init_ptr[5].CLK
i_display_clock => init_ptr[6].CLK
i_display_clock => init_ptr[7].CLK
i_display_clock => init_ptr[8].CLK
i_display_clock => init_ptr[9].CLK
i_display_clock => init_ptr[10].CLK
i_display_clock => init_ptr[11].CLK
i_display_clock => init_ptr[12].CLK
i_display_clock => init_ptr[13].CLK
i_display_clock => init_ptr[14].CLK
i_display_clock => init_ptr[15].CLK
i_display_clock => init_ptr[16].CLK
i_display_clock => init_ptr[17].CLK
i_display_clock => init_ptr[18].CLK
i_display_clock => init_ptr[19].CLK
i_display_clock => init_ptr[20].CLK
i_display_clock => init_ptr[21].CLK
i_display_clock => init_ptr[22].CLK
i_display_clock => init_ptr[23].CLK
i_display_clock => init_ptr[24].CLK
i_display_clock => init_ptr[25].CLK
i_display_clock => init_ptr[26].CLK
i_display_clock => init_ptr[27].CLK
i_display_clock => init_ptr[28].CLK
i_display_clock => init_ptr[29].CLK
i_display_clock => init_ptr[30].CLK
i_display_clock => init_ptr[31].CLK
i_display_clock => print_ptr[0].CLK
i_display_clock => print_ptr[1].CLK
i_display_clock => print_ptr[2].CLK
i_display_clock => print_ptr[3].CLK
i_display_clock => print_ptr[4].CLK
i_display_clock => print_ptr[5].CLK
i_display_clock => print_ptr[6].CLK
i_display_clock => print_ptr[7].CLK
i_display_clock => print_ptr[8].CLK
i_display_clock => print_ptr[9].CLK
i_display_clock => print_ptr[10].CLK
i_display_clock => print_ptr[11].CLK
i_display_clock => print_ptr[12].CLK
i_display_clock => print_ptr[13].CLK
i_display_clock => print_ptr[14].CLK
i_display_clock => print_ptr[15].CLK
i_display_clock => print_ptr[16].CLK
i_display_clock => print_ptr[17].CLK
i_display_clock => print_ptr[18].CLK
i_display_clock => print_ptr[19].CLK
i_display_clock => print_ptr[20].CLK
i_display_clock => print_ptr[21].CLK
i_display_clock => print_ptr[22].CLK
i_display_clock => print_ptr[23].CLK
i_display_clock => print_ptr[24].CLK
i_display_clock => print_ptr[25].CLK
i_display_clock => print_ptr[26].CLK
i_display_clock => print_ptr[27].CLK
i_display_clock => print_ptr[28].CLK
i_display_clock => print_ptr[29].CLK
i_display_clock => print_ptr[30].CLK
i_display_clock => print_ptr[31].CLK
i_display_clock => buffer_ptr[0].CLK
i_display_clock => buffer_ptr[1].CLK
i_display_clock => buffer_ptr[2].CLK
i_display_clock => buffer_ptr[3].CLK
i_display_clock => buffer_ptr[4].CLK
i_display_clock => buffer_ptr[5].CLK
i_display_clock => buffer_ptr[6].CLK
i_display_clock => buffer_ptr[7].CLK
i_display_clock => buffer_ptr[8].CLK
i_display_clock => buffer_ptr[9].CLK
i_display_clock => buffer_ptr[10].CLK
i_display_clock => buffer_ptr[11].CLK
i_display_clock => buffer_ptr[12].CLK
i_display_clock => buffer_ptr[13].CLK
i_display_clock => buffer_ptr[14].CLK
i_display_clock => buffer_ptr[15].CLK
i_display_clock => buffer_ptr[16].CLK
i_display_clock => buffer_ptr[17].CLK
i_display_clock => buffer_ptr[18].CLK
i_display_clock => buffer_ptr[19].CLK
i_display_clock => buffer_ptr[20].CLK
i_display_clock => buffer_ptr[21].CLK
i_display_clock => buffer_ptr[22].CLK
i_display_clock => buffer_ptr[23].CLK
i_display_clock => buffer_ptr[24].CLK
i_display_clock => buffer_ptr[25].CLK
i_display_clock => buffer_ptr[26].CLK
i_display_clock => buffer_ptr[27].CLK
i_display_clock => buffer_ptr[28].CLK
i_display_clock => buffer_ptr[29].CLK
i_display_clock => buffer_ptr[30].CLK
i_display_clock => buffer_ptr[31].CLK
i_display_clock => char_ptr[0].CLK
i_display_clock => char_ptr[1].CLK
i_display_clock => char_ptr[2].CLK
i_display_clock => char_ptr[3].CLK
i_display_clock => char_ptr[4].CLK
i_display_clock => char_ptr[5].CLK
i_display_clock => char_ptr[6].CLK
i_display_clock => char_ptr[7].CLK
i_display_clock => char_ptr[8].CLK
i_display_clock => char_ptr[9].CLK
i_display_clock => char_ptr[10].CLK
i_display_clock => char_ptr[11].CLK
i_display_clock => char_ptr[12].CLK
i_display_clock => char_ptr[13].CLK
i_display_clock => char_ptr[14].CLK
i_display_clock => char_ptr[15].CLK
i_display_clock => char_ptr[16].CLK
i_display_clock => char_ptr[17].CLK
i_display_clock => char_ptr[18].CLK
i_display_clock => char_ptr[19].CLK
i_display_clock => char_ptr[20].CLK
i_display_clock => char_ptr[21].CLK
i_display_clock => char_ptr[22].CLK
i_display_clock => char_ptr[23].CLK
i_display_clock => char_ptr[24].CLK
i_display_clock => char_ptr[25].CLK
i_display_clock => char_ptr[26].CLK
i_display_clock => char_ptr[27].CLK
i_display_clock => char_ptr[28].CLK
i_display_clock => char_ptr[29].CLK
i_display_clock => char_ptr[30].CLK
i_display_clock => char_ptr[31].CLK
i_display_clock => state~7.DATAIN
i_display_clock => begin_init.CLK
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[0] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[1] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[2] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[3] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[4] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[5] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[6] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_data[7] => r_buffer.DATAB
i_display_busy => process_0.IN1
i_display_busy => process_0.IN1
i_display_busy => process_0.IN1
i_display_busy => process_0.IN1
i_display_busy => process_0.IN1
i_display_busy => process_0.IN1
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => char_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => buffer_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => print_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => init_ptr.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => trans_cnt.OUTPUTSELECT
i_display_reset => init_flag.OUTPUTSELECT
i_display_reset => transmit_flag.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => r_buffer.OUTPUTSELECT
i_display_reset => state.OUTPUTSELECT
i_display_reset => state.OUTPUTSELECT
i_display_reset => state.OUTPUTSELECT
i_display_reset => state.OUTPUTSELECT
i_display_reset => state.OUTPUTSELECT
i_display_reset => state.OUTPUTSELECT
i_display_reset => o_display_reset.OUTPUTSELECT
i_display_reset => o_display_ready.OUTPUTSELECT
i_display_reset => delay_cnt.OUTPUTSELECT
i_display_reset => delay_cnt.OUTPUTSELECT
i_display_reset => delay_cnt.OUTPUTSELECT
i_display_reset => delay_cnt.OUTPUTSELECT
i_display_reset => delay_cnt.OUTPUTSELECT
i_display_reset => delay_cnt.OUTPUTSELECT
i_display_reset => delay_cnt.OUTPUTSELECT
i_display_reset => delay_cnt.OUTPUTSELECT
i_display_reset => delay_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => read_cnt.OUTPUTSELECT
i_display_reset => o_display_data.OUTPUTSELECT
i_display_reset => o_display_data.OUTPUTSELECT
i_display_reset => o_display_data.OUTPUTSELECT
i_display_reset => o_display_data.OUTPUTSELECT
i_display_reset => o_display_data.OUTPUTSELECT
i_display_reset => o_display_data.OUTPUTSELECT
i_display_reset => o_display_data.OUTPUTSELECT
i_display_reset => o_display_data.OUTPUTSELECT
i_display_reset => start.OUTPUTSELECT
o_display_reset <= o_display_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_ready <= o_display_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_data[0] <= o_display_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_data[1] <= o_display_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_data[2] <= o_display_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_data[3] <= o_display_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_data[4] <= o_display_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_data[5] <= o_display_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_data[6] <= o_display_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_data[7] <= o_display_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


