m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\B_imm_multiplexer\simulation\modelsim
Eb_imm_multiplexer
Z1 w1555320825
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\B_imm_multiplexer\simulation\modelsim
Z5 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
Z6 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
l0
L4
V35VlM>IZcOS:VS>^;bbK10
Z7 OV;C;10.1d;51
31
Z8 !s108 1555325888.382000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
Z10 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 9WHfSdZ0^`QH;<XSMX<Oh3
!i10b 1
Abehavioral
R2
R3
DEx4 work 17 b_imm_multiplexer 0 22 35VlM>IZcOS:VS>^;bbK10
l16
L14
VGe46N2OAGBJlbn:0zSlYe1
R7
31
R8
R9
R10
R11
R12
!s100 ;6z062XJoCXUghQUlGFU92
!i10b 1
Eb_imm_multiplexer_tb
Z13 w1555325873
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z15 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/B_imm_multiplexer/../../test_benches/B_imm_multiplexer_tb.vhd
Z16 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/B_imm_multiplexer/../../test_benches/B_imm_multiplexer_tb.vhd
l0
L6
V1AEfE4e=89XALm;V2J@Xb3
!s100 CfEC;0;7ijK3h_2cc]6V[0
R7
31
!i10b 1
Z17 !s108 1555325888.467000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/B_imm_multiplexer/../../test_benches/B_imm_multiplexer_tb.vhd|
Z19 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/B_imm_multiplexer/../../test_benches/B_imm_multiplexer_tb.vhd|
R11
R12
Abehavior
R14
R2
R3
DEx4 work 20 b_imm_multiplexer_tb 0 22 1AEfE4e=89XALm;V2J@Xb3
l32
L9
V`5E]2EQ:YN4KFLUEc=EBA2
!s100 ?0JI6jFXIU>andAd:^FYD2
R7
31
!i10b 1
R17
R18
R19
R11
R12
