vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/TB_Program_counter.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/program_counter/db/program_counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Program_counter
instance = comp, \o_PC_PM_address[0]~output\, o_PC_PM_address[0]~output, Program_counter, 1
instance = comp, \o_PC_PM_address[1]~output\, o_PC_PM_address[1]~output, Program_counter, 1
instance = comp, \o_PC_PM_address[2]~output\, o_PC_PM_address[2]~output, Program_counter, 1
instance = comp, \o_PC_PM_address[3]~output\, o_PC_PM_address[3]~output, Program_counter, 1
instance = comp, \o_PC_PM_address[4]~output\, o_PC_PM_address[4]~output, Program_counter, 1
instance = comp, \o_PC_PM_address[5]~output\, o_PC_PM_address[5]~output, Program_counter, 1
instance = comp, \o_PC_PM_address[6]~output\, o_PC_PM_address[6]~output, Program_counter, 1
instance = comp, \o_PC_PM_address[7]~output\, o_PC_PM_address[7]~output, Program_counter, 1
instance = comp, \o_PC_PM_address[8]~output\, o_PC_PM_address[8]~output, Program_counter, 1
instance = comp, \o_PC_PM_address[9]~output\, o_PC_PM_address[9]~output, Program_counter, 1
instance = comp, \i_PC_clk~input\, i_PC_clk~input, Program_counter, 1
instance = comp, \i_PC_clk~inputclkctrl\, i_PC_clk~inputclkctrl, Program_counter, 1
instance = comp, \r_PROG_COUNT[0]~10\, r_PROG_COUNT[0]~10, Program_counter, 1
instance = comp, \i_PC_address[0]~input\, i_PC_address[0]~input, Program_counter, 1
instance = comp, \i_PC_reset~input\, i_PC_reset~input, Program_counter, 1
instance = comp, \i_PC_write_enable~input\, i_PC_write_enable~input, Program_counter, 1
instance = comp, \i_PC_enable~input\, i_PC_enable~input, Program_counter, 1
instance = comp, \r_PROG_COUNT[0]\, r_PROG_COUNT[0], Program_counter, 1
instance = comp, \r_PROG_COUNT[1]~12\, r_PROG_COUNT[1]~12, Program_counter, 1
instance = comp, \i_PC_address[1]~input\, i_PC_address[1]~input, Program_counter, 1
instance = comp, \r_PROG_COUNT[1]\, r_PROG_COUNT[1], Program_counter, 1
instance = comp, \r_PROG_COUNT[2]~14\, r_PROG_COUNT[2]~14, Program_counter, 1
instance = comp, \i_PC_address[2]~input\, i_PC_address[2]~input, Program_counter, 1
instance = comp, \r_PROG_COUNT[2]\, r_PROG_COUNT[2], Program_counter, 1
instance = comp, \r_PROG_COUNT[3]~16\, r_PROG_COUNT[3]~16, Program_counter, 1
instance = comp, \i_PC_address[3]~input\, i_PC_address[3]~input, Program_counter, 1
instance = comp, \r_PROG_COUNT[3]\, r_PROG_COUNT[3], Program_counter, 1
instance = comp, \r_PROG_COUNT[4]~18\, r_PROG_COUNT[4]~18, Program_counter, 1
instance = comp, \i_PC_address[4]~input\, i_PC_address[4]~input, Program_counter, 1
instance = comp, \r_PROG_COUNT[4]\, r_PROG_COUNT[4], Program_counter, 1
instance = comp, \r_PROG_COUNT[5]~20\, r_PROG_COUNT[5]~20, Program_counter, 1
instance = comp, \i_PC_address[5]~input\, i_PC_address[5]~input, Program_counter, 1
instance = comp, \r_PROG_COUNT[5]\, r_PROG_COUNT[5], Program_counter, 1
instance = comp, \r_PROG_COUNT[6]~22\, r_PROG_COUNT[6]~22, Program_counter, 1
instance = comp, \i_PC_address[6]~input\, i_PC_address[6]~input, Program_counter, 1
instance = comp, \r_PROG_COUNT[6]\, r_PROG_COUNT[6], Program_counter, 1
instance = comp, \r_PROG_COUNT[7]~24\, r_PROG_COUNT[7]~24, Program_counter, 1
instance = comp, \i_PC_address[7]~input\, i_PC_address[7]~input, Program_counter, 1
instance = comp, \r_PROG_COUNT[7]\, r_PROG_COUNT[7], Program_counter, 1
instance = comp, \r_PROG_COUNT[8]~26\, r_PROG_COUNT[8]~26, Program_counter, 1
instance = comp, \i_PC_address[8]~input\, i_PC_address[8]~input, Program_counter, 1
instance = comp, \r_PROG_COUNT[8]\, r_PROG_COUNT[8], Program_counter, 1
instance = comp, \r_PROG_COUNT[9]~28\, r_PROG_COUNT[9]~28, Program_counter, 1
instance = comp, \i_PC_address[9]~input\, i_PC_address[9]~input, Program_counter, 1
instance = comp, \r_PROG_COUNT[9]\, r_PROG_COUNT[9], Program_counter, 1
