m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\memory_controller\simulation\modelsim
Ememory_control
Z1 w1558602963
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\memory_controller\simulation\modelsim
Z11 8MEMORY_CONTROL_min_1200mv_0c_fast.vho
Z12 FMEMORY_CONTROL_min_1200mv_0c_fast.vho
l0
L36
VflL<>Qa]>nkSkiQM8HSE?2
Z13 OV;C;10.1d;51
31
Z14 !s108 1558603996.700000
Z15 !s90 -reportprogress|300|-93|-work|work|MEMORY_CONTROL_min_1200mv_0c_fast.vho|
Z16 !s107 MEMORY_CONTROL_min_1200mv_0c_fast.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 >kYUY4I`]L?bDOjizKO<90
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 memory_control 0 22 flL<>Qa]>nkSkiQM8HSE?2
l468
L186
VGYf3kIC3]giRGj@VCX9fD2
R13
31
R14
R15
R16
R17
R18
!s100 4]j?FS=anQC4Yh<UK^_@W0
!i10b 1
Etb_memory_control
Z19 w1558603979
Z20 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z22 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R8
R7
Z23 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R10
Z24 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/memory_controller/../../test_benches/tb_MEMORY_CONTROL.vhd
Z25 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/memory_controller/../../test_benches/tb_MEMORY_CONTROL.vhd
l0
L9
VdhL?Q8^UkTKmAVcGY7fz;2
!s100 j^6W2^WlNXhX^L?fNC[LN3
R13
31
!i10b 1
Z26 !s108 1558603996.863000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/memory_controller/../../test_benches/tb_MEMORY_CONTROL.vhd|
Z28 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/memory_controller/../../test_benches/tb_MEMORY_CONTROL.vhd|
R17
R18
Atb_memory_control_arch
R20
R21
R22
R8
R7
R23
DEx4 work 17 tb_memory_control 0 22 dhL?Q8^UkTKmAVcGY7fz;2
l81
L12
Vl4]gHRSGCAQmh02]HGLV80
!s100 =aegB>WoginZd^459e[S42
R13
31
!i10b 1
R26
R27
R28
R17
R18
