vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/tb_multiplex.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/multiplex.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/multiplex/db/multiplex.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplex
instance = comp, \o_B0[0]~output\, o_B0[0]~output, multiplex, 1
instance = comp, \o_B0[1]~output\, o_B0[1]~output, multiplex, 1
instance = comp, \o_B0[2]~output\, o_B0[2]~output, multiplex, 1
instance = comp, \o_B0[3]~output\, o_B0[3]~output, multiplex, 1
instance = comp, \o_B0[4]~output\, o_B0[4]~output, multiplex, 1
instance = comp, \o_B0[5]~output\, o_B0[5]~output, multiplex, 1
instance = comp, \o_B0[6]~output\, o_B0[6]~output, multiplex, 1
instance = comp, \o_B0[7]~output\, o_B0[7]~output, multiplex, 1
instance = comp, \o_B1[0]~output\, o_B1[0]~output, multiplex, 1
instance = comp, \o_B1[1]~output\, o_B1[1]~output, multiplex, 1
instance = comp, \o_B1[2]~output\, o_B1[2]~output, multiplex, 1
instance = comp, \o_B1[3]~output\, o_B1[3]~output, multiplex, 1
instance = comp, \o_B1[4]~output\, o_B1[4]~output, multiplex, 1
instance = comp, \o_B1[5]~output\, o_B1[5]~output, multiplex, 1
instance = comp, \o_B1[6]~output\, o_B1[6]~output, multiplex, 1
instance = comp, \o_B1[7]~output\, o_B1[7]~output, multiplex, 1
instance = comp, \i_Select[1]~input\, i_Select[1]~input, multiplex, 1
instance = comp, \i_A1[0]~input\, i_A1[0]~input, multiplex, 1
instance = comp, \i_A0[0]~input\, i_A0[0]~input, multiplex, 1
instance = comp, \Mux9~0\, Mux9~0, multiplex, 1
instance = comp, \i_Select[0]~input\, i_Select[0]~input, multiplex, 1
instance = comp, \i_Select[0]~inputclkctrl\, i_Select[0]~inputclkctrl, multiplex, 1
instance = comp, \o_B0[0]$latch\, o_B0[0]$latch, multiplex, 1
instance = comp, \i_A1[1]~input\, i_A1[1]~input, multiplex, 1
instance = comp, \i_A0[1]~input\, i_A0[1]~input, multiplex, 1
instance = comp, \Mux10~0\, Mux10~0, multiplex, 1
instance = comp, \o_B0[1]$latch\, o_B0[1]$latch, multiplex, 1
instance = comp, \i_A1[2]~input\, i_A1[2]~input, multiplex, 1
instance = comp, \i_A0[2]~input\, i_A0[2]~input, multiplex, 1
instance = comp, \Mux11~0\, Mux11~0, multiplex, 1
instance = comp, \o_B0[2]$latch\, o_B0[2]$latch, multiplex, 1
instance = comp, \i_A0[3]~input\, i_A0[3]~input, multiplex, 1
instance = comp, \i_A1[3]~input\, i_A1[3]~input, multiplex, 1
instance = comp, \Mux12~0\, Mux12~0, multiplex, 1
instance = comp, \o_B0[3]$latch\, o_B0[3]$latch, multiplex, 1
instance = comp, \i_A0[4]~input\, i_A0[4]~input, multiplex, 1
instance = comp, \i_A1[4]~input\, i_A1[4]~input, multiplex, 1
instance = comp, \Mux13~0\, Mux13~0, multiplex, 1
instance = comp, \o_B0[4]$latch\, o_B0[4]$latch, multiplex, 1
instance = comp, \i_A1[5]~input\, i_A1[5]~input, multiplex, 1
instance = comp, \i_A0[5]~input\, i_A0[5]~input, multiplex, 1
instance = comp, \Mux14~0\, Mux14~0, multiplex, 1
instance = comp, \o_B0[5]$latch\, o_B0[5]$latch, multiplex, 1
instance = comp, \i_A0[6]~input\, i_A0[6]~input, multiplex, 1
instance = comp, \i_A1[6]~input\, i_A1[6]~input, multiplex, 1
instance = comp, \Mux15~0\, Mux15~0, multiplex, 1
instance = comp, \o_B0[6]$latch\, o_B0[6]$latch, multiplex, 1
instance = comp, \i_A0[7]~input\, i_A0[7]~input, multiplex, 1
instance = comp, \i_A1[7]~input\, i_A1[7]~input, multiplex, 1
instance = comp, \Mux16~0\, Mux16~0, multiplex, 1
instance = comp, \o_B0[7]$latch\, o_B0[7]$latch, multiplex, 1
instance = comp, \o_B1[0]$latch\, o_B1[0]$latch, multiplex, 1
instance = comp, \o_B1[1]$latch\, o_B1[1]$latch, multiplex, 1
instance = comp, \o_B1[2]$latch\, o_B1[2]$latch, multiplex, 1
instance = comp, \o_B1[3]$latch\, o_B1[3]$latch, multiplex, 1
instance = comp, \o_B1[4]$latch\, o_B1[4]$latch, multiplex, 1
instance = comp, \o_B1[5]$latch\, o_B1[5]$latch, multiplex, 1
instance = comp, \o_B1[6]$latch\, o_B1[6]$latch, multiplex, 1
instance = comp, \o_B1[7]$latch\, o_B1[7]$latch, multiplex, 1
