|program_counter
i_PC_clk => r_PROG_COUNT[0].CLK
i_PC_clk => r_PROG_COUNT[1].CLK
i_PC_clk => r_PROG_COUNT[2].CLK
i_PC_clk => r_PROG_COUNT[3].CLK
i_PC_clk => r_PROG_COUNT[4].CLK
i_PC_clk => r_PROG_COUNT[5].CLK
i_PC_clk => r_PROG_COUNT[6].CLK
i_PC_clk => r_PROG_COUNT[7].CLK
i_PC_clk => r_PROG_COUNT[8].CLK
i_PC_clk => r_PROG_COUNT[9].CLK
i_PC_enable => r_PROG_COUNT[0].ENA
i_PC_enable => r_PROG_COUNT[1].ENA
i_PC_enable => r_PROG_COUNT[2].ENA
i_PC_enable => r_PROG_COUNT[3].ENA
i_PC_enable => r_PROG_COUNT[4].ENA
i_PC_enable => r_PROG_COUNT[5].ENA
i_PC_enable => r_PROG_COUNT[6].ENA
i_PC_enable => r_PROG_COUNT[7].ENA
i_PC_enable => r_PROG_COUNT[8].ENA
i_PC_enable => r_PROG_COUNT[9].ENA
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_write_enable => r_PROG_COUNT.OUTPUTSELECT
i_PC_address[0] => r_PROG_COUNT.DATAB
i_PC_address[1] => r_PROG_COUNT.DATAB
i_PC_address[2] => r_PROG_COUNT.DATAB
i_PC_address[3] => r_PROG_COUNT.DATAB
i_PC_address[4] => r_PROG_COUNT.DATAB
i_PC_address[5] => r_PROG_COUNT.DATAB
i_PC_address[6] => r_PROG_COUNT.DATAB
i_PC_address[7] => r_PROG_COUNT.DATAB
i_PC_address[8] => r_PROG_COUNT.DATAB
i_PC_address[9] => r_PROG_COUNT.DATAB
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
i_PC_reset => r_PROG_COUNT.OUTPUTSELECT
o_PC_PM_address[0] <= r_PROG_COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[1] <= r_PROG_COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[2] <= r_PROG_COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[3] <= r_PROG_COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[4] <= r_PROG_COUNT[4].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[5] <= r_PROG_COUNT[5].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[6] <= r_PROG_COUNT[6].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[7] <= r_PROG_COUNT[7].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[8] <= r_PROG_COUNT[8].DB_MAX_OUTPUT_PORT_TYPE
o_PC_PM_address[9] <= r_PROG_COUNT[9].DB_MAX_OUTPUT_PORT_TYPE


