vendor_name = ModelSim
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/test_benches/InstrucReg_tb.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
source_file = 1, C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/instruction_register/db/InstrucReg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = InstrucReg
instance = comp, \o_IR_instruction[0]~output\, o_IR_instruction[0]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[1]~output\, o_IR_instruction[1]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[2]~output\, o_IR_instruction[2]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[3]~output\, o_IR_instruction[3]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[4]~output\, o_IR_instruction[4]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[5]~output\, o_IR_instruction[5]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[6]~output\, o_IR_instruction[6]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[7]~output\, o_IR_instruction[7]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[8]~output\, o_IR_instruction[8]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[9]~output\, o_IR_instruction[9]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[10]~output\, o_IR_instruction[10]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[11]~output\, o_IR_instruction[11]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[12]~output\, o_IR_instruction[12]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[13]~output\, o_IR_instruction[13]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[14]~output\, o_IR_instruction[14]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[15]~output\, o_IR_instruction[15]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[16]~output\, o_IR_instruction[16]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[17]~output\, o_IR_instruction[17]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[18]~output\, o_IR_instruction[18]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[19]~output\, o_IR_instruction[19]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[20]~output\, o_IR_instruction[20]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[21]~output\, o_IR_instruction[21]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[22]~output\, o_IR_instruction[22]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[23]~output\, o_IR_instruction[23]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[24]~output\, o_IR_instruction[24]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[25]~output\, o_IR_instruction[25]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[26]~output\, o_IR_instruction[26]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[27]~output\, o_IR_instruction[27]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[28]~output\, o_IR_instruction[28]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[29]~output\, o_IR_instruction[29]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[30]~output\, o_IR_instruction[30]~output, InstrucReg, 1
instance = comp, \o_IR_instruction[31]~output\, o_IR_instruction[31]~output, InstrucReg, 1
instance = comp, \i_IR_clk~input\, i_IR_clk~input, InstrucReg, 1
instance = comp, \i_IR_clk~inputclkctrl\, i_IR_clk~inputclkctrl, InstrucReg, 1
instance = comp, \i_IR_data[0]~input\, i_IR_data[0]~input, InstrucReg, 1
instance = comp, \i_IR_enable~input\, i_IR_enable~input, InstrucReg, 1
instance = comp, \r_register[0]\, r_register[0], InstrucReg, 1
instance = comp, \i_IR_data[1]~input\, i_IR_data[1]~input, InstrucReg, 1
instance = comp, \r_register[1]~feeder\, r_register[1]~feeder, InstrucReg, 1
instance = comp, \r_register[1]\, r_register[1], InstrucReg, 1
instance = comp, \i_IR_data[2]~input\, i_IR_data[2]~input, InstrucReg, 1
instance = comp, \r_register[2]\, r_register[2], InstrucReg, 1
instance = comp, \i_IR_data[3]~input\, i_IR_data[3]~input, InstrucReg, 1
instance = comp, \r_register[3]~feeder\, r_register[3]~feeder, InstrucReg, 1
instance = comp, \r_register[3]\, r_register[3], InstrucReg, 1
instance = comp, \i_IR_data[4]~input\, i_IR_data[4]~input, InstrucReg, 1
instance = comp, \r_register[4]\, r_register[4], InstrucReg, 1
instance = comp, \i_IR_data[5]~input\, i_IR_data[5]~input, InstrucReg, 1
instance = comp, \r_register[5]~feeder\, r_register[5]~feeder, InstrucReg, 1
instance = comp, \r_register[5]\, r_register[5], InstrucReg, 1
instance = comp, \i_IR_data[6]~input\, i_IR_data[6]~input, InstrucReg, 1
instance = comp, \r_register[6]\, r_register[6], InstrucReg, 1
instance = comp, \i_IR_data[7]~input\, i_IR_data[7]~input, InstrucReg, 1
instance = comp, \r_register[7]~feeder\, r_register[7]~feeder, InstrucReg, 1
instance = comp, \r_register[7]\, r_register[7], InstrucReg, 1
instance = comp, \i_IR_data[8]~input\, i_IR_data[8]~input, InstrucReg, 1
instance = comp, \r_register[8]\, r_register[8], InstrucReg, 1
instance = comp, \i_IR_data[9]~input\, i_IR_data[9]~input, InstrucReg, 1
instance = comp, \r_register[9]~feeder\, r_register[9]~feeder, InstrucReg, 1
instance = comp, \r_register[9]\, r_register[9], InstrucReg, 1
instance = comp, \i_IR_data[10]~input\, i_IR_data[10]~input, InstrucReg, 1
instance = comp, \r_register[10]\, r_register[10], InstrucReg, 1
instance = comp, \i_IR_data[11]~input\, i_IR_data[11]~input, InstrucReg, 1
instance = comp, \r_register[11]\, r_register[11], InstrucReg, 1
instance = comp, \i_IR_data[12]~input\, i_IR_data[12]~input, InstrucReg, 1
instance = comp, \r_register[12]~feeder\, r_register[12]~feeder, InstrucReg, 1
instance = comp, \r_register[12]\, r_register[12], InstrucReg, 1
instance = comp, \i_IR_data[13]~input\, i_IR_data[13]~input, InstrucReg, 1
instance = comp, \r_register[13]~feeder\, r_register[13]~feeder, InstrucReg, 1
instance = comp, \r_register[13]\, r_register[13], InstrucReg, 1
instance = comp, \i_IR_data[14]~input\, i_IR_data[14]~input, InstrucReg, 1
instance = comp, \r_register[14]\, r_register[14], InstrucReg, 1
instance = comp, \i_IR_data[15]~input\, i_IR_data[15]~input, InstrucReg, 1
instance = comp, \r_register[15]~feeder\, r_register[15]~feeder, InstrucReg, 1
instance = comp, \r_register[15]\, r_register[15], InstrucReg, 1
instance = comp, \i_IR_data[16]~input\, i_IR_data[16]~input, InstrucReg, 1
instance = comp, \r_register[16]\, r_register[16], InstrucReg, 1
instance = comp, \i_IR_data[17]~input\, i_IR_data[17]~input, InstrucReg, 1
instance = comp, \r_register[17]\, r_register[17], InstrucReg, 1
instance = comp, \i_IR_data[18]~input\, i_IR_data[18]~input, InstrucReg, 1
instance = comp, \r_register[18]\, r_register[18], InstrucReg, 1
instance = comp, \i_IR_data[19]~input\, i_IR_data[19]~input, InstrucReg, 1
instance = comp, \r_register[19]\, r_register[19], InstrucReg, 1
instance = comp, \i_IR_data[20]~input\, i_IR_data[20]~input, InstrucReg, 1
instance = comp, \r_register[20]\, r_register[20], InstrucReg, 1
instance = comp, \i_IR_data[21]~input\, i_IR_data[21]~input, InstrucReg, 1
instance = comp, \r_register[21]\, r_register[21], InstrucReg, 1
instance = comp, \i_IR_data[22]~input\, i_IR_data[22]~input, InstrucReg, 1
instance = comp, \r_register[22]\, r_register[22], InstrucReg, 1
instance = comp, \i_IR_data[23]~input\, i_IR_data[23]~input, InstrucReg, 1
instance = comp, \r_register[23]~feeder\, r_register[23]~feeder, InstrucReg, 1
instance = comp, \r_register[23]\, r_register[23], InstrucReg, 1
instance = comp, \i_IR_data[24]~input\, i_IR_data[24]~input, InstrucReg, 1
instance = comp, \r_register[24]~feeder\, r_register[24]~feeder, InstrucReg, 1
instance = comp, \r_register[24]\, r_register[24], InstrucReg, 1
instance = comp, \i_IR_data[25]~input\, i_IR_data[25]~input, InstrucReg, 1
instance = comp, \r_register[25]~feeder\, r_register[25]~feeder, InstrucReg, 1
instance = comp, \r_register[25]\, r_register[25], InstrucReg, 1
instance = comp, \i_IR_data[26]~input\, i_IR_data[26]~input, InstrucReg, 1
instance = comp, \r_register[26]\, r_register[26], InstrucReg, 1
instance = comp, \i_IR_data[27]~input\, i_IR_data[27]~input, InstrucReg, 1
instance = comp, \r_register[27]~feeder\, r_register[27]~feeder, InstrucReg, 1
instance = comp, \r_register[27]\, r_register[27], InstrucReg, 1
instance = comp, \i_IR_data[28]~input\, i_IR_data[28]~input, InstrucReg, 1
instance = comp, \r_register[28]\, r_register[28], InstrucReg, 1
instance = comp, \i_IR_data[29]~input\, i_IR_data[29]~input, InstrucReg, 1
instance = comp, \r_register[29]~feeder\, r_register[29]~feeder, InstrucReg, 1
instance = comp, \r_register[29]\, r_register[29], InstrucReg, 1
instance = comp, \i_IR_data[30]~input\, i_IR_data[30]~input, InstrucReg, 1
instance = comp, \r_register[30]~feeder\, r_register[30]~feeder, InstrucReg, 1
instance = comp, \r_register[30]\, r_register[30], InstrucReg, 1
instance = comp, \i_IR_data[31]~input\, i_IR_data[31]~input, InstrucReg, 1
instance = comp, \r_register[31]~feeder\, r_register[31]~feeder, InstrucReg, 1
instance = comp, \r_register[31]\, r_register[31], InstrucReg, 1
