|ALU
i_CLK => r_ALU_Result[0].CLK
i_CLK => r_ALU_Result[1].CLK
i_CLK => r_ALU_Result[2].CLK
i_CLK => r_ALU_Result[3].CLK
i_CLK => r_ALU_Result[4].CLK
i_CLK => r_ALU_Result[5].CLK
i_CLK => r_ALU_Result[6].CLK
i_CLK => r_ALU_Result[7].CLK
i_ENABLE => r_ALU_zero_flag.CLK
i_ENABLE => r_ALU_negative_flag.CLK
i_ENABLE => r_ALU_overflow_flag.CLK
i_ENABLE => r_ALU_carry_flag.CLK
i_ENABLE => tmp[8].CLK
i_ENABLE => r_ALU_Result[1].ENA
i_ENABLE => r_ALU_Result[0].ENA
i_ENABLE => r_ALU_Result[2].ENA
i_ENABLE => r_ALU_Result[3].ENA
i_ENABLE => r_ALU_Result[4].ENA
i_ENABLE => r_ALU_Result[5].ENA
i_ENABLE => r_ALU_Result[6].ENA
i_ENABLE => r_ALU_Result[7].ENA
i_ALU_A[0] => Add1.IN8
i_ALU_A[0] => Add2.IN16
i_ALU_A[0] => r_ALU_Result.IN0
i_ALU_A[0] => r_ALU_Result.IN0
i_ALU_A[0] => r_ALU_Result.IN0
i_ALU_A[0] => Equal0.IN7
i_ALU_A[0] => LessThan0.IN8
i_ALU_A[0] => LessThan1.IN8
i_ALU_A[0] => ShiftLeft0.IN8
i_ALU_A[0] => ShiftRight0.IN8
i_ALU_A[0] => Mux7.IN10
i_ALU_A[0] => Mux7.IN11
i_ALU_A[0] => ShiftLeft1.IN9
i_ALU_A[0] => Equal1.IN7
i_ALU_A[0] => r_ALU_Result.IN0
i_ALU_A[0] => Mux7.IN8
i_ALU_A[1] => Add1.IN7
i_ALU_A[1] => Add2.IN15
i_ALU_A[1] => r_ALU_Result.IN0
i_ALU_A[1] => r_ALU_Result.IN0
i_ALU_A[1] => r_ALU_Result.IN0
i_ALU_A[1] => Equal0.IN6
i_ALU_A[1] => LessThan0.IN7
i_ALU_A[1] => LessThan1.IN7
i_ALU_A[1] => ShiftLeft0.IN7
i_ALU_A[1] => ShiftRight0.IN7
i_ALU_A[1] => Mux6.IN10
i_ALU_A[1] => Mux6.IN11
i_ALU_A[1] => ShiftLeft1.IN8
i_ALU_A[1] => Equal1.IN6
i_ALU_A[1] => r_ALU_Result.IN0
i_ALU_A[1] => Mux6.IN8
i_ALU_A[2] => Add1.IN6
i_ALU_A[2] => Add2.IN14
i_ALU_A[2] => r_ALU_Result.IN0
i_ALU_A[2] => r_ALU_Result.IN0
i_ALU_A[2] => r_ALU_Result.IN0
i_ALU_A[2] => Equal0.IN5
i_ALU_A[2] => LessThan0.IN6
i_ALU_A[2] => LessThan1.IN6
i_ALU_A[2] => ShiftLeft0.IN6
i_ALU_A[2] => ShiftRight0.IN6
i_ALU_A[2] => Mux5.IN10
i_ALU_A[2] => Mux5.IN11
i_ALU_A[2] => ShiftLeft1.IN7
i_ALU_A[2] => Equal1.IN5
i_ALU_A[2] => r_ALU_Result.IN0
i_ALU_A[2] => Mux5.IN8
i_ALU_A[3] => Add1.IN5
i_ALU_A[3] => Add2.IN13
i_ALU_A[3] => r_ALU_Result.IN0
i_ALU_A[3] => r_ALU_Result.IN0
i_ALU_A[3] => r_ALU_Result.IN0
i_ALU_A[3] => Equal0.IN4
i_ALU_A[3] => LessThan0.IN5
i_ALU_A[3] => LessThan1.IN5
i_ALU_A[3] => ShiftLeft0.IN5
i_ALU_A[3] => ShiftRight0.IN5
i_ALU_A[3] => Mux4.IN10
i_ALU_A[3] => Mux4.IN11
i_ALU_A[3] => ShiftLeft1.IN6
i_ALU_A[3] => Equal1.IN4
i_ALU_A[3] => r_ALU_Result.IN0
i_ALU_A[3] => Mux4.IN8
i_ALU_A[4] => Add1.IN4
i_ALU_A[4] => Add2.IN12
i_ALU_A[4] => r_ALU_Result.IN0
i_ALU_A[4] => r_ALU_Result.IN0
i_ALU_A[4] => r_ALU_Result.IN0
i_ALU_A[4] => Equal0.IN3
i_ALU_A[4] => LessThan0.IN4
i_ALU_A[4] => LessThan1.IN4
i_ALU_A[4] => ShiftLeft0.IN4
i_ALU_A[4] => ShiftRight0.IN4
i_ALU_A[4] => Mux3.IN10
i_ALU_A[4] => Mux3.IN11
i_ALU_A[4] => ShiftLeft1.IN5
i_ALU_A[4] => Equal1.IN3
i_ALU_A[4] => r_ALU_Result.IN0
i_ALU_A[4] => Mux3.IN8
i_ALU_A[5] => Add1.IN3
i_ALU_A[5] => Add2.IN11
i_ALU_A[5] => r_ALU_Result.IN0
i_ALU_A[5] => r_ALU_Result.IN0
i_ALU_A[5] => r_ALU_Result.IN0
i_ALU_A[5] => Equal0.IN2
i_ALU_A[5] => LessThan0.IN3
i_ALU_A[5] => LessThan1.IN3
i_ALU_A[5] => ShiftLeft0.IN3
i_ALU_A[5] => ShiftRight0.IN3
i_ALU_A[5] => Mux2.IN10
i_ALU_A[5] => Mux2.IN11
i_ALU_A[5] => ShiftLeft1.IN4
i_ALU_A[5] => Equal1.IN2
i_ALU_A[5] => r_ALU_Result.IN0
i_ALU_A[5] => Mux2.IN8
i_ALU_A[6] => Add1.IN2
i_ALU_A[6] => Add2.IN10
i_ALU_A[6] => r_ALU_Result.IN0
i_ALU_A[6] => r_ALU_Result.IN0
i_ALU_A[6] => r_ALU_Result.IN0
i_ALU_A[6] => Equal0.IN1
i_ALU_A[6] => LessThan0.IN2
i_ALU_A[6] => LessThan1.IN2
i_ALU_A[6] => ShiftLeft0.IN2
i_ALU_A[6] => ShiftRight0.IN2
i_ALU_A[6] => Mux1.IN10
i_ALU_A[6] => Mux1.IN11
i_ALU_A[6] => ShiftLeft1.IN3
i_ALU_A[6] => Equal1.IN1
i_ALU_A[6] => r_ALU_Result.IN0
i_ALU_A[6] => Mux1.IN8
i_ALU_A[7] => Add1.IN1
i_ALU_A[7] => Add2.IN9
i_ALU_A[7] => r_ALU_Result.IN0
i_ALU_A[7] => r_ALU_Result.IN0
i_ALU_A[7] => r_ALU_Result.IN0
i_ALU_A[7] => Equal0.IN0
i_ALU_A[7] => LessThan0.IN1
i_ALU_A[7] => LessThan1.IN1
i_ALU_A[7] => ShiftLeft0.IN1
i_ALU_A[7] => ShiftRight0.IN1
i_ALU_A[7] => Mux0.IN10
i_ALU_A[7] => Mux0.IN11
i_ALU_A[7] => ShiftLeft1.IN2
i_ALU_A[7] => process_0.IN0
i_ALU_A[7] => process_0.IN1
i_ALU_A[7] => Equal1.IN0
i_ALU_A[7] => r_ALU_Result.IN0
i_ALU_A[7] => Mux0.IN8
i_ALU_B[0] => Add1.IN16
i_ALU_B[0] => r_ALU_Result.IN1
i_ALU_B[0] => r_ALU_Result.IN1
i_ALU_B[0] => r_ALU_Result.IN1
i_ALU_B[0] => Equal0.IN15
i_ALU_B[0] => LessThan0.IN16
i_ALU_B[0] => LessThan1.IN16
i_ALU_B[0] => ShiftLeft0.IN16
i_ALU_B[0] => ShiftRight0.IN16
i_ALU_B[0] => r_ALU_Result.IN1
i_ALU_B[0] => Mux7.IN12
i_ALU_B[0] => ShiftLeft1.IN17
i_ALU_B[0] => Add2.IN8
i_ALU_B[0] => Equal2.IN7
i_ALU_B[1] => Add1.IN15
i_ALU_B[1] => r_ALU_Result.IN1
i_ALU_B[1] => r_ALU_Result.IN1
i_ALU_B[1] => r_ALU_Result.IN1
i_ALU_B[1] => Equal0.IN14
i_ALU_B[1] => LessThan0.IN15
i_ALU_B[1] => LessThan1.IN15
i_ALU_B[1] => ShiftLeft0.IN15
i_ALU_B[1] => ShiftRight0.IN15
i_ALU_B[1] => r_ALU_Result.IN1
i_ALU_B[1] => Mux6.IN12
i_ALU_B[1] => ShiftLeft1.IN16
i_ALU_B[1] => Add2.IN7
i_ALU_B[1] => Equal2.IN6
i_ALU_B[2] => Add1.IN14
i_ALU_B[2] => r_ALU_Result.IN1
i_ALU_B[2] => r_ALU_Result.IN1
i_ALU_B[2] => r_ALU_Result.IN1
i_ALU_B[2] => Equal0.IN13
i_ALU_B[2] => LessThan0.IN14
i_ALU_B[2] => LessThan1.IN14
i_ALU_B[2] => ShiftLeft0.IN14
i_ALU_B[2] => ShiftRight0.IN14
i_ALU_B[2] => r_ALU_Result.IN1
i_ALU_B[2] => Mux5.IN12
i_ALU_B[2] => ShiftLeft1.IN15
i_ALU_B[2] => Add2.IN6
i_ALU_B[2] => Equal2.IN5
i_ALU_B[3] => Add1.IN13
i_ALU_B[3] => r_ALU_Result.IN1
i_ALU_B[3] => r_ALU_Result.IN1
i_ALU_B[3] => r_ALU_Result.IN1
i_ALU_B[3] => Equal0.IN12
i_ALU_B[3] => LessThan0.IN13
i_ALU_B[3] => LessThan1.IN13
i_ALU_B[3] => ShiftLeft0.IN13
i_ALU_B[3] => ShiftRight0.IN13
i_ALU_B[3] => r_ALU_Result.IN1
i_ALU_B[3] => Mux4.IN12
i_ALU_B[3] => ShiftLeft1.IN14
i_ALU_B[3] => Add2.IN5
i_ALU_B[3] => Equal2.IN4
i_ALU_B[4] => Add1.IN12
i_ALU_B[4] => r_ALU_Result.IN1
i_ALU_B[4] => r_ALU_Result.IN1
i_ALU_B[4] => r_ALU_Result.IN1
i_ALU_B[4] => Equal0.IN11
i_ALU_B[4] => LessThan0.IN12
i_ALU_B[4] => LessThan1.IN12
i_ALU_B[4] => ShiftLeft0.IN12
i_ALU_B[4] => ShiftRight0.IN12
i_ALU_B[4] => r_ALU_Result.IN1
i_ALU_B[4] => Mux3.IN12
i_ALU_B[4] => ShiftLeft1.IN13
i_ALU_B[4] => Add2.IN4
i_ALU_B[4] => Equal2.IN3
i_ALU_B[5] => Add1.IN11
i_ALU_B[5] => r_ALU_Result.IN1
i_ALU_B[5] => r_ALU_Result.IN1
i_ALU_B[5] => r_ALU_Result.IN1
i_ALU_B[5] => Equal0.IN10
i_ALU_B[5] => LessThan0.IN11
i_ALU_B[5] => LessThan1.IN11
i_ALU_B[5] => ShiftLeft0.IN11
i_ALU_B[5] => ShiftRight0.IN11
i_ALU_B[5] => r_ALU_Result.IN1
i_ALU_B[5] => Mux2.IN12
i_ALU_B[5] => ShiftLeft1.IN12
i_ALU_B[5] => Add2.IN3
i_ALU_B[5] => Equal2.IN2
i_ALU_B[6] => Add1.IN10
i_ALU_B[6] => r_ALU_Result.IN1
i_ALU_B[6] => r_ALU_Result.IN1
i_ALU_B[6] => r_ALU_Result.IN1
i_ALU_B[6] => Equal0.IN9
i_ALU_B[6] => LessThan0.IN10
i_ALU_B[6] => LessThan1.IN10
i_ALU_B[6] => ShiftLeft0.IN10
i_ALU_B[6] => ShiftRight0.IN10
i_ALU_B[6] => r_ALU_Result.IN1
i_ALU_B[6] => Mux1.IN12
i_ALU_B[6] => ShiftLeft1.IN11
i_ALU_B[6] => Add2.IN2
i_ALU_B[6] => Equal2.IN1
i_ALU_B[7] => Add1.IN9
i_ALU_B[7] => r_ALU_Result.IN1
i_ALU_B[7] => r_ALU_Result.IN1
i_ALU_B[7] => r_ALU_Result.IN1
i_ALU_B[7] => Equal0.IN8
i_ALU_B[7] => LessThan0.IN9
i_ALU_B[7] => LessThan1.IN9
i_ALU_B[7] => ShiftLeft0.IN9
i_ALU_B[7] => ShiftRight0.IN9
i_ALU_B[7] => r_ALU_Result.IN1
i_ALU_B[7] => Mux0.IN12
i_ALU_B[7] => ShiftLeft1.IN10
i_ALU_B[7] => process_0.IN1
i_ALU_B[7] => Add2.IN1
i_ALU_B[7] => Equal2.IN0
i_ALU_sel[0] => Mux0.IN16
i_ALU_sel[0] => Mux1.IN16
i_ALU_sel[0] => Mux2.IN16
i_ALU_sel[0] => Mux3.IN16
i_ALU_sel[0] => Mux4.IN16
i_ALU_sel[0] => Mux5.IN16
i_ALU_sel[0] => Mux6.IN16
i_ALU_sel[0] => Mux7.IN16
i_ALU_sel[0] => Mux8.IN5
i_ALU_sel[0] => Mux9.IN15
i_ALU_sel[0] => Mux10.IN17
i_ALU_sel[0] => Mux11.IN17
i_ALU_sel[1] => Mux0.IN15
i_ALU_sel[1] => Mux1.IN15
i_ALU_sel[1] => Mux2.IN15
i_ALU_sel[1] => Mux3.IN15
i_ALU_sel[1] => Mux4.IN15
i_ALU_sel[1] => Mux5.IN15
i_ALU_sel[1] => Mux6.IN15
i_ALU_sel[1] => Mux7.IN15
i_ALU_sel[1] => Mux8.IN4
i_ALU_sel[1] => Mux9.IN14
i_ALU_sel[1] => Mux10.IN16
i_ALU_sel[1] => Mux11.IN16
i_ALU_sel[2] => Mux0.IN14
i_ALU_sel[2] => Mux1.IN14
i_ALU_sel[2] => Mux2.IN14
i_ALU_sel[2] => Mux3.IN14
i_ALU_sel[2] => Mux4.IN14
i_ALU_sel[2] => Mux5.IN14
i_ALU_sel[2] => Mux6.IN14
i_ALU_sel[2] => Mux7.IN14
i_ALU_sel[2] => Mux8.IN3
i_ALU_sel[2] => Mux9.IN13
i_ALU_sel[2] => Mux10.IN15
i_ALU_sel[2] => Mux11.IN15
i_ALU_sel[3] => Mux0.IN13
i_ALU_sel[3] => Mux1.IN13
i_ALU_sel[3] => Mux2.IN13
i_ALU_sel[3] => Mux3.IN13
i_ALU_sel[3] => Mux4.IN13
i_ALU_sel[3] => Mux5.IN13
i_ALU_sel[3] => Mux6.IN13
i_ALU_sel[3] => Mux7.IN13
i_ALU_sel[3] => Mux8.IN2
i_ALU_sel[3] => Mux9.IN12
i_ALU_sel[3] => Mux10.IN14
i_ALU_sel[3] => Mux11.IN14
i_ALU_signed => r_ALU_negative_flag.OUTPUTSELECT
i_ALU_signed => r_ALU_negative_flag.OUTPUTSELECT
i_ALU_carry => r_ALU_Result.OUTPUTSELECT
i_ALU_carry => r_ALU_Result.OUTPUTSELECT
i_ALU_carry => r_ALU_Result.OUTPUTSELECT
i_ALU_carry => r_ALU_Result.OUTPUTSELECT
i_ALU_carry => r_ALU_Result.OUTPUTSELECT
i_ALU_carry => r_ALU_Result.OUTPUTSELECT
i_ALU_carry => r_ALU_Result.OUTPUTSELECT
i_ALU_carry => r_ALU_Result.OUTPUTSELECT
o_ALU_out[0] << r_ALU_Result[0].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[1] << r_ALU_Result[1].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[2] << r_ALU_Result[2].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[3] << r_ALU_Result[3].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[4] << r_ALU_Result[4].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[5] << r_ALU_Result[5].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[6] << r_ALU_Result[6].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_out[7] << r_ALU_Result[7].DB_MAX_OUTPUT_PORT_TYPE
o_ALU_carry_flag << r_ALU_carry_flag.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_overflow_flag << r_ALU_overflow_flag.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_negative_flag << r_ALU_negative_flag.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_zero_flag << r_ALU_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


