|control_unit
i_CLK => r_INTERRUPT_PC_set.CLK
i_CLK => r_INTERRUPT_ack.CLK
i_CLK => r_INTERRUPT_active.CLK
i_CLK => r_state[0].CLK
i_CLK => r_state[1].CLK
i_CLK => r_state[2].CLK
i_CLK => r_state[3].CLK
i_CLK => r_state[4].CLK
i_CLK => r_state[5].CLK
i_CLK => r_state[6].CLK
i_CLK => r_INTERRUPT_request.CLK
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_INTERRUPT_active.OUTPUTSELECT
i_RESET => r_INTERRUPT_ack.OUTPUTSELECT
i_RESET => r_INTERRUPT_PC_set.OUTPUTSELECT
i_RESET => r_INTERRUPT_request.OUTPUTSELECT
i_HALT => r_state.OUTPUTSELECT
i_HALT => r_state.OUTPUTSELECT
i_HALT => r_state.OUTPUTSELECT
i_HALT => r_state.OUTPUTSELECT
i_HALT => r_state.OUTPUTSELECT
i_HALT => r_state.OUTPUTSELECT
i_HALT => r_state.OUTPUTSELECT
i_HALT => r_INTERRUPT_active.OUTPUTSELECT
i_HALT => r_INTERRUPT_ack.OUTPUTSELECT
i_HALT => r_INTERRUPT_PC_set.OUTPUTSELECT
i_HALT => r_INTERRUPT_request.OUTPUTSELECT
i_OPCODE[0] => ~NO_FANOUT~
i_OPCODE[1] => ~NO_FANOUT~
i_OPCODE[2] => ~NO_FANOUT~
i_OPCODE[3] => ~NO_FANOUT~
i_MEM_state[0] => ~NO_FANOUT~
i_MEM_state[1] => Mux4.IN127
i_MEM_state[1] => Mux5.IN126
i_MEM_access => Mux5.IN127
i_MEM_access => Mux4.IN126
o_STATE[0] << r_state[0].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[1] << r_state[1].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[2] << r_state[2].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[3] << r_state[3].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[4] << r_state[4].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[5] << r_state[5].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[6] << r_state[6].DB_MAX_OUTPUT_PORT_TYPE
i_INTERRUPT_request => process_0.IN0
i_INTERRUPT_enable => process_0.IN1
i_INTERRUPT_enable => r_INTERRUPT_active.OUTPUTSELECT
i_INTERRUPT_enable => r_INTERRUPT_ack.OUTPUTSELECT
i_INTERRUPT_enable => r_INTERRUPT_PC_set.OUTPUTSELECT
i_INTERRUPT_enable => r_state.OUTPUTSELECT
i_INTERRUPT_enable => r_state.OUTPUTSELECT
i_INTERRUPT_enable => r_INTERRUPT_request.OUTPUTSELECT
o_INTERRUPT_ack << r_INTERRUPT_ack.DB_MAX_OUTPUT_PORT_TYPE
o_INTERRUPT_PC_set << r_INTERRUPT_PC_set.DB_MAX_OUTPUT_PORT_TYPE


