|control_unit
i_CLK => r_state[0].CLK
i_CLK => r_state[1].CLK
i_CLK => r_state[2].CLK
i_CLK => r_state[3].CLK
i_CLK => r_state[4].CLK
i_CLK => r_state[5].CLK
i_CLK => r_state[6].CLK
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_RESET => r_state.OUTPUTSELECT
i_OPCODE[0] => Equal0.IN1
i_OPCODE[0] => Equal1.IN3
i_OPCODE[1] => Equal0.IN0
i_OPCODE[1] => Equal1.IN0
i_OPCODE[2] => Equal0.IN3
i_OPCODE[2] => Equal1.IN2
i_OPCODE[3] => Equal0.IN2
i_OPCODE[3] => Equal1.IN1
o_STATE[0] <= r_state[0].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[1] <= r_state[1].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[2] <= r_state[2].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[3] <= r_state[3].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[4] <= r_state[4].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[5] <= r_state[5].DB_MAX_OUTPUT_PORT_TYPE
o_STATE[6] <= r_state[6].DB_MAX_OUTPUT_PORT_TYPE


