|bidir_bus
i_bidir_port[0] <> i_bidir_port[0]
i_bidir_port[1] <> i_bidir_port[1]
i_bidir_port[2] <> i_bidir_port[2]
i_bidir_port[3] <> i_bidir_port[3]
i_bidir_port[4] <> i_bidir_port[4]
i_bidir_port[5] <> i_bidir_port[5]
i_bidir_port[6] <> i_bidir_port[6]
i_bidir_port[7] <> i_bidir_port[7]
i_OUT_enable => i_bidir_port[0].OE
i_OUT_enable => i_bidir_port[1].OE
i_OUT_enable => i_bidir_port[2].OE
i_OUT_enable => i_bidir_port[3].OE
i_OUT_enable => i_bidir_port[4].OE
i_OUT_enable => i_bidir_port[5].OE
i_OUT_enable => i_bidir_port[6].OE
i_OUT_enable => i_bidir_port[7].OE
i_CLK => o_DATA_out[0]~reg0.CLK
i_CLK => o_DATA_out[1]~reg0.CLK
i_CLK => o_DATA_out[2]~reg0.CLK
i_CLK => o_DATA_out[3]~reg0.CLK
i_CLK => o_DATA_out[4]~reg0.CLK
i_CLK => o_DATA_out[5]~reg0.CLK
i_CLK => o_DATA_out[6]~reg0.CLK
i_CLK => o_DATA_out[7]~reg0.CLK
i_CLK => r_INPUT_reg[0].CLK
i_CLK => r_INPUT_reg[1].CLK
i_CLK => r_INPUT_reg[2].CLK
i_CLK => r_INPUT_reg[3].CLK
i_CLK => r_INPUT_reg[4].CLK
i_CLK => r_INPUT_reg[5].CLK
i_CLK => r_INPUT_reg[6].CLK
i_CLK => r_INPUT_reg[7].CLK
i_DATA_in[0] => r_INPUT_reg[0].DATAIN
i_DATA_in[1] => r_INPUT_reg[1].DATAIN
i_DATA_in[2] => r_INPUT_reg[2].DATAIN
i_DATA_in[3] => r_INPUT_reg[3].DATAIN
i_DATA_in[4] => r_INPUT_reg[4].DATAIN
i_DATA_in[5] => r_INPUT_reg[5].DATAIN
i_DATA_in[6] => r_INPUT_reg[6].DATAIN
i_DATA_in[7] => r_INPUT_reg[7].DATAIN
o_DATA_out[0] <= o_DATA_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[1] <= o_DATA_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[2] <= o_DATA_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[3] <= o_DATA_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[4] <= o_DATA_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[5] <= o_DATA_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[6] <= o_DATA_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_out[7] <= o_DATA_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


