m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\control_unit\simulation\modelsim
Pconstants
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 w1558594525
Z4 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\control_unit\simulation\modelsim
Z5 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
Z6 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
l0
L9
V;A5^f4Jll=3aJe@=bd@GF2
Z7 OV;C;10.1d;51
31
Z8 !s108 1558615420.171000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
Z10 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 nSXz]ho^eof4YR@a5L_nh0
!i10b 1
Bbody
Z13 DPx4 work 9 constants 0 22 ;A5^f4Jll=3aJe@=bd@GF2
R1
R2
l0
L64
V_d;4FMe?djMg5nTnmVbCk2
R7
31
R8
R9
R10
R11
R12
nbody
!s100 Mdi_4WbdiZP[kaZ8kAIEH1
!i10b 1
Econtrol_unit
R3
R13
R1
R2
R4
Z14 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
Z15 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
l0
L7
VVQEmUf5nD636?3YZ]XB521
R7
31
Z16 !s108 1558615420.260000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
Z18 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
R11
R12
!s100 L^875zK=dOU=[gYDnA;oD3
!i10b 1
Abehavioral
R13
R1
R2
DEx4 work 12 control_unit 0 22 VQEmUf5nD636?3YZ]XB521
l32
L24
VHgWWDM[kDnlNcQ4^KX0HR2
R7
31
R16
R17
R18
R11
R12
!s100 gm`]Y@5G^2ml?0?b1k7UL1
!i10b 1
Econtrol_unit_tb
Z19 w1558615412
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R4
Z21 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/control_unit/../../test_benches/control_unit_tb.vhd
Z22 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/control_unit/../../test_benches/control_unit_tb.vhd
l0
L8
VXN6ll6XHX1zDd6?oY3:oi2
!s100 7nNWOnBBoj4k[?@^KPKj01
R7
31
!i10b 1
Z23 !s108 1558615420.354000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/control_unit/../../test_benches/control_unit_tb.vhd|
Z25 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/control_unit/../../test_benches/control_unit_tb.vhd|
R11
R12
Abehavior
R20
R1
R2
DEx4 work 15 control_unit_tb 0 22 XN6ll6XHX1zDd6?oY3:oi2
l53
L11
Vb^QRgRI=^QIWz<ZKAdczB1
!s100 ;U;RaKg:i3AHzD1AP5CNd3
R7
31
!i10b 1
R23
R24
R25
R11
R12
