m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\ifttt_top_level\simulation\modelsim
Ealu
Z1 w1557342976
Z2 DPx4 work 9 constants 0 22 WndYDh]zoW8CQ`ToXCoJ>3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\ifttt_top_level\simulation\modelsim
Z7 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
Z8 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
l0
L21
V@hNXKHO;QfDd>6?_1dXOm2
Z9 OV;C;10.1d;51
33
Z10 !s108 1557734220.638000
Z11 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z12 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z13 o-2008 -work work -O0
Z14 tExplicit 1
!s100 2Q2S1jC1OCTKhADNSdk0R0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 @hNXKHO;QfDd>6?_1dXOm2
l48
L37
V1`BB4W:j2J^2a4<YfWnii1
R9
33
R10
R11
R12
R13
R14
!s100 Jn<g`ijm6a2Z9n5iZGRac3
!i10b 1
Eb_imm_multiplexer
Z15 w1556093790
R4
R5
R6
Z16 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
Z17 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
l0
L4
VHGYA19=QT3mfJm@6=mLO83
R9
33
Z18 !s108 1557734219.835000
Z19 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
Z20 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
R13
R14
!s100 CL>>4>QE=n<P2c<mW8NCL1
!i10b 1
Abehavioral
R4
R5
DEx4 work 17 b_imm_multiplexer 0 22 HGYA19=QT3mfJm@6=mLO83
l16
L14
VeZN^Xc2VFTRO19c;_i8^P0
R9
33
R18
R19
R20
R13
R14
!s100 AflJedf?T>E@M_1imSL8O0
!i10b 1
Ebidir_bus
R1
R4
R5
R6
Z21 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/bidir_bus.vhd
Z22 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/bidir_bus.vhd
l0
L4
VSLOSzTGXd6R?EQf?6WfdD3
R9
33
Z23 !s108 1557734219.166000
Z24 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/bidir_bus.vhd|
Z25 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/bidir_bus.vhd|
R13
R14
!s100 zT:5c8l9ALbXAYThW;efK0
!i10b 1
Abehaviour
R4
R5
DEx4 work 9 bidir_bus 0 22 SLOSzTGXd6R?EQf?6WfdD3
l18
L14
V>9Rgl[Vc:o[McV6k]f@[J1
R9
33
R23
R24
R25
R13
R14
!s100 zc87MY1UcmT?6UL^5^;Mm3
!i10b 1
Ebranch_control
R1
R2
R3
R4
R5
R6
Z26 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
Z27 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
l0
L8
V@CXNQFe:T`WE>7o:HX_aD3
R9
33
Z28 !s108 1557734220.537000
Z29 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
Z30 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
R13
R14
!s100 zEMS7d>5l;oQngLi;NR`U3
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 14 branch_control 0 22 @CXNQFe:T`WE>7o:HX_aD3
l32
L26
VKbnU4H0ZRN@Yfje]JYK>E3
R9
33
R28
R29
R30
R13
R14
!s100 HJ25:cnVej`C=zj;3Le@K3
!i10b 1
Pconstants
R4
R5
Z31 w1557734155
R6
Z32 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
Z33 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
l0
L9
VWndYDh]zoW8CQ`ToXCoJ>3
R9
33
Z34 !s108 1557734219.735000
Z35 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
Z36 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
R13
R14
!s100 252NUgK;7Wj6Q[QFY=Yj^0
!i10b 1
Bbody
R2
R4
R5
l0
L63
V9hk9^Ljj^aJ5^@kjm7>Ao0
R9
33
R34
R35
R36
R13
R14
nbody
!s100 0IOQ<8dmG_V_H_WUzT=<n2
!i10b 1
Econtrol_unit
R1
R2
R4
R5
R6
Z37 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
Z38 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
l0
L7
VnG=h2U`81P41N_[4Ncee00
R9
33
Z39 !s108 1557734220.437000
Z40 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
Z41 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
R13
R14
!s100 g37c>eFXi0B?[:RK[k[E<3
!i10b 1
Abehavioral
R2
R4
R5
DEx4 work 12 control_unit 0 22 nG=h2U`81P41N_[4Ncee00
l31
L23
VZmUL894WBziBlY9Wn?@d_1
R9
33
R39
R40
R41
R13
R14
!s100 FNTc[4@YlHe8_kD:6BXg93
!i10b 1
Ecpu_core
R1
R2
R4
R5
R6
Z42 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
Z43 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
l0
L7
VPhXE0YZH?mJ2NnUd`PeGf0
R9
33
Z44 !s108 1557734220.337000
Z45 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd|
Z46 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd|
R13
R14
!s100 h;Od]jS44b01h:=8OH5PT1
!i10b 1
Abehavior
R2
R4
R5
DEx4 work 8 cpu_core 0 22 PhXE0YZH?mJ2NnUd`PeGf0
l308
L34
VZ^_`HzTNhPFimgNRlcSSG1
R9
33
R44
R45
R46
R13
R14
!s100 G<LM2b_o?a4M>N;cj=jWQ1
!i10b 1
Edata_bus
Z47 w1557386875
R4
R5
R6
Z48 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd
Z49 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd
l0
L4
V7VcTU>g0O=HkZ4ZD`Qj1C3
R9
33
Z50 !s108 1557734219.651000
Z51 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd|
Z52 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd|
R13
R14
!s100 QY5^HP`bcd@AgYh:ob<9=0
!i10b 1
Abehaviour
R4
R5
DEx4 work 8 data_bus 0 22 7VcTU>g0O=HkZ4ZD`Qj1C3
l17
L14
VLUlNWQXmdKi>eF[LhiAlF3
R9
33
R50
R51
R52
R13
R14
!s100 CazWcYN8mDkL0N4RMWeh]0
!i10b 1
Edata_ram
R15
Z53 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
R6
Z55 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
Z56 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
l0
L8
VFG7PE<WHlZf0IZMNnbP_J1
R9
33
Z57 !s108 1557734219.535000
Z58 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd|
Z59 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd|
R13
R14
!s100 LN]9A<L1lCEBMbOE0NkJB0
!i10b 1
Abehavioral
R53
R54
R3
R4
R5
DEx4 work 8 data_ram 0 22 FG7PE<WHlZf0IZMNnbP_J1
l24
L18
V4aO3:z90;CDcJ2`Yd]?Ag2
R9
33
R57
R58
R59
R13
R14
!s100 hf9<hn@ZFkYdPHOJ8F_2]2
!i10b 1
Egpio_register
R1
R3
R4
R5
R6
Z60 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/GPIO_register.vhd
Z61 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/GPIO_register.vhd
l0
L5
Vl9J`U[O_G;YnbJkW]<FY^2
R9
33
Z62 !s108 1557734219.936000
Z63 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/GPIO_register.vhd|
Z64 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/GPIO_register.vhd|
R13
R14
!s100 B0g[:Z<:dk?QONHJU8hAA3
!i10b 1
Abehaviour
R3
R4
R5
DEx4 work 13 gpio_register 0 22 l9J`U[O_G;YnbJkW]<FY^2
l60
L35
VBETfgdzT>7aP8W^:<[Uza2
R9
33
R62
R63
R64
R13
R14
!s100 L?@5@1b4L:]0Nod]UhDBn3
!i10b 1
Ei2c_handler2
Z65 w1557729115
R53
R54
R4
R5
R6
Z66 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/I2C/I2C_handler2.vhd
Z67 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/I2C/I2C_handler2.vhd
l0
L7
VCBekfbcbm1i:@ZVO2_0EO0
R9
33
Z68 !s108 1557734219.071000
Z69 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/I2C/I2C_handler2.vhd|
Z70 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/I2C/I2C_handler2.vhd|
R13
R14
!s100 j^jc=G4=cFoXzNi@lz>[^1
!i10b 1
Artl
R53
R54
R4
R5
DEx4 work 12 i2c_handler2 0 22 CBekfbcbm1i:@ZVO2_0EO0
l49
L34
V>KZAC3:]XJc@Kmim::GOo3
R9
33
R68
R69
R70
R13
R14
!s100 =6gA`JCR`473d?5XcORoY3
!i10b 1
Ei2c_input_reg
Z71 w1557345813
R3
R53
R54
R4
R5
R6
Z72 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/I2C/I2C_input_reg.vhd
Z73 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/I2C/I2C_input_reg.vhd
l0
L6
VDclD<h0ZfVE]<@c7a9>AN2
R9
33
Z74 !s108 1557734218.975000
Z75 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/I2C/I2C_input_reg.vhd|
Z76 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/I2C/I2C_input_reg.vhd|
R13
R14
!s100 F]ZZHSAJc0@=mA?V:MlVo0
!i10b 1
Artl
R3
R53
R54
R4
R5
DEx4 work 13 i2c_input_reg 0 22 DclD<h0ZfVE]<@c7a9>AN2
l36
L25
VH9NPUb9=<o1B5FfHYzK9@3
R9
33
R74
R75
R76
R13
R14
!s100 SDAk0_?Z]>ZZj^<Raz1183
!i10b 1
Ei2c_tx_rx
Z77 w1557382414
R3
R53
R54
R4
R5
R6
Z78 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/I2C/I2C_tx_rx.vhd
Z79 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/I2C/I2C_tx_rx.vhd
l0
L6
VA[_S@bk]ldAmIbXPnf9QN1
R9
33
Z80 !s108 1557734218.872000
Z81 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/I2C/I2C_tx_rx.vhd|
Z82 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/I2C/I2C_tx_rx.vhd|
R13
R14
!s100 QQ:bA8CdFO[:LUIEEJo^f1
!i10b 1
Artl
R3
R53
R54
R4
R5
DEx4 work 9 i2c_tx_rx 0 22 A[_S@bk]ldAmIbXPnf9QN1
l75
L25
VGY@4RiMzYaVVBCmD8AJTC1
R9
33
R80
R81
R82
R13
R14
!s100 JHDITgk2lnFl^=lC0a1?@0
!i10b 1
Eifttt_top_level
Z83 w1557733727
R2
R3
R4
R5
R6
Z84 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/ifttt_top_level.vhd
Z85 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/ifttt_top_level.vhd
l0
L12
VEW<nhC2H<SP1Ii6bA9;oo2
R9
33
Z86 !s108 1557734220.738000
Z87 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/ifttt_top_level.vhd|
Z88 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/ifttt_top_level.vhd|
R13
R14
!s100 m8[^MWI>]kf]JZc5<QbAS3
!i10b 1
Abehavioural
R2
R3
R4
R5
DEx4 work 15 ifttt_top_level 0 22 EW<nhC2H<SP1Ii6bA9;oo2
l138
L41
VTeiL47Yi00SBZJXWPf`451
R9
33
R86
R87
R88
R13
R14
!s100 [n]2^dY2>a?MFL>mI`zlL3
!i10b 1
Eifttt_top_level_tb
Z89 w1557733350
R4
R5
R6
Z90 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ifttt_top_level/../../toplevel/testbenches/ifttt_top_level_tb.vhd
Z91 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ifttt_top_level/../../toplevel/testbenches/ifttt_top_level_tb.vhd
l0
L4
VC@kQ<D9I62m9E>5N@Ti^X1
!s100 QajFTK`423^XlJa>BjLi90
R9
33
!i10b 1
Z92 !s108 1557734220.823000
Z93 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ifttt_top_level/../../toplevel/testbenches/ifttt_top_level_tb.vhd|
Z94 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ifttt_top_level/../../toplevel/testbenches/ifttt_top_level_tb.vhd|
R13
R14
Abehavioural
R4
R5
DEx4 work 18 ifttt_top_level_tb 0 22 C@kQ<D9I62m9E>5N@Ti^X1
l58
L8
VmG4[HBQk0@F[0RX[M[C4f2
!s100 ofLK[OAP[ZSNHTbY^5bL80
R9
33
!i10b 1
R92
R93
R94
R13
R14
Einstrucreg
R15
R4
R5
R6
Z95 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
Z96 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
l0
L4
V:C2BB2KSjg[6FBa@zY]BY3
R9
33
Z97 !s108 1557734219.449000
Z98 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
Z99 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
R13
R14
!s100 z2Lo6dikj35Me2hV]^FdO3
!i10b 1
Abehaviour
R4
R5
DEx4 work 10 instrucreg 0 22 :C2BB2KSjg[6FBa@zY]BY3
l16
L12
V];BoiB23O14ddo<5ZXCMi1
R9
33
R97
R98
R99
R13
R14
!s100 5aXQ54E7NJd@zJ:kST3bj1
!i10b 1
Einstruction_decoder
R1
R2
R3
R4
R5
R6
Z100 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
Z101 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
l0
L8
VgILUIgM?>Q^]4KEWJl^8k0
R9
33
Z102 !s108 1557734220.237000
Z103 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd|
Z104 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd|
R13
R14
!s100 cmzhoZYXc=zA8Jb7:7D:W2
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 19 instruction_decoder 0 22 gILUIgM?>Q^]4KEWJl^8k0
l34
L30
VBEMCVmRO2EM7j:hYghND_3
R9
33
R102
R103
R104
R13
R14
!s100 ofInzfJ;jFmK37lm2[:LS3
!i10b 1
Emega_prog_mem
Z105 w1557342975
Z106 DPx9 altera_mf 20 altera_mf_components 0 22 zh;bE09gCIPDVLK?MN49L3
R4
R5
R6
Z107 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ifttt_top_level/mega_prog_mem.vhd
Z108 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ifttt_top_level/mega_prog_mem.vhd
l0
L42
VMN]GZHWWJ7JZZPO81aiAn0
R9
33
Z109 !s108 1557734220.052000
Z110 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ifttt_top_level/mega_prog_mem.vhd|
Z111 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/ifttt_top_level/mega_prog_mem.vhd|
R13
R14
!s100 @4Ne?[G9NgY=N7k2ihl@:2
!i10b 1
Asyn
R106
R4
R5
DEx4 work 13 mega_prog_mem 0 22 MN]GZHWWJ7JZZPO81aiAn0
l56
L52
VZ<W0SfCNd6VCAWbZ0Vcll1
R9
33
R109
R110
R111
R13
R14
!s100 B=Vz:l18ELJYWnIZb6^OK1
!i10b 1
Ememory_control
Z112 w1557389611
R2
R53
R54
R3
R4
R5
R6
Z113 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
Z114 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
l0
L10
Vn5O;PLnQok1_m[b0CXP9G1
R9
33
Z115 !s108 1557734220.152000
Z116 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd|
Z117 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd|
R13
R14
!s100 D10CfVDC;7UcC^M1^5>LO0
!i10b 1
Abehavioral
R2
R53
R54
R3
R4
R5
DEx4 work 14 memory_control 0 22 n5O;PLnQok1_m[b0CXP9G1
l46
L41
VXS^0Gif]cfJi0[8b67e2>2
R9
33
R115
R116
R117
R13
R14
!s100 3<dbmeOj:<aHe^:j@R]lh0
!i10b 1
Eprogram_counter
R15
R3
R4
R5
R6
Z118 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
Z119 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
l0
L7
Vkh<R4dR<<[6iUVROQUiD_0
R9
33
Z120 !s108 1557734219.354000
Z121 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
Z122 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
R13
R14
!s100 b12Al;N@X6N68D7V_JLUO1
!i10b 1
Abehavioral
R3
R4
R5
DEx4 work 15 program_counter 0 22 kh<R4dR<<[6iUVROQUiD_0
l21
L17
V?d:R5]`_>RlQ^5@@cSm3a3
R9
33
R120
R121
R122
R13
R14
!s100 l_PicLR^a=N;;MS_ITZnZ1
!i10b 1
Eregister32x8
R15
R3
R4
R5
R6
Z123 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
Z124 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
l0
L5
VaT^[VH58=946S0:j>YP[W2
R9
33
Z125 !s108 1557734219.258000
Z126 !s90 -reportprogress|300|-2008|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
Z127 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
R13
R14
!s100 LSS@T_EeB;FcHEmfVf3e43
!i10b 1
Abehaviour
R3
R4
R5
DEx4 work 12 register32x8 0 22 aT^[VH58=946S0:j>YP[W2
l31
L27
V<HZE;XT;bKII=lS]NG2]T0
R9
33
R125
R126
R127
R13
R14
!s100 jNG<?C<Q^_I48gmXM0QT[1
!i10b 1
