m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\ifttt_top_level\simulation\modelsim
Ealu
Z1 w1556196304
Z2 DPx4 work 9 constants 0 22 cn_2T2MO<GAWUmSHj_d]c1
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\ifttt_top_level\simulation\modelsim
Z7 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
Z8 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd
l0
L21
VSDo[V_ekTDcD;dmkQQ_eB1
Z9 OV;C;10.1d;51
31
Z10 !s108 1556621373.514000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z12 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/ALU.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 2Q2S1jC1OCTKhADNSdk0R0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 SDo[V_ekTDcD;dmkQQ_eB1
l48
L37
VnD0f7k`m4n>JCZEQPbm2D0
R9
31
R10
R11
R12
R13
R14
!s100 i<Lh@kcV<`azhE_UKWLo72
!i10b 1
Eb_imm_multiplexer
Z15 w1556093790
R4
R5
R6
Z16 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
Z17 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd
l0
L4
V]B2k4iFNfGh;4j4kW7MkD2
R9
31
Z18 !s108 1556621372.872000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
Z20 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/B_imm_multiplexer.vhd|
R13
R14
!s100 CL>>4>QE=n<P2c<mW8NCL1
!i10b 1
Abehavioral
R4
R5
DEx4 work 17 b_imm_multiplexer 0 22 ]B2k4iFNfGh;4j4kW7MkD2
l16
L14
V7BD[ARSYbl;;Tl36JM[gl3
R9
31
R18
R19
R20
R13
R14
!s100 AflJedf?T>E@M_1imSL8O0
!i10b 1
Ebidir_bus
Z21 w1556614459
R4
R5
R6
Z22 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/bidir_bus.vhd
Z23 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/bidir_bus.vhd
l0
L4
V8@4k2G`63<AL_P_=W;o]f3
R9
31
Z24 !s108 1556621372.129000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/bidir_bus.vhd|
Z26 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/bidir_bus.vhd|
R13
R14
!s100 zT:5c8l9ALbXAYThW;efK0
!i10b 1
Abehaviour
R4
R5
DEx4 work 9 bidir_bus 0 22 8@4k2G`63<AL_P_=W;o]f3
l18
L14
VPALibGfjkI1E8Gi0Vam@P1
R9
31
R24
R25
R26
R13
R14
!s100 zc87MY1UcmT?6UL^5^;Mm3
!i10b 1
Ebranch_control
R1
R2
R3
R4
R5
R6
Z27 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
Z28 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd
l0
L8
VZ4<^7F<4ZHfAg5`M5?z][1
R9
31
Z29 !s108 1556621373.421000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
Z31 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/branch_control.vhd|
R13
R14
!s100 ]2;G6AZaQXRl[J7Baj>OF1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 14 branch_control 0 22 Z4<^7F<4ZHfAg5`M5?z][1
l28
L24
VgJNAZUA@V1C;HE2cJ?RI52
R9
31
R29
R30
R31
R13
R14
!s100 RdS0=6KHajgMgVgDbU5X]3
!i10b 1
Pconstants
R4
R5
Z32 w1556282028
R6
Z33 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
Z34 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd
l0
L9
Vcn_2T2MO<GAWUmSHj_d]c1
R9
31
Z35 !s108 1556621372.781000
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
Z37 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/constants.vhd|
R13
R14
!s100 Y1a:aX80009I0aCaS4U^l2
!i10b 1
Bbody
R2
R4
R5
l0
L46
V_d;4FMe?djMg5nTnmVbCk2
R9
31
R35
R36
R37
R13
R14
nbody
!s100 jdU8XnHZBWL4iT=QPnR@]0
!i10b 1
Econtrol_unit
R1
R2
R4
R5
R6
Z38 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
Z39 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd
l0
L7
VdQ0?6lgVk1akl:>b5Wlac3
R9
31
Z40 !s108 1556621373.328000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
Z42 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/control_unit.vhd|
R13
R14
!s100 FEfDLgASdYoXm]MhL7dEN1
!i10b 1
Abehavioral
R2
R4
R5
DEx4 work 12 control_unit 0 22 dQ0?6lgVk1akl:>b5Wlac3
l21
L17
VVk7PPiL8b?QFCRaT5j[IB3
R9
31
R40
R41
R42
R13
R14
!s100 hC7nG^BCa0P=>_?ICkFdF1
!i10b 1
Ecpu_core
R1
R2
R4
R5
R6
Z43 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
Z44 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd
l0
L7
VS4:H6b?6hZKdfdEHnZhbZ3
R9
31
Z45 !s108 1556621373.242000
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd|
Z47 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/cpu_core.vhd|
R13
R14
!s100 aIN0Rojn]]28YB@P?d:c=2
!i10b 1
Abehavior
R2
R4
R5
DEx4 work 8 cpu_core 0 22 S4:H6b?6hZKdfdEHnZhbZ3
l294
L29
VN5jJ`L1P9l]SHU=06kKD<2
R9
31
R45
R46
R47
R13
R14
!s100 `Bg7o[?2o[SQekBKY9a`A0
!i10b 1
Edata_bus
R15
R4
R5
R6
Z48 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd
Z49 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd
l0
L4
VnkjbQJ_K:cYh?J9lKHANE3
R9
31
Z50 !s108 1556621372.689000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd|
Z52 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/data_bus.vhd|
R13
R14
!s100 QY5^HP`bcd@AgYh:ob<9=0
!i10b 1
Abehaviour
R4
R5
DEx4 work 8 data_bus 0 22 nkjbQJ_K:cYh?J9lKHANE3
l15
L14
V7Cc6h=`79UAF^lFbM]S7^3
R9
31
R50
R51
R52
R13
R14
!s100 O0lRM9JZ@zQZeRHZH?DNm3
!i10b 1
Edata_ram
R15
Z53 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
R6
Z55 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
Z56 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
l0
L8
VcIz@KJ]`=]oe=^cV?b5fL2
R9
31
Z57 !s108 1556621372.594000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd|
Z59 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd|
R13
R14
!s100 LN]9A<L1lCEBMbOE0NkJB0
!i10b 1
Abehavioral
R53
R54
R3
R4
R5
DEx4 work 8 data_ram 0 22 cIz@KJ]`=]oe=^cV?b5fL2
l24
L18
V8EVi2]TDe5KimQ9KNP8S:3
R9
31
R57
R58
R59
R13
R14
!s100 hf9<hn@ZFkYdPHOJ8F_2]2
!i10b 1
Egpio_register
Z60 w1556614774
R3
R4
R5
R6
Z61 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/GPIO_register.vhd
Z62 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/GPIO_register.vhd
l0
L5
VE>lQ1iVM@C`6S;]Hl]^z@0
R9
31
Z63 !s108 1556621372.957000
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/GPIO_register.vhd|
Z65 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/GPIO_register.vhd|
R13
R14
!s100 B0g[:Z<:dk?QONHJU8hAA3
!i10b 1
Abehaviour
R3
R4
R5
DEx4 work 13 gpio_register 0 22 E>lQ1iVM@C`6S;]Hl]^z@0
l60
L35
VWAJ9biZBM0oG@bnED:AE30
R9
31
R63
R64
R65
R13
R14
!s100 L?@5@1b4L:]0Nod]UhDBn3
!i10b 1
Eifttt_top_level
Z66 w1556620732
R2
R4
R5
R6
Z67 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/ifttt_top_level.vhd
Z68 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/ifttt_top_level.vhd
l0
L11
Vk=dZXSRPaP1j?HBZKcU=]2
!s100 0aW`<YneiH6U;126n]ANn3
R9
31
!i10b 1
Z69 !s108 1556621373.614000
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/ifttt_top_level.vhd|
Z71 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/toplevel/ifttt_top_level.vhd|
R13
R14
Abehavioural
R2
R4
R5
DEx4 work 15 ifttt_top_level 0 22 k=dZXSRPaP1j?HBZKcU=]2
l93
L32
V[AjGIAG]OX]7jl0`oLj692
!s100 _=RGZD8`P7ncE]_YPoOV@2
R9
31
!i10b 1
R69
R70
R71
R13
R14
Einstrucreg
R15
R4
R5
R6
Z72 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
Z73 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
l0
L4
V@L7YSzBTm]1Hn5:2z0RNJ3
R9
31
Z74 !s108 1556621372.507000
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
Z76 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
R13
R14
!s100 z2Lo6dikj35Me2hV]^FdO3
!i10b 1
Abehaviour
R4
R5
DEx4 work 10 instrucreg 0 22 @L7YSzBTm]1Hn5:2z0RNJ3
l16
L12
V8nfMP8VC@7LBjWWmSicB;2
R9
31
R74
R75
R76
R13
R14
!s100 5aXQ54E7NJd@zJ:kST3bj1
!i10b 1
Einstruction_decoder
R15
R2
R4
R5
R6
Z77 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
Z78 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd
l0
L7
V8<k8PH5>OnS^<>BCo=olh3
R9
31
Z79 !s108 1556621373.152000
Z80 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd|
Z81 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/instruction_decoder.vhd|
R13
R14
!s100 ]c0NcYZP2fVQZdhled?cM3
!i10b 1
Abehavioral
R2
R4
R5
DEx4 work 19 instruction_decoder 0 22 8<k8PH5>OnS^<>BCo=olh3
l31
L29
VignU2ja3Z@VeP7YEdlON21
R9
31
R79
R80
R81
R13
R14
!s100 g7Jgon2=Xek:TVR5gdmb;1
!i10b 1
Ememory_control
R15
R53
R54
R3
R4
R5
R6
Z82 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
Z83 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd
l0
L7
VEoCY9h5aid:<m^jMMR[8O2
R9
31
Z84 !s108 1556621372.413000
Z85 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd|
Z86 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/MEMORY_CONTROL.vhd|
R13
R14
!s100 PI;[FK1Qk=jF7:`_`]RGY2
!i10b 1
Abehavioral
R53
R54
R3
R4
R5
DEx4 work 14 memory_control 0 22 EoCY9h5aid:<m^jMMR[8O2
l46
L37
V@bk8Wg91V1@nL>RiNGA:F3
R9
31
R84
R85
R86
R13
R14
!s100 0m`oDTGTF^mo@]Yk4M;>Y0
!i10b 1
Eprogram_counter
R15
R3
R4
R5
R6
Z87 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
Z88 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd
l0
L7
VkzCWIdEoQh]]a7UPiRYJc0
R9
31
Z89 !s108 1556621372.324000
Z90 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
Z91 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Program_counter.vhd|
R13
R14
!s100 b12Al;N@X6N68D7V_JLUO1
!i10b 1
Abehavioral
R3
R4
R5
DEx4 work 15 program_counter 0 22 kzCWIdEoQh]]a7UPiRYJc0
l21
L17
V:Ycg9[UE@hJMFdKB:bYjW3
R9
31
R89
R90
R91
R13
R14
!s100 l_PicLR^a=N;;MS_ITZnZ1
!i10b 1
Eprogram_memory
R1
R2
R3
R4
R5
R6
Z92 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd
Z93 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd
l0
L9
V?DQX3?`iKJG5FGNHz;H9a0
R9
31
Z94 !s108 1556621373.065000
Z95 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd|
Z96 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/PROGRAM_MEMORY.vhd|
R13
R14
!s100 iNLePRI>GHZc4gR6hYNW@0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 14 program_memory 0 22 ?DQX3?`iKJG5FGNHz;H9a0
l63
L17
V>XVc4V2IkH61bJL12MF^A2
R9
31
R94
R95
R96
R13
R14
!s100 :hbD:A8R?;eUnD55M[P7O1
!i10b 1
Eregister32x8
R15
R3
R4
R5
R6
Z97 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
Z98 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd
l0
L5
Vo1B]S]S@QV8BTX208;`WH1
R9
31
Z99 !s108 1556621372.219000
Z100 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
Z101 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/Register32x8.vhd|
R13
R14
!s100 LSS@T_EeB;FcHEmfVf3e43
!i10b 1
Abehaviour
R3
R4
R5
DEx4 work 12 register32x8 0 22 o1B]S]S@QV8BTX208;`WH1
l31
L27
VcfjX:^gUW`nRc2C:a<XSD3
R9
31
R99
R100
R101
R13
R14
!s100 jNG<?C<Q^_I48gmXM0QT[1
!i10b 1
