m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\instruction_register\simulation\modelsim
Einstrucreg
Z1 w1556093790
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\instruction_register\simulation\modelsim
Z5 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
Z6 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd
l0
L4
V@L7YSzBTm]1Hn5:2z0RNJ3
Z7 OV;C;10.1d;51
31
Z8 !s108 1558624029.199000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
Z10 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/InstrucReg.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 z2Lo6dikj35Me2hV]^FdO3
!i10b 1
Abehaviour
R2
R3
DEx4 work 10 instrucreg 0 22 @L7YSzBTm]1Hn5:2z0RNJ3
l16
L12
V8nfMP8VC@7LBjWWmSicB;2
R7
31
R8
R9
R10
R11
R12
!s100 5aXQ54E7NJd@zJ:kST3bj1
!i10b 1
Einstrucreg_tb
Z13 w1558623999
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
Z17 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/instruction_register/../../test_benches/InstrucReg_tb.vhd
Z18 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/instruction_register/../../test_benches/InstrucReg_tb.vhd
l0
L7
V:RF]Y9F@g>AzM;4jU>Zlj0
!s100 W?=O4RD;gGSz1dQ;kC4d=3
R7
31
!i10b 1
Z19 !s108 1558624029.286000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/instruction_register/../../test_benches/InstrucReg_tb.vhd|
Z21 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/instruction_register/../../test_benches/InstrucReg_tb.vhd|
R11
R12
Ainstrucreg_tb_arch
R14
R15
R16
R2
R3
DEx4 work 13 instrucreg_tb 0 22 :RF]Y9F@g>AzM;4jU>Zlj0
l31
L10
V?NQQ59CBEJlFcnI8R2fB^2
!s100 QM=3lhhbKa05GD@3F]oP90
R7
31
!i10b 1
R19
R20
R21
R11
R12
