|MEMORY_CONTROL
i_MC_clk => o_MC_MUX_data[0]~reg0.CLK
i_MC_clk => o_MC_MUX_data[1]~reg0.CLK
i_MC_clk => o_MC_MUX_data[2]~reg0.CLK
i_MC_clk => o_MC_MUX_data[3]~reg0.CLK
i_MC_clk => o_MC_MUX_data[4]~reg0.CLK
i_MC_clk => o_MC_MUX_data[5]~reg0.CLK
i_MC_clk => o_MC_MUX_data[6]~reg0.CLK
i_MC_clk => o_MC_MUX_data[7]~reg0.CLK
i_MC_clk => o_MC_I2C_data[0]~reg0.CLK
i_MC_clk => o_MC_I2C_data[1]~reg0.CLK
i_MC_clk => o_MC_I2C_data[2]~reg0.CLK
i_MC_clk => o_MC_I2C_data[3]~reg0.CLK
i_MC_clk => o_MC_I2C_data[4]~reg0.CLK
i_MC_clk => o_MC_I2C_data[5]~reg0.CLK
i_MC_clk => o_MC_I2C_data[6]~reg0.CLK
i_MC_clk => o_MC_I2C_data[7]~reg0.CLK
i_MC_clk => o_MC_I2C_address[0]~reg0.CLK
i_MC_clk => o_MC_I2C_address[1]~reg0.CLK
i_MC_clk => o_MC_I2C_address[2]~reg0.CLK
i_MC_clk => o_MC_I2C_address[3]~reg0.CLK
i_MC_clk => o_MC_I2c_write_enable~reg0.CLK
i_MC_clk => o_MC_GPIO_data[0]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[1]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[2]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[3]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[4]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[5]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[6]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[7]~reg0.CLK
i_MC_clk => o_MC_GPIO_address[0]~reg0.CLK
i_MC_clk => o_MC_GPIO_address[1]~reg0.CLK
i_MC_clk => o_MC_GPIO_address[2]~reg0.CLK
i_MC_clk => o_MC_GPIO_address[3]~reg0.CLK
i_MC_clk => o_MC_GPIO_write_enable~reg0.CLK
i_MC_clk => o_MC_RAM_data[0]~reg0.CLK
i_MC_clk => o_MC_RAM_data[1]~reg0.CLK
i_MC_clk => o_MC_RAM_data[2]~reg0.CLK
i_MC_clk => o_MC_RAM_data[3]~reg0.CLK
i_MC_clk => o_MC_RAM_data[4]~reg0.CLK
i_MC_clk => o_MC_RAM_data[5]~reg0.CLK
i_MC_clk => o_MC_RAM_data[6]~reg0.CLK
i_MC_clk => o_MC_RAM_data[7]~reg0.CLK
i_MC_clk => o_MC_RAM_address[0]~reg0.CLK
i_MC_clk => o_MC_RAM_address[1]~reg0.CLK
i_MC_clk => o_MC_RAM_address[2]~reg0.CLK
i_MC_clk => o_MC_RAM_address[3]~reg0.CLK
i_MC_clk => o_MC_RAM_address[4]~reg0.CLK
i_MC_clk => o_MC_RAM_address[5]~reg0.CLK
i_MC_clk => o_MC_RAM_address[6]~reg0.CLK
i_MC_clk => o_MC_RAM_address[7]~reg0.CLK
i_MC_clk => o_MC_RAM_address[8]~reg0.CLK
i_MC_clk => o_MC_RAM_address[9]~reg0.CLK
i_MC_clk => o_MC_RAM_address[10]~reg0.CLK
i_MC_clk => o_MC_RAM_address[11]~reg0.CLK
i_MC_clk => o_MC_RAM_address[12]~reg0.CLK
i_MC_clk => o_MC_RAM_address[13]~reg0.CLK
i_MC_clk => o_MC_RAM_write_enable~reg0.CLK
i_MC_clk => r_MEM_state[0].CLK
i_MC_clk => r_MEM_state[1].CLK
i_MC_clk => o_MC_CU_ready~reg0.CLK
i_MC_address[0] => Mux41.IN2
i_MC_address[0] => Mux54.IN2
i_MC_address[0] => Mux59.IN2
i_MC_address[1] => Mux40.IN2
i_MC_address[1] => Mux53.IN2
i_MC_address[1] => Mux58.IN2
i_MC_address[2] => Mux39.IN2
i_MC_address[2] => Mux52.IN2
i_MC_address[2] => Mux57.IN2
i_MC_address[3] => Mux38.IN2
i_MC_address[3] => Mux51.IN2
i_MC_address[3] => Mux56.IN2
i_MC_address[4] => Mux37.IN2
i_MC_address[5] => Mux36.IN2
i_MC_address[6] => Mux35.IN2
i_MC_address[7] => Mux34.IN2
i_MC_address[8] => Mux33.IN2
i_MC_address[9] => Mux32.IN2
i_MC_address[10] => Mux31.IN2
i_MC_address[11] => Mux30.IN2
i_MC_address[12] => Mux29.IN2
i_MC_address[13] => Mux28.IN2
i_MC_address[14] => Mux0.IN2
i_MC_address[14] => Mux1.IN1
i_MC_address[14] => Mux2.IN1
i_MC_address[14] => Mux3.IN1
i_MC_address[14] => Mux4.IN1
i_MC_address[14] => Mux5.IN1
i_MC_address[14] => Mux6.IN1
i_MC_address[14] => Mux7.IN1
i_MC_address[14] => Mux8.IN1
i_MC_address[14] => Mux9.IN2
i_MC_address[14] => Mux10.IN1
i_MC_address[14] => Mux11.IN1
i_MC_address[14] => Mux12.IN1
i_MC_address[14] => Mux13.IN1
i_MC_address[14] => Mux14.IN1
i_MC_address[14] => Mux15.IN1
i_MC_address[14] => Mux16.IN1
i_MC_address[14] => Mux17.IN1
i_MC_address[14] => Mux18.IN2
i_MC_address[14] => Mux19.IN1
i_MC_address[14] => Mux20.IN1
i_MC_address[14] => Mux21.IN1
i_MC_address[14] => Mux22.IN1
i_MC_address[14] => Mux23.IN1
i_MC_address[14] => Mux24.IN1
i_MC_address[14] => Mux25.IN1
i_MC_address[14] => Mux26.IN1
i_MC_address[14] => Mux27.IN2
i_MC_address[14] => Mux28.IN1
i_MC_address[14] => Mux29.IN1
i_MC_address[14] => Mux30.IN1
i_MC_address[14] => Mux31.IN1
i_MC_address[14] => Mux32.IN1
i_MC_address[14] => Mux33.IN1
i_MC_address[14] => Mux34.IN1
i_MC_address[14] => Mux35.IN1
i_MC_address[14] => Mux36.IN1
i_MC_address[14] => Mux37.IN1
i_MC_address[14] => Mux38.IN1
i_MC_address[14] => Mux39.IN1
i_MC_address[14] => Mux40.IN1
i_MC_address[14] => Mux41.IN1
i_MC_address[14] => Mux42.IN1
i_MC_address[14] => Mux43.IN1
i_MC_address[14] => Mux44.IN1
i_MC_address[14] => Mux45.IN1
i_MC_address[14] => Mux46.IN1
i_MC_address[14] => Mux47.IN1
i_MC_address[14] => Mux48.IN1
i_MC_address[14] => Mux49.IN1
i_MC_address[14] => Mux50.IN2
i_MC_address[14] => Mux51.IN1
i_MC_address[14] => Mux52.IN1
i_MC_address[14] => Mux53.IN1
i_MC_address[14] => Mux54.IN1
i_MC_address[14] => Mux55.IN2
i_MC_address[14] => Mux56.IN1
i_MC_address[14] => Mux57.IN1
i_MC_address[14] => Mux58.IN1
i_MC_address[14] => Mux59.IN1
i_MC_address[15] => Mux0.IN1
i_MC_address[15] => Mux1.IN0
i_MC_address[15] => Mux2.IN0
i_MC_address[15] => Mux3.IN0
i_MC_address[15] => Mux4.IN0
i_MC_address[15] => Mux5.IN0
i_MC_address[15] => Mux6.IN0
i_MC_address[15] => Mux7.IN0
i_MC_address[15] => Mux8.IN0
i_MC_address[15] => Mux9.IN1
i_MC_address[15] => Mux10.IN0
i_MC_address[15] => Mux11.IN0
i_MC_address[15] => Mux12.IN0
i_MC_address[15] => Mux13.IN0
i_MC_address[15] => Mux14.IN0
i_MC_address[15] => Mux15.IN0
i_MC_address[15] => Mux16.IN0
i_MC_address[15] => Mux17.IN0
i_MC_address[15] => Mux18.IN1
i_MC_address[15] => Mux19.IN0
i_MC_address[15] => Mux20.IN0
i_MC_address[15] => Mux21.IN0
i_MC_address[15] => Mux22.IN0
i_MC_address[15] => Mux23.IN0
i_MC_address[15] => Mux24.IN0
i_MC_address[15] => Mux25.IN0
i_MC_address[15] => Mux26.IN0
i_MC_address[15] => Mux27.IN1
i_MC_address[15] => Mux28.IN0
i_MC_address[15] => Mux29.IN0
i_MC_address[15] => Mux30.IN0
i_MC_address[15] => Mux31.IN0
i_MC_address[15] => Mux32.IN0
i_MC_address[15] => Mux33.IN0
i_MC_address[15] => Mux34.IN0
i_MC_address[15] => Mux35.IN0
i_MC_address[15] => Mux36.IN0
i_MC_address[15] => Mux37.IN0
i_MC_address[15] => Mux38.IN0
i_MC_address[15] => Mux39.IN0
i_MC_address[15] => Mux40.IN0
i_MC_address[15] => Mux41.IN0
i_MC_address[15] => Mux42.IN0
i_MC_address[15] => Mux43.IN0
i_MC_address[15] => Mux44.IN0
i_MC_address[15] => Mux45.IN0
i_MC_address[15] => Mux46.IN0
i_MC_address[15] => Mux47.IN0
i_MC_address[15] => Mux48.IN0
i_MC_address[15] => Mux49.IN0
i_MC_address[15] => Mux50.IN1
i_MC_address[15] => Mux51.IN0
i_MC_address[15] => Mux52.IN0
i_MC_address[15] => Mux53.IN0
i_MC_address[15] => Mux54.IN0
i_MC_address[15] => Mux55.IN1
i_MC_address[15] => Mux56.IN0
i_MC_address[15] => Mux57.IN0
i_MC_address[15] => Mux58.IN0
i_MC_address[15] => Mux59.IN0
i_MC_data[0] => Mux8.IN2
i_MC_data[0] => Mux17.IN2
i_MC_data[0] => Mux26.IN2
i_MC_data[1] => Mux7.IN2
i_MC_data[1] => Mux16.IN2
i_MC_data[1] => Mux25.IN2
i_MC_data[2] => Mux6.IN2
i_MC_data[2] => Mux15.IN2
i_MC_data[2] => Mux24.IN2
i_MC_data[3] => Mux5.IN2
i_MC_data[3] => Mux14.IN2
i_MC_data[3] => Mux23.IN2
i_MC_data[4] => Mux4.IN2
i_MC_data[4] => Mux13.IN2
i_MC_data[4] => Mux22.IN2
i_MC_data[5] => Mux3.IN2
i_MC_data[5] => Mux12.IN2
i_MC_data[5] => Mux21.IN2
i_MC_data[6] => Mux2.IN2
i_MC_data[6] => Mux11.IN2
i_MC_data[6] => Mux20.IN2
i_MC_data[7] => Mux1.IN2
i_MC_data[7] => Mux10.IN2
i_MC_data[7] => Mux19.IN2
i_MC_enable => o_MC_MUX_data[0]~reg0.ENA
i_MC_enable => o_MC_MUX_data[1]~reg0.ENA
i_MC_enable => o_MC_MUX_data[2]~reg0.ENA
i_MC_enable => o_MC_MUX_data[3]~reg0.ENA
i_MC_enable => o_MC_MUX_data[4]~reg0.ENA
i_MC_enable => o_MC_MUX_data[5]~reg0.ENA
i_MC_enable => o_MC_MUX_data[6]~reg0.ENA
i_MC_enable => o_MC_MUX_data[7]~reg0.ENA
i_MC_enable => o_MC_I2C_data[0]~reg0.ENA
i_MC_enable => o_MC_I2C_data[1]~reg0.ENA
i_MC_enable => o_MC_I2C_data[2]~reg0.ENA
i_MC_enable => o_MC_I2C_data[3]~reg0.ENA
i_MC_enable => o_MC_I2C_data[4]~reg0.ENA
i_MC_enable => o_MC_I2C_data[5]~reg0.ENA
i_MC_enable => o_MC_I2C_data[6]~reg0.ENA
i_MC_enable => o_MC_I2C_data[7]~reg0.ENA
i_MC_enable => o_MC_I2C_address[0]~reg0.ENA
i_MC_enable => o_MC_I2C_address[1]~reg0.ENA
i_MC_enable => o_MC_I2C_address[2]~reg0.ENA
i_MC_enable => o_MC_I2C_address[3]~reg0.ENA
i_MC_enable => o_MC_I2c_write_enable~reg0.ENA
i_MC_enable => o_MC_GPIO_data[0]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[1]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[2]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[3]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[4]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[5]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[6]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[7]~reg0.ENA
i_MC_enable => o_MC_GPIO_address[0]~reg0.ENA
i_MC_enable => o_MC_GPIO_address[1]~reg0.ENA
i_MC_enable => o_MC_GPIO_address[2]~reg0.ENA
i_MC_enable => o_MC_GPIO_address[3]~reg0.ENA
i_MC_enable => o_MC_GPIO_write_enable~reg0.ENA
i_MC_enable => o_MC_RAM_data[0]~reg0.ENA
i_MC_enable => o_MC_RAM_data[1]~reg0.ENA
i_MC_enable => o_MC_RAM_data[2]~reg0.ENA
i_MC_enable => o_MC_RAM_data[3]~reg0.ENA
i_MC_enable => o_MC_RAM_data[4]~reg0.ENA
i_MC_enable => o_MC_RAM_data[5]~reg0.ENA
i_MC_enable => o_MC_RAM_data[6]~reg0.ENA
i_MC_enable => o_MC_RAM_data[7]~reg0.ENA
i_MC_enable => o_MC_RAM_address[0]~reg0.ENA
i_MC_enable => o_MC_RAM_address[1]~reg0.ENA
i_MC_enable => o_MC_RAM_address[2]~reg0.ENA
i_MC_enable => o_MC_RAM_address[3]~reg0.ENA
i_MC_enable => o_MC_RAM_address[4]~reg0.ENA
i_MC_enable => o_MC_RAM_address[5]~reg0.ENA
i_MC_enable => o_MC_RAM_address[6]~reg0.ENA
i_MC_enable => o_MC_RAM_address[7]~reg0.ENA
i_MC_enable => o_MC_RAM_address[8]~reg0.ENA
i_MC_enable => o_MC_RAM_address[9]~reg0.ENA
i_MC_enable => o_MC_RAM_address[10]~reg0.ENA
i_MC_enable => o_MC_RAM_address[11]~reg0.ENA
i_MC_enable => o_MC_RAM_address[12]~reg0.ENA
i_MC_enable => o_MC_RAM_address[13]~reg0.ENA
i_MC_enable => o_MC_RAM_write_enable~reg0.ENA
i_MC_enable => r_MEM_state[0].ENA
i_MC_enable => r_MEM_state[1].ENA
i_MC_enable => o_MC_CU_ready~reg0.ENA
i_MC_write_enable => Mux62.IN3
i_MC_write_enable => Mux61.IN3
o_MC_MUX_data[0] <= o_MC_MUX_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[1] <= o_MC_MUX_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[2] <= o_MC_MUX_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[3] <= o_MC_MUX_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[4] <= o_MC_MUX_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[5] <= o_MC_MUX_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[6] <= o_MC_MUX_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[7] <= o_MC_MUX_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_CU_ready <= o_MC_CU_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[0] <= o_MC_RAM_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[1] <= o_MC_RAM_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[2] <= o_MC_RAM_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[3] <= o_MC_RAM_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[4] <= o_MC_RAM_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[5] <= o_MC_RAM_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[6] <= o_MC_RAM_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[7] <= o_MC_RAM_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[8] <= o_MC_RAM_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[9] <= o_MC_RAM_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[10] <= o_MC_RAM_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[11] <= o_MC_RAM_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[12] <= o_MC_RAM_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[13] <= o_MC_RAM_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_MC_RAM_data[0] => Mux49.IN3
i_MC_RAM_data[1] => Mux48.IN3
i_MC_RAM_data[2] => Mux47.IN3
i_MC_RAM_data[3] => Mux46.IN3
i_MC_RAM_data[4] => Mux45.IN3
i_MC_RAM_data[5] => Mux44.IN3
i_MC_RAM_data[6] => Mux43.IN3
i_MC_RAM_data[7] => Mux42.IN3
o_MC_RAM_data[0] <= o_MC_RAM_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[1] <= o_MC_RAM_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[2] <= o_MC_RAM_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[3] <= o_MC_RAM_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[4] <= o_MC_RAM_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[5] <= o_MC_RAM_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[6] <= o_MC_RAM_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[7] <= o_MC_RAM_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_write_enable <= o_MC_RAM_write_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_address[0] <= o_MC_GPIO_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_address[1] <= o_MC_GPIO_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_address[2] <= o_MC_GPIO_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_address[3] <= o_MC_GPIO_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_MC_GPIO_data[0] => Mux49.IN4
i_MC_GPIO_data[1] => Mux48.IN4
i_MC_GPIO_data[2] => Mux47.IN4
i_MC_GPIO_data[3] => Mux46.IN4
i_MC_GPIO_data[4] => Mux45.IN4
i_MC_GPIO_data[5] => Mux44.IN4
i_MC_GPIO_data[6] => Mux43.IN4
i_MC_GPIO_data[7] => Mux42.IN4
o_MC_GPIO_data[0] <= o_MC_GPIO_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[1] <= o_MC_GPIO_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[2] <= o_MC_GPIO_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[3] <= o_MC_GPIO_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[4] <= o_MC_GPIO_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[5] <= o_MC_GPIO_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[6] <= o_MC_GPIO_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[7] <= o_MC_GPIO_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_write_enable <= o_MC_GPIO_write_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_address[0] <= o_MC_I2C_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_address[1] <= o_MC_I2C_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_address[2] <= o_MC_I2C_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_address[3] <= o_MC_I2C_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_MC_I2C_data[0] => Mux49.IN5
i_MC_I2C_data[1] => Mux48.IN5
i_MC_I2C_data[2] => Mux47.IN5
i_MC_I2C_data[3] => Mux46.IN5
i_MC_I2C_data[4] => Mux45.IN5
i_MC_I2C_data[5] => Mux44.IN5
i_MC_I2C_data[6] => Mux43.IN5
i_MC_I2C_data[7] => Mux42.IN5
o_MC_I2C_data[0] <= o_MC_I2C_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[1] <= o_MC_I2C_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[2] <= o_MC_I2C_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[3] <= o_MC_I2C_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[4] <= o_MC_I2C_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[5] <= o_MC_I2C_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[6] <= o_MC_I2C_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[7] <= o_MC_I2C_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2c_write_enable <= o_MC_I2c_write_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


