|MEMORY_CONTROL
i_MC_clk => o_MC_I2C_data[0]~reg0.CLK
i_MC_clk => o_MC_I2C_data[1]~reg0.CLK
i_MC_clk => o_MC_I2C_data[2]~reg0.CLK
i_MC_clk => o_MC_I2C_data[3]~reg0.CLK
i_MC_clk => o_MC_I2C_data[4]~reg0.CLK
i_MC_clk => o_MC_I2C_data[5]~reg0.CLK
i_MC_clk => o_MC_I2C_data[6]~reg0.CLK
i_MC_clk => o_MC_I2C_data[7]~reg0.CLK
i_MC_clk => o_MC_I2C_address[0]~reg0.CLK
i_MC_clk => o_MC_I2C_address[1]~reg0.CLK
i_MC_clk => o_MC_I2C_address[2]~reg0.CLK
i_MC_clk => o_MC_I2C_address[3]~reg0.CLK
i_MC_clk => o_MC_I2c_write_enable~reg0.CLK
i_MC_clk => o_MC_GPIO_data[0]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[1]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[2]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[3]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[4]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[5]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[6]~reg0.CLK
i_MC_clk => o_MC_GPIO_data[7]~reg0.CLK
i_MC_clk => o_MC_GPIO_address[0]~reg0.CLK
i_MC_clk => o_MC_GPIO_address[1]~reg0.CLK
i_MC_clk => o_MC_GPIO_address[2]~reg0.CLK
i_MC_clk => o_MC_GPIO_address[3]~reg0.CLK
i_MC_clk => o_MC_GPIO_write_enable~reg0.CLK
i_MC_clk => o_MC_MUX_data[0]~reg0.CLK
i_MC_clk => o_MC_MUX_data[1]~reg0.CLK
i_MC_clk => o_MC_MUX_data[2]~reg0.CLK
i_MC_clk => o_MC_MUX_data[3]~reg0.CLK
i_MC_clk => o_MC_MUX_data[4]~reg0.CLK
i_MC_clk => o_MC_MUX_data[5]~reg0.CLK
i_MC_clk => o_MC_MUX_data[6]~reg0.CLK
i_MC_clk => o_MC_MUX_data[7]~reg0.CLK
i_MC_clk => o_MC_RAM_data[0]~reg0.CLK
i_MC_clk => o_MC_RAM_data[1]~reg0.CLK
i_MC_clk => o_MC_RAM_data[2]~reg0.CLK
i_MC_clk => o_MC_RAM_data[3]~reg0.CLK
i_MC_clk => o_MC_RAM_data[4]~reg0.CLK
i_MC_clk => o_MC_RAM_data[5]~reg0.CLK
i_MC_clk => o_MC_RAM_data[6]~reg0.CLK
i_MC_clk => o_MC_RAM_data[7]~reg0.CLK
i_MC_clk => o_MC_RAM_address[0]~reg0.CLK
i_MC_clk => o_MC_RAM_address[1]~reg0.CLK
i_MC_clk => o_MC_RAM_address[2]~reg0.CLK
i_MC_clk => o_MC_RAM_address[3]~reg0.CLK
i_MC_clk => o_MC_RAM_address[4]~reg0.CLK
i_MC_clk => o_MC_RAM_address[5]~reg0.CLK
i_MC_clk => o_MC_RAM_address[6]~reg0.CLK
i_MC_clk => o_MC_RAM_address[7]~reg0.CLK
i_MC_clk => o_MC_RAM_address[8]~reg0.CLK
i_MC_clk => o_MC_RAM_address[9]~reg0.CLK
i_MC_clk => o_MC_RAM_address[10]~reg0.CLK
i_MC_clk => o_MC_RAM_address[11]~reg0.CLK
i_MC_clk => o_MC_RAM_address[12]~reg0.CLK
i_MC_clk => o_MC_RAM_address[13]~reg0.CLK
i_MC_clk => o_MC_RAM_write_enable~reg0.CLK
i_MC_address[0] => o_MC_RAM_address.DATAB
i_MC_address[0] => o_MC_RAM_address.DATAB
i_MC_address[0] => o_MC_GPIO_address.DATAB
i_MC_address[0] => o_MC_GPIO_address.DATAB
i_MC_address[0] => o_MC_I2C_address.DATAB
i_MC_address[0] => o_MC_I2C_address.DATAB
i_MC_address[1] => o_MC_RAM_address.DATAB
i_MC_address[1] => o_MC_RAM_address.DATAB
i_MC_address[1] => o_MC_GPIO_address.DATAB
i_MC_address[1] => o_MC_GPIO_address.DATAB
i_MC_address[1] => o_MC_I2C_address.DATAB
i_MC_address[1] => o_MC_I2C_address.DATAB
i_MC_address[2] => o_MC_RAM_address.DATAB
i_MC_address[2] => o_MC_RAM_address.DATAB
i_MC_address[2] => o_MC_GPIO_address.DATAB
i_MC_address[2] => o_MC_GPIO_address.DATAB
i_MC_address[2] => o_MC_I2C_address.DATAB
i_MC_address[2] => o_MC_I2C_address.DATAB
i_MC_address[3] => o_MC_RAM_address.DATAB
i_MC_address[3] => o_MC_RAM_address.DATAB
i_MC_address[3] => o_MC_GPIO_address.DATAB
i_MC_address[3] => o_MC_GPIO_address.DATAB
i_MC_address[3] => o_MC_I2C_address.DATAB
i_MC_address[3] => o_MC_I2C_address.DATAB
i_MC_address[4] => o_MC_RAM_address.DATAB
i_MC_address[4] => o_MC_RAM_address.DATAB
i_MC_address[5] => o_MC_RAM_address.DATAB
i_MC_address[5] => o_MC_RAM_address.DATAB
i_MC_address[6] => o_MC_RAM_address.DATAB
i_MC_address[6] => o_MC_RAM_address.DATAB
i_MC_address[7] => o_MC_RAM_address.DATAB
i_MC_address[7] => o_MC_RAM_address.DATAB
i_MC_address[8] => o_MC_RAM_address.DATAB
i_MC_address[8] => o_MC_RAM_address.DATAB
i_MC_address[9] => o_MC_RAM_address.DATAB
i_MC_address[9] => o_MC_RAM_address.DATAB
i_MC_address[10] => o_MC_RAM_address.DATAB
i_MC_address[10] => o_MC_RAM_address.DATAB
i_MC_address[11] => o_MC_RAM_address.DATAB
i_MC_address[11] => o_MC_RAM_address.DATAB
i_MC_address[12] => o_MC_RAM_address.DATAB
i_MC_address[12] => o_MC_RAM_address.DATAB
i_MC_address[13] => o_MC_RAM_address.DATAB
i_MC_address[13] => o_MC_RAM_address.DATAB
i_MC_address[14] => Equal0.IN3
i_MC_address[14] => Equal1.IN3
i_MC_address[14] => Equal2.IN3
i_MC_address[15] => Equal0.IN2
i_MC_address[15] => Equal1.IN2
i_MC_address[15] => Equal2.IN2
i_MC_data[0] => o_MC_RAM_data.DATAB
i_MC_data[0] => o_MC_GPIO_data.DATAB
i_MC_data[0] => o_MC_I2C_data.DATAB
i_MC_data[1] => o_MC_RAM_data.DATAB
i_MC_data[1] => o_MC_GPIO_data.DATAB
i_MC_data[1] => o_MC_I2C_data.DATAB
i_MC_data[2] => o_MC_RAM_data.DATAB
i_MC_data[2] => o_MC_GPIO_data.DATAB
i_MC_data[2] => o_MC_I2C_data.DATAB
i_MC_data[3] => o_MC_RAM_data.DATAB
i_MC_data[3] => o_MC_GPIO_data.DATAB
i_MC_data[3] => o_MC_I2C_data.DATAB
i_MC_data[4] => o_MC_RAM_data.DATAB
i_MC_data[4] => o_MC_GPIO_data.DATAB
i_MC_data[4] => o_MC_I2C_data.DATAB
i_MC_data[5] => o_MC_RAM_data.DATAB
i_MC_data[5] => o_MC_GPIO_data.DATAB
i_MC_data[5] => o_MC_I2C_data.DATAB
i_MC_data[6] => o_MC_RAM_data.DATAB
i_MC_data[6] => o_MC_GPIO_data.DATAB
i_MC_data[6] => o_MC_I2C_data.DATAB
i_MC_data[7] => o_MC_RAM_data.DATAB
i_MC_data[7] => o_MC_GPIO_data.DATAB
i_MC_data[7] => o_MC_I2C_data.DATAB
i_MC_enable => o_MC_I2C_data[0]~reg0.ENA
i_MC_enable => o_MC_I2C_data[1]~reg0.ENA
i_MC_enable => o_MC_I2C_data[2]~reg0.ENA
i_MC_enable => o_MC_I2C_data[3]~reg0.ENA
i_MC_enable => o_MC_I2C_data[4]~reg0.ENA
i_MC_enable => o_MC_I2C_data[5]~reg0.ENA
i_MC_enable => o_MC_I2C_data[6]~reg0.ENA
i_MC_enable => o_MC_I2C_data[7]~reg0.ENA
i_MC_enable => o_MC_I2C_address[0]~reg0.ENA
i_MC_enable => o_MC_I2C_address[1]~reg0.ENA
i_MC_enable => o_MC_I2C_address[2]~reg0.ENA
i_MC_enable => o_MC_I2C_address[3]~reg0.ENA
i_MC_enable => o_MC_I2c_write_enable~reg0.ENA
i_MC_enable => o_MC_GPIO_data[0]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[1]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[2]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[3]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[4]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[5]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[6]~reg0.ENA
i_MC_enable => o_MC_GPIO_data[7]~reg0.ENA
i_MC_enable => o_MC_GPIO_address[0]~reg0.ENA
i_MC_enable => o_MC_GPIO_address[1]~reg0.ENA
i_MC_enable => o_MC_GPIO_address[2]~reg0.ENA
i_MC_enable => o_MC_GPIO_address[3]~reg0.ENA
i_MC_enable => o_MC_GPIO_write_enable~reg0.ENA
i_MC_enable => o_MC_MUX_data[0]~reg0.ENA
i_MC_enable => o_MC_MUX_data[1]~reg0.ENA
i_MC_enable => o_MC_MUX_data[2]~reg0.ENA
i_MC_enable => o_MC_MUX_data[3]~reg0.ENA
i_MC_enable => o_MC_MUX_data[4]~reg0.ENA
i_MC_enable => o_MC_MUX_data[5]~reg0.ENA
i_MC_enable => o_MC_MUX_data[6]~reg0.ENA
i_MC_enable => o_MC_MUX_data[7]~reg0.ENA
i_MC_enable => o_MC_RAM_data[0]~reg0.ENA
i_MC_enable => o_MC_RAM_data[1]~reg0.ENA
i_MC_enable => o_MC_RAM_data[2]~reg0.ENA
i_MC_enable => o_MC_RAM_data[3]~reg0.ENA
i_MC_enable => o_MC_RAM_data[4]~reg0.ENA
i_MC_enable => o_MC_RAM_data[5]~reg0.ENA
i_MC_enable => o_MC_RAM_data[6]~reg0.ENA
i_MC_enable => o_MC_RAM_data[7]~reg0.ENA
i_MC_enable => o_MC_RAM_address[0]~reg0.ENA
i_MC_enable => o_MC_RAM_address[1]~reg0.ENA
i_MC_enable => o_MC_RAM_address[2]~reg0.ENA
i_MC_enable => o_MC_RAM_address[3]~reg0.ENA
i_MC_enable => o_MC_RAM_address[4]~reg0.ENA
i_MC_enable => o_MC_RAM_address[5]~reg0.ENA
i_MC_enable => o_MC_RAM_address[6]~reg0.ENA
i_MC_enable => o_MC_RAM_address[7]~reg0.ENA
i_MC_enable => o_MC_RAM_address[8]~reg0.ENA
i_MC_enable => o_MC_RAM_address[9]~reg0.ENA
i_MC_enable => o_MC_RAM_address[10]~reg0.ENA
i_MC_enable => o_MC_RAM_address[11]~reg0.ENA
i_MC_enable => o_MC_RAM_address[12]~reg0.ENA
i_MC_enable => o_MC_RAM_address[13]~reg0.ENA
i_MC_enable => o_MC_RAM_write_enable~reg0.ENA
i_MC_write_enable => process_0.IN1
i_MC_write_enable => process_0.IN1
i_MC_write_enable => process_0.IN1
i_MC_write_enable => process_0.IN1
i_MC_write_enable => process_0.IN1
i_MC_write_enable => process_0.IN1
o_MC_RAM_address[0] << o_MC_RAM_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[1] << o_MC_RAM_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[2] << o_MC_RAM_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[3] << o_MC_RAM_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[4] << o_MC_RAM_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[5] << o_MC_RAM_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[6] << o_MC_RAM_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[7] << o_MC_RAM_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[8] << o_MC_RAM_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[9] << o_MC_RAM_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[10] << o_MC_RAM_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[11] << o_MC_RAM_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[12] << o_MC_RAM_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_address[13] << o_MC_RAM_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_MC_RAM_data[0] => o_MC_MUX_data.DATAB
i_MC_RAM_data[1] => o_MC_MUX_data.DATAB
i_MC_RAM_data[2] => o_MC_MUX_data.DATAB
i_MC_RAM_data[3] => o_MC_MUX_data.DATAB
i_MC_RAM_data[4] => o_MC_MUX_data.DATAB
i_MC_RAM_data[5] => o_MC_MUX_data.DATAB
i_MC_RAM_data[6] => o_MC_MUX_data.DATAB
i_MC_RAM_data[7] => o_MC_MUX_data.DATAB
o_MC_RAM_data[0] << o_MC_RAM_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[1] << o_MC_RAM_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[2] << o_MC_RAM_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[3] << o_MC_RAM_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[4] << o_MC_RAM_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[5] << o_MC_RAM_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[6] << o_MC_RAM_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_data[7] << o_MC_RAM_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_RAM_write_enable << o_MC_RAM_write_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_address[0] << o_MC_GPIO_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_address[1] << o_MC_GPIO_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_address[2] << o_MC_GPIO_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_address[3] << o_MC_GPIO_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_MC_GPIO_data[0] => o_MC_MUX_data.DATAB
i_MC_GPIO_data[1] => o_MC_MUX_data.DATAB
i_MC_GPIO_data[2] => o_MC_MUX_data.DATAB
i_MC_GPIO_data[3] => o_MC_MUX_data.DATAB
i_MC_GPIO_data[4] => o_MC_MUX_data.DATAB
i_MC_GPIO_data[5] => o_MC_MUX_data.DATAB
i_MC_GPIO_data[6] => o_MC_MUX_data.DATAB
i_MC_GPIO_data[7] => o_MC_MUX_data.DATAB
o_MC_GPIO_data[0] << o_MC_GPIO_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[1] << o_MC_GPIO_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[2] << o_MC_GPIO_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[3] << o_MC_GPIO_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[4] << o_MC_GPIO_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[5] << o_MC_GPIO_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[6] << o_MC_GPIO_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_data[7] << o_MC_GPIO_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_GPIO_write_enable << o_MC_GPIO_write_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_address[0] << o_MC_I2C_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_address[1] << o_MC_I2C_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_address[2] << o_MC_I2C_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_address[3] << o_MC_I2C_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_MC_I2C_data[0] => o_MC_MUX_data.DATAB
i_MC_I2C_data[1] => o_MC_MUX_data.DATAB
i_MC_I2C_data[2] => o_MC_MUX_data.DATAB
i_MC_I2C_data[3] => o_MC_MUX_data.DATAB
i_MC_I2C_data[4] => o_MC_MUX_data.DATAB
i_MC_I2C_data[5] => o_MC_MUX_data.DATAB
i_MC_I2C_data[6] => o_MC_MUX_data.DATAB
i_MC_I2C_data[7] => o_MC_MUX_data.DATAB
o_MC_I2C_data[0] << o_MC_I2C_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[1] << o_MC_I2C_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[2] << o_MC_I2C_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[3] << o_MC_I2C_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[4] << o_MC_I2C_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[5] << o_MC_I2C_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[6] << o_MC_I2C_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2C_data[7] << o_MC_I2C_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_I2c_write_enable << o_MC_I2c_write_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[0] << o_MC_MUX_address[0].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[1] << o_MC_MUX_address[1].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[2] << o_MC_MUX_address[2].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[3] << o_MC_MUX_address[3].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[4] << o_MC_MUX_address[4].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[5] << o_MC_MUX_address[5].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[6] << o_MC_MUX_address[6].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[7] << o_MC_MUX_address[7].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[8] << o_MC_MUX_address[8].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[9] << o_MC_MUX_address[9].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[10] << o_MC_MUX_address[10].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[11] << o_MC_MUX_address[11].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[12] << o_MC_MUX_address[12].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[13] << o_MC_MUX_address[13].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[14] << o_MC_MUX_address[14].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_address[15] << o_MC_MUX_address[15].DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[0] << o_MC_MUX_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[1] << o_MC_MUX_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[2] << o_MC_MUX_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[3] << o_MC_MUX_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[4] << o_MC_MUX_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[5] << o_MC_MUX_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[6] << o_MC_MUX_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_data[7] << o_MC_MUX_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MC_MUX_enable << comb.DB_MAX_OUTPUT_PORT_TYPE


