m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\multiplex\simulation\modelsim
Emultiplex
Z1 w1555309449
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\multiplex\simulation\modelsim
Z5 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/multiplex.vhd
Z6 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/multiplex.vhd
l0
L4
V^QWK:1ahz=L=KXLS]K1oc3
Z7 OV;C;10.1d;51
31
Z8 !s108 1555309619.106000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/multiplex.vhd|
Z10 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/multiplex.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 =gBYZ<lE`^Z_VJPKM3GkD2
!i10b 1
Artl
R2
R3
DEx4 work 9 multiplex 0 22 ^QWK:1ahz=L=KXLS]K1oc3
l15
L14
Vfgk=oDnPkJ0n7O?YENHk=1
R7
31
R8
R9
R10
R11
R12
!s100 ib_AcZ6KHAMn>BUCd[C?N2
!i10b 1
Etb_multiplex
Z13 w1555270864
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
Z17 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/multiplex/../../test_benches/tb_multiplex.vhd
Z18 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/multiplex/../../test_benches/tb_multiplex.vhd
l0
L7
V0]H7Mj`J]kOHUQ_VmcRF]2
!s100 lZl<haE7@Kd:TYXQW<@bi2
R7
31
!i10b 1
Z19 !s108 1555309619.195000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/multiplex/../../test_benches/tb_multiplex.vhd|
Z21 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/multiplex/../../test_benches/tb_multiplex.vhd|
R11
R12
Atb_multiplex_arch
R14
R15
R16
R2
R3
DEx4 work 12 tb_multiplex 0 22 0]H7Mj`J]kOHUQ_VmcRF]2
l24
L10
VL<=L]9<@B`A8Uf@[L0EET2
!s100 De7RMH@X1kZm0;TbG5FC^0
R7
31
!i10b 1
R19
R20
R21
R11
R12
