|instruction_decoder
i_CLK => o_BRANCH_CONTROL[0]~reg0.CLK
i_CLK => o_BRANCH_CONTROL[1]~reg0.CLK
i_CLK => o_BRANCH_CONTROL[2]~reg0.CLK
i_CLK => o_REGISTER_C_WRITE_ENABLE~reg0.CLK
i_CLK => o_IMM_enable~reg0.CLK
i_CLK => o_Address_MEM[0]~reg0.CLK
i_CLK => o_Address_MEM[1]~reg0.CLK
i_CLK => o_Address_MEM[2]~reg0.CLK
i_CLK => o_Address_MEM[3]~reg0.CLK
i_CLK => o_Address_MEM[4]~reg0.CLK
i_CLK => o_Address_MEM[5]~reg0.CLK
i_CLK => o_Address_MEM[6]~reg0.CLK
i_CLK => o_Address_MEM[7]~reg0.CLK
i_CLK => o_Address_MEM[8]~reg0.CLK
i_CLK => o_Address_MEM[9]~reg0.CLK
i_CLK => o_Address_MEM[10]~reg0.CLK
i_CLK => o_Address_MEM[11]~reg0.CLK
i_CLK => o_Address_MEM[12]~reg0.CLK
i_CLK => o_Address_MEM[13]~reg0.CLK
i_CLK => o_Address_MEM[14]~reg0.CLK
i_CLK => o_Address_MEM[15]~reg0.CLK
i_CLK => o_Address_PROG[0]~reg0.CLK
i_CLK => o_Address_PROG[1]~reg0.CLK
i_CLK => o_Address_PROG[2]~reg0.CLK
i_CLK => o_Address_PROG[3]~reg0.CLK
i_CLK => o_Address_PROG[4]~reg0.CLK
i_CLK => o_Address_PROG[5]~reg0.CLK
i_CLK => o_Address_PROG[6]~reg0.CLK
i_CLK => o_Address_PROG[7]~reg0.CLK
i_CLK => o_Address_PROG[8]~reg0.CLK
i_CLK => o_Address_PROG[9]~reg0.CLK
i_CLK => o_Signed~reg0.CLK
i_CLK => o_DATA_IMM[0]~reg0.CLK
i_CLK => o_DATA_IMM[1]~reg0.CLK
i_CLK => o_DATA_IMM[2]~reg0.CLK
i_CLK => o_DATA_IMM[3]~reg0.CLK
i_CLK => o_DATA_IMM[4]~reg0.CLK
i_CLK => o_DATA_IMM[5]~reg0.CLK
i_CLK => o_DATA_IMM[6]~reg0.CLK
i_CLK => o_DATA_IMM[7]~reg0.CLK
i_CLK => o_REGISTER_C[0]~reg0.CLK
i_CLK => o_REGISTER_C[1]~reg0.CLK
i_CLK => o_REGISTER_C[2]~reg0.CLK
i_CLK => o_REGISTER_C[3]~reg0.CLK
i_CLK => o_REGISTER_C[4]~reg0.CLK
i_CLK => o_REGISTER_B[0]~reg0.CLK
i_CLK => o_REGISTER_B[1]~reg0.CLK
i_CLK => o_REGISTER_B[2]~reg0.CLK
i_CLK => o_REGISTER_B[3]~reg0.CLK
i_CLK => o_REGISTER_B[4]~reg0.CLK
i_CLK => o_REGISTER_A[0]~reg0.CLK
i_CLK => o_REGISTER_A[1]~reg0.CLK
i_CLK => o_REGISTER_A[2]~reg0.CLK
i_CLK => o_REGISTER_A[3]~reg0.CLK
i_CLK => o_REGISTER_A[4]~reg0.CLK
i_CLK => o_ALU_OP_SEL[0]~reg0.CLK
i_CLK => o_ALU_OP_SEL[1]~reg0.CLK
i_CLK => o_ALU_OP_SEL[2]~reg0.CLK
i_CLK => o_ALU_OP_SEL[3]~reg0.CLK
i_ENABLE => o_BRANCH_CONTROL[0]~reg0.ENA
i_ENABLE => o_BRANCH_CONTROL[1]~reg0.ENA
i_ENABLE => o_BRANCH_CONTROL[2]~reg0.ENA
i_ENABLE => o_REGISTER_C_WRITE_ENABLE~reg0.ENA
i_ENABLE => o_IMM_enable~reg0.ENA
i_ENABLE => o_Address_MEM[0]~reg0.ENA
i_ENABLE => o_Address_MEM[1]~reg0.ENA
i_ENABLE => o_Address_MEM[2]~reg0.ENA
i_ENABLE => o_Address_MEM[3]~reg0.ENA
i_ENABLE => o_Address_MEM[4]~reg0.ENA
i_ENABLE => o_Address_MEM[5]~reg0.ENA
i_ENABLE => o_Address_MEM[6]~reg0.ENA
i_ENABLE => o_Address_MEM[7]~reg0.ENA
i_ENABLE => o_Address_MEM[8]~reg0.ENA
i_ENABLE => o_Address_MEM[9]~reg0.ENA
i_ENABLE => o_Address_MEM[10]~reg0.ENA
i_ENABLE => o_Address_MEM[11]~reg0.ENA
i_ENABLE => o_Address_MEM[12]~reg0.ENA
i_ENABLE => o_Address_MEM[13]~reg0.ENA
i_ENABLE => o_Address_MEM[14]~reg0.ENA
i_ENABLE => o_Address_MEM[15]~reg0.ENA
i_ENABLE => o_Address_PROG[0]~reg0.ENA
i_ENABLE => o_Address_PROG[1]~reg0.ENA
i_ENABLE => o_Address_PROG[2]~reg0.ENA
i_ENABLE => o_Address_PROG[3]~reg0.ENA
i_ENABLE => o_Address_PROG[4]~reg0.ENA
i_ENABLE => o_Address_PROG[5]~reg0.ENA
i_ENABLE => o_Address_PROG[6]~reg0.ENA
i_ENABLE => o_Address_PROG[7]~reg0.ENA
i_ENABLE => o_Address_PROG[8]~reg0.ENA
i_ENABLE => o_Address_PROG[9]~reg0.ENA
i_ENABLE => o_Signed~reg0.ENA
i_ENABLE => o_DATA_IMM[0]~reg0.ENA
i_ENABLE => o_DATA_IMM[1]~reg0.ENA
i_ENABLE => o_DATA_IMM[2]~reg0.ENA
i_ENABLE => o_DATA_IMM[3]~reg0.ENA
i_ENABLE => o_DATA_IMM[4]~reg0.ENA
i_ENABLE => o_DATA_IMM[5]~reg0.ENA
i_ENABLE => o_DATA_IMM[6]~reg0.ENA
i_ENABLE => o_DATA_IMM[7]~reg0.ENA
i_ENABLE => o_REGISTER_C[0]~reg0.ENA
i_ENABLE => o_REGISTER_C[1]~reg0.ENA
i_ENABLE => o_REGISTER_C[2]~reg0.ENA
i_ENABLE => o_REGISTER_C[3]~reg0.ENA
i_ENABLE => o_REGISTER_C[4]~reg0.ENA
i_ENABLE => o_REGISTER_B[0]~reg0.ENA
i_ENABLE => o_REGISTER_B[1]~reg0.ENA
i_ENABLE => o_REGISTER_B[2]~reg0.ENA
i_ENABLE => o_REGISTER_B[3]~reg0.ENA
i_ENABLE => o_REGISTER_B[4]~reg0.ENA
i_ENABLE => o_REGISTER_A[0]~reg0.ENA
i_ENABLE => o_REGISTER_A[1]~reg0.ENA
i_ENABLE => o_REGISTER_A[2]~reg0.ENA
i_ENABLE => o_REGISTER_A[3]~reg0.ENA
i_ENABLE => o_REGISTER_A[4]~reg0.ENA
i_ENABLE => o_ALU_OP_SEL[0]~reg0.ENA
i_ENABLE => o_ALU_OP_SEL[1]~reg0.ENA
i_ENABLE => o_ALU_OP_SEL[2]~reg0.ENA
i_ENABLE => o_ALU_OP_SEL[3]~reg0.ENA
i_INSTRUCTION[0] => Mux3.IN19
i_INSTRUCTION[0] => o_IMM_enable~reg0.DATAIN
i_INSTRUCTION[0] => o_Address_MEM[0]~reg0.DATAIN
i_INSTRUCTION[0] => o_Address_PROG[0]~reg0.DATAIN
i_INSTRUCTION[1] => Mux2.IN19
i_INSTRUCTION[1] => o_Address_MEM[1]~reg0.DATAIN
i_INSTRUCTION[1] => o_Address_PROG[1]~reg0.DATAIN
i_INSTRUCTION[1] => o_Signed~reg0.DATAIN
i_INSTRUCTION[2] => Mux1.IN19
i_INSTRUCTION[2] => o_Address_MEM[2]~reg0.DATAIN
i_INSTRUCTION[2] => o_Address_PROG[2]~reg0.DATAIN
i_INSTRUCTION[2] => o_DATA_IMM[0]~reg0.DATAIN
i_INSTRUCTION[3] => o_Address_MEM[3]~reg0.DATAIN
i_INSTRUCTION[3] => o_Address_PROG[3]~reg0.DATAIN
i_INSTRUCTION[3] => o_DATA_IMM[1]~reg0.DATAIN
i_INSTRUCTION[4] => o_Address_MEM[4]~reg0.DATAIN
i_INSTRUCTION[4] => o_Address_PROG[4]~reg0.DATAIN
i_INSTRUCTION[4] => o_DATA_IMM[2]~reg0.DATAIN
i_INSTRUCTION[5] => o_Address_MEM[5]~reg0.DATAIN
i_INSTRUCTION[5] => o_Address_PROG[5]~reg0.DATAIN
i_INSTRUCTION[5] => o_DATA_IMM[3]~reg0.DATAIN
i_INSTRUCTION[6] => o_Address_MEM[6]~reg0.DATAIN
i_INSTRUCTION[6] => o_Address_PROG[6]~reg0.DATAIN
i_INSTRUCTION[6] => o_DATA_IMM[4]~reg0.DATAIN
i_INSTRUCTION[7] => o_Address_MEM[7]~reg0.DATAIN
i_INSTRUCTION[7] => o_Address_PROG[7]~reg0.DATAIN
i_INSTRUCTION[7] => o_DATA_IMM[5]~reg0.DATAIN
i_INSTRUCTION[8] => o_Address_MEM[8]~reg0.DATAIN
i_INSTRUCTION[8] => o_Address_PROG[8]~reg0.DATAIN
i_INSTRUCTION[8] => o_DATA_IMM[6]~reg0.DATAIN
i_INSTRUCTION[9] => o_Address_MEM[9]~reg0.DATAIN
i_INSTRUCTION[9] => o_Address_PROG[9]~reg0.DATAIN
i_INSTRUCTION[9] => o_DATA_IMM[7]~reg0.DATAIN
i_INSTRUCTION[10] => o_Address_MEM[10]~reg0.DATAIN
i_INSTRUCTION[10] => o_REGISTER_B[0]~reg0.DATAIN
i_INSTRUCTION[11] => o_Address_MEM[11]~reg0.DATAIN
i_INSTRUCTION[11] => o_REGISTER_B[1]~reg0.DATAIN
i_INSTRUCTION[12] => o_Address_MEM[12]~reg0.DATAIN
i_INSTRUCTION[12] => o_REGISTER_B[2]~reg0.DATAIN
i_INSTRUCTION[13] => o_Address_MEM[13]~reg0.DATAIN
i_INSTRUCTION[13] => o_REGISTER_B[3]~reg0.DATAIN
i_INSTRUCTION[14] => o_Address_MEM[14]~reg0.DATAIN
i_INSTRUCTION[14] => o_REGISTER_B[4]~reg0.DATAIN
i_INSTRUCTION[15] => o_Address_MEM[15]~reg0.DATAIN
i_INSTRUCTION[15] => o_REGISTER_A[0]~reg0.DATAIN
i_INSTRUCTION[16] => o_REGISTER_A[1]~reg0.DATAIN
i_INSTRUCTION[17] => o_REGISTER_A[2]~reg0.DATAIN
i_INSTRUCTION[18] => o_REGISTER_A[3]~reg0.DATAIN
i_INSTRUCTION[19] => o_REGISTER_A[4]~reg0.DATAIN
i_INSTRUCTION[20] => ~NO_FANOUT~
i_INSTRUCTION[21] => ~NO_FANOUT~
i_INSTRUCTION[22] => ~NO_FANOUT~
i_INSTRUCTION[23] => o_REGISTER_C[0]~reg0.DATAIN
i_INSTRUCTION[24] => o_REGISTER_C[1]~reg0.DATAIN
i_INSTRUCTION[25] => o_REGISTER_C[2]~reg0.DATAIN
i_INSTRUCTION[26] => o_REGISTER_C[3]~reg0.DATAIN
i_INSTRUCTION[27] => o_REGISTER_C[4]~reg0.DATAIN
i_INSTRUCTION[28] => Mux0.IN19
i_INSTRUCTION[28] => Mux1.IN18
i_INSTRUCTION[28] => Mux2.IN18
i_INSTRUCTION[28] => Mux3.IN18
i_INSTRUCTION[28] => o_ALU_OP_SEL[0]~reg0.DATAIN
i_INSTRUCTION[29] => Mux0.IN18
i_INSTRUCTION[29] => Mux1.IN17
i_INSTRUCTION[29] => Mux2.IN17
i_INSTRUCTION[29] => Mux3.IN17
i_INSTRUCTION[29] => o_ALU_OP_SEL[1]~reg0.DATAIN
i_INSTRUCTION[30] => Mux0.IN17
i_INSTRUCTION[30] => Mux1.IN16
i_INSTRUCTION[30] => Mux2.IN16
i_INSTRUCTION[30] => Mux3.IN16
i_INSTRUCTION[30] => o_ALU_OP_SEL[2]~reg0.DATAIN
i_INSTRUCTION[31] => Mux0.IN16
i_INSTRUCTION[31] => Mux1.IN15
i_INSTRUCTION[31] => Mux2.IN15
i_INSTRUCTION[31] => Mux3.IN15
i_INSTRUCTION[31] => o_ALU_OP_SEL[3]~reg0.DATAIN
o_ALU_OP_SEL[0] << o_ALU_OP_SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_OP_SEL[1] << o_ALU_OP_SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_OP_SEL[2] << o_ALU_OP_SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_OP_SEL[3] << o_ALU_OP_SEL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[0] << o_REGISTER_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[1] << o_REGISTER_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[2] << o_REGISTER_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[3] << o_REGISTER_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[4] << o_REGISTER_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[0] << o_REGISTER_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[1] << o_REGISTER_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[2] << o_REGISTER_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[3] << o_REGISTER_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[4] << o_REGISTER_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[0] << o_REGISTER_C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[1] << o_REGISTER_C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[2] << o_REGISTER_C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[3] << o_REGISTER_C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[4] << o_REGISTER_C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C_WRITE_ENABLE << o_REGISTER_C_WRITE_ENABLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[0] << o_DATA_IMM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[1] << o_DATA_IMM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[2] << o_DATA_IMM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[3] << o_DATA_IMM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[4] << o_DATA_IMM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[5] << o_DATA_IMM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[6] << o_DATA_IMM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[7] << o_DATA_IMM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[0] << o_Address_PROG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[1] << o_Address_PROG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[2] << o_Address_PROG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[3] << o_Address_PROG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[4] << o_Address_PROG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[5] << o_Address_PROG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[6] << o_Address_PROG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[7] << o_Address_PROG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[8] << o_Address_PROG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[9] << o_Address_PROG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[0] << o_Address_MEM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[1] << o_Address_MEM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[2] << o_Address_MEM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[3] << o_Address_MEM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[4] << o_Address_MEM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[5] << o_Address_MEM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[6] << o_Address_MEM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[7] << o_Address_MEM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[8] << o_Address_MEM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[9] << o_Address_MEM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[10] << o_Address_MEM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[11] << o_Address_MEM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[12] << o_Address_MEM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[13] << o_Address_MEM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[14] << o_Address_MEM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[15] << o_Address_MEM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BRANCH_CONTROL[0] << o_BRANCH_CONTROL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BRANCH_CONTROL[1] << o_BRANCH_CONTROL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BRANCH_CONTROL[2] << o_BRANCH_CONTROL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Signed << o_Signed~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IMM_enable << o_IMM_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


