|instruction_decoder
i_CLK => o_MEM_access~reg0.CLK
i_CLK => r_STACK_POINTER[0].CLK
i_CLK => r_STACK_POINTER[1].CLK
i_CLK => r_STACK_POINTER[2].CLK
i_CLK => r_STACK_POINTER[3].CLK
i_CLK => r_STACK_POINTER[4].CLK
i_CLK => r_STACK_POINTER[5].CLK
i_CLK => r_STACK_POINTER[6].CLK
i_CLK => r_STACK_POINTER[7].CLK
i_CLK => r_STACK_POINTER[8].CLK
i_CLK => r_STACK_POINTER[9].CLK
i_CLK => r_STACK_POINTER[10].CLK
i_CLK => r_STACK_POINTER[11].CLK
i_CLK => r_STACK_POINTER[12].CLK
i_CLK => r_STACK_POINTER[13].CLK
i_CLK => r_STACK_POINTER[14].CLK
i_CLK => r_STACK_POINTER[15].CLK
i_CLK => o_Address_MEM[0]~reg0.CLK
i_CLK => o_Address_MEM[1]~reg0.CLK
i_CLK => o_Address_MEM[2]~reg0.CLK
i_CLK => o_Address_MEM[3]~reg0.CLK
i_CLK => o_Address_MEM[4]~reg0.CLK
i_CLK => o_Address_MEM[5]~reg0.CLK
i_CLK => o_Address_MEM[6]~reg0.CLK
i_CLK => o_Address_MEM[7]~reg0.CLK
i_CLK => o_Address_MEM[8]~reg0.CLK
i_CLK => o_Address_MEM[9]~reg0.CLK
i_CLK => o_Address_MEM[10]~reg0.CLK
i_CLK => o_Address_MEM[11]~reg0.CLK
i_CLK => o_Address_MEM[12]~reg0.CLK
i_CLK => o_Address_MEM[13]~reg0.CLK
i_CLK => o_Address_MEM[14]~reg0.CLK
i_CLK => o_Address_MEM[15]~reg0.CLK
i_CLK => o_BRANCH_CONTROL[0]~reg0.CLK
i_CLK => o_BRANCH_CONTROL[1]~reg0.CLK
i_CLK => o_BRANCH_CONTROL[2]~reg0.CLK
i_CLK => o_SAVE_PC~reg0.CLK
i_CLK => o_MEM_write_enable~reg0.CLK
i_CLK => o_BUS_select[0]~reg0.CLK
i_CLK => o_BUS_select[1]~reg0.CLK
i_CLK => o_REGISTER_C_WRITE_ENABLE~reg0.CLK
i_CLK => o_Address_PROG[0]~reg0.CLK
i_CLK => o_Address_PROG[1]~reg0.CLK
i_CLK => o_Address_PROG[2]~reg0.CLK
i_CLK => o_Address_PROG[3]~reg0.CLK
i_CLK => o_Address_PROG[4]~reg0.CLK
i_CLK => o_Address_PROG[5]~reg0.CLK
i_CLK => o_Address_PROG[6]~reg0.CLK
i_CLK => o_Address_PROG[7]~reg0.CLK
i_CLK => o_Address_PROG[8]~reg0.CLK
i_CLK => o_Address_PROG[9]~reg0.CLK
i_CLK => o_IMM_enable~reg0.CLK
i_CLK => o_Signed~reg0.CLK
i_CLK => o_carry~reg0.CLK
i_CLK => o_DATA_IMM[0]~reg0.CLK
i_CLK => o_DATA_IMM[1]~reg0.CLK
i_CLK => o_DATA_IMM[2]~reg0.CLK
i_CLK => o_DATA_IMM[3]~reg0.CLK
i_CLK => o_DATA_IMM[4]~reg0.CLK
i_CLK => o_DATA_IMM[5]~reg0.CLK
i_CLK => o_DATA_IMM[6]~reg0.CLK
i_CLK => o_DATA_IMM[7]~reg0.CLK
i_CLK => o_REGISTER_C[0]~reg0.CLK
i_CLK => o_REGISTER_C[1]~reg0.CLK
i_CLK => o_REGISTER_C[2]~reg0.CLK
i_CLK => o_REGISTER_C[3]~reg0.CLK
i_CLK => o_REGISTER_C[4]~reg0.CLK
i_CLK => o_REGISTER_B[0]~reg0.CLK
i_CLK => o_REGISTER_B[1]~reg0.CLK
i_CLK => o_REGISTER_B[2]~reg0.CLK
i_CLK => o_REGISTER_B[3]~reg0.CLK
i_CLK => o_REGISTER_B[4]~reg0.CLK
i_CLK => o_REGISTER_A[0]~reg0.CLK
i_CLK => o_REGISTER_A[1]~reg0.CLK
i_CLK => o_REGISTER_A[2]~reg0.CLK
i_CLK => o_REGISTER_A[3]~reg0.CLK
i_CLK => o_REGISTER_A[4]~reg0.CLK
i_CLK => o_OPCODE[0]~reg0.CLK
i_CLK => o_OPCODE[1]~reg0.CLK
i_CLK => o_OPCODE[2]~reg0.CLK
i_CLK => o_OPCODE[3]~reg0.CLK
i_ENABLE => r_STACK_POINTER[0].ENA
i_ENABLE => o_MEM_access~reg0.ENA
i_ENABLE => r_STACK_POINTER[1].ENA
i_ENABLE => r_STACK_POINTER[2].ENA
i_ENABLE => r_STACK_POINTER[3].ENA
i_ENABLE => r_STACK_POINTER[4].ENA
i_ENABLE => r_STACK_POINTER[5].ENA
i_ENABLE => r_STACK_POINTER[6].ENA
i_ENABLE => r_STACK_POINTER[7].ENA
i_ENABLE => r_STACK_POINTER[8].ENA
i_ENABLE => r_STACK_POINTER[9].ENA
i_ENABLE => r_STACK_POINTER[10].ENA
i_ENABLE => r_STACK_POINTER[11].ENA
i_ENABLE => r_STACK_POINTER[12].ENA
i_ENABLE => r_STACK_POINTER[13].ENA
i_ENABLE => r_STACK_POINTER[14].ENA
i_ENABLE => r_STACK_POINTER[15].ENA
i_ENABLE => o_Address_MEM[0]~reg0.ENA
i_ENABLE => o_Address_MEM[1]~reg0.ENA
i_ENABLE => o_Address_MEM[2]~reg0.ENA
i_ENABLE => o_Address_MEM[3]~reg0.ENA
i_ENABLE => o_Address_MEM[4]~reg0.ENA
i_ENABLE => o_Address_MEM[5]~reg0.ENA
i_ENABLE => o_Address_MEM[6]~reg0.ENA
i_ENABLE => o_Address_MEM[7]~reg0.ENA
i_ENABLE => o_Address_MEM[8]~reg0.ENA
i_ENABLE => o_Address_MEM[9]~reg0.ENA
i_ENABLE => o_Address_MEM[10]~reg0.ENA
i_ENABLE => o_Address_MEM[11]~reg0.ENA
i_ENABLE => o_Address_MEM[12]~reg0.ENA
i_ENABLE => o_Address_MEM[13]~reg0.ENA
i_ENABLE => o_Address_MEM[14]~reg0.ENA
i_ENABLE => o_Address_MEM[15]~reg0.ENA
i_ENABLE => o_BRANCH_CONTROL[0]~reg0.ENA
i_ENABLE => o_BRANCH_CONTROL[1]~reg0.ENA
i_ENABLE => o_BRANCH_CONTROL[2]~reg0.ENA
i_ENABLE => o_SAVE_PC~reg0.ENA
i_ENABLE => o_MEM_write_enable~reg0.ENA
i_ENABLE => o_BUS_select[0]~reg0.ENA
i_ENABLE => o_BUS_select[1]~reg0.ENA
i_ENABLE => o_REGISTER_C_WRITE_ENABLE~reg0.ENA
i_ENABLE => o_Address_PROG[0]~reg0.ENA
i_ENABLE => o_Address_PROG[1]~reg0.ENA
i_ENABLE => o_Address_PROG[2]~reg0.ENA
i_ENABLE => o_Address_PROG[3]~reg0.ENA
i_ENABLE => o_Address_PROG[4]~reg0.ENA
i_ENABLE => o_Address_PROG[5]~reg0.ENA
i_ENABLE => o_Address_PROG[6]~reg0.ENA
i_ENABLE => o_Address_PROG[7]~reg0.ENA
i_ENABLE => o_Address_PROG[8]~reg0.ENA
i_ENABLE => o_Address_PROG[9]~reg0.ENA
i_ENABLE => o_IMM_enable~reg0.ENA
i_ENABLE => o_Signed~reg0.ENA
i_ENABLE => o_carry~reg0.ENA
i_ENABLE => o_DATA_IMM[0]~reg0.ENA
i_ENABLE => o_DATA_IMM[1]~reg0.ENA
i_ENABLE => o_DATA_IMM[2]~reg0.ENA
i_ENABLE => o_DATA_IMM[3]~reg0.ENA
i_ENABLE => o_DATA_IMM[4]~reg0.ENA
i_ENABLE => o_DATA_IMM[5]~reg0.ENA
i_ENABLE => o_DATA_IMM[6]~reg0.ENA
i_ENABLE => o_DATA_IMM[7]~reg0.ENA
i_ENABLE => o_REGISTER_C[0]~reg0.ENA
i_ENABLE => o_REGISTER_C[1]~reg0.ENA
i_ENABLE => o_REGISTER_C[2]~reg0.ENA
i_ENABLE => o_REGISTER_C[3]~reg0.ENA
i_ENABLE => o_REGISTER_C[4]~reg0.ENA
i_ENABLE => o_REGISTER_B[0]~reg0.ENA
i_ENABLE => o_REGISTER_B[1]~reg0.ENA
i_ENABLE => o_REGISTER_B[2]~reg0.ENA
i_ENABLE => o_REGISTER_B[3]~reg0.ENA
i_ENABLE => o_REGISTER_B[4]~reg0.ENA
i_ENABLE => o_REGISTER_A[0]~reg0.ENA
i_ENABLE => o_REGISTER_A[1]~reg0.ENA
i_ENABLE => o_REGISTER_A[2]~reg0.ENA
i_ENABLE => o_REGISTER_A[3]~reg0.ENA
i_ENABLE => o_REGISTER_A[4]~reg0.ENA
i_ENABLE => o_OPCODE[0]~reg0.ENA
i_ENABLE => o_OPCODE[1]~reg0.ENA
i_ENABLE => o_OPCODE[2]~reg0.ENA
i_ENABLE => o_OPCODE[3]~reg0.ENA
i_INSTRUCTION[0] => Mux9.IN19
i_INSTRUCTION[0] => o_IMM_enable~reg0.DATAIN
i_INSTRUCTION[1] => Mux8.IN19
i_INSTRUCTION[1] => o_Signed~reg0.DATAIN
i_INSTRUCTION[2] => Mux7.IN19
i_INSTRUCTION[2] => Mux25.IN4
i_INSTRUCTION[2] => Mux25.IN5
i_INSTRUCTION[2] => Mux25.IN6
i_INSTRUCTION[2] => Mux25.IN7
i_INSTRUCTION[2] => Mux25.IN8
i_INSTRUCTION[2] => Mux25.IN9
i_INSTRUCTION[2] => Mux57.IN5
i_INSTRUCTION[2] => Mux57.IN6
i_INSTRUCTION[2] => Mux57.IN7
i_INSTRUCTION[2] => Mux57.IN8
i_INSTRUCTION[2] => Mux57.IN9
i_INSTRUCTION[2] => Mux57.IN10
i_INSTRUCTION[2] => Mux57.IN11
i_INSTRUCTION[2] => Mux57.IN12
i_INSTRUCTION[2] => Mux57.IN13
i_INSTRUCTION[2] => Mux57.IN14
i_INSTRUCTION[2] => Mux57.IN15
i_INSTRUCTION[2] => Mux57.IN16
i_INSTRUCTION[2] => Mux57.IN17
i_INSTRUCTION[2] => Mux57.IN18
i_INSTRUCTION[2] => Mux57.IN19
i_INSTRUCTION[2] => o_carry~reg0.DATAIN
i_INSTRUCTION[3] => Mux24.IN4
i_INSTRUCTION[3] => Mux24.IN5
i_INSTRUCTION[3] => Mux24.IN6
i_INSTRUCTION[3] => Mux24.IN7
i_INSTRUCTION[3] => Mux24.IN8
i_INSTRUCTION[3] => Mux24.IN9
i_INSTRUCTION[3] => Mux56.IN5
i_INSTRUCTION[3] => Mux56.IN6
i_INSTRUCTION[3] => Mux56.IN7
i_INSTRUCTION[3] => Mux56.IN8
i_INSTRUCTION[3] => Mux56.IN9
i_INSTRUCTION[3] => Mux56.IN10
i_INSTRUCTION[3] => Mux56.IN11
i_INSTRUCTION[3] => Mux56.IN12
i_INSTRUCTION[3] => Mux56.IN13
i_INSTRUCTION[3] => Mux56.IN14
i_INSTRUCTION[3] => Mux56.IN15
i_INSTRUCTION[3] => Mux56.IN16
i_INSTRUCTION[3] => Mux56.IN17
i_INSTRUCTION[3] => Mux56.IN18
i_INSTRUCTION[3] => Mux56.IN19
i_INSTRUCTION[3] => o_Address_PROG[0]~reg0.DATAIN
i_INSTRUCTION[4] => Mux23.IN4
i_INSTRUCTION[4] => Mux23.IN5
i_INSTRUCTION[4] => Mux23.IN6
i_INSTRUCTION[4] => Mux23.IN7
i_INSTRUCTION[4] => Mux23.IN8
i_INSTRUCTION[4] => Mux23.IN9
i_INSTRUCTION[4] => Mux55.IN5
i_INSTRUCTION[4] => Mux55.IN6
i_INSTRUCTION[4] => Mux55.IN7
i_INSTRUCTION[4] => Mux55.IN8
i_INSTRUCTION[4] => Mux55.IN9
i_INSTRUCTION[4] => Mux55.IN10
i_INSTRUCTION[4] => Mux55.IN11
i_INSTRUCTION[4] => Mux55.IN12
i_INSTRUCTION[4] => Mux55.IN13
i_INSTRUCTION[4] => Mux55.IN14
i_INSTRUCTION[4] => Mux55.IN15
i_INSTRUCTION[4] => Mux55.IN16
i_INSTRUCTION[4] => Mux55.IN17
i_INSTRUCTION[4] => Mux55.IN18
i_INSTRUCTION[4] => Mux55.IN19
i_INSTRUCTION[4] => o_Address_PROG[1]~reg0.DATAIN
i_INSTRUCTION[5] => Mux22.IN4
i_INSTRUCTION[5] => Mux22.IN5
i_INSTRUCTION[5] => Mux22.IN6
i_INSTRUCTION[5] => Mux22.IN7
i_INSTRUCTION[5] => Mux22.IN8
i_INSTRUCTION[5] => Mux22.IN9
i_INSTRUCTION[5] => Mux54.IN5
i_INSTRUCTION[5] => Mux54.IN6
i_INSTRUCTION[5] => Mux54.IN7
i_INSTRUCTION[5] => Mux54.IN8
i_INSTRUCTION[5] => Mux54.IN9
i_INSTRUCTION[5] => Mux54.IN10
i_INSTRUCTION[5] => Mux54.IN11
i_INSTRUCTION[5] => Mux54.IN12
i_INSTRUCTION[5] => Mux54.IN13
i_INSTRUCTION[5] => Mux54.IN14
i_INSTRUCTION[5] => Mux54.IN15
i_INSTRUCTION[5] => Mux54.IN16
i_INSTRUCTION[5] => Mux54.IN17
i_INSTRUCTION[5] => Mux54.IN18
i_INSTRUCTION[5] => Mux54.IN19
i_INSTRUCTION[5] => o_Address_PROG[2]~reg0.DATAIN
i_INSTRUCTION[5] => o_DATA_IMM[0]~reg0.DATAIN
i_INSTRUCTION[6] => Mux21.IN4
i_INSTRUCTION[6] => Mux21.IN5
i_INSTRUCTION[6] => Mux21.IN6
i_INSTRUCTION[6] => Mux21.IN7
i_INSTRUCTION[6] => Mux21.IN8
i_INSTRUCTION[6] => Mux21.IN9
i_INSTRUCTION[6] => Mux53.IN5
i_INSTRUCTION[6] => Mux53.IN6
i_INSTRUCTION[6] => Mux53.IN7
i_INSTRUCTION[6] => Mux53.IN8
i_INSTRUCTION[6] => Mux53.IN9
i_INSTRUCTION[6] => Mux53.IN10
i_INSTRUCTION[6] => Mux53.IN11
i_INSTRUCTION[6] => Mux53.IN12
i_INSTRUCTION[6] => Mux53.IN13
i_INSTRUCTION[6] => Mux53.IN14
i_INSTRUCTION[6] => Mux53.IN15
i_INSTRUCTION[6] => Mux53.IN16
i_INSTRUCTION[6] => Mux53.IN17
i_INSTRUCTION[6] => Mux53.IN18
i_INSTRUCTION[6] => Mux53.IN19
i_INSTRUCTION[6] => o_Address_PROG[3]~reg0.DATAIN
i_INSTRUCTION[6] => o_DATA_IMM[1]~reg0.DATAIN
i_INSTRUCTION[7] => Mux20.IN4
i_INSTRUCTION[7] => Mux20.IN5
i_INSTRUCTION[7] => Mux20.IN6
i_INSTRUCTION[7] => Mux20.IN7
i_INSTRUCTION[7] => Mux20.IN8
i_INSTRUCTION[7] => Mux20.IN9
i_INSTRUCTION[7] => Mux52.IN5
i_INSTRUCTION[7] => Mux52.IN6
i_INSTRUCTION[7] => Mux52.IN7
i_INSTRUCTION[7] => Mux52.IN8
i_INSTRUCTION[7] => Mux52.IN9
i_INSTRUCTION[7] => Mux52.IN10
i_INSTRUCTION[7] => Mux52.IN11
i_INSTRUCTION[7] => Mux52.IN12
i_INSTRUCTION[7] => Mux52.IN13
i_INSTRUCTION[7] => Mux52.IN14
i_INSTRUCTION[7] => Mux52.IN15
i_INSTRUCTION[7] => Mux52.IN16
i_INSTRUCTION[7] => Mux52.IN17
i_INSTRUCTION[7] => Mux52.IN18
i_INSTRUCTION[7] => Mux52.IN19
i_INSTRUCTION[7] => o_Address_PROG[4]~reg0.DATAIN
i_INSTRUCTION[7] => o_DATA_IMM[2]~reg0.DATAIN
i_INSTRUCTION[8] => Mux19.IN4
i_INSTRUCTION[8] => Mux19.IN5
i_INSTRUCTION[8] => Mux19.IN6
i_INSTRUCTION[8] => Mux19.IN7
i_INSTRUCTION[8] => Mux19.IN8
i_INSTRUCTION[8] => Mux19.IN9
i_INSTRUCTION[8] => Mux51.IN5
i_INSTRUCTION[8] => Mux51.IN6
i_INSTRUCTION[8] => Mux51.IN7
i_INSTRUCTION[8] => Mux51.IN8
i_INSTRUCTION[8] => Mux51.IN9
i_INSTRUCTION[8] => Mux51.IN10
i_INSTRUCTION[8] => Mux51.IN11
i_INSTRUCTION[8] => Mux51.IN12
i_INSTRUCTION[8] => Mux51.IN13
i_INSTRUCTION[8] => Mux51.IN14
i_INSTRUCTION[8] => Mux51.IN15
i_INSTRUCTION[8] => Mux51.IN16
i_INSTRUCTION[8] => Mux51.IN17
i_INSTRUCTION[8] => Mux51.IN18
i_INSTRUCTION[8] => Mux51.IN19
i_INSTRUCTION[8] => o_Address_PROG[5]~reg0.DATAIN
i_INSTRUCTION[8] => o_DATA_IMM[3]~reg0.DATAIN
i_INSTRUCTION[9] => Mux18.IN4
i_INSTRUCTION[9] => Mux18.IN5
i_INSTRUCTION[9] => Mux18.IN6
i_INSTRUCTION[9] => Mux18.IN7
i_INSTRUCTION[9] => Mux18.IN8
i_INSTRUCTION[9] => Mux18.IN9
i_INSTRUCTION[9] => Mux50.IN5
i_INSTRUCTION[9] => Mux50.IN6
i_INSTRUCTION[9] => Mux50.IN7
i_INSTRUCTION[9] => Mux50.IN8
i_INSTRUCTION[9] => Mux50.IN9
i_INSTRUCTION[9] => Mux50.IN10
i_INSTRUCTION[9] => Mux50.IN11
i_INSTRUCTION[9] => Mux50.IN12
i_INSTRUCTION[9] => Mux50.IN13
i_INSTRUCTION[9] => Mux50.IN14
i_INSTRUCTION[9] => Mux50.IN15
i_INSTRUCTION[9] => Mux50.IN16
i_INSTRUCTION[9] => Mux50.IN17
i_INSTRUCTION[9] => Mux50.IN18
i_INSTRUCTION[9] => Mux50.IN19
i_INSTRUCTION[9] => o_Address_PROG[6]~reg0.DATAIN
i_INSTRUCTION[9] => o_DATA_IMM[4]~reg0.DATAIN
i_INSTRUCTION[10] => Mux17.IN4
i_INSTRUCTION[10] => Mux17.IN5
i_INSTRUCTION[10] => Mux17.IN6
i_INSTRUCTION[10] => Mux17.IN7
i_INSTRUCTION[10] => Mux17.IN8
i_INSTRUCTION[10] => Mux17.IN9
i_INSTRUCTION[10] => Mux49.IN5
i_INSTRUCTION[10] => Mux49.IN6
i_INSTRUCTION[10] => Mux49.IN7
i_INSTRUCTION[10] => Mux49.IN8
i_INSTRUCTION[10] => Mux49.IN9
i_INSTRUCTION[10] => Mux49.IN10
i_INSTRUCTION[10] => Mux49.IN11
i_INSTRUCTION[10] => Mux49.IN12
i_INSTRUCTION[10] => Mux49.IN13
i_INSTRUCTION[10] => Mux49.IN14
i_INSTRUCTION[10] => Mux49.IN15
i_INSTRUCTION[10] => Mux49.IN16
i_INSTRUCTION[10] => Mux49.IN17
i_INSTRUCTION[10] => Mux49.IN18
i_INSTRUCTION[10] => Mux49.IN19
i_INSTRUCTION[10] => o_Address_PROG[7]~reg0.DATAIN
i_INSTRUCTION[10] => o_DATA_IMM[5]~reg0.DATAIN
i_INSTRUCTION[11] => Mux16.IN4
i_INSTRUCTION[11] => Mux16.IN5
i_INSTRUCTION[11] => Mux16.IN6
i_INSTRUCTION[11] => Mux16.IN7
i_INSTRUCTION[11] => Mux16.IN8
i_INSTRUCTION[11] => Mux16.IN9
i_INSTRUCTION[11] => Mux48.IN5
i_INSTRUCTION[11] => Mux48.IN6
i_INSTRUCTION[11] => Mux48.IN7
i_INSTRUCTION[11] => Mux48.IN8
i_INSTRUCTION[11] => Mux48.IN9
i_INSTRUCTION[11] => Mux48.IN10
i_INSTRUCTION[11] => Mux48.IN11
i_INSTRUCTION[11] => Mux48.IN12
i_INSTRUCTION[11] => Mux48.IN13
i_INSTRUCTION[11] => Mux48.IN14
i_INSTRUCTION[11] => Mux48.IN15
i_INSTRUCTION[11] => Mux48.IN16
i_INSTRUCTION[11] => Mux48.IN17
i_INSTRUCTION[11] => Mux48.IN18
i_INSTRUCTION[11] => Mux48.IN19
i_INSTRUCTION[11] => o_Address_PROG[8]~reg0.DATAIN
i_INSTRUCTION[11] => o_DATA_IMM[6]~reg0.DATAIN
i_INSTRUCTION[12] => Mux15.IN4
i_INSTRUCTION[12] => Mux15.IN5
i_INSTRUCTION[12] => Mux15.IN6
i_INSTRUCTION[12] => Mux15.IN7
i_INSTRUCTION[12] => Mux15.IN8
i_INSTRUCTION[12] => Mux15.IN9
i_INSTRUCTION[12] => Mux47.IN5
i_INSTRUCTION[12] => Mux47.IN6
i_INSTRUCTION[12] => Mux47.IN7
i_INSTRUCTION[12] => Mux47.IN8
i_INSTRUCTION[12] => Mux47.IN9
i_INSTRUCTION[12] => Mux47.IN10
i_INSTRUCTION[12] => Mux47.IN11
i_INSTRUCTION[12] => Mux47.IN12
i_INSTRUCTION[12] => Mux47.IN13
i_INSTRUCTION[12] => Mux47.IN14
i_INSTRUCTION[12] => Mux47.IN15
i_INSTRUCTION[12] => Mux47.IN16
i_INSTRUCTION[12] => Mux47.IN17
i_INSTRUCTION[12] => Mux47.IN18
i_INSTRUCTION[12] => Mux47.IN19
i_INSTRUCTION[12] => o_Address_PROG[9]~reg0.DATAIN
i_INSTRUCTION[12] => o_DATA_IMM[7]~reg0.DATAIN
i_INSTRUCTION[13] => Mux14.IN4
i_INSTRUCTION[13] => Mux14.IN5
i_INSTRUCTION[13] => Mux14.IN6
i_INSTRUCTION[13] => Mux14.IN7
i_INSTRUCTION[13] => Mux14.IN8
i_INSTRUCTION[13] => Mux14.IN9
i_INSTRUCTION[13] => Mux46.IN5
i_INSTRUCTION[13] => Mux46.IN6
i_INSTRUCTION[13] => Mux46.IN7
i_INSTRUCTION[13] => Mux46.IN8
i_INSTRUCTION[13] => Mux46.IN9
i_INSTRUCTION[13] => Mux46.IN10
i_INSTRUCTION[13] => Mux46.IN11
i_INSTRUCTION[13] => Mux46.IN12
i_INSTRUCTION[13] => Mux46.IN13
i_INSTRUCTION[13] => Mux46.IN14
i_INSTRUCTION[13] => Mux46.IN15
i_INSTRUCTION[13] => Mux46.IN16
i_INSTRUCTION[13] => Mux46.IN17
i_INSTRUCTION[13] => Mux46.IN18
i_INSTRUCTION[13] => Mux46.IN19
i_INSTRUCTION[13] => o_REGISTER_B[0]~reg0.DATAIN
i_INSTRUCTION[14] => Mux13.IN4
i_INSTRUCTION[14] => Mux13.IN5
i_INSTRUCTION[14] => Mux13.IN6
i_INSTRUCTION[14] => Mux13.IN7
i_INSTRUCTION[14] => Mux13.IN8
i_INSTRUCTION[14] => Mux13.IN9
i_INSTRUCTION[14] => Mux45.IN5
i_INSTRUCTION[14] => Mux45.IN6
i_INSTRUCTION[14] => Mux45.IN7
i_INSTRUCTION[14] => Mux45.IN8
i_INSTRUCTION[14] => Mux45.IN9
i_INSTRUCTION[14] => Mux45.IN10
i_INSTRUCTION[14] => Mux45.IN11
i_INSTRUCTION[14] => Mux45.IN12
i_INSTRUCTION[14] => Mux45.IN13
i_INSTRUCTION[14] => Mux45.IN14
i_INSTRUCTION[14] => Mux45.IN15
i_INSTRUCTION[14] => Mux45.IN16
i_INSTRUCTION[14] => Mux45.IN17
i_INSTRUCTION[14] => Mux45.IN18
i_INSTRUCTION[14] => Mux45.IN19
i_INSTRUCTION[14] => o_REGISTER_B[1]~reg0.DATAIN
i_INSTRUCTION[15] => Mux0.IN10
i_INSTRUCTION[15] => Mux3.IN10
i_INSTRUCTION[15] => Mux5.IN10
i_INSTRUCTION[15] => Mux10.IN9
i_INSTRUCTION[15] => Mux11.IN9
i_INSTRUCTION[15] => Mux12.IN3
i_INSTRUCTION[15] => Mux12.IN4
i_INSTRUCTION[15] => Mux12.IN5
i_INSTRUCTION[15] => Mux12.IN6
i_INSTRUCTION[15] => Mux12.IN7
i_INSTRUCTION[15] => Mux12.IN8
i_INSTRUCTION[15] => Mux12.IN9
i_INSTRUCTION[15] => Mux13.IN3
i_INSTRUCTION[15] => Mux14.IN3
i_INSTRUCTION[15] => Mux15.IN3
i_INSTRUCTION[15] => Mux16.IN3
i_INSTRUCTION[15] => Mux17.IN3
i_INSTRUCTION[15] => Mux18.IN3
i_INSTRUCTION[15] => Mux19.IN3
i_INSTRUCTION[15] => Mux20.IN3
i_INSTRUCTION[15] => Mux21.IN3
i_INSTRUCTION[15] => Mux22.IN3
i_INSTRUCTION[15] => Mux23.IN3
i_INSTRUCTION[15] => Mux24.IN3
i_INSTRUCTION[15] => Mux25.IN3
i_INSTRUCTION[15] => Mux26.IN4
i_INSTRUCTION[15] => Mux27.IN4
i_INSTRUCTION[15] => Mux28.IN4
i_INSTRUCTION[15] => Mux29.IN4
i_INSTRUCTION[15] => Mux30.IN4
i_INSTRUCTION[15] => Mux31.IN4
i_INSTRUCTION[15] => Mux32.IN4
i_INSTRUCTION[15] => Mux33.IN4
i_INSTRUCTION[15] => Mux34.IN4
i_INSTRUCTION[15] => Mux35.IN4
i_INSTRUCTION[15] => Mux36.IN4
i_INSTRUCTION[15] => Mux37.IN4
i_INSTRUCTION[15] => Mux38.IN4
i_INSTRUCTION[15] => Mux39.IN4
i_INSTRUCTION[15] => Mux40.IN4
i_INSTRUCTION[15] => Mux41.IN4
i_INSTRUCTION[15] => Mux44.IN5
i_INSTRUCTION[15] => Mux44.IN6
i_INSTRUCTION[15] => Mux44.IN7
i_INSTRUCTION[15] => Mux44.IN8
i_INSTRUCTION[15] => Mux44.IN9
i_INSTRUCTION[15] => Mux44.IN10
i_INSTRUCTION[15] => Mux44.IN11
i_INSTRUCTION[15] => Mux44.IN12
i_INSTRUCTION[15] => Mux44.IN13
i_INSTRUCTION[15] => Mux44.IN14
i_INSTRUCTION[15] => Mux44.IN15
i_INSTRUCTION[15] => Mux44.IN16
i_INSTRUCTION[15] => Mux44.IN17
i_INSTRUCTION[15] => Mux44.IN18
i_INSTRUCTION[15] => Mux44.IN19
i_INSTRUCTION[15] => Equal3.IN1
i_INSTRUCTION[15] => Equal4.IN2
i_INSTRUCTION[15] => o_REGISTER_B[2]~reg0.DATAIN
i_INSTRUCTION[16] => Mux0.IN9
i_INSTRUCTION[16] => Mux3.IN9
i_INSTRUCTION[16] => Mux5.IN9
i_INSTRUCTION[16] => Mux10.IN8
i_INSTRUCTION[16] => Mux11.IN2
i_INSTRUCTION[16] => Mux11.IN3
i_INSTRUCTION[16] => Mux11.IN4
i_INSTRUCTION[16] => Mux11.IN5
i_INSTRUCTION[16] => Mux11.IN6
i_INSTRUCTION[16] => Mux11.IN7
i_INSTRUCTION[16] => Mux11.IN8
i_INSTRUCTION[16] => Mux12.IN2
i_INSTRUCTION[16] => Mux13.IN2
i_INSTRUCTION[16] => Mux14.IN2
i_INSTRUCTION[16] => Mux15.IN2
i_INSTRUCTION[16] => Mux16.IN2
i_INSTRUCTION[16] => Mux17.IN2
i_INSTRUCTION[16] => Mux18.IN2
i_INSTRUCTION[16] => Mux19.IN2
i_INSTRUCTION[16] => Mux20.IN2
i_INSTRUCTION[16] => Mux21.IN2
i_INSTRUCTION[16] => Mux22.IN2
i_INSTRUCTION[16] => Mux23.IN2
i_INSTRUCTION[16] => Mux24.IN2
i_INSTRUCTION[16] => Mux25.IN2
i_INSTRUCTION[16] => Mux26.IN3
i_INSTRUCTION[16] => Mux27.IN3
i_INSTRUCTION[16] => Mux28.IN3
i_INSTRUCTION[16] => Mux29.IN3
i_INSTRUCTION[16] => Mux30.IN3
i_INSTRUCTION[16] => Mux31.IN3
i_INSTRUCTION[16] => Mux32.IN3
i_INSTRUCTION[16] => Mux33.IN3
i_INSTRUCTION[16] => Mux34.IN3
i_INSTRUCTION[16] => Mux35.IN3
i_INSTRUCTION[16] => Mux36.IN3
i_INSTRUCTION[16] => Mux37.IN3
i_INSTRUCTION[16] => Mux38.IN3
i_INSTRUCTION[16] => Mux39.IN3
i_INSTRUCTION[16] => Mux40.IN3
i_INSTRUCTION[16] => Mux41.IN3
i_INSTRUCTION[16] => Mux43.IN5
i_INSTRUCTION[16] => Mux43.IN6
i_INSTRUCTION[16] => Mux43.IN7
i_INSTRUCTION[16] => Mux43.IN8
i_INSTRUCTION[16] => Mux43.IN9
i_INSTRUCTION[16] => Mux43.IN10
i_INSTRUCTION[16] => Mux43.IN11
i_INSTRUCTION[16] => Mux43.IN12
i_INSTRUCTION[16] => Mux43.IN13
i_INSTRUCTION[16] => Mux43.IN14
i_INSTRUCTION[16] => Mux43.IN15
i_INSTRUCTION[16] => Mux43.IN16
i_INSTRUCTION[16] => Mux43.IN17
i_INSTRUCTION[16] => Mux43.IN18
i_INSTRUCTION[16] => Mux43.IN19
i_INSTRUCTION[16] => Equal3.IN2
i_INSTRUCTION[16] => Equal4.IN1
i_INSTRUCTION[16] => o_REGISTER_B[3]~reg0.DATAIN
i_INSTRUCTION[17] => Mux0.IN8
i_INSTRUCTION[17] => Mux3.IN8
i_INSTRUCTION[17] => Mux5.IN8
i_INSTRUCTION[17] => Mux10.IN1
i_INSTRUCTION[17] => Mux10.IN2
i_INSTRUCTION[17] => Mux10.IN3
i_INSTRUCTION[17] => Mux10.IN4
i_INSTRUCTION[17] => Mux10.IN5
i_INSTRUCTION[17] => Mux10.IN6
i_INSTRUCTION[17] => Mux10.IN7
i_INSTRUCTION[17] => Mux11.IN1
i_INSTRUCTION[17] => Mux12.IN1
i_INSTRUCTION[17] => Mux13.IN1
i_INSTRUCTION[17] => Mux14.IN1
i_INSTRUCTION[17] => Mux15.IN1
i_INSTRUCTION[17] => Mux16.IN1
i_INSTRUCTION[17] => Mux17.IN1
i_INSTRUCTION[17] => Mux18.IN1
i_INSTRUCTION[17] => Mux19.IN1
i_INSTRUCTION[17] => Mux20.IN1
i_INSTRUCTION[17] => Mux21.IN1
i_INSTRUCTION[17] => Mux22.IN1
i_INSTRUCTION[17] => Mux23.IN1
i_INSTRUCTION[17] => Mux24.IN1
i_INSTRUCTION[17] => Mux25.IN1
i_INSTRUCTION[17] => Mux26.IN2
i_INSTRUCTION[17] => Mux27.IN2
i_INSTRUCTION[17] => Mux28.IN2
i_INSTRUCTION[17] => Mux29.IN2
i_INSTRUCTION[17] => Mux30.IN2
i_INSTRUCTION[17] => Mux31.IN2
i_INSTRUCTION[17] => Mux32.IN2
i_INSTRUCTION[17] => Mux33.IN2
i_INSTRUCTION[17] => Mux34.IN2
i_INSTRUCTION[17] => Mux35.IN2
i_INSTRUCTION[17] => Mux36.IN2
i_INSTRUCTION[17] => Mux37.IN2
i_INSTRUCTION[17] => Mux38.IN2
i_INSTRUCTION[17] => Mux39.IN2
i_INSTRUCTION[17] => Mux40.IN2
i_INSTRUCTION[17] => Mux41.IN2
i_INSTRUCTION[17] => Mux42.IN5
i_INSTRUCTION[17] => Mux42.IN6
i_INSTRUCTION[17] => Mux42.IN7
i_INSTRUCTION[17] => Mux42.IN8
i_INSTRUCTION[17] => Mux42.IN9
i_INSTRUCTION[17] => Mux42.IN10
i_INSTRUCTION[17] => Mux42.IN11
i_INSTRUCTION[17] => Mux42.IN12
i_INSTRUCTION[17] => Mux42.IN13
i_INSTRUCTION[17] => Mux42.IN14
i_INSTRUCTION[17] => Mux42.IN15
i_INSTRUCTION[17] => Mux42.IN16
i_INSTRUCTION[17] => Mux42.IN17
i_INSTRUCTION[17] => Mux42.IN18
i_INSTRUCTION[17] => Mux42.IN19
i_INSTRUCTION[17] => Equal3.IN0
i_INSTRUCTION[17] => Equal4.IN0
i_INSTRUCTION[17] => o_REGISTER_B[4]~reg0.DATAIN
i_INSTRUCTION[18] => o_REGISTER_A[0]~reg0.DATAIN
i_INSTRUCTION[19] => o_REGISTER_A[1]~reg0.DATAIN
i_INSTRUCTION[20] => o_REGISTER_A[2]~reg0.DATAIN
i_INSTRUCTION[21] => o_REGISTER_A[3]~reg0.DATAIN
i_INSTRUCTION[22] => o_REGISTER_A[4]~reg0.DATAIN
i_INSTRUCTION[23] => o_REGISTER_C[0]~reg0.DATAIN
i_INSTRUCTION[24] => o_REGISTER_C[1]~reg0.DATAIN
i_INSTRUCTION[25] => o_REGISTER_C[2]~reg0.DATAIN
i_INSTRUCTION[26] => o_REGISTER_C[3]~reg0.DATAIN
i_INSTRUCTION[27] => o_REGISTER_C[4]~reg0.DATAIN
i_INSTRUCTION[28] => Mux1.IN19
i_INSTRUCTION[28] => Mux2.IN19
i_INSTRUCTION[28] => Mux4.IN19
i_INSTRUCTION[28] => Mux6.IN19
i_INSTRUCTION[28] => Mux7.IN18
i_INSTRUCTION[28] => Mux8.IN18
i_INSTRUCTION[28] => Mux9.IN18
i_INSTRUCTION[28] => Mux42.IN4
i_INSTRUCTION[28] => Mux43.IN4
i_INSTRUCTION[28] => Mux44.IN4
i_INSTRUCTION[28] => Mux45.IN4
i_INSTRUCTION[28] => Mux46.IN4
i_INSTRUCTION[28] => Mux47.IN4
i_INSTRUCTION[28] => Mux48.IN4
i_INSTRUCTION[28] => Mux49.IN4
i_INSTRUCTION[28] => Mux50.IN4
i_INSTRUCTION[28] => Mux51.IN4
i_INSTRUCTION[28] => Mux52.IN4
i_INSTRUCTION[28] => Mux53.IN4
i_INSTRUCTION[28] => Mux54.IN4
i_INSTRUCTION[28] => Mux55.IN4
i_INSTRUCTION[28] => Mux56.IN4
i_INSTRUCTION[28] => Mux57.IN4
i_INSTRUCTION[28] => Mux58.IN4
i_INSTRUCTION[28] => Mux59.IN4
i_INSTRUCTION[28] => Mux60.IN4
i_INSTRUCTION[28] => Mux61.IN4
i_INSTRUCTION[28] => Mux62.IN4
i_INSTRUCTION[28] => Mux63.IN4
i_INSTRUCTION[28] => Mux64.IN4
i_INSTRUCTION[28] => Mux65.IN4
i_INSTRUCTION[28] => Mux66.IN4
i_INSTRUCTION[28] => Mux67.IN4
i_INSTRUCTION[28] => Mux68.IN4
i_INSTRUCTION[28] => Mux69.IN4
i_INSTRUCTION[28] => Mux70.IN4
i_INSTRUCTION[28] => Mux71.IN4
i_INSTRUCTION[28] => Mux72.IN4
i_INSTRUCTION[28] => Mux73.IN4
i_INSTRUCTION[28] => Equal0.IN1
i_INSTRUCTION[28] => Equal1.IN3
i_INSTRUCTION[28] => Equal2.IN3
i_INSTRUCTION[28] => o_OPCODE[0]~reg0.DATAIN
i_INSTRUCTION[29] => Mux1.IN18
i_INSTRUCTION[29] => Mux2.IN18
i_INSTRUCTION[29] => Mux4.IN18
i_INSTRUCTION[29] => Mux6.IN18
i_INSTRUCTION[29] => Mux7.IN17
i_INSTRUCTION[29] => Mux8.IN17
i_INSTRUCTION[29] => Mux9.IN17
i_INSTRUCTION[29] => Mux42.IN3
i_INSTRUCTION[29] => Mux43.IN3
i_INSTRUCTION[29] => Mux44.IN3
i_INSTRUCTION[29] => Mux45.IN3
i_INSTRUCTION[29] => Mux46.IN3
i_INSTRUCTION[29] => Mux47.IN3
i_INSTRUCTION[29] => Mux48.IN3
i_INSTRUCTION[29] => Mux49.IN3
i_INSTRUCTION[29] => Mux50.IN3
i_INSTRUCTION[29] => Mux51.IN3
i_INSTRUCTION[29] => Mux52.IN3
i_INSTRUCTION[29] => Mux53.IN3
i_INSTRUCTION[29] => Mux54.IN3
i_INSTRUCTION[29] => Mux55.IN3
i_INSTRUCTION[29] => Mux56.IN3
i_INSTRUCTION[29] => Mux57.IN3
i_INSTRUCTION[29] => Mux58.IN3
i_INSTRUCTION[29] => Mux59.IN3
i_INSTRUCTION[29] => Mux60.IN3
i_INSTRUCTION[29] => Mux61.IN3
i_INSTRUCTION[29] => Mux62.IN3
i_INSTRUCTION[29] => Mux63.IN3
i_INSTRUCTION[29] => Mux64.IN3
i_INSTRUCTION[29] => Mux65.IN3
i_INSTRUCTION[29] => Mux66.IN3
i_INSTRUCTION[29] => Mux67.IN3
i_INSTRUCTION[29] => Mux68.IN3
i_INSTRUCTION[29] => Mux69.IN3
i_INSTRUCTION[29] => Mux70.IN3
i_INSTRUCTION[29] => Mux71.IN3
i_INSTRUCTION[29] => Mux72.IN3
i_INSTRUCTION[29] => Mux73.IN3
i_INSTRUCTION[29] => Equal0.IN0
i_INSTRUCTION[29] => Equal1.IN2
i_INSTRUCTION[29] => Equal2.IN2
i_INSTRUCTION[29] => o_OPCODE[1]~reg0.DATAIN
i_INSTRUCTION[30] => Mux1.IN17
i_INSTRUCTION[30] => Mux2.IN17
i_INSTRUCTION[30] => Mux4.IN17
i_INSTRUCTION[30] => Mux6.IN17
i_INSTRUCTION[30] => Mux7.IN16
i_INSTRUCTION[30] => Mux8.IN16
i_INSTRUCTION[30] => Mux9.IN16
i_INSTRUCTION[30] => Mux42.IN2
i_INSTRUCTION[30] => Mux43.IN2
i_INSTRUCTION[30] => Mux44.IN2
i_INSTRUCTION[30] => Mux45.IN2
i_INSTRUCTION[30] => Mux46.IN2
i_INSTRUCTION[30] => Mux47.IN2
i_INSTRUCTION[30] => Mux48.IN2
i_INSTRUCTION[30] => Mux49.IN2
i_INSTRUCTION[30] => Mux50.IN2
i_INSTRUCTION[30] => Mux51.IN2
i_INSTRUCTION[30] => Mux52.IN2
i_INSTRUCTION[30] => Mux53.IN2
i_INSTRUCTION[30] => Mux54.IN2
i_INSTRUCTION[30] => Mux55.IN2
i_INSTRUCTION[30] => Mux56.IN2
i_INSTRUCTION[30] => Mux57.IN2
i_INSTRUCTION[30] => Mux58.IN2
i_INSTRUCTION[30] => Mux59.IN2
i_INSTRUCTION[30] => Mux60.IN2
i_INSTRUCTION[30] => Mux61.IN2
i_INSTRUCTION[30] => Mux62.IN2
i_INSTRUCTION[30] => Mux63.IN2
i_INSTRUCTION[30] => Mux64.IN2
i_INSTRUCTION[30] => Mux65.IN2
i_INSTRUCTION[30] => Mux66.IN2
i_INSTRUCTION[30] => Mux67.IN2
i_INSTRUCTION[30] => Mux68.IN2
i_INSTRUCTION[30] => Mux69.IN2
i_INSTRUCTION[30] => Mux70.IN2
i_INSTRUCTION[30] => Mux71.IN2
i_INSTRUCTION[30] => Mux72.IN2
i_INSTRUCTION[30] => Mux73.IN2
i_INSTRUCTION[30] => Equal0.IN3
i_INSTRUCTION[30] => Equal1.IN0
i_INSTRUCTION[30] => Equal2.IN1
i_INSTRUCTION[30] => o_OPCODE[2]~reg0.DATAIN
i_INSTRUCTION[31] => Mux1.IN16
i_INSTRUCTION[31] => Mux2.IN16
i_INSTRUCTION[31] => Mux4.IN16
i_INSTRUCTION[31] => Mux6.IN16
i_INSTRUCTION[31] => Mux7.IN15
i_INSTRUCTION[31] => Mux8.IN15
i_INSTRUCTION[31] => Mux9.IN15
i_INSTRUCTION[31] => Mux42.IN1
i_INSTRUCTION[31] => Mux43.IN1
i_INSTRUCTION[31] => Mux44.IN1
i_INSTRUCTION[31] => Mux45.IN1
i_INSTRUCTION[31] => Mux46.IN1
i_INSTRUCTION[31] => Mux47.IN1
i_INSTRUCTION[31] => Mux48.IN1
i_INSTRUCTION[31] => Mux49.IN1
i_INSTRUCTION[31] => Mux50.IN1
i_INSTRUCTION[31] => Mux51.IN1
i_INSTRUCTION[31] => Mux52.IN1
i_INSTRUCTION[31] => Mux53.IN1
i_INSTRUCTION[31] => Mux54.IN1
i_INSTRUCTION[31] => Mux55.IN1
i_INSTRUCTION[31] => Mux56.IN1
i_INSTRUCTION[31] => Mux57.IN1
i_INSTRUCTION[31] => Mux58.IN1
i_INSTRUCTION[31] => Mux59.IN1
i_INSTRUCTION[31] => Mux60.IN1
i_INSTRUCTION[31] => Mux61.IN1
i_INSTRUCTION[31] => Mux62.IN1
i_INSTRUCTION[31] => Mux63.IN1
i_INSTRUCTION[31] => Mux64.IN1
i_INSTRUCTION[31] => Mux65.IN1
i_INSTRUCTION[31] => Mux66.IN1
i_INSTRUCTION[31] => Mux67.IN1
i_INSTRUCTION[31] => Mux68.IN1
i_INSTRUCTION[31] => Mux69.IN1
i_INSTRUCTION[31] => Mux70.IN1
i_INSTRUCTION[31] => Mux71.IN1
i_INSTRUCTION[31] => Mux72.IN1
i_INSTRUCTION[31] => Mux73.IN1
i_INSTRUCTION[31] => Equal0.IN2
i_INSTRUCTION[31] => Equal1.IN1
i_INSTRUCTION[31] => Equal2.IN0
i_INSTRUCTION[31] => o_OPCODE[3]~reg0.DATAIN
o_OPCODE[0] <= o_OPCODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_OPCODE[1] <= o_OPCODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_OPCODE[2] <= o_OPCODE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_OPCODE[3] <= o_OPCODE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[0] <= o_REGISTER_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[1] <= o_REGISTER_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[2] <= o_REGISTER_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[3] <= o_REGISTER_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_A[4] <= o_REGISTER_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[0] <= o_REGISTER_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[1] <= o_REGISTER_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[2] <= o_REGISTER_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[3] <= o_REGISTER_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_B[4] <= o_REGISTER_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[0] <= o_REGISTER_C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[1] <= o_REGISTER_C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[2] <= o_REGISTER_C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[3] <= o_REGISTER_C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C[4] <= o_REGISTER_C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_REGISTER_C_WRITE_ENABLE <= o_REGISTER_C_WRITE_ENABLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[0] <= o_DATA_IMM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[1] <= o_DATA_IMM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[2] <= o_DATA_IMM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[3] <= o_DATA_IMM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[4] <= o_DATA_IMM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[5] <= o_DATA_IMM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[6] <= o_DATA_IMM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_IMM[7] <= o_DATA_IMM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[0] <= o_Address_PROG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[1] <= o_Address_PROG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[2] <= o_Address_PROG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[3] <= o_Address_PROG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[4] <= o_Address_PROG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[5] <= o_Address_PROG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[6] <= o_Address_PROG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[7] <= o_Address_PROG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[8] <= o_Address_PROG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_PROG[9] <= o_Address_PROG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[0] <= o_Address_MEM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[1] <= o_Address_MEM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[2] <= o_Address_MEM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[3] <= o_Address_MEM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[4] <= o_Address_MEM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[5] <= o_Address_MEM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[6] <= o_Address_MEM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[7] <= o_Address_MEM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[8] <= o_Address_MEM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[9] <= o_Address_MEM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[10] <= o_Address_MEM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[11] <= o_Address_MEM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[12] <= o_Address_MEM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[13] <= o_Address_MEM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[14] <= o_Address_MEM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Address_MEM[15] <= o_Address_MEM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MEM_access <= o_MEM_access~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MEM_write_enable <= o_MEM_write_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BRANCH_CONTROL[0] <= o_BRANCH_CONTROL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BRANCH_CONTROL[1] <= o_BRANCH_CONTROL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BRANCH_CONTROL[2] <= o_BRANCH_CONTROL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Signed <= o_Signed~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_carry <= o_carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SAVE_PC <= o_SAVE_PC~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IMM_enable <= o_IMM_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BUS_select[0] <= o_BUS_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BUS_select[1] <= o_BUS_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


