|branch_control
i_CLK => r_PC_ADDRESS[0].CLK
i_CLK => r_PC_ADDRESS[1].CLK
i_CLK => r_PC_ADDRESS[2].CLK
i_CLK => r_PC_ADDRESS[3].CLK
i_CLK => r_PC_ADDRESS[4].CLK
i_CLK => r_PC_ADDRESS[5].CLK
i_CLK => r_PC_ADDRESS[6].CLK
i_CLK => r_PC_ADDRESS[7].CLK
i_CLK => r_PC_ADDRESS[8].CLK
i_CLK => r_PC_ADDRESS[9].CLK
i_CLK => o_PC_LOAD~reg0.CLK
i_CLK => o_ADDRESS[0]~reg0.CLK
i_CLK => o_ADDRESS[1]~reg0.CLK
i_CLK => o_ADDRESS[2]~reg0.CLK
i_CLK => o_ADDRESS[3]~reg0.CLK
i_CLK => o_ADDRESS[4]~reg0.CLK
i_CLK => o_ADDRESS[5]~reg0.CLK
i_CLK => o_ADDRESS[6]~reg0.CLK
i_CLK => o_ADDRESS[7]~reg0.CLK
i_CLK => o_ADDRESS[8]~reg0.CLK
i_CLK => o_ADDRESS[9]~reg0.CLK
i_CLK => r_INTERRUPT_enable.CLK
i_CLK => r_INTERRUPT_set.CLK
i_PC_REG_ENABLE => process_0.IN0
i_BRANCH_CONTROL[0] => Mux0.IN2
i_BRANCH_CONTROL[0] => Mux1.IN2
i_BRANCH_CONTROL[0] => Mux2.IN2
i_BRANCH_CONTROL[0] => Mux3.IN2
i_BRANCH_CONTROL[0] => Mux4.IN2
i_BRANCH_CONTROL[0] => Mux5.IN2
i_BRANCH_CONTROL[0] => Mux6.IN2
i_BRANCH_CONTROL[0] => Mux7.IN2
i_BRANCH_CONTROL[0] => Mux8.IN2
i_BRANCH_CONTROL[0] => Mux9.IN2
i_BRANCH_CONTROL[0] => Mux10.IN6
i_BRANCH_CONTROL[0] => Mux11.IN3
i_BRANCH_CONTROL[0] => Mux12.IN3
i_BRANCH_CONTROL[0] => Mux13.IN3
i_BRANCH_CONTROL[0] => Mux14.IN3
i_BRANCH_CONTROL[0] => Mux15.IN3
i_BRANCH_CONTROL[0] => Mux16.IN3
i_BRANCH_CONTROL[0] => Mux17.IN3
i_BRANCH_CONTROL[0] => Mux18.IN3
i_BRANCH_CONTROL[0] => Mux19.IN3
i_BRANCH_CONTROL[0] => Mux20.IN3
i_BRANCH_CONTROL[0] => Mux21.IN3
i_BRANCH_CONTROL[1] => Mux0.IN1
i_BRANCH_CONTROL[1] => Mux1.IN1
i_BRANCH_CONTROL[1] => Mux2.IN1
i_BRANCH_CONTROL[1] => Mux3.IN1
i_BRANCH_CONTROL[1] => Mux4.IN1
i_BRANCH_CONTROL[1] => Mux5.IN1
i_BRANCH_CONTROL[1] => Mux6.IN1
i_BRANCH_CONTROL[1] => Mux7.IN1
i_BRANCH_CONTROL[1] => Mux8.IN1
i_BRANCH_CONTROL[1] => Mux9.IN1
i_BRANCH_CONTROL[1] => Mux10.IN5
i_BRANCH_CONTROL[1] => Mux11.IN2
i_BRANCH_CONTROL[1] => Mux12.IN2
i_BRANCH_CONTROL[1] => Mux13.IN2
i_BRANCH_CONTROL[1] => Mux14.IN2
i_BRANCH_CONTROL[1] => Mux15.IN2
i_BRANCH_CONTROL[1] => Mux16.IN2
i_BRANCH_CONTROL[1] => Mux17.IN2
i_BRANCH_CONTROL[1] => Mux18.IN2
i_BRANCH_CONTROL[1] => Mux19.IN2
i_BRANCH_CONTROL[1] => Mux20.IN2
i_BRANCH_CONTROL[1] => Mux21.IN2
i_BRANCH_CONTROL[2] => Mux0.IN0
i_BRANCH_CONTROL[2] => Mux1.IN0
i_BRANCH_CONTROL[2] => Mux2.IN0
i_BRANCH_CONTROL[2] => Mux3.IN0
i_BRANCH_CONTROL[2] => Mux4.IN0
i_BRANCH_CONTROL[2] => Mux5.IN0
i_BRANCH_CONTROL[2] => Mux6.IN0
i_BRANCH_CONTROL[2] => Mux7.IN0
i_BRANCH_CONTROL[2] => Mux8.IN0
i_BRANCH_CONTROL[2] => Mux9.IN0
i_BRANCH_CONTROL[2] => Mux10.IN4
i_BRANCH_CONTROL[2] => Mux11.IN1
i_BRANCH_CONTROL[2] => Mux12.IN1
i_BRANCH_CONTROL[2] => Mux13.IN1
i_BRANCH_CONTROL[2] => Mux14.IN1
i_BRANCH_CONTROL[2] => Mux15.IN1
i_BRANCH_CONTROL[2] => Mux16.IN1
i_BRANCH_CONTROL[2] => Mux17.IN1
i_BRANCH_CONTROL[2] => Mux18.IN1
i_BRANCH_CONTROL[2] => Mux19.IN1
i_BRANCH_CONTROL[2] => Mux20.IN1
i_BRANCH_CONTROL[2] => Mux21.IN1
i_PC_INTERRUPT_set => process_0.IN1
o_INTERRUPT_enable << r_INTERRUPT_enable.DB_MAX_OUTPUT_PORT_TYPE
i_SAVE_PC => process_0.IN1
i_PC_ADDRESS[0] => Add0.IN20
i_PC_ADDRESS[0] => r_PC_ADDRESS.DATAB
i_PC_ADDRESS[1] => Add0.IN19
i_PC_ADDRESS[1] => r_PC_ADDRESS.DATAB
i_PC_ADDRESS[2] => Add0.IN18
i_PC_ADDRESS[2] => r_PC_ADDRESS.DATAB
i_PC_ADDRESS[3] => Add0.IN17
i_PC_ADDRESS[3] => r_PC_ADDRESS.DATAB
i_PC_ADDRESS[4] => Add0.IN16
i_PC_ADDRESS[4] => r_PC_ADDRESS.DATAB
i_PC_ADDRESS[5] => Add0.IN15
i_PC_ADDRESS[5] => r_PC_ADDRESS.DATAB
i_PC_ADDRESS[6] => Add0.IN14
i_PC_ADDRESS[6] => r_PC_ADDRESS.DATAB
i_PC_ADDRESS[7] => Add0.IN13
i_PC_ADDRESS[7] => r_PC_ADDRESS.DATAB
i_PC_ADDRESS[8] => Add0.IN12
i_PC_ADDRESS[8] => r_PC_ADDRESS.DATAB
i_PC_ADDRESS[9] => Add0.IN11
i_PC_ADDRESS[9] => r_PC_ADDRESS.DATAB
i_ZERO_FLAG => Mux10.IN7
i_OVERFLOW_FLAG => Mux10.IN8
i_NEGATIVE_FLAG => Mux10.IN9
i_CARRY_FLAG => Mux10.IN10
i_ADDRESS[0] => Mux9.IN3
i_ADDRESS[0] => Mux9.IN4
i_ADDRESS[0] => Mux9.IN5
i_ADDRESS[0] => Mux9.IN6
i_ADDRESS[0] => Mux9.IN7
i_ADDRESS[1] => Mux8.IN3
i_ADDRESS[1] => Mux8.IN4
i_ADDRESS[1] => Mux8.IN5
i_ADDRESS[1] => Mux8.IN6
i_ADDRESS[1] => Mux8.IN7
i_ADDRESS[2] => Mux7.IN3
i_ADDRESS[2] => Mux7.IN4
i_ADDRESS[2] => Mux7.IN5
i_ADDRESS[2] => Mux7.IN6
i_ADDRESS[2] => Mux7.IN7
i_ADDRESS[3] => Mux6.IN3
i_ADDRESS[3] => Mux6.IN4
i_ADDRESS[3] => Mux6.IN5
i_ADDRESS[3] => Mux6.IN6
i_ADDRESS[3] => Mux6.IN7
i_ADDRESS[4] => Mux5.IN3
i_ADDRESS[4] => Mux5.IN4
i_ADDRESS[4] => Mux5.IN5
i_ADDRESS[4] => Mux5.IN6
i_ADDRESS[4] => Mux5.IN7
i_ADDRESS[5] => Mux4.IN3
i_ADDRESS[5] => Mux4.IN4
i_ADDRESS[5] => Mux4.IN5
i_ADDRESS[5] => Mux4.IN6
i_ADDRESS[5] => Mux4.IN7
i_ADDRESS[6] => Mux3.IN3
i_ADDRESS[6] => Mux3.IN4
i_ADDRESS[6] => Mux3.IN5
i_ADDRESS[6] => Mux3.IN6
i_ADDRESS[6] => Mux3.IN7
i_ADDRESS[7] => Mux2.IN3
i_ADDRESS[7] => Mux2.IN4
i_ADDRESS[7] => Mux2.IN5
i_ADDRESS[7] => Mux2.IN6
i_ADDRESS[7] => Mux2.IN7
i_ADDRESS[8] => Mux1.IN3
i_ADDRESS[8] => Mux1.IN4
i_ADDRESS[8] => Mux1.IN5
i_ADDRESS[8] => Mux1.IN6
i_ADDRESS[8] => Mux1.IN7
i_ADDRESS[9] => Mux0.IN3
i_ADDRESS[9] => Mux0.IN4
i_ADDRESS[9] => Mux0.IN5
i_ADDRESS[9] => Mux0.IN6
i_ADDRESS[9] => Mux0.IN7
o_ADDRESS[0] << o_ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[1] << o_ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[2] << o_ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[3] << o_ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[4] << o_ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[5] << o_ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[6] << o_ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[7] << o_ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[8] << o_ADDRESS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRESS[9] << o_ADDRESS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_LOAD << o_PC_LOAD~reg0.DB_MAX_OUTPUT_PORT_TYPE


