 -- Copyright (C) 1991-2014 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
CHIP  "MEMORY_CONTROL"  ASSIGNED TO AN: EP3C16F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
o_MC_GPIO_data[4]            : A6        : output : 2.5 V             :         : 8         : N              
o_MC_RAM_address[5]          : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
i_MC_I2C_data[5]             : A9        : input  : 2.5 V             :         : 7         : N              
o_MC_RAM_address[8]          : A10       : output : 2.5 V             :         : 7         : N              
o_MC_MUX_data[6]             : A11       : output : 2.5 V             :         : 7         : N              
i_MC_GPIO_data[1]            : A12       : input  : 2.5 V             :         : 7         : N              
o_MC_RAM_address[6]          : A13       : output : 2.5 V             :         : 7         : N              
o_MC_I2C_address[3]          : A14       : output : 2.5 V             :         : 7         : N              
i_MC_RAM_data[4]             : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
i_MC_I2C_busy                : B5        : input  : 2.5 V             :         : 8         : N              
o_MC_DISPLAY_data[2]         : B6        : output : 2.5 V             :         : 8         : N              
o_MC_MUX_data[1]             : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
i_MC_RAM_data[5]             : B9        : input  : 2.5 V             :         : 7         : N              
i_MC_address[6]              : B10       : input  : 2.5 V             :         : 7         : N              
o_MC_I2C_data[2]             : B11       : output : 2.5 V             :         : 7         : N              
o_MC_MUX_data[4]             : B12       : output : 2.5 V             :         : 7         : N              
o_MC_DISPLAY_data[7]         : B13       : output : 2.5 V             :         : 7         : N              
i_MC_GPIO_data[4]            : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
o_MC_GPIO_address[1]         : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
o_MC_GPIO_address[2]         : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
o_MC_RAM_address[10]         : C8        : output : 2.5 V             :         : 8         : N              
o_MC_RAM_data[4]             : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
i_MC_data[7]                 : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
o_MC_RAM_address[1]          : C15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
o_MC_GPIO_data[5]            : D8        : output : 2.5 V             :         : 8         : N              
o_MC_MUX_data[7]             : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
i_MC_GPIO_data[7]            : D11       : input  : 2.5 V             :         : 7         : N              
i_MC_GPIO_data[3]            : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
i_MC_RAM_data[6]             : D14       : input  : 2.5 V             :         : 7         : N              
o_MC_GPIO_address[3]         : D15       : output : 2.5 V             :         : 6         : N              
i_MC_address[7]              : D16       : input  : 2.5 V             :         : 6         : N              
GND+                         : E1        :        :                   :         : 1         :                
i_MC_clk                     : E2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
o_MC_GPIO_write_enable       : E6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
o_MC_RAM_address[4]          : E8        : output : 2.5 V             :         : 8         : N              
i_MC_address[9]              : E9        : input  : 2.5 V             :         : 7         : N              
i_MC_address[10]             : E10       : input  : 2.5 V             :         : 7         : N              
i_MC_I2C_data[4]             : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
i_MC_data[2]                 : E15       : input  : 2.5 V             :         : 6         : N              
i_MC_data[1]                 : E16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
i_MC_GPIO_data[6]            : F8        : input  : 2.5 V             :         : 8         : N              
o_MC_RAM_data[5]             : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
o_MC_I2C_address[0]          : F13       : output : 2.5 V             :         : 6         : N              
o_MC_RAM_address[2]          : F14       : output : 2.5 V             :         : 6         : N              
o_MC_GPIO_data[7]            : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
i_MC_I2C_data[1]             : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
i_MC_GPIO_data[5]            : G11       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
o_MC_DISPLAY_data[6]         : G15       : output : 2.5 V             :         : 6         : N              
i_MC_I2C_data[7]             : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
o_MC_GPIO_data[1]            : H15       : output : 2.5 V             :         : 6         : N              
o_MC_DISPLAY_data[1]         : H16       : output : 2.5 V             :         : 6         : N              
i_MC_address[8]              : J1        : input  : 2.5 V             :         : 2         : N              
o_MC_MUX_data[0]             : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
i_MC_address[2]              : J12       : input  : 2.5 V             :         : 5         : N              
i_MC_GPIO_data[0]            : J13       : input  : 2.5 V             :         : 5         : N              
i_MC_I2C_data[0]             : J14       : input  : 2.5 V             :         : 5         : N              
i_MC_address[15]             : J15       : input  : 2.5 V             :         : 5         : N              
o_MC_MEM_state[0]            : J16       : output : 2.5 V             :         : 5         : N              
i_MC_address[13]             : K1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
i_MC_data[6]                 : K6        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
o_MC_GPIO_data[0]            : K9        : output : 2.5 V             :         : 4         : N              
o_MC_I2C_data[3]             : K10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
o_MC_I2C_address[1]          : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
i_MC_address[14]             : K15       : input  : 2.5 V             :         : 5         : N              
i_MC_write_enable            : K16       : input  : 2.5 V             :         : 5         : N              
i_MC_address[4]              : L1        : input  : 2.5 V             :         : 2         : N              
o_MC_I2C_data[0]             : L2        : output : 2.5 V             :         : 2         : N              
o_MC_RAM_address[12]         : L3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
i_MC_address[3]              : L6        : input  : 2.5 V             :         : 2         : N              
o_MC_RAM_address[9]          : L7        : output : 2.5 V             :         : 3         : N              
o_MC_RAM_address[13]         : L8        : output : 2.5 V             :         : 3         : N              
o_MC_I2C_data[7]             : L9        : output : 2.5 V             :         : 4         : N              
i_MC_data[0]                 : L10       : input  : 2.5 V             :         : 4         : N              
i_MC_I2C_data[2]             : L11       : input  : 2.5 V             :         : 4         : N              
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
o_MC_DISPLAY_data[0]         : L13       : output : 2.5 V             :         : 5         : N              
i_MC_address[0]              : L14       : input  : 2.5 V             :         : 5         : N              
o_MC_RAM_data[6]             : L15       : output : 2.5 V             :         : 5         : N              
o_MC_RAM_write_enable        : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
i_MC_I2C_data[6]             : M6        : input  : 2.5 V             :         : 3         : N              
o_MC_GPIO_address[0]         : M7        : output : 2.5 V             :         : 3         : N              
o_MC_I2C_data[5]             : M8        : output : 2.5 V             :         : 3         : N              
o_MC_GPIO_data[2]            : M9        : output : 2.5 V             :         : 4         : N              
o_MC_DISPLAY_data[5]         : M10       : output : 2.5 V             :         : 4         : N              
o_MC_I2C_address[2]          : M11       : output : 2.5 V             :         : 4         : N              
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
i_MC_address[12]             : M15       : input  : 2.5 V             :         : 5         : N              
i_MC_address[11]             : M16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
o_MC_RAM_data[7]             : N5        : output : 2.5 V             :         : 3         : N              
o_MC_MUX_data[2]             : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
o_MC_GPIO_data[3]            : N8        : output : 2.5 V             :         : 3         : N              
o_MC_RAM_data[3]             : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
i_MC_GPIO_data[2]            : N11       : input  : 2.5 V             :         : 4         : N              
o_MC_GPIO_data[6]            : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
o_MC_I2c_write_enable        : N14       : output : 2.5 V             :         : 5         : N              
o_MC_DISPLAY_write_enable    : N15       : output : 2.5 V             :         : 5         : N              
i_MC_address[1]              : N16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
i_MC_RAM_data[7]             : P6        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
i_MC_data[4]                 : P8        : input  : 2.5 V             :         : 3         : N              
i_MC_data[3]                 : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
o_MC_RAM_address[3]          : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
i_MC_I2C_data[3]             : P14       : input  : 2.5 V             :         : 4         : N              
o_MC_MEM_state[1]            : P15       : output : 2.5 V             :         : 5         : N              
i_MC_address[5]              : P16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
o_MC_RAM_address[0]          : R5        : output : 2.5 V             :         : 3         : N              
o_MC_I2C_data[1]             : R6        : output : 2.5 V             :         : 3         : N              
o_MC_RAM_address[11]         : R7        : output : 2.5 V             :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
i_MC_data[5]                 : R10       : input  : 2.5 V             :         : 4         : N              
o_MC_MUX_data[5]             : R11       : output : 2.5 V             :         : 4         : N              
o_MC_RAM_data[1]             : R12       : output : 2.5 V             :         : 4         : N              
o_MC_MUX_data[3]             : R13       : output : 2.5 V             :         : 4         : N              
o_MC_DISPLAY_data[3]         : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
o_MC_RAM_address[7]          : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
o_MC_DISPLAY_data[4]         : T4        : output : 2.5 V             :         : 3         : N              
i_MC_RAM_data[1]             : T5        : input  : 2.5 V             :         : 3         : N              
i_MC_enable                  : T6        : input  : 2.5 V             :         : 3         : N              
o_MC_I2C_data[6]             : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
o_MC_I2C_data[4]             : T10       : output : 2.5 V             :         : 4         : N              
o_MC_RAM_data[0]             : T11       : output : 2.5 V             :         : 4         : N              
i_MC_RAM_data[3]             : T12       : input  : 2.5 V             :         : 4         : N              
o_MC_RAM_data[2]             : T13       : output : 2.5 V             :         : 4         : N              
i_MC_RAM_data[0]             : T14       : input  : 2.5 V             :         : 4         : N              
i_MC_RAM_data[2]             : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
