m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\instruction_decoder\simulation\modelsim
Einstruction_decoder
Z1 w1555315119
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\instruction_decoder\simulation\modelsim
Z11 8instruction_decoder_6_1200mv_85c_slow.vho
Z12 Finstruction_decoder_6_1200mv_85c_slow.vho
l0
L36
V^3DQg>j>YloE^]@@MV>di3
Z13 OV;C;10.1d;51
31
Z14 !s108 1555318623.772000
Z15 !s90 -reportprogress|300|-93|-work|work|instruction_decoder_6_1200mv_85c_slow.vho|
Z16 !s107 instruction_decoder_6_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 U<0>9VP^?YEfLR@@gjnKI3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 instruction_decoder 0 22 ^3DQg>j>YloE^]@@MV>di3
l371
L151
V=eh<R]Dckh59ccIzdk=<Z1
R13
31
R14
R15
R16
R17
R18
!s100 RN9bLg3UY0KgDaWU6?lf>0
!i10b 1
Einstruction_decoder_tb
Z19 w1555316331
R8
R7
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R10
Z21 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/instruction_decoder/../../test_benches/instruction_decoder_tb.vhd
Z22 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/instruction_decoder/../../test_benches/instruction_decoder_tb.vhd
l0
L5
V[5F5gO8@H>VK_=i7MWZT20
!s100 V;Zj=55MQ>>DoncSAlA7=2
R13
31
!i10b 1
Z23 !s108 1555318623.889000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/instruction_decoder/../../test_benches/instruction_decoder_tb.vhd|
Z25 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/instruction_decoder/../../test_benches/instruction_decoder_tb.vhd|
R17
R18
Abehavior
R8
R7
R20
DEx4 work 22 instruction_decoder_tb 0 22 [5F5gO8@H>VK_=i7MWZT20
l50
L8
VP2dXnEi[^;8Hf0`6H;Ji]2
!s100 FhS:8ckUnP35kf[L2m4OA0
R13
31
!i10b 1
R23
R24
R25
R17
R18
