m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\DATA_RAM\simulation\modelsim
Edata_ram
Z1 w1558421323
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\P4\ifttt-cpu\quartus\DATA_RAM\simulation\modelsim
Z8 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
Z9 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd
l0
L8
VcIz@KJ]`=]oe=^cV?b5fL2
Z10 OV;C;10.1d;51
31
Z11 !s108 1558622648.041000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd|
Z13 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/src/DATA_RAM.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 LN]9A<L1lCEBMbOE0NkJB0
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 8 data_ram 0 22 cIz@KJ]`=]oe=^cV?b5fL2
l24
L18
V8EVi2]TDe5KimQ9KNP8S:3
R10
31
R11
R12
R13
R14
R15
!s100 hf9<hn@ZFkYdPHOJ8F_2]2
!i10b 1
Etb_data_ram
Z16 w1558622597
R2
R3
Z17 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R6
R5
R4
R7
Z18 8C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/DATA_RAM/../../test_benches/tb_DATA_RAM.vhd
Z19 FC:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/DATA_RAM/../../test_benches/tb_DATA_RAM.vhd
l0
L9
V6D4aFRWS101Mg5CUK@:5H2
!s100 g:[B4:i:F6nSYYgN:GF=m2
R10
31
!i10b 1
Z20 !s108 1558622648.138000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/DATA_RAM/../../test_benches/tb_DATA_RAM.vhd|
Z22 !s107 C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/P4/ifttt-cpu/quartus/DATA_RAM/../../test_benches/tb_DATA_RAM.vhd|
R14
R15
Atb_data_ram_arch
R2
R3
R17
R6
R5
R4
DEx4 work 11 tb_data_ram 0 22 6D4aFRWS101Mg5CUK@:5H2
l34
L12
VM3dO15i6n0_egfVQW]SY_1
!s100 :o1X561L6B0;koT7On^Kh3
R10
31
!i10b 1
R20
R21
R22
R14
R15
